Ι. — CONCORDANCE

DU TEXTE HEBREU ET nnsvnasioos

(SEPTANTE ET VULGATE)

LIVRE PREMIER

 

 

CONTENU ET ciancTi-JRE nn cn Livnss. . . . . XV. -2 6
H. V. Pages Η. V. Δ Panem ¹
1 1 Beatus vii· qui non abiit. . 2 22 21 Deus, Deus meus, respice in
2 2 Quare fremuerunt gentes . 4 me ....... ’ , · 254 .
3 3 Domine, quid multiplicati 23 22 Dominus regit mo. . . . 5⁸
sunt . . . ,, . . . 8 ι 24 23 Dominiestterra . . . . 00
4 4 Cum invocarem . , 10 23 24 Ad te, Domine, levavi . 02
ὃ 5 Verba mea auribus percipe 12 2ίῖ 25 Judioa me, Domino . . . 00
6 6 Domine‚ne in tut-oro... mise· . 27 26 Dominus illuminatio mea , 68
’ rere ........ 14 ’28 27 Λᾶ to, Domine, clamabo . 70
7 7 Domine, Deus meus . . . 16 20 28 Afferte Domino ..... 72
-8 8 Domine, Deus noster. . . 18 30 29 Exaltabo te. Domine , . . 74
9-10 9 confitebor tibi... narrabo . 20 31 30 ln te. Domine, spernxi... in
11 10 Ιι] Domino conlido. . . . 28 justitia . . . , , . 76
12 11 Salvum me fac, Domino. . 2⁸ 32 31 Beati quorum remissae sunt. 30
13 12 Usquequo, Domine, oblivis· 33 32 Exsultate,1nsti. . . . . 81
ceris ..... . 30 34 33 Benedicam Dominum. . . 815
14 13 Dixit insipiens ..... 32 35 34 Judica‚ Domine, nocentes . 90
15 14 Domine, quis habitabit , . 34 30 35 Dixit iniustus ut delinquat. ¹³4
16 15 Conserva me, Domine . . 36 37 36 Noli aemulari ..... 96
” 17 16 Exaudi, Domine, iustitiam* :38 37 Domine. ne in furore tuo...
meam ....... 38 quoniam ..... 100
18 17 Diligam te ...... 40 39 38 Dixi ε Custodiam ,. . , . 104 ·
19 18 Coeli enarrant ..... 48 40 39 Expectans expectavi Domi-
20 19 Exaudiat te. . . . . 330 num ....... 100
21 20 Domine in virtute tua . . 52 41 40 Beatus qui intelligit. . . 110

