-226—

PSAUME LXXXI.

Ce psaume est compos& de deux siaqmems sans lien, remiis acc-idomene-
ment ; le premier est une sorte 110 plecte littcrqz'que, enqayeant lsrael ὰ ce'le‘brer
les setes de Yahveh ‚· l'autre est le ‹le'veloppement du premier commandement

LXXX. -— ΙΝ 11111111101.
030 ’101103111311138 08111.-
1111181081 Α8ΑΡ11.

2. Ε11311310 Deo adjutori
nostro ; 'ff‘ jubilate Deo .13-
cob. *

3. Sumite psalmum. et
11310 tympanum ; * psalte>
rium jucundum 03111 01-
111313.

4. 8310111310 111 11001110
1113 tuba, ³² in insigni 1110
solemnitatis vestra= ς

5. Quia prwceptum in
181301 081 ; ‘³⁴⁷²
Deo Iacob.

6. Testimonium 111111-
801111 posuit 1113110331
0111101110101131411011111 ;
linguam quam non 11ον0-
rate,> audivit.

7 lliverlit 311 0110111138
dorsum ejus 3 '³⁹‘ manus
0138 111111111111108011 10111111

8 111 1111111131111110 111111
casti 1110 (1111101311 10
1113311111 to 111311801111111111
tempestatis ; probavi 10
’ 311311 311113111 contradictio*
ms.

01 judicium

9. Audi. populus 111038,
et contestabor te ; '¹⁶ 181301
81 3111110118 1110.

10. Non erit 111 10 110118
1000118 , 1101130 adorabis
11011111 31101111111.

11. Ego 0111111 sum [111
11111138 11038 tu 118, 11111
0111111110 11010113,1113111111ζῆς
1111313 os tuum 01 implebo
illud.

12. lt 111111 audivit popu

lusimus 11100111 11103111 ;””· .

01181301111111111101111111111111.

13. lit dimisi 008 8001111-
1111111110811101·13 01111118 011ἶ
1·11111,“’ἐξ ibunt in 3111111011
tionibus 81118.

11. Si 1111111111181110118 311
(lissei mv: 181301 si in
viis 111018 3311131388οῐ ;

PRAECENTom: supr-:n GETHEAM [CANTtLENAM vm„
LYRAM], [PSALMus] ASAPH.

1

Ε11311310 Deo, tortitudini nostrae,
1111111310 Deo Jacob,
11101ρίῐο 118311113111, 01 percutite tympanum,
01 111-3111 jucundam 011111 eithara :
Buooinate in Νο01110111313113111,
111 plenilunio 111-011101· diem festivitatis nos—
Quia praeceptum in 181301 [est] istud [113οε
let] mandatum 1)01.130011,
Prae-scriptionem in ,10801111 8131311181311
111 exeundo eum 0011113 terram Aegypti

lI

[81111] linguam 11113111 non vognovi 31111111 :
« Diverti 3111111010 11111110131110138,
11 [et] manus ejus 3 0011111110 recesserunt ι
11 111 tribulatione vocasti 1110,[11100] liberavi te;
›> exaudivi 10 110 1311111110 fulguris:
11 Probavi te super aquas Meriba.
Selah.
11 Audi, popule mi, et hortabor 10 ;
11 0 181301, 1111113111 331113811101
11 Νο11 811111 te deus alienus
11 01 110, 31111108 deum peregrinum :
» Ego [811111110111113 110118 tuus, Ἴ
n ille 13010118 ascendere te 110 10113 Aegypti.
» 1111313 08133111
11 01 implebo illud l »
Sed non audivit populus meus vooem meam
et 181301 11011 intendit 1111111 ;
Et 11010111131 011111 11111311113111 0011118 sui,
31103111 secundum cogitationes suas!
1,) si populus meus 3111110118 me [esset]
[et] lsrael in viis 111018 3111113131οῐ l

(l) Voir 11833130 Vlll, titre: p. 19.

