- 370 -
PSAUME CXXXI.

constance 6η salavelt, ἀ qui tt saut s'abandormer comme Ie petiz ansam
sur les bras de sa mere, 6η toute stmphcz'te' ec humilite'; deuse stropltes de deux
summates, avec addition d'mt southaitfmal .· tters de 34- 2 aecem& La dermere

CXXX. — 1. CAN-rt-

CUM GRADUUM DAVID. CANT1CUM ASCENSIONUM DAle.

Domine, non est exalta- Ο 11611013, non exaltatur 001 meum.

‘⁰¹¹¹ ⁰0¹* 11teufn,÷³{ neque neque exaltantur 061111 mei,
elati sunt ocull 11161. Neque x ⁴ , ,
ambulavi jn magnis, Reque perambulo ln magms

neque in mirabilibus su- 61 111 mirabilibus super me.
per me.
2. Si non humiliter sen· Nonne complanavi

tieha1n; *sedexaltavians et (1111613111 reddidi animam meam,

{223}¹¹¹§S³t¹n'5313{¹r¹t²31³?ssAE Sicutablaetatus[quietatur]supe1·matremsuam,

sua, 1ss ita retributio in [etiam] 316111 ablactatus [quietatur] super
anima mea. [matrem suam] !

3. Speret 131361 111 Do— .
mino, ex hoe „une et Spera, 0 lsrael, zn Jehova

usquein saeculum. ex· nunc et usque in Saeculum ,Ι

PSAUME CXXXII.

l’saume messiamque, qui, malqre' sa place dans 16 61716111161116 livre, doit &tre
sort ancien, car l't'defe messiamque n'y esc que peu (idveloppe'ez οη y promet
seulement [Ἠῶ-1111661 chrtctstzltemq et ὰ [α 11166 tle David une perpe'tuite' condition-
uelle, 66 qui n'est pas Ie cas du J’saume Misericordias Domini, det licre
(16 Samuel (Rois) et des Paralipomenes, 012 tes promesses sont absolues.
,411 v 17, [ἀπίων emploie [616106 33111311, germinare faciam, l’eoepres-
51611 tle germe a chez les prophetes un sens messiamque .· zacharie,
ΙΙΙ, 8,· VI, ‘12 .· Voici un homme dont 16 110111 631 Gssnm: z il 36
leverat 61 batira 16 temple (16 Υ311ν611, 11 3613 revetu dela 111316316 royaIe,
assis 611 301116131031113011110116 611116116 3111 3011 siege. Ieremia, XXIII, 5:
des jours viendront ou je susciterai a David un Gizama juste, il regnera

CXXXI. — 1. CAN'rt- CANTICUM ASCENSwNL'M.
0111 omnnem. I

sslemento. Domine. Ua> MementQ Jehova, David
x·1d.’⁵ 1-1011111131113113110111-

(linis (2j1133 161101111ιί3 pietatis ejus (¹) ;

ὦ) S.. . ,. .- V . . .
mss*7lhtjttussltlraxxwlffvi[Doptlgo Qu] Jumwt Jehovae

Jacob; set] votum fecit Potenti Jacob [domus meae

11) ι’ΊιΝοίΙιο, pua} intihitif,se ‹lanner de Ia peine : lire avec les {XX 61 13 Vulgata

