—334-

23 Deus meus es tu, et Deus meus [es] tu, ideo confitebortihi,

confitebor tibi : ³¹⁶ Deus Ο mi deus exaltabo te!
meus es tu, et exaltabo te ⁷

confitebor tibi, quoniam [Confitehor tibi quia exaudisti me]

exaudi-sti ‘¹³³³ ᾖ θῑ famus [ fuisti mihi in salutem (¹). ]
es 1111h1 111 salutem.

29. Confitemini Domino , , .
quonjam bonus : ³* ‚QUO‘ Confitemznz Jehocae quomam 11011113,

”jaff iasaeculum nnseri- quoniam 111 aeternum [est] misericordia ejus!
cor ua ejus.

PSAUME CXIX.

Eloye de la 101 (16 01611 et ferme propos d’y 6166 fidele .· 16 sujet en est 11101113
1111 juste en particulier que l'Israe'l fidele, oppose' aux 1116601101113, aux· he'si-
tants, aux (11103το13, aua· payens et 0111 116636611161163 .· les rols qui conspirent
contre 1111, et (16110111 qui u a rendu 16111019110116 a la 101 (16 Yahveh, sont 163
princes 011666301663 (16 la soi d'lsrae‘t, soit en Pales-tine, 301( a l'etrangser‚ (16
11161116 que les persecuteurs sont, 301116310113 infideles, soit les payens3 1111- .
11161116 aussi a e'te' infidele en sa 1611116336, dit 11, 111013 111611 l’a 6611613 (16 363
6,(106611161113, et depuis 11 est fidele: on saz't qu’lsrae'l, tres 110616 a t’idotatrte
anciennement, est (1161161111 111011011161316 [6666111 (16111113 le retour (16 106011116116
(16 Babylone; la [011101111136 (11061116 da 113 ce psaume est, en effet, l'cnset'qnement
(1091110110116, 10 connaissance (16 sanique 11601 Diem, 1111106600 reste du monde,
plus encore que tontes les 1166366111110113 morales ou autres (111 Pentateuque:
611 66 36113, Israel a le droit (16 se 601131116661· comme (1 la 1111111666 (111 monde»
et (16 36 dire plus 31196 11 (1116 les 111011663 n et que « les 011616113, les
vieillards ou 163 111113301113 1) ; 11601111101113, it reconnait sa 3111166106116
30113 06911611 et 611 attribue tout Ie 11166116 aux 611361911611161113 (16 1”οΙ11·611»“
Yahveh 1106011 36111 dans ce psaume: aucun nom propre, ni local, 111 histo-⁴
rique, pas nte‘me le nom du 8111111011 (16 1110136, ne 36 trouve dans cette lonque
composition.

La forme en est aussi extraordinaire: 66 1130111116 renfcrme 22 3160111163,
6110611116 (16 huit 1663, (16 3÷2 06661113, 011 quelquesois (16 2 ÷3,· chacun
(16 ces huit 6663 011 (1131101163 6011111161166 par une seule et 11161116 lettre et les
strophes s’enchainent (lans l’ordre (16 l'alphabet he'breu ; 663 176 rer-sets
, forment donc un lonq acroste'che alphabetique; en outre, dans chacun de ces
vers, a part le 192³ (²), ou, (16 66 fait meme, certat'ns auteurs supposcnt une
alteration, Ia 101 (16 Yahceh est mentionne'e sous l'un (163 h uu 1101113 suivant-s:
thorah, lex ; adath, testimonia ; phiqqssdim‚ mandata; huqqim, leges;
misvoth, praecepta ; misfatim judicia3 dabar, parole; et 1111611111, verbum ;
et, comme chaque strophe renserme huit 6663613, chacun de ces termes y revient
0116611011161116111, 611 11160616. (111 moins ,· 6η fait bon nombre de strovhes n'em-
ploz'ent (1116 sept (16 663 synonyme& et le terme (1ρΓρἰ [Yahveh]‚ via [Jehovae],

‹1› A retablir d‘apres les LXX, la Vulgate et le 11 21.
(21 Dans lesy'* 84 et 132, le mot mis-sat a le sens de arrec et coutume, et non de loide

