He'.
Vav.
Za‘z‘n.
Helle.
Teth.
[od.

Caph.

Lam ed.
M (ῗΊη .
Nu η..

Sa mech„

l’lw'.

‘.-i'in.
Sade'.
φορὴ.
Rosa
Sin.

ΤΙια υ.

—80—

Quicunque regarde vers lui, 56 sent 131011361- [ilc joiel.
etia confusion 36 couvre pas 53 face.

Τ61(111161311(13115161113111631,3 eric: 61 Υ3111’611 3 6316111111,
61111’3 5311ν6 (16103165 565 31156165.

L’Ange (16 Υ3111611 campe 31110111 (16 ceux qui 16 eraignvni
61 165 (1611116.

Goutez et comprenez que Yahveh 651 bon,
heureux l’homme qui se rel'ugie aupres de lui 1

Sei-vez Υ311ν611, [vous tous]‚ ses fideles:
car rien ne manque 3 ceux qui 16 servent.

Μ61116 165 11035 56131631 (133513 (1156116 6156311131631 13 131111,
qu'aucun bien ne 133311361333 ceux qui 611616116111 Υ3111611.

VeneZ, 6313315, &coum-moi,
je vous enseignei‘ai 13 61311116 (16 Υ31111611.

Quel 6511’1101111116 (1111311116 13 vie,
qui desire durant de longs 1031510311 du honneur? ¹

[Pour cela]‚ garde 13 langue (16 [10111] 11131
’ 61165 1611165 de [1011161 parole 1101111161156 ;

Fuis 16 11131 61 1315 16 bien,
recherche, poursuis 13 113117 1

{Car} 13 face (16 Υ311ν611 651 603116 ceux qui font 16 11131
pour essacer (16 13 16116 Ι11115(111’3]16111· 3161110116.

[Mais] 565 yeux sont 10111365 vers 165 1115165
el. 565 01611165 50313116311165 3 16111 53111111631103.

Dos qu'ils crient, Yahveh 6601116,
6111 165 (16111116 (16 1011165 leurs 31111611035.

Yahveh 56116111 pres de ceux qui 0111 16 coeur 111156,
6111 53316 ceux (1031Γ31116 651 (1335 13113116111631.

Les maux (111 juste 50111 63 grand nombre,

111315 Yahveh 113111011101115 1131 l’en delivrci·.
11161116 5111 chacun (16 565 05 :

pas un 56111 116 5613 111156.

[Mais] 16 11131 11161316 1116611331,
61 165 63116111151111 111516 56103161131165.

ε5””ἶ5

ΥαΙιυεὴ de'lz'vre l'cime (Ie ses serviteurs;

que ceux qui cherchem en lui leur rescisse, sne soient pas cha'tz'e's !

