— 1141 ——
111

[Α1015] j’enseiguerai 165 110165 in ceux qui 50111 (13115 111111111116,
61165 1166116315 16ν16111110111 3 101 :

Ο Dieu‚ Dieu mon sauveur, eloigne 116 moi le sang verse
et ma langue exaltem 13 misericord&

Seigneur, ouvre mes levres
et 1113 [10116116 311110116613 13 louange:

Car tu ne 11163115 1135 plaisir aux 5361111665, 53115 (1110116 1’611 3111315 offert,
tu 116 recherches pas l’holoeauste:

Le sacrifice selon Dieu, 6’651 1111 6511111 1)1156;
16 eoeur contrit et 111156, ὀ Dieu‚ 111 116 16 [1161111565131113151

Dans ta home, truite favorablemenl Sion,
relevo les murs de Jerusalem:

Alors tu prendras plaisir aua· sacrifices de justice, holocauste ec oblauon
alors on osl77·ira les victimes, sur ton autel ,Ι [parsum

— Qum GLomARls.

40 confiance ec remerclmencs du psalmista Vesrs de 3 -1- 3 aecents.

Au MAITRE DE euoeun z
oon m: DAvm, QUAND Βοὲς ιἸῡυΜΕΕΝ νιΝΤ 1111111 Α SAUL : « DAvm EST
VENU enez AHIMELEK ». I Samuel [I Rols]‚ XXI.

I

Pourqu0i‚ homme 11111553111, 16 glorifies-tu de 13 11166113116616,
[13111115 que] 13 1101116 de Dieu s’exeree 53115 16136116 ἵ)

Τ3 langue ne 611616116 (111’3 1111116,
113161116 3 1111 135011 311116, ὸ 31115311 de sourberie !

Tu 3111165 16 11131 111115 que le bien,
16 mensonge plus que 13 (1111111116 !

ΙΙ

Tu ne 16 111315 qu'aux discours pernicieux,
ὀ langue 3111116161156 1

Aussi Dieu te vouera 3 11116 1111116 6161116116,
11 16 5315113, 61 1’3113611613 de 111 teme,

Il te (16136111613 (16 13 16116 des vivants 1

Pause.

Panse.

