—269 —

Prenez [vos] offrandes‚ et venez (13115 565 parvis,
adorez Yahveli (13115 son glorieux 531161113116 lou en habits (161616 (¹)]
tremblez 16115 (levant 53 face, [habitunts (16] 13 161161

Dites 311 milieu des 1131111115 : il regne, Yahveli! ,
311551 16 monde 11131111611111113111111 116 611311661161·3-1·11 plus,
Yahveh gouverne les peuples selon 13 justice!

Que les cieux se 1610111556111 el que la terre soit (13115 l’allegresse‚
que 13 11161 tremisse avec tout ce qu’elle renferme,
que les 6113111 ps jubilent avec tout 66 qu'ils contiennent‚
qu'enfin les 3111165 des 161615 1165531116111,

Devant 13 1366 (16 Yahveh, car 16 voici qui vient,
qui vient Juger 13 16116,
Juger 16 monde selon 13 11151166
61 165 peuples selon 53 verite l

— DoMffics REGNAVIT.

et ces princes. — Trois scrophas, la premiere en disffiques, τὴρορὴαηίες la
deuxieme 611 {ercet-3, abandondes adoles, et culte universal reuda (1 Yaht-eh ; [a
troisi-&me 6611111166 en disce'ques, aux adm-accurs de Yaliveh qm· doivent fuir le
mal et se confiat· en 1111. Vers de 3 1- 3 accencs, avec irre'yularz'te's.

[SANS Tium]

Ι

11 regne, Yahveh‚ que 13 16116 soit dans l'allegresse,
que 13 multitude des iles 56 1616111556 (²) 1

Une 111166 1611611161156 l’environne,

son 116116 3 pour appuis 13 justice et 16311116,
La flamme marche devant lui

et consume tout 31116111 565 ennemis,

Ses foudres illuminent le monde, ι
13 16116 tremble en le voyant‚

Les montagnes se tondent comme 13 cire, devant 53 1366,
devant 13 1366 (111 11131116 de toute 13 16116,

Les cieux proclament 53 justice
et tous les peuples sont 1611161115 (16 53 gleire.

13155311 aux Hebreux comme un groupe d'lles 56111665 dans la mediterranee.

