· —xxt—

s'il avait eu cette origine, on l’eutjoint 611 Pentateuque. S. Jeromeadmet‚
apres Origene et ses imitateur& 16 composition mosa'ique de 66 1136111116
61 (163 116111 3111116613, ou 11 631 6611611116111 116116 (16 choses bien 110316-
rieures ἐι Μοῑ36, 61 11161116 (16 Samuel ε Epist. ad Cypriannm.

Les versions aj0utent encore (163 1101113 (1’611161113 ii (1116111116311361111163;
mais 663 additions sont ge1u2ralenient 1011 111-1111161163. 11 en reste (10116
(16113 l'liebreu cinquante 36113 1101113 (1’;11116111·, 1111116163 1161 163 Juil's
(( orplielins »‚ tandis que 16 Vulgate ii'en 6 (1116 trente-cinq ; quelques-
uns des plus beaux du psautier sont compris (16113 66116 &legor-ie, tels
que CIV-CIII, tableau de 16 6166111111, 61 CVII-CVLaction de 1116663 pour le
retour de 16 captivite; la 11111116113611011116111(16113163 deux (161111613- livres
du recueil.

111

Tel que nous 16 6011661330113 par l’liebreu actuel et les versions
anciennes‚ le texte des psaumes est loin d’etre absolument correct ε 163
versions ou de simples conjectures permetient de le corriget* en un
certain nombre d’endroits‚ mais le plus grand nombre des alterations
echappe 6 101116 1610116116.

Comme plus ancien 161110111 (111 texte nous avons la traduction
grecque dite des 8611161116, du He siecle avant J.-C. ; nous avons au
He siecle de l’ere ehi-etienne 163 ν61310113 ι6166111163 611663 dans 163
Hexaples d’Origene‚ 11111161116161116111 Aquila, Theodotion et Symmaque,
11161116111611361116111110113 11’611110336(10113 que quelques fragments; enfin
vers 16 fin du (111611161116 316616,110113 11011νο113 16 traduction de S. Jeroine
acl Sopliroriiwn ou psautierjecrm veritatem hebraicam.

Quant au texte 116111611 6611161 dit massore'n'que, il 3611163611166 110113
6ν66 tort peu de variantes⁷ mais il 1166611616 d'uue unite 1661166, 163
6111161113 111113 ayant neglige ou supprime impitoyablement 1011163163
divergences des manuscrits.

On peut 6101116111 66116 11316 163 6116110113 (111 psautier dans le Nouveau
Testament3 seulement 16 1111111611 30111 faites 11011 (1’611ι·63 1’116111611, 111613
d'apres les Septante‚ 61 tres souvent sans l‘exactitude verbale absolue
que 1661611161611 16 critique; 16 version Syriaque, faite sur le texte
hebreu‚ mais aveo des 1660113 011 (163 16101161163 (1611316 36113 (163 8611161116,
631 de date et d’origine 1116611611163.

011 60631616 que le texte dont S, ι16101116 3’631 servi pour 36 11611116-
tion 616113611316111161161116111 identique 611 110116, bien qu'il 011111 (11161-
(11163 divergences 666111611161163 ; 1161· exemplo Ps. CX — (.:1X.v.3, 611 11611
du tecum 111-1661166111 des 8611161116 61 de 16 Vulgum, il lit populi tna· spon-
tanei 66 qui correspond 6 1116111611 6611161 ‘anzinelm nedaboth dont il 6 11116
premier mot anummka, le pluriel pour le singulier: 611 11611 de in splen-
doribus de l’hobreu et des versions, fondere-31, il a.lu harerey, in montibu&

