— 1⁶29 —-

ll nous choisit [la terre qui sera] notre 116111336,
[qui sera] 13 gnon-e (16 Jacob, son bien 3111161

Panse.
ΙΙ

[Car] Dieu 561616, 311 11111161] (165 acclamations,
Yahveh [s'el'eve] au 5011 (16 13 110111116116 :
1311311161, chantez Elohirne
chantez notre roi, chantez [tous] !
Elohim est le 101 (16 101116 13 16116,

chantez-lui donc votre plus beau cautique!

I’ause.
III

Dieu regne sur les nations‚
Dieu siege du haut (16 5011 110116 531111 :

Les princes des peuples 56 renuissent
au peuple du Dieu d'Ahraham (¹) ;

Oui, ils se (1031161113 Dian, ceux qui sont les boucliers du monde:
[Dieu] est 5011ν6131116111611131311(1 !

— MAGNUS DOMtNUS.

⁴montaqne de meu, par oppositum (1 [a morataque ou cicadelle du roi,
au sud. —- Quam-e scrophes wmqales: {0 beaute de Sion, 2⁰ (16111116 des
aqressears, 3⁰ cham de triomphe, 40 parcooors de ία ville. Vers de 2 1- 2
amenis, ou quelqueloc's 3 -1- 3, οιι 2 -1- 2 -t- 9.

CANnQUE [vAfflANTss]: PSAUME nes Fas DE Comi.

Ι

Υ311ν611 651 grand,
et digne (16 101116 101131136,
1)3115 13 cite (16 110116 Dieu,
sur sa montagne 5311116 1
· Elle s’eleve magnifique,
joie de toute 13 16116,
13 111011133116 (16 Sion :
Le versant du nord
651 13 cite (111 grand Roi ;
Dans 565 [131315 011 5311 que Dieu
est 11116 forteresse [inexpugnableJ.

11

Car voici que les 1015 s'etaient 1131165,
115 etaient arrives 10115 cnsemble :

les princes se reunissent (ιιι Dieu &Abi-aliam, congregantur cum Deo Abraham.

l'. -11,

