Ο Υ311ν511 lelohim Sabaoth,

]115(11155;“ι quand 1’11·1·1ῐ51·35-Ι11 (1513111 13 [ιι-1515115 1011 [15111115 ⁴!
Tu lui 1315 manger 15 pain (155 13111155,

111 1’3111·5111’55 (15 11151115 ἐι 11151115 [nesure (')‚
Tu 1315 (15 110115 11115 111015 que 1105 νο151115 55 disputem,

110115 5011111155 13 11555 (15 1105 5113511115 1

Ο Είοὴίηι Sabaoth, respue-nous,
sais luire [sur nous] τα sace et noas serons saave's !

111

Tu avais 1115 11115 vigne d’Egypte,

51 pour 13 plantes, tu avais 5113555155 113110115,
Tu avais [11511315 15 501 pour 13 15551011,

5115 y 3 1515 555 13511155, 513 convert 1315ΓΓ5;
Ε115 1511335311 5011 01111115 Musque] 5111· 155 111011131155,

555 1311153111( [01111113853151111 155 5511155 (15 111511,
Ε115 5151111311 555 11131151155 1115(Ῑι1’3 111 mer,

elle poussait (155 15351035 Jusqu’au [grand] 11511ν5 [1Ἐ11ρ111-3151.
Pourquoi (10115 35-111 1511115155 53 51011115

51 bien que tous les passants la (1590111115111,
Le sanguen-de 13 10151 13 ravage,

et 13 11515 (155 5113111115 5’511 1511311 1

O Eloltim Sabaoth [releva-nous,
[ais lubre sur nous ια face 51 noas serons sauve'sl]

IV

· Retourne-toi donc, vois du 113111 (111 5151,
regarde, viens 11151151· 13 vigne,
Et 55 15151011 que ta main a 11131115 (2),
et 55 131115311 (10111 toi-meme 111 35 [ait choix:
La voila 13113855, (15110155 par 13 1131111115,
10111 115111, (15ν3111 13 colere (1513 1355;
Μ315 51511115 13 1113111 5111· 1’1101111115 (15 13 111-0115,
5111151115 (151110111111511115111 35 51111 (³)

[Β515ν5-1101151, 51 110115 115 nous &loignerons plus (15 101,
15111154110115 13 vie, 51110115 invoquerons 1011 110111 1

O Yahoeh Etohzm Sabaoth, releva-noas,
fais luire [sur nous] ῑιι face ει 71011.)- serons salmes!

(3) Ben et bat 011115 55115 «le [11511115 51 de roselon, branche. Voir par exemplo: Genese.
XLIX, 22, filius accrescens loseph: filiae (ejas) discurrerunt super murum, Joseph esc
un rejeton fertile donc bes branches &mendene le lons] du ηιιιν.

