— ⁶257 —
— Qm ΗΑΒιΤΑΤ.

des angles, interrencton de Yahveh luzss-mfime. — I'ers (133-1- 3 accents: la
premiere partie est mise sm· les leores du 13013111, la deradere sur celles de
Yahveh,· dans les deur intermediaires, le psalmisce prend luz-meme la parole.

[SANS urna]

[Heureux ‘?] qui demeure 50115 1’31)11 du Tres-Haut,
qui repose 3 1’01111)13 (111 Το111-Ρ1115531111

Je dis 3 Yahveh ε « [il est] mon refuge et 1113 0113113113,
)) 11 35111101] 1)1311, 311 qui je mets 1113 00111131103;

» Α11551 11 1113 delivrera du filet de l'oiseleur3
» de 13 113513 devastatriee! »

[Oui]‚ il te couvrira de son 3113,
50115 535 31135 111 trouveras ton refuge,
sa fidelite vaut une egide et un bouclier 3

Tu ne eraindras ni 13113111 de 13 111111,
111 1130113 (1111 vole (1111311113 10111,

Ν1 13 peste (1111 53 propage 311 53111 des 1311311135,
11113 1113111111 11311113 311 plein midi;
Mille tomberaient 313 gauehe

et dix mille 3 13 (110113,
que tu ne 531315 pas atteint :

Tu ne 13135 que le voir de tes yeuX‚
qu'etre temoin du 0113111113111 des peeheurs!

Parce que 111 [35 (111] : Yahveh est mon refuge,
31 que 111 35 pris le Tres-Haut pour 35113,

Le 1113111301 113 10111113 pas surtoi,
13 11131 n’approehera meme pas de 13 131113;

Car il donnera pour toi des ordres 3 535 anges
31111 qn'ils te gardent 311 1011135 135 voies :

115 13 porterum entre leurs 11131115
pour que 1011 pied 113 11311113 pas contre 13 pierre,

- Tu 111310113135 5111 13 11011 31 1351110,

111 301353135 13 1101103311 31 13 dragon !

« Puisqu'il s'est 3113011311 11101, je le (1311ν13131,
» 1313 111311131 11015 (1’311311113, puisqu’il 001111311 111011 110111 ;

P. — 19.

