—xv1—

On y distingne 130310 plusieurs petits recueils particuliers, les Haleis,
le recueil (108 cantiques du p'elerinage ou psaumes graduels, le psaume
CXIX-CXVIII, recueil de strophes 3 13 louange (10 13 101 divine, et les
801108 &Alleluia : Fen-semble, formant un groupe plus censiderable que
les autres livres‚ 3010 partage en deux par ’11110 doxologie finale apposee
3 13 fin du psaume CVI-CV ; 01 1’03 3 01110311 ainsi cinq sections ou livres
‹lu psautier, analogues aux cinq sections du Pentateuque, et disposes a
peu 11118 dans leur ordre cln·0nologique.· ’

L’origine (111 recueil remonte donc aux plus hautes epoques de 13
130331011ἰο 111110, 108 111118 1103111( morceaux levitiques etant de la periode
1111013110 (1·Εκο011138, 1’οΧ11 01 10 1010111 correspondant au (1331110310 livre,
le reste 8’08113(;3111, 8338 regul-<trite absolue, sur plusieurs 8100108 pos-
terieurs. .

Certains 1183113108 descendent-ils jusqu'a l'epoque des Macchabes ἶ) La
plupart des auteurs niodernes l’admettent ; 01 10 contexte’ de XLIV-
XLIII, LXXlXffLXXVIll, LXXIX-LXXVIII, LXXX LXXIX, semble leur
donner raison. Toutet'ois il 13111 80 garder de trop presser 13 001180-
quence: 031 03 somine l'liistoire juive dans ses details nous est peu
ronnue. Les 111108 historiques de 13 Bible ne procedant que par extraits
1110031 111018 0111131 references a des ouvrages qui ne nous sont pas par-
venus7 il 110118 081 impossible (10 (1110 81 1018 faits narres par les psal-
11118108 8031 ceux (10 13 1101800111103 (1Ἀη110011118 1111111111330, 011 30 (latent
pas ‹t‘une autre 01103110, si les invasions egyptiennes‚ assyriennes 01
11311110111011308 11’(1111 1138 aniene (10 11310118 11138830108 01 (10 semblables
(101·3813110118; nos renseignenients historiques sur 13 11011030 pre-exi,
1103110 1101111031 011 quelques pages, c⁸eux (10 13 11011000 11081-οΧ11103110
sont 111118 (10-100111οι111 ent-ore.

En outre, Henan 3 1311 131011· contre les 1183113108 macchabeens des
13180118 (1111 110 3133311031 pas (10 solidite et que Davison 3 repri's (1338 10
-Ι)ι’(ῑϊ1’()η(1)·]] (10 ,1311108 liastings: « (Des 11003108 313001131100118) subsistent-
118 (13118 1010111011 3011101 (108 Ρ83113108 ἵ) C'est un des points sur lesquels
11 081 10 111118 (1111101101Ιο 8011101103001·; 1’31110 (1’181301 11’01311 1138 changee,
111318 sa tangue 01311 ctiangee, et nous croyons que des pieces 001111108008
311 temps (1Ἀ3110011118 30 80131031 1138 81 difficiles 3 (1180011101 (108 1110008
013881111108 plus 3301011308 ; le siecle n’etait 1138 1111013110, 13 langue 01311
111310 01 1111318800... 11 En note: « Les psaumes 44.,'74‚ 79, 83 83110111
conviennent 11311311031031 a 00 temps : mais 311108 10111 rien 30
s'oppose 3 cc qu'ils 8010111. plus 33010118, 108 anacim (fideles) s'etant
souvent 11011νο8 [lans des situations analogues. Ces psaumes sont de 13
111118 belle langue (1388111110, (111 style le plus releve, souvent pleins d’obs-
0111110801 (10 1311108110 001118108. Or 13 langue 3 l'e'poque des Maccha-
11008 01311 011103101110111 1111318800 01 10 genie poetique perun, 10 style est
11131. prolixe 3 13 tat-on 3133100330, 3’(1111-3311·331318 aucune (1111103110
quaml l'antenr ne 1311 1138 expres (10 0113101111101 83 1103800... Le psautier
(10 Salomon, peu posterieur aux Macchabes, a-t-it jamais pu etre con-
103311 avec les psaumes davidiques‘? Le psaume qui parait 10 plus
inacchaba'ique, le psaume 74, est 0110 (1338 10 premier livre des Maccha-

