—229-

A vinstant saurais abaltu leurs 6110611113,
saurais tourne 11111 main 60111111 leurs· adversaiws :

Ceux qui 1131336111 lsrael (¹) 11133611111611113 1111 rendre innuange,
13111113 1111611116111 joui ‹l'une 1111166 6161·116116;

Sa nourriture ent Me la 116111· (111 frement,
et je. l'eusse rassasie 1111 111161 1111 rochem

— DEUs STETlT.

rendaient sans doute les Israe'lz'm plus emmenum que nous. - Le psaume se
compose d’une apostrophe anm jusque, mise sur les [fivres de 111611, ρνιῑεράέε
d'un verset d’introdnctinn ec suivie (l’zme conclusion d’un verset dyalemenc;
vers de 3 -1- 3 aecem&

PSAUME D'ASAPH.

Elohim s'est leve au milieu 116 l'assemhlee divine,
il prononee 31111 arr& parmi les dieux [116 66 monde] 1
Panse (3).

11 ,1113111163 11 quand rendrezw'ous 116311111611161113 1111611163,
1) 61 ferez-vous acception 116 personne en 1616611163 mechatus ἵ)
» Rendez-[donc] justice au pauvre 61 ἐ1 Porphelin,
1» 31161162 innocenter 1³11umble 61 16 1111313161116,
n Sauvez 16 malheureux 61 l'indigent‚
>› arrachez-[les] 116 la main 1163 mec-hams!
1» [Honnnes] qui ne savem ni voir, ni comprendre‚
» ils marehent dans les 1611611163,
1) ils chancellent 10113, 611Χ,163 appuis de la terre!
» [Sans 11011161 j'ai (111 : vous 6163 1163 (lieux,
» vous etes 10113 163 1113 1111 Tres-Haut.
. » Mam, 1111111111910111, vous mournez 601111-116163[11111163] hommes,
» vous 1111111161·67,, 1-111111116 chacun 1163 grands „rici-has] (⁴) 1).

Leve-toi, ὀ 1)1611, viens juger la terre,
6311011163 163 1111110113 sont soumises ἐι 1011 empire (311

(3) Deplace ‹l'un vers.

(4) Tel est 16 texte, 116111 snivi par 1011163 163 anciennes versions : mais on sent que la
lecon sarim est fautive3 16 sens 631 1ἰν1111»1111116111 ; comme 10 dernier 1163 11113611111163 :
comparer avec lv Psaume XLIX, 13, 21.

(5) Lire evidemment tirus-ol au lieu de unhul, haereditabis.

