--Π-

Car 53 601616 116 111116 qu'un instant,

13111115 que 53 favour 56 prolonge 101116 13 vie:
Le soir‚ on 56 60116116 dans les 13111165,
61 16 11131111, c’est la jubilation!

ΙΙΙ

Ρο111 11101, je 11161315 dit, dans ma 566111116ε
1( je 511151116111311131116 31011113111315. 1) [16 11161315 [6131111Ῑ (Ἲς
Β3115 13 famur, 0 Yahveh, tu avais 16111111 inexpugnable 13 3101113ςο6 011
[mais] 111 35 (1610111116 13 face, 61 j'ai 616 11115 3 neam.
[Aussi Jc 1116 51115 diu] J'c 6116131 vers toi, ὀ Yahveh,
oui, j'implcrerai la [11116 116 Yahveh!

IV

« Quel profit [disais·je‚] trouveras-tu 3 [1315561 16113111116ζ 111011 sang,
» 3 1116 [1315561] (1656601116 311 10111116311 ἵ)

, 11 Ε51-66 que 13 0011551616 161111313 louange
11 651-66 qu‘elle celebrem ta 111161116 ‘2

» Ε601116, ὀ Υ311ν611, 61 prends pitie de moi, '
» Yahvch, viens 3 111011 31116 1 11

V

Et tu as change mon deuil 611 11655311161116111,
111 35 (16110116 111011 cilice,
et tu 35 ceint mes 161115 d’allegresse.
Aussi mon 31116 16 1011613 53115 66556 :
Υ311ν611, ὁ 111011 Dicu,
je te 116111131 61610611611161111

- ΙΝ ΤΕ DoMlNE SPERAvl.

psaume XXVII. — La scrophique n’en esc quere apparente, pas plus
que la met'rtque.

Au MAITRE DE cuoeun: PSAUME DE DAvm.

Ο Yahveh, j’ai mis 611 101 1113 constance,
puisse-Je donc n’ctre jamais 601110111111,
11611ν16-11101 113115 1011 equite!

lncline vers 11101 1011 0161116,
hate-toi 116 1116 1161111161, -

11011116 11116 construction hcm-mque tres acceptable: dans ta colere lu as fait chanceler
ma forteresse, baharoneka him‘adta....

