-· XXVI —

nem mutare noluimus5 ne nimia novitate lectoris studium terreremus (¹). »
ΙΙ fit ce premier travail vers 384 Martianay, Van den Gheyn‚383 Kaulen
61 Vallarsi, 382 (1661 Calmet.

De 161061· 'a Bethleem, entre 389-390 d’apres Martianay, 386-391
selon Van (166 (11161111, 56 premiere edition etant (1616 1011601101111166, 11 en
entreprit une seconde, ou il 11111 pour texte l'etlition hexaplaire des
Septante‚ avec asterisques et cheles, les premiers destines 6 indiquer
ce que les Septante oniettaient (16 1’11611166, 61 (1061 lui-meme emprunta
la traduction 6 Τ1166(101106, 165 autres signalant au' contraire ce qu’ils
y avaient aj0ute: (( ubicumque viderit ‘rimulam praecedentum sciat in
Septhssima translatoribus plus haber& nbi· aulem] stellae similitudmem
perspererit, (le hebr-amns· voluminibus additum noverit. » S. ι16161116 dit lui-
1116616 (16 cette seconde traduction: « translationem diliqenzissime emen-
(iatam olim meae 1111111166 hominibus {ledi 1) (16115 1Ἐ111116 a Soplironius;
11 1611116116 (( novam 1113106611) 11 dans l‘Epitre 6 Sunnia et Fretela:
c’etait (10116 611 travail critique, ou l’on pouvait voir d'un seul 60611 d'oeil
16 version (165 Seplante et sa comparaison avec le texte 11611166 dans les
passages (16’6116 avait en plus ou en moins: il n⁷y manquait que la
1616116116 (165 6111116115 ou les 5611161116’(1ν616111116(1611(1’61161660111656Ῐῇ-
sante ou inexacte.

Malhenreusement la 1161156111111611 (16 1065 665 signes critiques
61166611 trop de 56165 ; 61 malgre les 11116165 161161665 (16 saint docteur
on les omit dans la 1111111611 (165 1116611561·115; (16 50116 (16’011 66556 bientot
(16(115111111661· 66 qui 1611611 (165 8611161116, 06 (16 Theodotion, 66 ce qui
61611 5111610616 6 1’11611166. Dans 661 6161, 616166 les alterations encore
subies depuis, cette version constitue le psalterium (same-(mum, ou psautier
de l’edition otlicielle (16 16 Vulgate et (16 Breviaire. Son nom 1611116116
56 (1111651611 16111116 (1665165 6311565 (16 France et de Germanic :doni
Martianay 161116 rque en effet (1116 16 1111111611 (165 manuscrits du psautier
avec astet-isques 61 (1116165 proviennent (16 France. et que 1Ἰ16116 n’en 6
conserve (166 1165 1166. S. 16161116 66 (111 1165 (161 l'engagea (16115 56
1116611616 1610116116 ; 11 composa la seconde a 16 1111616 (165 saintes Paule
el Eustochium.

Enfin, sur 165 1651611665 (16 8011111·(111165,-11(101166 66611015161116116666-
1166, faite exclusivenient sur le texte hebreu, vers 390-391‚ ΙΙ expose
les 16156115 (16 cette nouvelle traduction : 1666665566 (16 donner 6 la¹
controverse 6611116 165 Juil's une base solide, ceux-ci 16161661 165 1110-
111161165 111665 (165 8611161116 66611116 ne rendant 1165 l'original hebreu:
ensuite 16 5616666 (165 1161116165 (161 11’651 ν61·1161116 (166 51 6116 651 61611116
sur 165 originaux. -— Il (16161116 en outre la serie de ses traductions
(16 1156611616 16 tin (16 second livre (16 506 Apologie contre Rufin.

,1111661666 nous en pouvonsJuger 1161· 16 peu (16 fragments conserves
(111 11111 Α(16116, 17651 lui (16’11 11111 surtout pour guitle 11061 16 sens de
l’original ; quant 6 16 fornic, il s’‹‘÷10igna 16 moins possible (165 traduc-
tions connucs jusqu'alors. Dans cette (16161616 (66116, 11 s’ecarta quel-

11) Epist. CVI.

