fi forst W-

..a-

Ρ5ΑυΜΕ, [vAmANTE :J CANT1QUE nsss Fas DE Confi.

1810111, 10111166 11111101 5111165 unontagnes 50111165,
Sion, ses portes 50111, 01111665 116 Yahveh
plus que 1011165 165 116111611165 de ι166011.
Ona annoneo pour 101 1165 [des-finees] glorieuses,
ὁ 6116 de Dieu 1 l'ause.

« Je mentionne l’ifigypte 61 Babylone

» au nombre 116 ceux qui 1116 601111111556111 :
» Voyez la Philistie‚ 61 Tyr, 61Κ11Ῐ5,

» tous 50111116ν611115165 enfants 1116 Sion] !

» Et d'elle l’on dira :
» tous les hommes sont devenus ses 1115,
1) 61 16 Tres-Haut s’est fait son appui 1 » Pausa (¹).

Yahveh compte, en inserivant chaque peuplo ε
(1 661111 111 [aussi] est 61116111 de Sion ! 1)

Ε1 en chamant, comme eeux qui 1161156111 611 61116111, 115 [1611156111] z
« [Sion], tontes 1105 sources 50111 611 101 1 1)

- ΒΟΜΙΝΕ DEUS SALUTIS.

l’arrz've'e 116 quelque personnaqe extraordmm're pour 611 1101111161 ζ’1111111011116
161103 .· Ezechiel 110113 611 11011116 une belle deseripzwn, XXXII, 18-32, de meme
qu'lsa'v'e dans sa lamentation sur la mort 1111 roi 116 Babylone, XIV, 5³21. —
Le psaume se compose de strophes ale crois distiques (la 1101316016 11111 a que
deuoe); vers de 3 1- 3 (16661113. La plupart 1163 113111111163 1111111091163 36 terminent
par quelques strophes cl’espe'rance : 161, rien 116 semblable: soil 11, 116336111, 3011
par l'omissz‘on cles copistes‚ le poeme s’aeheve dans les 1611611163, 311113 1111
rayon 116 lumem cette seconde partie 631 11116 praere 311113 6311011.

ΟΑΝτιρυΕ [vAnlANTE ε] PSAUME DES Fas DE Con121; {Amne VAmApJTss ς]
Au cmm DE CHOEUR : Avssc LES FLUTES, POUR mum 1165 1166οΝ5,

ΡοὲΜΕ ΠἬΕΜΑΝ L’Eznfflrrn.

1

Ο Yahveh‚ Dieu mon sauveur, Je erie [101111 16 jour,
et la nuit [je orie encore] devant toi 1

Puisse [enlin] ma priere parvenir jusqu’en 111 presence,
prete l’oreille ἐι ma supplication 1

Car mon 61116 651 1115565166 116 maux,
61 ma vie 10116116 {aux portes du] 511601 1

