—X—

approximative du nombre des mots et des aecents. et par consequent un
111133131331133133111313311111113, 13 (13131313 03 1’3ν331-(13131313 syllabe
(13 chaque mot hebreu etant accentuee: le vers hebreu eomprend done
deux hemistiches ayant chacun le 313313 nombre d’aecents, le plus
30111313331113313 -1-’ 3 3333313, en·3 1- 3 31013 (¹).

On 3311 qu'un mot hebreu est souvent rendu par plusieurs dans les
traductione, parce que dans cette langue les prefixes ou prepositions‚
les 1110301113 suffixes ou possessifs forment corps avec le substantii, les
pretixes, 13 modatite verbale etrle pronom suffixe ou regime forment
corps &galement avec le verbe; il peut meme arriver que plusieurs de
ees mots 3031110333 301331 101313 3333311113 1131 13 meumes, sorte de 11311
d’uni0n‚ de maniere 3 33 recevoir qu’un aecem, 3 -33 former qu'un
seul 31331331 prosodiuue : ainsi Ps. ΙΙ, x* 3, et projiciamus a nobis juyum
eorum traduit trois 3131113313 hebreux : venaslikalt (et projiciamus), mim-
meimu (a nobis), ‘abotheymo (Jugum eorum).

Les 3131133 133 plus 331133 (1333 133 Ρ3333133 3031 133 suivants : 3 -t- 3
3333313, 4 -1- 4 3333313, 2 -1- 2 3333313, 31 quelquefois 5 -1- 5 aceents;
dans 33 dernier 333 l’hemistiche se decompose lui-meme en 3 -1- ⁶2
accents‚ comme dans 13 Ρ3. XIX-XVIII, 8-9‚ 01“1 13 latin suffit 31313331 >
entrevoir 13 nombre et l'agencement (133 mots hebreuX‚ et par 30333-
(11133113 3131111133 ;

Lar Domini inmaculata,
convertens animas ,-

testimonium Domini fidele,
doeens parvulo&

justitiae Domini rectae,
laetificantes corda,-

prcteceptum Domini lucidum,
11111 minans oculos.

Α 333 formes regulieres et primitives il 1331 3103131 pour les vers
du rythnie ternaire 133 modes (13 3 -1- 3 -1- 3 3333313, 4 -1- 4 -1- 4 3333313.
Mais il 1331 noter (133 13 regularitc est 1133 1013 d’etre constante et
absolue: d’abortl parce que les Ilebreux ne semblent pas avoir 31133113
13 meme prix (133 nous 3 13 1113313103 31 a l‘exaetitude parfaiteS, comme
011 11331 3’311 rendre compte par les chillres qu'ils ont conserves dans la
Bible; 111313 aussi (13113 bien des 333 a cause des alterations subse-
(1333133, 133 1113111331· n'ayant 1133 1’11311113(13 de 1133331113 deux 101313
313313 passage (1113313303 absolument identique: il suffit pour avoir
la mesure (13 1331 exactitude (13 comparer les Psaumes XIV-XIII 31

(1) Exempto 1113 du psaumo 111, 1, avec l'aceent conique, mais non l'aecent neumamque:

l'ahcelz mah-mlibbu sarclz't'

μ ’131111Ξῖ111 (μῖηιὲηι adsi

1131111131 0111311111γ ΙεηαῙὲιΙ

clu 1133331311-ιό belohvn

