    
 
      
     
   
    
 
 
 
  
 
 
 
 
 
 
  
 
 
 
    
   
   
 
 
 
 
  
    
  
    
   

  

porte dans I'he‘IJreu une attribution davifflque³ que les Septante 91 Ia
Yulgate ont justement laissffe (19 9ι“ι19, - apparemment pour nous mon-
trer 99 (μιἩ {alluit faire en 1³1·e'tsen‹1·e du Cfll‘atjffire si &vidennnent post· ι 2
exilien (I’un 191 mon-ean ou ‹Ie tout εἰιι1Γ9ῑιιιιιΙιιςυ9.

La >bt-ie att1=i]st1‹ssea11x«Fils‘de‹2011ss›manuprendonzepsaumes 011 deux
grmulws : XLI-XLII (awo XLII-XLIII); XLIVXLIII Jusqu'in, XLIX-XLVIII,
puis LXXXIII—LXXXIIv jusqu'ia LXXXVIII-LXXXVII εἰ Fen—emim ‹Ie
LXXXVI-LXXXNv : 99 sont les plus beaux 111‹›1·‹·e‘‹111x [Iu pffinuties, ‹listin-

Quos 1ιιιι·19ιιι“511119119119, 19ιιΓ 119119919539. leur forme ἐι In fois 91191199 91 ζ
μαι-19119 ιιιι ιιιιίιι1ι1191νιιιᾳ>ιιιι9111μι9,ι;1“ιι[ι9 51ιηηι1ιίηιι9 Iris 1·e'g1‚1li‹'·1·0 91 avec ῖςἸ
9ιιιιι1οἱ1ἰ·ι’·ι]1ι9ιι1 91 1ι9ιιι“9ιιΧ «111 Γ91“ι“’(ιὶιι;1ιιι point (19 vue ‹Ies sentiments §5
0113* ‹listins-»ue ιιιι grand numm· ‹Iu 19ιιηι19 91 ιῑ191ει 9119 saime. La tradi· ᾗ
tion 1·÷11121s*lx·‹111 Iun-igine 119 99119 1ἐι11111199ιυ (11ιι-9ι11ι desert: leur avtivioe {I

littorum-e 1“ιι1 ιιιειι·ι’]ιιειῐι1ιςι durant Ia paessrimle ‹I’Ezcwhias 91 jllsqu'apl‘bs 19 ἱ

remur ‹Ie 1ῑι mmlx-ilfi, 9ιιιῃιῑι9 19 1ιιωῃ1ι9111 les allusions Ilistffl‘iques* <Ie

lem-s mammes: lours 91995 119191091111195 01111185<sia11if1ue115< sont 211121I‹1›gues 1

ῐι celles ‹l·1:<÷=·1·e-‚ wis par vxemple ΙΝ. LXXXVII-LXXXVI 91 Ιςῑιι9 XIX, 1

III-135: 19ιιικε1 19ιί1311998 (lans 19 temple sont indiqmsses dans Ie>= mres t

historiques [lmus 1);ι1·ἰι1 [ιιιςιιιῐξι Ia rtfstauration Mssa-31. μἰιιηίἰιηις (195 q

portos ι1ιι temple. I I'211‘21I. IX, 193 XXVI, I-w, puis vhantros, II I’aral. ,ι

XX, Ῑει. 4
boum ῙικίιυηιεθδΥ portem l‘iwlication « Amph ιι 91 ῙίῐιΓ ιὲιιιιειέιμιεῖηῐ sont ¹

:Iussi (19 1ἰ’·0(ι19 19111111119ῑ L-XLIX, 91 LXXIII-LXXII jusqll'il LXXXII}

LXXXII. Snus 99 nom 9ιιιιιιιι9 sous· 19 ιιιιὲ99119ιι1 se ι·;ιι·1ι9 ιιιι9 1;ιιι11119

ι19 1911195 <Imm I'zwlivilae'* 11119ιιιίι9 §mlum 5111· ι1911ιιι9ς sim-los: par

exvnwloe· LXXXIII LXXXII :11›1·:21·Ii÷·111 ξι laus-ww ι19 1ῑι Ιιι119 9ιιιι1Γ9

I'Assyriez LXXIY-Lxxlllvn LXXIXINXN'IIL'·mmmmm112=I›3.·1‹211i‹=1111‹=;

99, §mni Ioujuurs ι19< [ικιιιιιιιικκγ ]1;·.'[i‹s›11;111}<.(}l ιιιιιι Ιιιιι“<ιιιιιιι·1.«·ῑ 19 Α«1)’19 1

 

9ς1 111‹›i11s1›211·1·21i1 ιμιι1 9911ιί «19»Ἴ IsiIs‘ .I‹› (Iol-«³. ιιιι y Γ9ιιιιιιιμι9 ιἰιιιιιιιιι-
ιι9ιιι9ιι1ιιιι9μἰἰιιιι191ιι· 91 ιιιὶ9 κἰἶι1ι9ιιι9ιι99. ιμιί ;ιριιι·ιι91ι9ιι1 ικἰιιιι9ιι1 ι1ιι
sulilinw. mnis ιμιί aussi 19 «1919539111 ‹111I214111‹›I'‹›i‹; ils 1‘I¹11I‹·1·11112111 1ι91ιιι-

ι·ιιιιΙι ‹i‘nllusinns ;“ι 1Ἰι1,κ’11ιἰι“9 91 mlx vicux >‹·11x‹=11i1x< ‹I'Isrmm 91ι1“1ιι111;ι-
timus ιΙ9< alifiswzssws ‹lffi proplx-''Ivsst wir [ιιιι·1·Χι-ιιιῑιΙι·. In 1ι9119 zzlln'gwjrio
‹11› 121 xij-rm) LXXX-LXXIX 2 19ιιι· lalus-:Iun smuwnl 1·‹J‹·11111·‹J'11‹³‹=, ιι 919 ιιιῑι1
11·2·‹111it‹=11221*1‹»LXXII Iu Vulgatv.

1·ζ11ι;ιιι. ειιι19ι]ιί1ιι 1›<2111111‹=LXXXIXLXXXXIILvsl pvmw'wsw 19 ιιιι“·ιιι9
ι]ι,ι“111111ιιιιιἷιιιι·ιιιι91ἰιιι19 ι19 11·a11.<‹*1·11›ti‹t›11⁴111 (191991919119ΙίιίνρΙιἰιιί1ἰὲι1ζ
99119ιιι19ι· 951 1”;ιιι19ιιι· 119 XXXIX—XXXVIII, LXII—LXL LXXXIILXXN'I.
⁴112< 11⁴<211111ws ><0111 lm* wusc'wluvlll amsi ‹sorigilw 191111ηιι9, 91119,ς Immx:
wis11:11·z·x‹=111p'1‹¹LXXXIX LXXXVIII, &fig-io ιιιιιςκίιιιιίιμιι) 5111· 1ιι 11119ιέΙίιρ
111·I):1u·i‹I.‹=n*=11>›'=;1:=1*;=111 19<ι111ι 111 ‹1111' 1“ιιι“ιιι9ι]1 ιιιι [ιι-ιιιιιιιιι 111119191ι1 91
1“ιιι·11ι9,ἰιι ι’·μιι19ιιι9ιι1. ἰιικιϊιι dnn< 19 prunum

Sulmnmu mt ιΙιιιιιιιέ ι·ιιιιιιιι9 aulem* clv< mmmm-s LXXII LXXI 91
(LXXX 11-‹zxxx'l : 99119 ι19ι·ιιίι’ ι·9 ;ι11ι·11ιιι1ἰιιιι 9-1 plus ‘³¹¹⁴‘ 9ιιιι19<1ιι1ι19ι LO
ιηιιιιιψ «ιιΔ ιρι κιιιιιιιἪι Χιμιικὲ-Λιὲχ· est mmm(- 2¹1 mm». nm>- με’. ¹
Aug-ww 91] ‹Iimr ‹lsg'fliz ιι ιιιιιι ιἰιίιιι 9ι·9ι19]ιι1ιιιιι esi ab ipss) §mise
ΔκϊιΊῙιΗιιιι ιι limnas. ιιι, l'sslf'm. lffixssxlx‘lx': 91 II 911111ι11119 99119 1·41131)11([119

