III.

. 'on
jggme‘tech· (pour Actus, fme‘le'k) .

Abraham .......
Acrostiche (voir Alphabetique) . .
Acti0n de grace . . . . 58, 330,

Α(11111“01·0(3110,[;01·1(μ10) . . .

Alliance .....
AIIIteration, jou de mots,

213, ·
xm,

Alphabetiques (psaumes), XII,
XXIII, 20, 62, 06, 316, 318, 334,

AlterationS, XIII. XXIII. 20, 94, 164,
256. 274,

210, 272, 296,

122.
Additmns (aux psaumes). XV, XXIX,
8, 66, 83, 140, 226, 238. 300, 362, 366.
136, 202, 212, ·
XIV, 142,

A macele .......... 230
Ame (x 01r Vic future.)
Ammoniles . . . . 230
Ange, a. (10 Yahveh, 20, 88, 90, 215,
217, 256, 270, 282, 382

Antiochus ...... 74, 200, 360
Arabes . . 192, 230, 357
Arbres . . . 2. 74, 224, 268
,400-01143101 . . . . , , . . . 248
Arche ....... 60, 219, 372
Armees dieu des), (voir Sabaoth.)
Assur, Assyrio, Assyriens, 121, 128,

206, 230
Auteurs des psaumeS. . . V, XVIII-XXI
Azlwralz ....... 101, 186
Raatplze'qor. . . ..... 298
Babel Babylone . . XX, 200, 240. 380
Itale (ι (valh e des Pleurs) . . . . 232
Β mquot. . . . . .58, 60
Busan (mv-8313 111()111(·1,.;,ῐ10) XXVII, 178.

376. 380
0011110005 ........ 2, 318
Belw‘moth ......... 180
Benjamin ....... 178, 222

Bonhour (111 iuste,
(lalice (10 la (10511000 . .
ι) du sacrifice

Captivite. . XV, 66, 276, 302. 360,
» retour, 186, 234, 302, 306,

2, 10, 164,318,361,
28, 36, 60,

366
204
328
380
362

TABLE DES MATIERES

Pages
Ce'dar .......... 356
Cedros ....... 74, 224, 286
Cerfs ....... XXVII, 72, 114
Chaos prImItII ........ 202
Cherubins . , . . 43, 222, 272
Christ (roi ou pretre). . 47, 51, 250, 373

1) (Messio : voir Messiamque.)

Ciel .......... 48, 408
Cithare (voir Lyre.)
Conssance en Dieu, 8, 28, 36, 58, 68,

86, 164, 256, 356, 360, 362, 370
Conquetes . . . . . . .5Ο, 52, 158
Conquetes du Messio. .4, 314, 410
Contre-sens dans l'Interpretation du

texte, 48, 55, 176, 188, 233, 285, 326, 384
Core' ...... XV, XX, 114, 196
cremon, creaturos, 18, 94, 202, 284, 408
Culte ........ 114, 326, 328

(voir Sacrifico, Fetes.)

‹1115- ‹voir Ethiopie.)
Cymbales . . . . . 412
Cypres .......... 285
Date ....... XlV, 252, 302
David, XV, XVII, XVIII, 40,158, 218,

244, 358, 370

Degres (cautiques (105) , ,
(voir Pelerinage.)

. 354-375

Deluge ....... 75
Διά-,ξαλμα (voir 801311.) Φ
Adonai (SeIgneur), 180, 182, 388
Yahveh (Yah, Jehovah). 60, 62, 224
ξ Elohz‘m(d1eu). . . . 224, 386
Ξ Sabaoth (voir ce mot.)
saddai (tout puissant) . . . 178
‘Elian (tres haut) ,208 214, 232
·- eternite. . . 252, 260, 280
,ξι pu1ssanee 168, 206, 210, 284,
2 ἐξ 320, ’376
ἓ bonte . . . ,94,280,326, 402
3 omniScIence . 321, 384, 404
‘⁴² justice . . . . 392, 394
misericorde . . . 280, 368, 400
fils de (anges). . . . 21, 72
» (roi, Messio> . .,6 24 6, 315

