approximative 1155 psaumes, pourvu qu'on n’oublie pas ‹l’autre part
que, pour des raisons souvent lot-t logui-cs 01 qni nous sembleraient
peu 551151515511155, 155 Hebreux insci-aient 05111115115115 un recueil ancien
un [1550015110 un [saginent 0105 recent, ou invni-sument transportaient
dans une collection recente un pobme ancien.

Le premier livre et. une portion ‹lu second semblent avoir soi-ine le
noyau primitis: les 0551111155 Υ 50111 egalomcnl, attribues pai· leui· titre a
David, ont generalemeut 00 caractere elegiaque ou intulitatil personncl
et non pas nationa13 ils trouvent une conclusion toute naturelle 115115·
l‘coeplz'cz'c ou note finale du l's. cxxii-LXXI, 20, desiverant laudes 11110111
solie? Jesse. Ce groupe n’est cepeudant pas d'une lmmogeneite pai-faite, il
renferme 1155 psaumes [lavitliques 50 deux recensions, — jolioviste et
elobiste‚ —tels que XIV- Xlll 51 1111- LlI; et meme un gioupe 1511111015
XLII· Xll {1 L-XIIX; les psaumes Ι 51 ΙΙ 5105 110111 11’ auteui semblent
aussi 5νο11 515 11115 plus tat-d 511 1515 110 psautier en guise (15 [1151505.

Un second recueil a ete 5110510055 10 01510151, 1101101051011111005,
formant le livre troisi'enie: unc tranche levitique, nous l'avons 1111, a
meme 0505115 11505 15 livre (1001115015, probablement par interversimi
des feuillets (les manuscrits: ce second recueil 551 0511510501 11131101
parles atti‘ibutions (15015015;ΧΙ,ΙΙ-Χ111ἱ1 XLlX-XLVHLles Fils 115 Core;
L-XLIX et LXXIII-LXXII a LXXXIII-LXXXII, Α55011 ς 1„XXX1v-LXXX1I[
a LXXXVIII-LXXXVII, 155 19115 115 (101“5; 11 55 distingue aussi par les>
sujets generalement nationaux‚ cultuels ou ‹logmntiques‚ et par un
style plus soigne, avec plus ‹l'ornements 0001101155, strophes 51, 15115105.
indications techniques et musicales.

Dans ces tleux recueils, 0011100555 1155 trois premicrs livre-s, tout ce
qui a trait a la 0501111115 paruit 50115 forme d'antienne additionnelle; la
royaute davidique avec sa pei-petuite, l'inviolabilite 110 temple 51 115 15
cite sainte y 50111 0511501501 1000100555 : par consequent, la composition
511 551 anterieure a la premiere destruction 115 Jerusalem et a la captivite
cle Nabuchodonosor.

Au 0001151115, 155 quatrieme et cinquieme livres (10110501 1’1111[11·5551011
(1’005 composition ou (l'une compilation plus tartiive: les allusions a la
captivite paraissent non plus sous la [orme (l’atlditions‚ mais comme
partie integrante ou meme sujet principal 1155 [155011155; 15 51Υ15 50 551
50551 1155 different, on y rencontic 115 ces longues enumerations ou des
repetitions multiples‚ alignees souvent en groupe ternaire comme dans le
cautique 110511151Ἐο015515511005 suivant le texte 11011150, (lans 15 8505555,
dans le cautique deuterocanonique 115 Daniel; les indications 15011010055
51 musicales Υ font tres communement detaut, la plupart des psaumes
sont anonymes, et les e1np1·unts aux pot=1nes plus anciens y sont frc-
quents3'la langue est 01115 11110105 1Ι’51·1111111’1”51115, 00 11’111’·111·50 115 115011-
115005; loc· pour tce. pronon] suffixo (le la tteuxicme personne 110 1511110111
singulier; .ἐρ pour ἀς-ιη’, pronom relatil' : beaucoup ne sont que 1155 0011100-
51110115 doxologiques a l'usagc du culte public 01 prim, nourries de
souvenirs historiques 5001505, mais sans allusion aux evenements
contemporains.

