—105—·

Assurement je 51115 pres (16 101111161,
devant moi je ne vois 53115 cesse que ιΙ(11116111;

Cependant j'avoue 511166161116111 111011 peche,
mon iniquite me 116111 (131151”311ςο1556;

Tandis que mes 61111611115 50111 11161115 116 vie (¹) 61 (16 force,
[je vois] 6101116 611 nombre ceux qui 11161131556111,

115 11161611116111 16 11131 pour 16 bien,
se font 11165 311ν61·531165 parce que J'ai aime 13 justice!

[Toi donc], ne m’abandonne pas, 0 Υ311ν611,
ὀ 111011 Dieu, 116 t'eloigne pas de 11101,

Α6601115 3 111011 aide,
ὀ seigneur, [O 101] 111011 531111 !

—- D1X1 cnsrontAM.

semble qu’z'l faille ὰ la fin re'tab'lir le refrain disparn .· vers de 4 ηι- 3 accents,
avec irre'quloerzw‘s frequentes.

Au MArrnE DE CHOEUR : [PSAUME] n'lnn-mm ;
[VAnmNrssz] PSAUME DE DAvm.

Ι

,16 111’61315 (111 ; « je veillerai sur mes voles,
» pour ne point pecher par 13 langue,
» Je 111611131 601111111161161116111 1111 116111 a mes levres,
11 13111 que l’impie 5613 611 1366 de moi ! 11
Ε1 ayant garde le silence, 111’613111 111 plus qu’il n’etait 11011,
1113 peine 5’651 aigrie,
Mon coeur 5’651 6111131111116 113115 1113 1101111116,
111011 indignation s’est avivee 601111116 13 flamme z
j'ai 131556 [alors] parler mes levres :
« O Yahveh, sais-moi connnitre quand arrivera 1113 fin,
11 61 quelle est 13 111651116 (le 11165]01115;
11 que je sache commen vite Je m’en vais:
» La largeur (16 13 main, voilin 13111651116 des j0urs que tu 111’35 3660111135
11 61 devant toi 1113 ν16 651 601111116 un neam! 11

En verite, il n'est que ‘manile'
l'homme qui s'atcache [ἀ las-vie] !
Panse.

psaume XXXV, 11 : XLIV, ὃ, etc.

