-416-

LIVRE 11
(10011100 111 CARACTERE 1111 cu uvas. . . . XV, 114

ΙΙ. Υ, Pflges- Η. V· rages.

42 41 Quemadmodum . . . . 114 58 57 81 vere utique. . . . . 152

43 42 Judica me, 0003 . . , ’116 59 58 Eripe me de inimicis . , . 154

44 43 0003, auribus nostris . . 118 60 59 0003, repulisti nos . . . 158

45 44 Eructavit . . . . . . 122 61 60 Exaudi‚Deus, deprecationem 160

46 45 0003 noster refugium .’ , 124 62 61 Nonne Deo subjecta erit. . 162

47 46 0111003 gemes . . , , 126 63 62 Deus, Deus meus, ad te . . 164

48 47 Magnus Dominus. . . . 128 64 63 Exaudi, Deus, orationem,

49 48 Audite haee ...... 130 cum deprecor , , , , 166

50 49 Deus deorum 1000103 est. . 134 (15 64 Το decet hymmus. . . . 168

51 50 Miserere mei, 00113, 300110- 66 65 Jubilate Deo, psalmum . . 170

dum ....... 138 67 66 0003 misereatur nostri. . 172
52 51 Quid gloriaris , . , . . 140 68 67 Exsul-gat Deus ..... 174
53 52 Dixit 1031111003.. 10 iniqui· 69 68 Salvum me fac, Deus, . , 180
tatibus ,,,,,,, 142 70 69 Deus, in adiutorium . . . 186

54 53 0003, 10 nomine tuo . . . 124 71 70 10 10, Domine speravi... et

55 54 Exaudi, Deus, orationem. , 144 eripe me ...... ¹ 188·
56 55 Miserere mei, Deus‚quoniam 148 72 71 00113 judicium tuum. . . 192·

 

57 56 Miserere mei, Deus, miserere 150

LIVRE 111
CONTENU E‘r 011οΑ011100 1111 011 lenbl. . . . . XV, 195
73 72 0111101 110003 lsrael Deus. . 195 81 80 Exultate Deo . . . , 226
74 73 Ut quid, Deus', repulisti. . 200 82 81 Deus stetit in synagoga . . 228
75 74 confitebimur tihi . , , 204 811 82 0003, quis similis. . . 230
76 75 Νο103 10 Judaea Deus. . , 206 84 83 Quam dilecta . . . . . 232
77 76 Voce mea... voc(- mea ad 85 84 0000111111311, Domine . . , 234
00001 ....... 203 86 85 melina, Domine . . . 236
78 77 Attendite, popule meus . Α 210 87 86 Fundamenta 0Jus . . . . 238
79 78 0003, venerunt gentes. . . 220 88 87 0001100, Deus salutis 111010. 240
80 79 Qui regis lsrael, intende. . 222 8,) 88 Misericordiae Domini. . . 244
LIVRE IV
com-mu 1·,τ cameri-:RE 1111 011 Livnss. . . . . XV, 252

90 89 Domine, refugium 1110103 03. ’252 101 100 Misericordiam rt judicium . 274

91 90 001 habitat . . . . . . 256 102 101 Domine, exaudi... et clamor

92 91 Bonum est confiteri , . 258 meus ....... 276

93 92 ‘1›01ninus.regnavit, decorem 103 102 Remedio, anima. meas.. et
indutus ...... 260 omnia ....... 280

94 93 Deus ultionum ..... 260 104 103 00001110, anima mea... Do-

95 94 Venite, exsultemus . . , 264 111100 Deus ..... 284

96 95 Cantate 0001100... cantate . 266 105 104 Confitemini Domino et invo-

.7 96 Dominus regnavit, exultet , 218 cale. . , . . . . . 288

98 97 Caulate 00111100... quia . . 270 106 105 Confitemini Domino.. quis

99 98 Dominusregnavit.irascantur 272 loquetur . . . . . 294

100 99 ,1011111110 000, servile . . . 271

