1—'x1'v—

'gradalion qui reprend 13 finale d’un vers pour 6013116 16 6001016066111601
(10 vers ou (16 1”11611115116116 suivant, et dont 011 trouve 00 modele dans
15316, XXVI, 1-9‚ et (1305 16 debut du IVe Evangile: ainsi 00 111 (1305 16
Ρ5. CXV , ·

nequando dicant qentes :

ubi est Deus‘eorum ?

Deus autem noster in caelo.

Benedicti vos a Domino

qui fecit 6361010 ec terram.
Caelum caeli Domino,

terram autem dedit filiis hominnm.

Cette 16116111100 avait pour resultat ‹ie-favoriser 13 1116100116; 30551
13 mireum-t 011 116110611101601 (1305165 1153011165 (16 6311161616 11011013116,
511661316111601 (1305 165 6301111065 (10 pelerinage CXX-CXXXIV,· 00011065*
115300165 1113011615, canticum [st-aduam, S'it· ham-ma‘aloch.

Les jeuoe de mols, 10101301 (13115 13 1106516 orientale 00 0106111601 1165
recherche, 56 1611001601 03101611610601 311551 (1305 165 Ρ5’3011165’; par

exem 116
z‘rel’f( ve-yira 11, videbunt (multi) et timebunt, XL-XXXIX, 43
11 11 videbunt (10511) 61 timebunt, XLII-LI, 83

‘ani 'am‘ 0115611511111) ego, XL—XXXIX, 18; LXIX—LXVIII‚30; LXX-
LXlX, 6, ete.

11

L’origine, —— auteur 61 (1316, — cles 1153011165, 651 assez difficile 3
1111161561 (165 (10’00 5011 (165 011101005 extremes, 31111110301 1005 165
1153110165 a David, 00 165 1601101301 1005 3 1’6110(1116 (101 5011 16 1610111 (16
13 6311111116.

Theodorei 56 ’1166111311 pour l'attributiou generale des 1153110165 a
David, opinion, 31001311-11, 3 laquelle 56 range la majorite (165 auteurs
666165135110065. Μ315 Origene 61 101116 5011 66016 6131601 d’avis different3
61 6’651 leur 1160566 qu'exprinie S. Jereme (13115 53 161116 a Sophronius :
« psalmos omne-5... 165-13111111· eorum (tactorum qai ponuntur in titulis, David
scilicet, ,13111111 ec mmmm, Filiorum Coro, Heman Εῑ-ναίιίιαθ, Moysi et Salo-
monis· et reliquorum quorum Esras uno ’1101111111116 cotum-ehendic (opera). 11

Ι)’31111·6 111111 165 additions evidentes datam (16 13 captivit& 161165 que
16511601( (16101615 1·- (111 Miserere et beaucoup (l'autres analogues‚ 1110011601
11160 (1116 165 1153011165 (101 165 0111 166065 61316111 d‘origine 0013111610601
3016116016, 61 5’0111105601 a 66 que l‘on fixe une date trop 16661116.

La division du psautier 60 cinq livres nous (1000613 006 chronologie

