—149—

— Mlsmmnss ME! Dens.

saut vrai3e1nblablemenc le re'cablir apres II ec I V; le refraz'n I [Ῑ renferme aussi
un doublet, un vers νόμέῑέ dem sois, avec simple variante (111 nom divin,
Elohz'm ec Yahveh‚ qu’il faut simplifier. Vers de 3 ἦ- 3 accents.

Au MAiTnss nn CHOEUR ς [sna L’Anz] « Ionath elem ¹‘rehoqim »‚
10111111 DE DAvw, QUAND Les 1)1111,1311Ν3 LE SAlsmENT A GETn.

Ι

Α16 111116 de 11101, ὁ Dieu, ear 163 hommes s'aeharnent contre moi,
tout le jour ils m'attaquent et me 11613661116111 :

[Oui]‚ tout lej0ur mes ennemis s'acharnent [contre moi]⁷
ils viennent en grand nombre me provoquer insolemment.

Mais des que je me sens 11611111161,
16 111613 611 101 111011 63116131106 1

Avec l’aide de meu, je ferai triompher sa parole (¹),
c’esc en lui que j’espere, ⁴

Je ‘ne oraim· rien z
qu’est-ce [qa’un bras de] chaw- pom-raiz contre moi P

ΙΙ

Το111 16 jour 11163 actes leur sont un 311161 de blame:
tontes leurs [16113663 conspirent a ma ruine,

Ils s’assemblent dans 16 366161 : ils 61116111 10113 11163 1133 :
031 6’631 a ma vie 11161116 qu’ils en veulent.

Τ13116-163 [donc] suivant leur iniquite (²),
ὀ 1)16111 extermine ces peuples dans 13 601616 1

[Avec l’aide de Dieu je ferai triompher sa parole, ]
[ c'est en lui que sospem, ]
[Ie ne crains rien: 1
[ qu’est-ce qu'un bras de chezir pom-mit contre moi! ]

ΙΙΙ

[Car] tu as compte 1011163 11163 1011111663 errantes,
[61] dans 1011 calice, 111 33 1601161111 11163 13111163 :

[1011106111] η’631-11 1133 inserit dans ton livre ἱ)
Α11331 11163 61111611113 10111 16011161, 111311116113111 q-ue je fimoque,
[031] je sais que Dieu est pour moi !

(2) Lire phalles, peser, au lieu de phallet, sauver.

