— 193 —

— Deus ,1001016111 TUUM.

dans [saie et zachar-te (¹). Les ide'ex que (hiveloppe ce pscmmv„ apres 111
strophe du debut. sont les mirantes .· [α paim, (ιι «lm-ea du νίψον messiamque,
son ‘universaliless ses bearem* effets pour les petits, [ενίιἸιίέ (τι bien-ecre
universel: cinq strophes asse: ine'yales, yerzdralemenc de quatre distillues,
vers de 4 -1- 3 necent&

[PSAUME] ne SALOMON.

Ο Dieu‚ donne 36 101 165 jugements
et ta justice 36 fils du roi 1
Qu'il gouverne 106 peuple avee' (11011616,
et tes fideles avec equite!
Les montagnes apporteront [alors] 13 [13111 36 11611016,
31651 que les 60111665, par 16 {regne (16, droit (²) :
11 1661113 justice aux malheureux 61 aux humbleS,
il sauvera les 6613615 (16 pauvre
61 11 60135613 l’oppresseur.

On te craindra 1361 que [luira] 16 501611,
1361 que [brilleraj 13 1666,
(16 generation en generation :
{Car} il (1650661113 6016616 13 pluie sur l'herbe 13661166,
comme l'ondee qui arrose 13 terre :
En ses j0urs sseuriront 13 justice
et une paix profunde, jusqu’a ce que 13 1666 66556 [de briller].

Et il 1101616613 11’666 mer 31’36116,
depuis le Fleuve [l’Euphrate] Jusqu’aux extremite's du monde ε
Les habitants du desert s’inclineront devant 53 sace
et ses 66666115 56 prosternerent dans 13 [106551616 ;
Les 1015 (16 Τ31515 61 (165 1165 ζ1Ἐ61006] 161 6611611061 (1651110615,
165 1015 (16 Sheba 61 de Seba [Arabie 61 Afrique] lui apporteront des
Tous les 1015 (16 13 16116 56 prosternerout devant lui, ” [presents‚
106165 165 6311065 16 servirent.

la raeine (1616556 5613 elevee 6061166 un⁴ ceux de 8116113 1166111061
[etendard pour les peuple-s, apportant de l'or 61 (16 1’666665

sera recherchee par les 6311065, 61 publiant 165 louanges 116 Υ311ν611,
61 506 561061 5613 glorieux. Les Ι165[1Ἐ61ορ6]6506166166 [Υ311ν611],
Enfin Lx, 5, et les vaisseaux de Τ31Ϊ515 1166111061

13616661 (16 10111 165 1115,

avec leur argent 61 1661· 01.

3 cause du nom de Yahveh ton Dieu,
du 83161 11151361 qui 16 glorifie !

(2) On pout 11651161 dans 1065 ces vet-sets 66116 l‘imperatif 61 16 futur. le 5061131106 13
vision d’avenir : 1’11110613111111’»1)1611 n'ayant que la Ξ( personne, le futur le templace aux
autres ς mais 16 lcz', parce que du xj· 12 1606116 hic-n qu'apres 165 506113115 61165 6606131115,
06 passe 3 1165 161615 61 (165 11151065 d’avenir. — Les monlaqnes 61 165 collines, c'est-a-
dire les princes 61 165 grands.

4⁴2) §aba 651 pa'rmi 165 1115 de Sem. Seba parmi ceux de Cham (1365 13 Τ31116 ethnogra-
phique z Genese, X, 28, 6.

. . . les richesses de 13 6161 ν1061110111 vers
(toi, Jerusalem,
les tresors des 6311065 1’311ἰν61061,

P. -15,

