„ffl-

Il restaure mon 31113,
11 1113 guide par de bons sentiers
pour l’amour de 3011 nom.

Dusse-Je traverser 13 1131133 (13 l’Ombre de 13 mort,
Je ne craindrais aucun mal
031 111 33 aveo m0i;

Το3 beton et 13 1101113113
3031 1113 33331113.

11

Tu dresses pour moi une table, 3 13 face de mes persecuteurs,
tu par-fumes d’huile 313 tete,
[et] 1113 coupe est debordante ε

0111, 13 bonheur 31 13 grece me suivront
tous les jours de 1113 ν13,
31 ]“3 33131 longtemps encore (¹) 1’11013 (13 13 maison de Yahveh !

— DOMINI EST TERRA.

de deux (113ιὶ111133, 3 -1- 3 accents .· le premier vers de chaque strophe contient
le ‘nom de Yahveh. (Ξ)

psaume LXVIII, 95 et suiv. Bythme ternaire, souvenz indice d’une composition
tardive .· 3 -1- 3 1- 3 accents ‚· cependam d’allure sort qrandiose.

A. — PSAUME DE DAvm.

La terre est 3 Ῡαὴυθὴ aveo ce qu’elle renferme,
le monde avec ceux qui l'habitent ε

Car c’est lui qui 1’3 311313113 par-dessus les mers,
il 1’3 31311113 par-dessus les sseuves.

[Aussi] qui gravira 13 montagne de Yahveh,
et qui s’arretera (13113 13 11311 (13 303 3333133113 ‘2

[ΙΙΙ-10111133] aux 1113133 innoeentes et 311 coeur pur,
[l’homme] qui ne 33 11ν13 pas au mensonge,
ni ne 1311 (13 serment perfide :

qui secoue ses mains pour ne pas aceepter de 01333313,

qni ferme 1’0131113 aux propos sanguinaires‚

qui se voile 133 yeux pour ne pas voir 13 mal:

selune habitem les lieux eleves. des rochers fortifies 331031 sa retraite..‚.
Tes yeux contempleront 13 101 [Υ311ν311] dans sa beaute.

