- 11 -
- CUM lNVOCAREM.

toul l'espoir· de l'auteur et [αἱ [ient [zea de tous les mens .· l„ [wibre ἁ
ΥαΙιυεΙι; 20 apostrophe (1111 canentis (111 psrtlrniste; 30 mov-ah est la seule
felicit& et Ια seule se'cumssw' vet-nablo.

AU MAlTnE DE CHOEUR: SUB LES HARPES, PSAUME DE DAVHJ.

I

Exauce-moi landis que je t’invoque‚
ὀ 111011 Diem, [toi qui 65] juste ;

[toi qui] me mets 311 large 311 temps de l'cppressi0n‚
aie pitie de 11101 61 entends 1113 11116161 Panse (¹).

ΙΙ

Fils des hommes, jusques ἐι quand outragerez-vous 1113 gleire,
aimerez-vous la venite, et recherchez-vous le mensonge Ἰ)

Pensez plutct que Yahveh 3 6111 661111 qui lui 651 Η(1616;
[(]116]Υ311ν611 entend, lorsque Je 6116 vers lui z

Tremblez [00116161 ne pechez plus ;
ressechissez cn vous-meme, 5111 vos 601161165, 61 31·16161-νο1151 (²)
' Panse.

III

Ostrez des 5361111665 (16 justice,
et alors confiez-vous en Yahveh 1

Beaucoup s’ccrient: «Qui nous donnera le bonhenr ‘3 »
— Fais [seulement] lever 511111011513 1111111616 de 13 face, ὀ Yahvehl
[ou regarde nous avec bienvcissancess

[Car ainsi] tu mets 13 J'oie dans mon eccur, plus qu'[ils n'en ont],
311 temps ou leur froment et leur mont sont 611 abondance.

[Pour 11101]]6 me conche en paix et m'endors 36551101,
631 {1 toi seul, 0 Υ311ν611, 111 11161315 16110561 611 5116111116 1

111315 116 vous revoltcz pas, meditez en vos coeurs tontes sortes dc projets‚ mais 311311-
donnez-les en renen-hissam 5111 vos couches 1

