-7-

« [Soumettez-vous] car o'est moi qui 31 sacre mon roi
» sur Sion, 1113 montagne sainte! ι)

ΙΙΙ

J['en] publierai 16 decret:
Yahveh m’a (111 : « Tu es mon 1115,
» o'est moi qui t'ai engendre' aujourd’hui 3
n Demamle-moi,
» 61 je 16 (1011116131 165 nations pour heritage,
)) 61 pour possession les 6111161111165 (16 13 terre.

» Tu 165 1110161615 avec une verge de fer (¹),
» tu les hriseras 60111111616 vase du potier 1 n

IV

Maintenant donc comprenez, ὀ rois;
instruisez-vous‚ Ojuges (16 13 terre!

Servez Yahveh religieusement
et 1165531116Ζ (16 61311116 [devant lui]:

Soulnetlez—vous 511166161116111 (²) de peur qu'il ne s‘irrite‚
et (1116 vous ne soyez conduits 6 13 perdition;

Car sa colere s’enssaninie promptenient [ou s’enssarnmera vite],
[mais] bienheureux tous ceux qui se conflent 611 lui!

FILs D’lsAi.

PREMIER.

· psautier levitique. — Ce livre est presque exclusivement Jeme-istu,
o'est-a-dire que Dieu y est presque toujours designe sous 16 110111
de Yaherelz, 3 13 (1111616006 du livre suivant, ou il 651 surtout
designe sous celui d'Elohim.

le trouve (13115 ι· 11161116 1153111116, strophe 111, v. 1. Aquila et Symma 116 pren—rent la
seconde 1111611116 311011, vt sont suivis par 8.Δ ,16ῐό11161 Αάοναεε pure. (bilant 3 13 troi-
5161116 explicat-on. qui propose de lire 06, lul, 16 11116, 6116 651 fort 5116616056, 61 11 faut
s’y arx-oter, si l’on ne 11161616 13 traduction de ἔδω-01116. Dans son Apologia contre
Rufio S. Jorome avone avoir traduit primitivement adorate filium, mais dans son
psalterium juaela hebraicam veritatem, il rend ainsi ce dernier verset :

Δάοι-(116 pure, ne sorte irascatur et pereatis de rw: Ι

Cum exarserit post paululum furor ejus, beati omnes qui sperant m eum J

