— 169 -
—- TE 1136111 HYMNUS.

Yah 1611, 20 sn puissance cre'e et conserte ce 1110131», 30 xa bonte‘ remi la terre
fe'conde. Vers (163 -1- ;); 31- ξ) (ιι-661113 [3 4- 3 dans Ιιι [111 ale la troist'bme strophe-j

Au MArrRE DE 61106113 : PSAUME DE DAvn), [VAmAN'rE ς] CANTIQUE.

I

O Uien, c’est 3 161 (111631 (1116 13 louange (13113 Sion (¹),
e’est (16ν331101 que chacun vient acquitter ses voeux;
[O Dieu] qui 66011163 13 prim—e,
101116 611311 36661111 vers toi 1
[Et quand] 16 poids (16 nos 1311163 nous 36631116,
111 nous pardonnes nos 1331111163.
Heureux celui (1116111 6110131361(1116111 appelles
110111· 113111166 (1333 163 parvis:
Puissions-nous [1031011131 nous rassasier (163 1116113 (16 13 maison,
[des 1116113] (16 ton 16311116 saint! ’

11

C'est 1131· (163 prodiges que 13 1101116 nous emuce,
ὁ 1)1611 notre sauveur,
Espoir de tous [ceux qui habitent aux] confins 163 111113 16611163
(16 13 terre et (161ὀο6311 ;
C’est 13 force qui affermit les montagnes,
[ὁ 10111111 t’es] revfflu (16 111113333661
Qui apaises 16 mugissement (163 mers,
16 grondemenl (16311013 61 16 1113111116 (163 1161111163;
Α 13 ν116 (16 163 prodiges, 163 6111633163 (111 11103116 [tel 1611166111,
111 16113333 1’3116ς1’6336 jusqu’aux portes (111 (1011611331 61 (111 Levant!

ΙΙΙ

Quand 111 visites 13 terre 611 Pam-osam,
13 lui assures 13 116116336;
En 13133316011161* 3 1116133 1101113 1’6311 (163 616113,
111 nous 1116113163 16 1111111631,
631· 6631 31331 (1116 111 (1113363 13 1660131116 il 13 terre:
Tu abr-euves 363 31110113,
111 31161163 ses glezlws,
Tu 13 (16116311163 (16 1111116
[61] 111 fais descendre sur 363 11611363 13 116363161103 ;
631 οοην61131116 (16 redire 13 1011311116 n, 1163366 1161136316 (lans 16 psautier. 3 laquelle 36

ἷῗὲέἰεειω 163 Lxx, 13 Vulgate 61 16 Syriaque. S. ,16τύ136 3 traduit 311 contraire : secentmm
aus. s .

