-- 279 -

Α force (16 gemis,
ma pean s'est 601166 {a mes OS,
Je ressemble au [16116311 du (165611,
16 ressemble au 11111011 (165 ruinas,

Prive (16 sommeil, Je suis
comme roiseau 5111110166 5111· [5011] 1011.
Chaquej0111·‚ 11165 61111611ιί5 me chargent ‹l'0p1)1·0bres,
furieux contre moi, ils m'accablent ‹manwen-atinus:
Α11551 J’avale la cendre avec mon pain,
61 ma 11015501] est 1116166 de larmes.
[C'est] ὲ cause de ta 601616 61 (16 ton eourroux,
car 111 usas pris 611616 au loin,
[Ε1] 11165101115 50111 comme l'ornbre qui (16611116,
6111101-11161116, ainsi (11161Ὶ161116, je me suis desseclle!
Mais toi, 0 Yahveh‚ 111 regnes eternellement
etta gloire 56161111 de generatim] 611 generation 1

Leve-toi donc 61 prends pitie' de Sion,
eat· 16 temps (ἴω-(111· 111116 d’elle 631 1161111,
oui, 11. 631 art-we, 16 temps fixe? (¹) :
Veis, 163 servitem-s 611 cher-issent les mines,
113 611 611611336111 ]’113(]11’11 [a 0011331666.
Ε1 pais, les 1111110113 eraindront le 110111 de Yahveh
61 tous 163 1-013 [le 10 terre [161161-610111] ta qloire.
0111, Yahveh rebam-a 81011,
61 11 manifestem 30 910116,
[1 entendra [α [sy-iere (1’[Ι31·α6’1] mallaeenreuoe,
11 116 1116116136νο pas leurs supplicamns.
Ecrz'vez 663 choses pout· la 961161011011 future
61 que le peuple ἁ venir ee'lebre rakiveh] t
Car 11 jettera 163 yeuoe (111 [aaut de sa 1110111091163011116,
Yahveh⁷ (111 fond (163 ciem, jeccera 363 reqards sur [a terre
Pom· e'couter les ,06111133611161113 (111 [11601116] captis,
pour rendre les [113 de la mort ἁ [α 11116116,
Pom· faire publier 3011 ‘nom ὰ Sion
61 sa yloc're ἁ Jerusalem,
Devant [tous] 163 1161111163 0336010163,
devant [10113] les royanmes 16111113 pour adorer· Xaltveh l

