— 139 -
- MISERERE ΜΕι.

differentes. Le psalmisle sinissait sm· cette iride que, s'z‘l n’njl‘raz'c pas (171010-
caustes, c’est que 0161( lent· pre'sfire le coeur brise' : il 116 ,ςωιιρςοηηιε pas que
le sacrifice est (πίονι-0111113 ραι· [ιι destruction du temple ec cle la ville sainte:
l'aucew· de I’azlaelition dic au contraire que Sion est en rames, mais· qn'wne
lois le temple releve‘ on offrira ὰ Yahcelt toules sortes de sacrifices οἳ( il
prendre plaisir, surtout (1, l'holocauste ou l'oblation 113113116, οἳ( toute [(1
victime e'taz't consuine‘e par le fen. — Ver-s de 3 -1- 3 accents.

Au MAlTuE DE CHOEUR:
PSAUME DE DAvu), QUAM) LE pssopuizm ΝΑΤΗΑΝ LE vm‘r ‘reor-ven
APRES 5οΝ ADULTERE AVEC Β1Υ1115Α131ἑ).

1

Ο Dieu, aie pitie de moi, (13115 13 1101116,
561011 13 grandeur de tes misericordes, 611366 11165 1311165,

[3ν611101 eompletement de mon iniquite
et purifie-rnoi de mon peche.
Car 16 1660113315 11165 1111631165,
61 111011 6111116 651 53115 66556 devant moi,
J’ai peche contre 101, 0111, 6011116 101 56111
611’31 1311 66 qui 651 11131 3 165 yeux,
De sorte que tu es 111516 (13115 1011 31161,
61 1116111061131116 (13115 13 sentence.
[Mais] vois, 1’31 616 611131116 (13115 1’1111(111116’,
(5651 (13115 16 1166116 que 1113 111616 111’3 6011611 1

II

Et cependant 111 3111165 3 trouver 13 verite jusque (13115 [1105] enm-aines,
1315 (101161111116113 5336556 311 plus cache [(16 111611 6061111.
Purifie-moi avec l'hysope et je 56131 53115 136116,
131611ιοί 6116 (1611633131 plus 1113116 (111613 neige;
Dis>moi une parole (161016 61 d’allr'egresse,
61 [11165] 05, 1131101 1111565, 11655311111111111
0610111116 13 1366 (16 11165 1311165
61611366 tontes mes 1311131165.
(3166 611 11101 1111 coeur 11111, O Dieu,
reneuvelle (13115 1113 1101111116 11111116111311131116 11011 vouloir;
Ne 1116 1616116 plus 10111 de 13 1366
116 1116 161116 111115 1011 6511111 (16 5111111616,

Rends-mdi l'a 1016 (16 1011 56601115
61 5011116115-11101 par 11116 volente generense!

