— Deus, DEUS 1113113.

3 -1- 3 amenis, parallelis-me solque? .· [a premiere «et la dormire strophas· sont
binam-es.

Au MAITRE 113 61103113 : 3113 [131113] : « La Riclm (Ie [murore. »‚
PSAUME DE DAvln.

Ι

Μο3 Dieu‚ mon Dieu, pourquoi m'as-tu 31133110336 (²) Ῥ
[pourquoi] 1113 (1611ν1·3116611111-6116 devant mes (111311136111133131
Mon Diem Je 6116 1011116 Jour, 61 111 36 1611011113 pus ;
13 nuit-encore, et je ne trouve pas (16 161103.

Cependant tu es [16] saint,
tu 1101163 parmi les louanges d’Israel!
C'est en toi qu'esperaient nos peres,
oui, ils esperaient, et tu 163 (1611111313 :
113 61131631 vers toi, et ils 1111631 sames,
ils esperaient 611 101, 61 ne [urent point confonduS.

Tandis que moi, je suis un ver, 61 pas un homme τ

l’opprobre des hommes, la (16113103 (111 [16111116.
TouL ceux qui m’approchent se 11631 (16 11101,

113 1116111 13 langue, 113 1113111631 13 tete [3661131111 :
1( ,16116-101 (13113 163 11133 (16 Υ311ν611 t 11 16 (1611111613,

11 11 16 33311613, puisqu'il l’aime!

On 16 1331113116, on l’humilie Mais s’ii s‘offre nui-meme en expiation‚

sans qu’il ouvre la bouche, 1131113 1136 postet-ite. ilvivra delongs iours
comme l'agneau conduit 313 boucherie, 61 16 dessein de Yabveh prosperera entre
comme 13 11161113, muette devant ceux qui [363 mains,
[13 10311631. Ε3 131303 (16 ses souflranceS. 11 3613 331131311
Une inique sentence 16 fait mettre 3 nun-22 [(16 66 qu’il verra :
matsparmi 33 generati0n‚quicioneapense par sa sagesse‚ 16 ι111316, mon servitem·
que s’tl 631 1611336116 (16 13 torre des viv-ants, [33361111613 (163 multitudes
c’est pour 16 peche de mon peuple, ot se chargera (16 161113 1310111ῑὸ3. [1011163,
pout· soutfrir] 16111 63311136317 C'est pour-quoi je lui (10331131 pour part les
Onluidonneunsepulcreaumilieudesimpies, les puissants 36103133 part de butin ζ
(1333 33 11101·1[11 est place]avecie 1116611331, Parce qu'il 3631 livi-e 3 13 mort,
bien qu'i! n'ait point commis d·iniquite, qu'il s'est 11113 311 131111,ν (163 [1661161113
ni abandonne sa boucne au mensonge. tandis qu'ii 11011311 16 necne d'nne multitude,
Yahveh l'a voulu briser par 13 301111133661 61 priait pour les pecheurs!

(2) Le respice in me (113 Lxx etde 13 1111111316 631 une seconde t1·aduction (111 11101 Eli,
considere comme 3ἰΙ 61311 1011116 par 13 proposition el et le suffixo i,- mot 3 mot ad 1116,
sous-entendu respice. C'vst 1136111110-,113111116 qui 1011111116 11313116113316, 61 qui ost contraire '
au texte evangelique : Elui, Eloz· (Eli. Eli) lamma sabacthani, Deus tineus. 1)(’113 meus,
utquid dereliquisti me‚1·endn 11011 en 11611161161333111116,3131311333 1’116111611 vulf-*aire du temps
(Μ31111. xxvii, 46; Marc XV, 34.) De meme 311 ν6ι·3 suivant lonye a salute mea verba
delictorum meorum 631 un 311116 contre-sens par confusion 63116 ,κ”αάῃ crin, ruqir et
ὲαρας] emer, pecher. (je, sens de 13 Vulgate mis sur 163 levi-es (16 Noire-Seigneur serait
meme inexpiieable, si i'on ne prenait soin d'avertir qu'il 13111 entendre ce meorum par
apropriaiion, le Christ ayant pris sur lui 163 [1661163 (111 monde.

