—xxr—

s‘ilamit ιὲιι (ϊιιιΙ mmm-,on 1···1*11j‹›i111 :111 Ι’(·ιιι;ιι(·ιι(ιιι(», S,.J‹21·‹‘›112‹=,mim-w,
211›1·‹*=s‹)1·i34·‹‘=n‹e01s‹·si111i1;·1‹·111·s‚l:1 (·(ιιιιΙι(ικἰῐι(ιιι ιιι(κ;ιι’(ιιι(ι (Ιι- (·(λ ιιςιιιιιιιι·
οι ‹lvs ιιυιιι suivants, (ιιι i! m! (·(ι1ι(·ιι(Ι;ιιιῐ ιι(ιι·1(’· ‹hm-lum>- Ιιιυιι pom&
Γίυιιιινκ1 iu Mo'is'w, vt 1111'·111‹¹‹!1¹Sztllflllvl: Ιίμίκι, ιιι] Ιίιιχιιίιιιιιιιιι

Lem-emimusujouwm‹au-mmmm111‚111<‹1';·1xt‹·111·<5.‹psvlqnvx›pmunwffi
milis (ως additions sontg·2·11‹21·2=!«=:11··1·x ι’(ιι·Ι ;ιι·ΙιιΙι·.ἰιι-(«. ΙΙ (·ιιι·(·κ1(·ιΙ(ιιι(·
(ΙῐιιιικΥ Ι”Ιι(’·Ιιι·(ἰι (·ἰιι(ιιι;ιιιιιΑ *uns* ιιιιιικ (Ι’;ιιιι(“ιιι·, amnui-³* ιιιιι lm Aum-
ι( (ιι-ιιΙιθΙιιικ ιι, lamiis (ΙιιιΙ Ιιι ΧίιΙςςιιι· ιι“(·ιι ιι ιι(ι(·1ι·(·ιιι(· (ἰιιιι &lm-hlum-
uns (1ιέ plus lwuux (Ιιι maulim* >cml nummis (Ιιιιικι (·(·Ιι(· (·;ιι(ι·-ἰιι·ι(ιΑ ιυμ
(1[1(¹(11V>Cl[l,mmmm410{21:¹1·4'·:1!i1›11,‹·l 41ΧἸΙ-11ΧἸ,;ι(’ῐι(ιιι Ama-mmpom-12·
rotwurdclzn‹*;11)lix'it‹'=;l;1plupznrisoetwuvent‹lnns{vs‹iuuxdwrniw-lim-vs
du revueil.

111

'1¹01 (lue nous lo vonnaiswns ιιιιι· ΙἸιιἏΙιι-ιιιι ιι(·ιιιιι1 ot los* vors‘1w11<
ancienne& lu texto (les psallum< os! Ιιιιιι <Nise ιιΙιςςωΙιιιιιθιιι correo! : Ιιικ
versions (ιιι 110 simple< ‹·‹›nj‹·‹=t111·‹=s 1›‹=¹·11=‹·tlent ιιι· le vmfrigm· (·ιι ιιιι
vertam nombre d'omlroits„ mais Ιι· plus grand ιιιιιιιΙιιιλ (ivs alterations
ι”ῡίιιιιιιιο ἐι tuum· sonum-he.

(Immune plusv ιιιινίυιι ι(’·ιιι(ιίιι (Ιιι {exto nous amns la ιιιιΙιινιιυιι
grevquae* <lito ‹los Svptunto, (Ιιι lie sim-le ιινιιιιι .1.-C. 3 lmus ;ιι’(ιικ ιιιι
lle εἰέκ-10 (Ιιι 1ἰ“ἰ·(·, (·Ιιι·(’·ῐίιιῐιιιι) los versions μ’,ιι-(ηιινς vimus· flans lvs
llexnples· ‘l'sH‘qu'f‘Hst prinvipnlvtnvnt λιιιιίιιι, '1'11‹³‹›‹1‹›ti‹‚11er ὃιιιιιιιιιιιιιιι,
muliumwuwnwntumus11'en ιι(ι,<>ἰῑ(Ι(ιιι.κν (ΙιιιΙ (ιιιυὶηιιικς Ιίτιμίιιιπιικ mmm
vers Ιιι lin (ιιι (ιιιιιῐιιζ-ιιιιιςιι“·(·Ι(’,ιι(ιιι5Υ [sommus12111·;1‹l11‹:1i‹›11=le S. J‹³1·‹‘›111‹·
ml 8(ι[ι1ιι’(ιιιὶιιιιι ou psmllivrjttrfs! svrisasmv. ΙιιἸιιιιῖνιιιιι.

Quam ιιιι texto ἱι(’·ἰιι·υιι ιι(·ιιι(ι1 (ιιι massotuslsrsm, il so 1·1·‹'·.<‹=m‹=i= nous
ειιίῐιυ sut-t [³011 <10 variamvs. mais il ἱιιῖιιιῖιιιιι· (ι ιιιιι· unit-² ιἐι(·ιι(·ι’·, lc<
(isliu-urs juil's ιι)·ιιιι1 uffigliffl'· (ιιι μιιιιιιιιιιιιῑ impilmynblontvnt {mutos lv<
‹livcrgenvffi ‹les ιιιιιιιιιε(ϊιι;ι.

On ιιι-ιιι moulan-51 mtto li>11= ltffwfitznliwnstlu ιιςιιιιιινι (ίιιιις lv Nouwnu
Tesmnwnt: soulmnvnt 1ιι [ιΙιιιιιιιι >mul suita< ιι(ιιι (Ι’;ιιιι·ι“·,κ1 Ι”Ιι(’·1ιι“(·ιι, ιιιιιι>ν
‹1¹211)1‘‹'·sles somnum. vl ιιι»γ ,ειιιιιιιιιι saus l‘(¹.x;=‹·!il11·l‹= mslmlv zalmlm·
qm} 1·‹'¹cl{11;1‹31‘;1il Ιιι (ἰ·ιιἰ(1ιι(·; ῗιι ιἰϊςίιιιι Ηιιιιιιιιιικ saiw· >sm· lv lvxlv
min-eu, mais ειγιψ (ivs Ι(·(ῂ(ιιιῑ« (ιιι ‹kcs remu-*1105 dans Ι(Ι Δςιξιικγ 210< Somnum:
est ‹10 (Ιιιιιι ‹et ‹Pon-igine ιιι(·(»ιίιιιίιι·,<.

()ιι ι·ιιιιε[;ιιιλ que lo (mxlv. (ἰιιιιΙ S .Ῑ(ἰι“(“ιιιι(· ε’(κιςνιιί1ι(ιιιι·ε;ι1ι·;ι(Ιιι(·ν
{ion ‹1121ssmmmmivllonmn idvnliquw ιιιι nsaw. Ιιι(·ιι «mil (ιΙῘι·ῐΙ (ΙιιιιΙν
quos‹livvrgvnws;=‹·‹·i21‹·1=1‹=l!‹=.<: purvxwtnplae· ΙΝ. (IN — ‹11X.x-.::. (ιιι Ιιι·ιι
‹111tecumsas-mmsmm111¹>- &vplwntv (·Ι (Ι(· Ιιι ΧίιΙμιιῐιι, ἰΙ li! swssatlt'ltti xsmw
{amis-mvn‹·‹›1·1·‹·.<1..›11‹151mmm-mmmm'amma-«1 ιιιιιιιιιιιιιιιιιιιιιἰι;ιιιι1(·
premiorum!‹tstetttfisslsmlvphwivl[murflt=si11g=1lie1·:zm{ivn (Ιιλ ιιι ,ιιιιᾪίι-
<loribus (lo l'}1‹'=l·1·‹÷11 ιιι sla< x'‹¹1·si‹›11.<‚ [ιυιίνι-(ἳιι, il ει lu lam-mm. ιἰ( mmmmm

    
   
 
    
  
   
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
  
    
  
   

