—xtx—

611. XXII 110 livre (16 Samuel (11 Rois) rat extruit le psaume XVIII-
XVII comme document linal, suivi (165 norissima verba, 611. XXIII,
de style semblable 3 661111 (16 beaucoup 116 1153011165 (1311010065, 61 ou
l'auteur s’est 1101111116 lui-meme eyreyi'us psaltes lsrael, ‹n'mable par les
chanls d’lsrae'lz Le 1611361601 du regne (16 David (13115 1 l'aralipomcneS,
XVI, lui attribue de 11161116 165 1153110165 (lv-CIV, XCVI-XCV, CVI-CV,
tandis que 16 prophete Amos, VI, 5 dit (165 113111131115116 83013116 61 116
Jerusalem: sicut David putaverunt se habere rasa cantici, ou plus exac-
tement d’apres l’liebreu : 311-11101111116160911011151111 crisa cantici: les deux
elegies conservees de lui sur 13 mort (16 Saul et ι1011311135 61501 66116
(1ἈΙ11161 ne 5011156111 pas a justifier 100165 ces 3111116613110115. 00 5311 (106
’ 13 161101311011 1111613116 (16 Salomon n‘a pas suffi 3 101 13116 3111111061
plus de deux psaumes‚ bien que les 16113616015 (165 Rois et (165 Ρ31311-
1101116065 aient grandement gloritie 500 oeuvre religieuse et 1111613116, 61
565 travaux scientifiques‚ analogues sans ‹loute aux 115165 (16 plantes· ou
d'animaux 16110ον665 dans les textes 6006110111165.

Ewald concluait‚ d'apres 16 criterium 1165 5011166111 du gout, (16
l'originalite‚ (16 13 ν1ν36116 61 (10 6010115, (16 13 dignite 61 (16 13 1101116556
des sentiments exprimes, 3 l'origine davidique (165115300165 III, IV, VII,
VIII, XI, xis-XIV, XVIII-XVII, XIX-XVIII 1ΓΘ partie, XXIV-XXIII,
XXIX-XXVIII, XXXII-XXXI, CI-C 61 (Fun bon nombre de fragments.
Cette liste n'est pas delinitive3 d'autant moins que certains (16 665
1153011165 00 fragments davidiques sont 16116165, 011 atu-eges, ou deve-
100065, dans (l'autres parties 110 psautier. Renan estime ancienne et
davidique par exemple 13 strophe LX—LIX‚ 844, repetee (1305 16 11530016
CVIII-CVII. Noldeke 1160111001311111601111116 16 psaumeXVIII-XVIIabrege
dans CXXXIV-CXXXIII: or 13 longueur extreme (10 premier psaume, 13
description du secours de Dieu 5005 l'allegorie d’une 106011113οἰ6 366001-
pagnee de tempete et de 11601111601601116 16116 sembleraient 1110101
incliner a un jugement contraire: 111315 11 310016, 53115 (10’00 puisse
vraiment 16 contredire: « Connaissons-nous (10116 51 exactement le style
de David? Est-ce qu’un chant de 1616, 6011111056 1131011 1161113111, (1011
reproduire ,16 style concis et simple d'une oeuvre de Jeunesse comme
l’elegie sur Saul 61 ,1003111311Ῥ11 Entin il est certain que 16 60116 56 11616-
loppa en meme 1601115 que 13 10113016, 5005 David et Salomon, et 30551
5005 l'inssuence exterieure egyptienne et 111160161611116, 11601-6116 meme
(165 1015 assyrienne 00 babylonienne: il (101 donc y avoir des 1015 ega-
1601601065 6113015 religieux 3031030653 ceux de l’Egypte et de l’Assy1·ie;
or il n'est pas vraiscmblablc qu’on 165 3111315565 (16 cote plus tard, pour
y substituer des 11060165 plus 16661115.

111301166001131116 par contre que ces 1131111100531161611065 de l’epoque
davidique ont du occasionner plus (1’11116 31111111111003101113116, 61 meme
6ν1116111ιῃ61116ι·1οιι66; par exemple les manuscrits 01111565 1131 165 Sep<
tante ont attribue, comme tl'ailleurs aussi le Vulgate, une origine
davidique 30 11530016 1111111311 me qui n'est qu'une strophe 1161361160 (10
psaume precedent non davidique 3 ils ont agi (16 meme pour le Super
flamina, Babylonis. Inversement le psaume Nisi quia dominus erat in nobe's

