— 179 —

ν

Pendant que le Tout-Puissant cn chassait [lousl 165 reis,

la neige couvrait le [mont] ιἳ61111011ε
Β35311 [aussi] 56 (11655311601111116 11116[1·1·316Ῑ montagne sle Dieu,

c’est une monlagne aux 5031111615 61311666511116 le 1110111 (16 Β35311;
Pourquoi‚ 61131365 aux 6111165 6131161365, ‘

voyez·v0us avec envie 13 montagne 011 Dieu se plait 3 1131111612)

malgre 10111, Yahveli y (161116111613 61611161161116111. fmysiadeS,
Les 611315 (111 Seigneur se comptent par vingt inille, par quantite de

etAdonai' 651311 milieu: [le Dieu du] Sinai [est] (13115 5011 531161113116,
Τ11 65 11101116 511113 hauteur [de Sinni, trainam. apres 101 (165 eaptus,

les hommes t'ont presente leurs 111111115, meme 165 rebelles,

quand 111 y vins 1111111161, ὸ Υ311ν611 Ε10111111 1

Panse.

Vl

Qu'Adona'i soit beni chaque jour:
quand (111 110115 opprime, c’est Dieu qui est notre salut:
[Oui]‚ notre Dieu 3 110115, c'est un Dieu de delivrance.
et les portes de 13 mort 50111 aux 11131115 de Yabveh notre Seigneur!
Aussi Elohim brise 13 tete de ses ennemis,
le frent chevelu de ceux qui suivent 13 voie du peche.
« Je les tirerai J'usque [des fourres impenetrebles] de Β35311, 3 (111
n je les tirerai [meme] du fond de 13 mer, [Adonai ;
1) Jusqu'z'i ce que ton pied, [ὀ Ι51·361], baigne dans le sang,
» que la langue de tes chiens 56 1165311616 du carnage des rebelles! »

Vll

Ο Ι)1611, 011 3 vu tes 1113161165 [50161111611651, ¹
[les marches de] mon Dieu et de mon roi 311 milieu du sanctuaire:
Ε111616 ν611316111 165 611311161115, puis 165 juueurs de harpe,
au milieu lesjeunes 111165 11311331 (111 tambourin z
« Dans vos t'oules 35561111116-65, [chaman-on} benissez Elohim,
« [benissez] Adonai, [vous teus 155115] (16 13 source d'lsrael! 11
La [on voyuitl BenJamin, 16 plus ]611116, 311 premier 13111,Γ (“),
165 princes de Juda, 61 leur groupe,
les princes de Zabulon, 165 princes (16 Neplitliali.

leur dominamur.

