-273-

111

Que 13 11161 tremisse avec ce qu'elle renierme,
13 16116 avec ceux qui 1’11311116111,

Que les sseuves 11311601 <les mains,

qu’en meme temps les montagnes 13556111 6613161 161113116316556.
Devant la face de Yahveh, 631 16 voici qui vient

pour juger 13 16116,
Juger le monde selon 13 justice

et les peuples selon l‘equite !

— DomlNus REGNAVIT.

1⁰ saintet& de Dteuf, 20 saintet& 'de ses velnis-tres d’auc‘reloz‘S, Mo'ise‚
Aaron et Samuel. On attendraz't volontz'ers 11116 ινοίείὲιηθ δῑῖὈρὴθ, car
la conclusion semble faire de'faut.

[SANs 11133]

Ι

Il regne, Yahveh‚ que les nations 1161111556111,

[11 regne] celui qui 110116 5111 les Cherubins, que 13 16116 s’ehranle !
Grand est Yahveh 311 31111611 (16 Sion,

il est exalte' par (1655115 10115 165 peuples :

Qu’on 66161116 1011 110111 grand 61 16(1011131116,
63111 est 531111 ;

[Qu'on celebre] 13 10166 (111 Roi, ami de 13 justice,
[631] 6’651 101 qui 5011116115 16 hon droit [et] 13 justice,
611315 regnet* l'equite 311 111111611 (16 Jacob 1

Exaltez Yahveh. notre Dieu
et prosternez-vous devant l'escabeau de ses pleds, “
car il esc saint, [Yahveh] l

ΙΙ

Μοῑ56 61 Aaron [11116111 autrefois] parmi 565 11161165,
61 Samuel parmi ceux qui invoquaient 5011 110111 :

115 1111316111 Yahveh, qui les exam-ait,
il 16111 11311311 (111 111111611 (1’11116 colonae de 1111665,

115 gardaient 565 cominandements
6113101 qu'il 16111 avait (10111166 :

O Yahveh‚ notre Dieu, tu les exaucas,
tu 1115 pour eux un Dieu clement,
mais 111 61131135 [aussi] leurs fantes.

Exaltez Yaleveh, notre Dieu
ec prosternez-vous vers sa montaync sainte,
car il esc saint, Yahveh notre Dieu ,Ι

