—348—

108. Voluntaria oris mei Voluntariis 'oris mei complaceas, quaeso,
beneplacita lac, 1)ο101110;ἥς

. . . et judicia tua doce me: [Jehova‚
et judicia tua doce me. ,

109. Anima mea in ma— Anima mea in manu 1003 semper,
nibus me's semper: et le- sed legem tuam non obliviscor :
gem tuam non sum oblitus.

110. posuerunt-peccato* Posuerunt impii laqueum mihi,
ses laqueum ¹¹¹¹h¹ ‚2 et de sed a mandatis tuis non aberro ε [num
mandatis tuis non erravi.

. 111. Hiereditate aequi- Haereditate possideo testimonia tua in aeter-
,S¹V¹ teSt¹JL¹⁰¹¹¹t³ ωδ ¹.¹¹ 11013 gaudium cordis mei [sunt] illa :
<eternum . 11013 exultatio
cordis 1110131101. 1001103νί cor meum ad iaciendum leges
a (11Ιῐὲὸξζξὲὲἑᾶνὶιιὲἳξᾶἓξξὲῗ in aeternum, perpetuo, [1033,
003 1033 111 3110100111, 1 3

propter retributionem.
SAMECH. 113. Iniquos D Dubios Odi

‘t'gss‘fnfffifflssif et legem et legem tuam diligo:

114·Ade¹01'-sst suscep* Latibulum meum et clypeus meus 10 [03],
tOI' meus &S [U 2* et 111 ΥΘΓ .
hum tuum supersperavi. Π) verbo ¹¹³0 Sper03
115. Declil‘late 3 Ille Hla- Recedite a Ine sssaligni
ligni : '⁸⁴ et scrutabor 11130- ⁷ ⁷ ⁷ , , ,
data Dei mei. et servabo praecepta Dei 0101 : [et vlvam‚

116. Suscipe me secun-

dumeloquiumtuum,etvi- Consu-ma me secundum sermonem tuum

vam : ⁴ et 11011 confundas et ne confundas me ab exspectatione mea:

”¹51²ss tfgffiggaltlssfffitngg‘fj Sustenta me et salvabor

yus ero :J et meditabor in et respiciam in legibus tuis semper :

Jlsssrtmcatiomhus ¹⁰¹3 sem Spernis omnes discedentes 3 legibus tuis
,118- Sprevisti 'onmes 113 ut inanitas [0311110103 eorum 3

discedentes 3 judiciis Δ , , , , , ‚

tuis ³ quia injusta rogi- [Ut] scorias quie-cere 13013 0111003 iniquos

¹³2¹3’q⁰⁰¹1'‚¹¹r¹·¹''13varica„[Oq ΓΘ propterea diligo testimonia 1113 ; [terrae‚
putavi omnes peccatores Horret 3 timore tuo caro 11103
terra· idco dilexi testi—
11101113 1113.

1⁶20. Conligc 111110Γο tuo
carnes meas : ⁴* a judiciis

0111111 tuis 11111111.
Am 121. Feci judicium ' υ Facio jlidicium et justitiam.

ῇξρ][(ῘΞῙΙἎΙἬΠΞᾸΜῙῙῙἯΙᾪ Ῑιξῗέὃὲ 00 1131133 1110 opprimentibus me ε

” 013 judiciis tuis timesco.

122. ‘Suscipe servum Responde pro servo 10010 bonum,
tuum 111 11111111111ς ἡ 11011 - , - .
calumnientur me superbi. ne Oppmmdm ¹¹¹3 supffl'hl ⁹

12³}— oculi ¹1¹0i dOffflfe· Oculi mei 1101101001 111 salutem tuam
11111110 salutaretuuui: et . . . .
111 cloquium justitia· tua». ffl ¹1¹ sermonem Justiuae tuam

¹⁵²4· ¹³³⁰ ‘³¹¹.¹[¹7⁸}”¹”V{'·.¹U0 Fac cum servo 100 secundum misericordiam
3010011010 inisericordiam
tuam ; · vi justificationes etleges tuas doce me: [tuam
ὐἒῖἓξμᾚζιῖξῖξζὲ tuus sum Servus tuus ego [sum]: 130 me intelligen-
vgo: ⁵. da mituliniel-loeium ct cognoscam 103111110013 tua ; [lem
¹¹¹¹35&¹'Pssl‘sfl2:12¹‘ff'z'3'5ie'1h‘l352 Tempus [est] ad iaciendum Jehovae,
Domine : ⁸ dissipaverunt dissipaverunt legen] tuam ἰ

legem tuam.

