-57—

1231 vraiment c’est 1111 qui rn'as 11161111 sein 111111611161ς

tu etais 1111111 6511011, que j'etais encore 3 111 1113016116 116 ma 111616,
C’est en 165 11135 qu'on 111’3 3616, au 501111· 116 [ses] 6011311165,

311 501111 1111 sein 0131611161, 111 65 1161161111 111011 1116111
Ν6 t’eloigne 110116 pas de moi, quand l'angoisse 111'envimnne,

et qu'il n'est personne pour me 56600111.

Une hande de taureaux m’environne‚
je suis 60101116 1165 plus 10115 116 1135311 :
115 1011106111 vers moi leur gueule beante
[comme] un lion qui (levore en rugissant.
Je me sens 1131111, 60111016 1’6311 qu'on epanche,
j'ai senti se disjoindre tous mes 05.

Μο11 016111 165561111116 3 13 cire,
il 56101111 311 01111611 116 11165 6011311165,

Mon gosier [ou 1113 vigueur] 56 1165566116 comme un 1655011 ‹l‘argile
61 1113 langue 5651601166 3 mon paleis (¹) :

Et puis 111 111’35 conche. (13115 13000551616 (165 11101151

Α11551, 165 61116115 s’attroupent auteur de moi,
une bande 116 0131131161115 m’environnent
11616301 (²) 0165 mains 61 11165 [116115 ;
Je puis compter tous mes 05,
. [tandis qu’] eux J'ettent sur moi des regards de mepris ;
115 56 partagent 11165 1616016015,
ils tirent au sort 1113 tumque.

Mais toi, 0 Υ3111’611, 116 t'eloigne pas,
ὀ 1113 10166, hate-toi 116 1116 5660111111
Α1130116 1113 vie au glaive,
mon unique 'vie ἐι 13 griffo 116561116051
Delivre—moi de 13 gueule 1111 lion,
seuve-{noi 1165 6011165 1111 11111116 'ou 1165 1311163οΧ sauvages !

11

{Mors} Je redimi ton nom ἐι 11165 116165,
311 111111611 116 jleu13 355611111166 ]’6 16 10116131 ;

30551116 11101111· : Lxx ὤρυξαν, sodevunt: Aquila ᾔσχυναν, ils ont rendu detestahle ,· Sy-
riaque, Ῑ“Ιι·ιιν(ιι,’; S. Jcronu· 2 vinxerunt, 115 υιιῑῚίυ, asara. — ,1161116 60 conservant les
consonnes «le lca'ari, 011 peut ‹i‘upres 13 Mass-ore 1100011161 Instar& partu-ipe pluriel (χαί
etat construit 1111 meme verbo, 61 maduit-e fodientes. — comparer 236113116, xll, 10: 115
regam-acrone cers 11101· fet [vers celui qn'ils out perce',daqa1·u, ec tls pleureronc sur lm
comme on pleure sur un fils unique.

