— CA Em ENA RRANT.

dans capremoere partie, ὅ -l- 5 (3 -1- 2) dans la troas-ieme 1111111116, (lernau-e
strophe z’rreiyucoere.

Au mima DE. cuossuu : PSAUME DE lllxvm.

Ι

Les cieux 1660111611116 gloire de Dieu

et le firmament fait eonnaltre l’oeuvre (16 565 mains :
C’est un langage que le jour redit au J‘our⁷

un enseignement que la nuit repete ἐι la nuit:

Ce n'est point une langue, ee 116 50111 pas (165 111015
(10111 165 50115 11111556111 165161· incompris ε

Leur voix se repand par toute la terre,
leurs paroles retentissent jusqu'aux confins¹ du monde.

Des [cieux Dieu] a fait [comme] une teme pour 16 501611 (¹),
et lui est semblable 611 fianee (1111 5011 (16 sa (1611161116 .·
semblable& un heros, il prend plaisir ἐι pal-courir 1’511](;(11·1·161·6;
Son lever 651 ἐι 1’11116 (165 extremites du ciel,
et 5011 0111116 5’61611(1 jusque par-<lessus l'autre,
tellement que rien ne 56 (1610116 ὲ( sa chaleur.

Il

La loi de Yahveh est parfaite, restaurant Peme,
le temoignage (16 Yahveh est digne (16 foi, eclai1·antl'ign0rant,

Le commandemem de Yahveh 651 (11·011, 1610111556111 16 eoeur,
l’ordre (16 Yahveh est 11111, eclam-aut 165 regards,

La religion de Yahveh 651 pure, subsistant {1 Jamais‚ [justes.
les jugements (16 Yahveh sont la verite [memej, 61 10115 &galement

lls sont aimables plus que l'or, (1116 (1116111116 d’or fin,
et plus doux que le 111161, (1116 061111 (1111 (16001116 (165 rayons!

de la Vulgate, en evitant leur contre-sens initi-dl, 111 sole.

