— 285 —
- BENEmc ΑΝιΜΑ ΜΕΑ.

εέαηη·ιίη6 S. Thomas dans l'llexahdmaeiron de la somme The'oloyc'que (¹), le
poete ιἰι Ιιιώίῐθιηεηι mele? ιὶ l'opus creationis el cz l'opus 1115111161101115 pour
donner plus cle vie (1, son oenvre, ec il τίς] remant pas, Le poitme se partaqe en
scrophes (le cinq dis-liques, vers de 3 -†- 3 accencs.

Certains versets, que notre melmae renel d'ane sagon pezo intelliqz'ble, sont
vrbs clam-s dans Ια version cle Sainc Je'tvme: αιήειῖ, αα lieu du herodii domus
dux est 60111111, il emutuit: milvio, abies domus ejus, ce qui est emec: les
auciens- trmluctears donc la Vzclqace s'esc seroie ont coupe' en troz's le mot
cyprbs‚ 1161051111, 1161 (1)-1·05-3111, ει ont [radun ·. (16 1161011), 53 maison 651
16111· 61161, (ιιι heco de: 16 11111311 <m 13 61603116 11311116 113115 165 cypris. On
939116111ιέ beaucoup (z 'incerproe'ter mim-ctare 11ἀμνὲ5 les Per-es, comme le recom-
mandent, clu reete«, cous les documen& eccldsz'asciqaes.

[PSAUME] DE DAvm.

O mon elme, be‘m‘s Yaleveh !

· Ο Υ311ν611, mon Dieu, 111 65 111111111116111, grand 1
111 16 161115 116 majest& 61 116 310116,
[Tu] t'enveloppes 116 lumin-re, 601111116 11’1111 1113111633,
[et [u] 1161110165 165 61611Χ 601111116 11116 1611161
[1)1115] 11 13601106 avec 165 6311Χ 53 1131116 (1611161116 (²),
des 1111665, 11 56 1311 1111 char,
il s’avance sur 165 31165 1111 vent :
Des 5011111115 [116 13 1611111616] 11 1311 565 3165533615,
61565 561·ν116111·5, 1111 1611 et 116 13 1131111116 [(16 l'orage] 1

Il assermit 13 terre sur 565 101111611161115,

[pour q'u']elle demeure 10611133131116 116 516616 611 516616;
’ 1331111116 l'entourait [d’abord] comme un'veEtement,
165 eaux recouvraient les montagnes,

Mais 3 1011 601111113111161116111 61165 5663116111,
313 voix 116 tonnerre, 61165 0161111601 13 111116 :

[Et] les montagnes s'‹'÷l‹',·vent‚ les valloes 56 6161156111
3 13 [11366 que 111 16111· 3 11131·1μ166;

Tu 35 lix& 1165 limites que [les 6311111 116 11311611110111 pas,
61165 116 1611611111·οω plus reeouvrir 13 terre.

11 fait sourdro 16510111311165 113115 165 11311665,
61165 5’0111·1·6111 1111 6116111111 311 11111161] 1165 montagnes,

(3) Remarquer 611 116-111611 16 pronon] au masculim construction anacoluthique.

