Dominus protectio tua, ³⁶³
super manum dexteram

uam.
t 6. Per diem sol non uret

te:*²nequeluna per noctem.

7. Dominus custodit te
31) omni malo : * custodiat
animam 103111 Dominus.

ὃ Dominus custodiat
introitum tuum, et exitum
tuum ; '³‘ ex hoc nunc 01
usque in 3300010111.

-358-

,10110113 [est] custodiens te, [dextram 103111,
,100ον3[031101011130010111100111 super 1113110111

Interdiu sol 11011 percutiet te,
et 10113 [non percutiet] in 11001ος

ι1011013 custodiet te 31) 0111111 m'alo,
custodiet 3111013111 103111,

Jehova custodiet exire tuum et ingredi tuum
ex nunc 01 usque 10 aeternum.

PSAUME CXXII.

Joz'es pieuses 01 1101υο admiration des 1101011113 ct Jerusalem: cinq strophes,
houheur du 009090, beaute‘ dela 01110, autorite‘s civiles et reliyieuses‚ deux
strophes (ἰο 3011110113 pour la ville sainte .· vers de 3 -l- 3 accents. — Jerusalem
est bien differente des petites bom-yades juives, avec ses palais, ses edifices

CXXI. —- 1. CAN'ilcuM
GRADUUM.

Lietatus sum in his quae
dicta sunt mihi: ²³ 111 do-
mum Domini ibimus.

2. 51311103 013111 pedes
nostri, * in atriis tuis .le
1113310111.

33. .lcrusal‹=m ([1110 1011111-
031111 111 civitas: cujus
participatio ejus in idip-
sum.

4. 111111· 0111111 330011110-
111111 tribus. tribus Domi-
ni : ’¹ 'testimonium lsrael
ad confitendum nomini
Domini.

fi. Quia illie sederunt
sedes 111 judit-io, sedes
super domum David.

(ἰ. Regale quw ad pacem
snut Jerusalem 1* 01 abun
(1311113 diligentibus 10.

7. Fiat pax in virtute
tua: ’ 01 abundantia iu
turribus tuis.

8. l'ropter fratres 111003,
01 proximos 111003, '⁵ loque-
bar pacem (10 10 ;

ti. l'ropler (1011111111 110-
1111111 1101 nostri. ἧς([01113111
bona tibi.

CAN-rmum ASCENSIONUM DAvin.

Laetatus sum cum dicentibus 1111111 ;
(1 in domum Jehovae eamus! »
[Nunc] stantes sunt pedes nostri
in portis tuis, 0 Jerusalem l

Jerusalem 11300 aedificata ut civitas,
quae connectitur ad seipsam 111 unum,
Quod illuc ascendunt tribus,
tribus Yah,

[Secundum] mandatum 131301 (¹)
ad confitendum nomini Jehovae‚
Quod ibi sistuntur sedes ad judicium,
sedes dom us David l

Rogate pacem Jerusalem,
tranquilli sint diligentes 10;

Sit pax in muro 1110,
tranquillitas in aedibus tuis!

Propter tratres meos 01 proximos meos
loquar ergo pacem de te ;

Propter domum Jehovae dei nostri
requiram bonum tibi !

(1) Ou bien en lisant mo‘ed au lieu de ‘edutl›,: l'assemble'e crist-ael, pour louerYahveh

