Samoch.

‘A'iw

—349 —-

Agree, je t'en 11116, Υ311ν611, ce que t'ossrent mes levres [voeuoe ou
61 6056111116-0101 165 jugements3 [vlonanqeffi
Ma vie 65153115 66556 6011301161,
. mais 16 n’oublie 113513101ε
Les 11011165 me tendent 1165 mogo& 11061115;
1031516 06 1116 1161011106 1135116 [la 11016116] 165 6001103006-
Α 1310315 165 enseignements sont mou [unique] heritage
car ilsfont 131016 demon cc13ur;
J‘ai 11116 10011 coeur ἐι 1’3(·6001111155601601 (16 13 101,
ἐι 101111301315 [et] 5305 1610111.

Je 11315 165 1111110611165
6113101613101,

Tu es mon 31111 61 mon houefier,

13 parole 651 10111 0100 espoir3
Loin de moi, 10111165,

1315562-0101 observet· 165 60010130(16016015 (16 0100 Dieu!
Soutiens-moi suivant 13 1110016556, 31111 que je vive,

et 116 11001116 pas 10011 6511613066;

Soutiens-moi, pour que je demeure sain et 53111
61 11165 regards seront toujours fixes sur tes 1015 ;

[(331110115 ceux qui s‘eeartent (16165 6001013οᾶ6016015, tu sais

[bien les 6001001116
61 leurs artifices 50111 1111111165 d’i1npuissance;

Tu 16161165 comme l'ecume 10115 165 10111165 dela terre,
aussi 31-16 mis tout mon amour dans 165 enseignements;

Ma ehair [11550006 (16 respect devant 101
6116 me sens plein de erainte devant tes jugements.

Je pratique 13 11151166 61 1’6(111116
116 016 livre 1110116] 1135 ἐι ceux qui me 116156601601;
Porte-toi garant de 100 serviteur, pour 53 56601116,
06 016 131556 1135 opprimer par les 1101553015;
Μ65 yeux defaillent (13115 113116016 de] 1011 salut
61 (16 165 justes promesses ;
Traite ton serviteur selon 13 home
et enseigne-moi 165 1015;
Je suis ton serviteur, donne-moi 13 sagesse
pour que je puisse connaitre tes volentes ;
Il est 16111115 que Yahveh 56 0100116,
115 0111 supprime 13 101 ;

