Vav.

Ζαῑιῖη.

—341 —

Delourne mes ycux pour qu’ils 116 voient 1163 l'iniquite,
lais-moi vivre 116113 163 36111161·3;

Τ16113 ta 111011163366 lon 361ν11601,
6116 est de nature 6 16 16116 110110161- (“).

Flloigne [Fe moi l'opprobre que 16 16110016 [le 11661161,
66111611 11’631 hon comme 1631013.

vois, 111011 116311· va vcrs tes 60101116011611161113,
ν1ν1116-11101 dans 16 justice!

Ο Υ611ν611, 1101336111 s'etendre sur moi 16 misericorde, ,
[et] ton salut, selon 16 0101116336 1

Ε1 16 360161 (1116 repondre ἐι qui 1116 1001116 611 1161131011,
car j’ai conflance en ta parole:

N'ote 16111613 (16 1116 11006116 16 1161016 [le verite,
car tes Jugements sont mon [unique] 6311011;
Je garderai 16 101 6 16111613
dans 1εέ siocles des siecle&

Je marche en 36601116,
car je recherche tes connnandements,

Je public 163 enseignemenls [levant les 1013
36113 160336 home,

Je trouve mes delices (16113 163 enseignements‚
16 m’y complais ;
Mes 11161113 36 portent vers [l’execution de] tes volontes,

[qui 1116 sont cheres]
61116 1631013161613 1116 11161111611011. (²)

Souviens-toi de 16 11101116336 6 1011 3611116111,
en laquelle tu 111’63 61111113 in 11161116 mon 6311011;
1)6113 1116 misere, elle 631 1116 consolation.
car 16 1161016 1116161111 16 vie ;
Les superhes 111’accablent de leurs 1611161163,
[mais] 36113 1116 faire deviet· (1616 101 ;
0111 16 1116 1611116116 163 jugelneuts aux ages antiques
61 16 1116 36113 console :
llindlgnation 1116 3613116 16 vue des 111111163
(101 61161111011116111 [a 101 ;
Τ63 1013, 61163 sont le 311161 116 11163 6601111063
11611316 1160 (16 111011 exil;

(⁶2) 00011161, car il y a un membre cn trop.

