—317—

Ὅ. Το11 peuple viendra s’ossrir (16 lui-instinc
311 jour 011111 marchei-as au comlmt (“1;

8011316111· 31311116 6613131116 [(1ιι; (111113 16 ,1110116113 sain-tinnire„
163111011311112) 3111· sla 10366 1011111196 (11ιρ scin (16 1“;1111·01·61·”
[6116 vient] 11 101, 13 10366 (16 163 [6111163 guerriers!
Ν. Yahveh l'a 11116 pour ne s'en point repentis,
· tu es 1116116 ἐι 13111313,
361011 l'ordre (16 Melki-smel<

111
Adonai est 1¹1 [s]a droi[e; (⁴)
[aussi] il 111136163 1013 31110111 (16 sa 601616,

Exerce ses jugements parmi 163 11311033, couvre 10111 (16 63111336
[61] 311116 vaste 6113Π1[1[(16 1131111116]111·13616 110111 [(16 sos 611116-

8013111611 route [de l'eau] (111 torrent: [11113],
6’631 pourquoi il redi-essem 13 16161

- CONFiTEBOR Tim.

example, l‘he'ritaqe (les nations (ἰοηηόᾶ, [srael est mentionne' αυαηι le 0663109116
et la decim-anco (16 la servitude d'li'syypte, etc. - Aucune strophique‚ vers (16
3 -1- 3 accents. Les Feb-es de l’Eyltse (ὃ), ci la suite des Apdtres et (les premiers
auteurs 6661631331161163, ont souvenc (zpplz'que' ces re'cits auoev myster& du chris-
tianisme: 11366 61111113 111 figuris contingebant illis, I Corinth.. X, 11.

HALLELU-YAH.

Aleph. Je louerai Yahveh (16 10111 coeur

Beth. 311 60113611 (163 justes 61 (13113 [leur] 3336111111661

Gimel. Grandes sont 163 (6111163 (16 Yahveh [les [61111116ιὴ (⁶) :
Dalech. [et] dignes &admiration 110111· ceux qui prennent plaisir 3
He'. (16 qu'il 3 1311, 631 splendeur 61 magnificence

Vav. 61 33 justice subsiste 6161361161116111;

Ζαῖη. 11 3 3660111011 (163 prodiges dignes de (1161110116,

[leth. Υ311ν611 3’631[11101111·6,ἓ 11011 61 mise'ricordieux ;

Teth, Il 3 (1011116 [leur] nourriture 3 ceux qui 16 6131311631 {la manne],
lod. il conserve 61611161 3011161111· (16 3011311131166,

Kaf. 11 3 manifest& 3 3011 [16111116 13 [1013331166 (16 363 (11111163,

Lamed. lui (1611113111 1’1161“113(ἕ,·6 (163 1111110113,

gements de personnes : pour nous, iis 6166111 (16 1603601116, 61 11 faut 1131111116 dextrum
cuam comme s'i! y avait demmin eJ'us ; la fin (1613 strophe 116 110111·111116ν1(161111116111[133
avoir pour quet Yahveh-Adonuz, 16 30]·61 (16 tous 663 vernes est 16 Μ63316,(μ16 16 Sei-
gneur protege 61 dirige en 36 tenant 3 su (110116.

(5)3V0ir particulierements. Jean Chrysostome, 1101116116 sut· ; Nolo vos iqnorare fra-
tres. -6.

‹6› En 16 derivant de hosels: 6η derivant au contraire de lzefets, on traduit: recher-
cne‘es pour tout ce qu’elles ont d'at'mable.

