— 91

-α ,10111111 [10111110.

d'i1·1·ae{q11larit‹¹'s. La finale est rdpe'te'e (1 peu pres teoetnellement (lans [es ps tumes
XL et LXX.

{l'SAL'ME} DE Dum.

Ο Υ3111611, declam-toi 6011116 11165 advers-aives,
combats ceux qui 1116 0011111311601,

Premis 16 grand et le 116111110061161,
et (11·6556-1111 11001 1116 venir en aide,

Et 1113111115 13 lance, et ferme 13 10016 ii 11165 1161566016015,
[ct] dis-moi: « Je suis 100 salut. 11 ’

Qn’ils soient couverts de 110016 61 de confusion ceux qui 60 11601601 3 1113
(10’115 16601601 6001001105 ceux qui meditent 1113 116116, iiie,

Qu'ils soient comme 13 1131116 6011101166 1131 16 vent,
61 (1116 l’Ange (16 Υ3111611 165 1116116 611 fuite:

Que leur 10016 501116061116056 61 glissente
etque l‘Ange de Yahveh les poursuixe!

Car, -5305 motis, 115 001 cache sur mon chemin trappe et 111606,
5305 131500 115 0111 616056 006 10556 110111 m’y faire 116111.
Ρο1556 [aussij fondre 5111 [11100 60060111 006 ruine imprevue
61 qu’il soit pris lui-meme 30 filet qu'il 3 1601111 (1305 16 secret.
qu‘il y 10111116 11001 y trouver 53 116116 I

Alors mon 31116 116553111113 60 Yahvell,
6116 5610100113 de 500 53101 ;

Το05 11165 05 5’661161001;
1( ὁ Υ31ιν611, (101 651 semblable ἐι toi,

›. Qui arraches le 111311160160113 11105 1011 (106 101,
11 16 0131116016οΧ 61 l’indigent 3 500 spoliamur ! 11

Υο113 que des 16010105 d'iniquite 56 (11655601 contre 11101,
'on ni'interroge sur [1165 crimes] (106 j’ignore:

On me renti 16 11131 pour le bien,
[ils n'ont 3 1116 rendre] 3 11101 (106 l'abandon.

