—113—

Oui, tu ne l’abandonneras pas 3 1’311111163116 (16 363 61111611113;

Yahveh le 3611116111113 3111 3611 111 (16 1161116111, [66116116.
31’1161116 (16 13 111313(116, 111 11161111133 soigneusenmnt retourner sa
11

Pour moi, je [ne puis que] dire: « Yahveh‚ premis-moi 611 111116 (¹) 1 1)
31161131Ποί, 631 j'ai 666116 contre toi.
Mes ennemis 116 parient que de ma ruine: ·
« quand (16116 661113-1-11, 61 verra-von disparaitre 3611 116111 ‘1’ »
Si l’on vient me 11131161, 6’631 31’66 (163 6316163 (16 mensonge:
on vient s’emplir 16 663111· (1131611116,
[que. aussimt] sorti, on (16116136 311 (1611613 (13113 363 discours.

ΙΙΙ

Ceux qui me benissent, eomplotent ensemble contre moi z -
113 n'imaginent que moyens (16 1116 1111116 z

» 11 631 31161111, (1136111-113, (1’1111 11131 (16 Β61131 :
11 61 16 116113 66116116 66111116 plus 36 relever! ι)

Jusqu'a l'homme (1116]”31111313, 611 qui J‘avais mis 1113 6611113666,
que je 116611133313 (16 111611 pain,
61 qui 16116 contre moi le 131611 !

IV
Toi du moins, 6 Υ31111611, prends 61116 (16 11161,
1616116-11161, 61 je 16 16111 16116131 !

Je 3311131 que 111 111’3111163,
31 11163 6116611113 116 triumphent pas (16 111611

0111, 111 1116 361111611ᾱΓ33, 11161, 3 631136 (16 111611 111116661166,
111 111616133 subsistes devant 13 face 3 13111313 !

Pal-:mma lenss Dsss PSAUMES :]

Be‘m' soit ΥαΙιυεΙι, Dieu d'Israe'fL
de siecle en siecle l

Amen, Amen!

P. — 10.

