3. Vana locuti sunt
unusquisque ad proxi—
mum suum; ἢ labia dolo—
sa, in corde et corde

locuti sunt.
4. Disperdat Dominus

universa 13111311101053,’ἦε 01
linguam magniloquam.

ὅ. Qui dixerunt : Lin-
- guam nostram magnifica-
bimus, labia nostra a no-
1115 suut. * quis noster
Dominus 051 :³

6. l'ropter miseriam
111000111, 01 gemitum pau-
perum, ³ nunc exurgam,
dicit Dominus. Ponam in
salutari ; ²* fiducialiter
agam in 00.

7. Eloquia Domini, elo-
quia rasta: ³* argentum
igne examinatum, proba-
tum 101110. purgatum 500-
10010111.

ὃ Tu. 1101111110, serva-
bis nos: et custodies nos*
a generatione 1130111 10101-
num.

9. 111 01100110 1111011
3111111113111; ³⁵² secundum
altitudinem tuam 1110111-
01103511 111105 hominum.

-30-

Mendacium loquuntur semper unusquisque
[ad proximum suum,

labium [est] adulationes, et corde duplici
[loquuntur.

Utinam disperdat Jehova omnia labia blan-
[et] linguam loquentem superba, [dientia‚
[Et] eos qui dicunt: « per linguas nostras prae-
[valebimus‚‘

» labia nostra [50111] 110111500111, quisnam do-
[minus [toret] nostri ? »

Π [10111 debilium,

« Propter miseriam humilium, propter gemi-

» nunc exsurgam, ait ι10110113,

11 ponam in salutem [00111] cui inhiat super-

‘ [bus‚ 011 humilis] »

Verba Jeliovae [sunt] verba veracia,

[sunt] argentum igne probatum in cupella ·

purgatum septempliciter. [super terram,
[Igitur] tu, 0 ι10110113, servabis eos,

custodies 005 3 generatione ista in aeternum.
[Nam] circumquaque impii ambulant,

dum extollitur nequitiainterfilios hominum.

PSAUME XIII.

I‘riss’re contre des ennemis depuis lonqtemps triomphants .· ραναίίέίίειηε

Xll. — 1. IN FINEM,
PSALMUS DAvn).

[1511001100.00111111001111-
visceris 1110 111 11110111 ἵ) ³⁸⁹
usquequo avertis taciem

tuam a 1110 ζ) ·

2.(,111311111111 00113111 001151-.

113 inanima iiiea‚⁹'(lolore1n
111 corde 11100 001 diem ‘J

3. lfsquequo exaltabi-
tur inimicus meus 50001
1110 ·.’ ⁷² Respice, et exaudi
1110, Domine, Deus 111005.

4. lllumina oculos meos
110 unquam obdormiam in
morte.

5.Χο(10311110 dicat 1111-
micus nicus z Prwvalui
adversus 011111.

Qui tribulant me, exul
tabunt si motus 10010.

: PSALMCS DAvln.

Usquequo, o Jeliova‚ oblivisceris mei semper,
usquequ 00001131115 taciem tuam a me?

Usquequo ponam anxietates in anima mea,
moerorem in corde meo die [01 110010] ἱ)

L‘squequo elevabitur inimicus meus contra me,

PRAECENrom

II

Considera, exaudi me, 0 Jehova, mi Deus,
fac videre lumen oculis meis ne obdormiam
[morte‚
Ne 111031101011005 meus: « Vici eum 1 1)
110 adversarii mei exultent cum commo-
vebor l,

