- :325 —

ll

Leurs idoles 116 30111 que de l’argeut ou (16101,
oeuvres des mains de 1’11(11111116;

Elles ont une [10116116 61 61163 116 parient 1133,
deux yeux, 6161163 116 νοί6111 pas,

Elles ont deux 01611163 elne 1161116111 6111611(116,
(163 1111111163, 61 61163 116 1161116111 3611111·;

111

111163 [0111] (163 mains 61 30111 incapables de 11611 101161161- ;
(163 pieds‚ 61 61163 116 peuvent marcher;

[De leur 110116116 116 3011 meme pas un 30111116 (¹)],
(16 16111 gosier elles ne peuvent produire aucun 3011 :

Ρ111336111 leur devenir semblables, [et] ceux qui les faconnent,
[et] tous ceux qui placent en elles leur confiance!

lV

[Mais toi]‚ 131361, place ta confiance 611 Yahveh‚
il 631 1011 36601113 61 1011 1101161161;

,11613 611 Yahveh ta confiance‚ maison d'Aaron‚
il 631 1011 36601113 61 1011 1101161161;

Μ6116Ζ 611 1111 votre constance, servileurs de Yahveh‚
11631 volve 36601113 61 votre 1101161161 1

V

Yallveh se souvient de nous,

il [nous] 11611116 ;
1116 henim, maison (Hel-ael,

il te henim, maison d'Aaron‚
Yahveh benira ses 361ν1161113,

163 petits comme les grands!

vl

Puisse Yahveh y ajouter encore pour vous,
pour vous 61 pour vos enlants 3

[Soyez donc] 1161113 (16 Yahvell
qui a 616616 616161 la terre!

Vll

[Pour] les 6161116113 apparliennent a Yahveh,

mais la terre, il l’a (10111166 aux enfanls (163 hommes :
Les 1110113 116 10116111 point Yahveh‚

ni aucun (16 ceux qul descendent (11111316111611 (111] 31161166,
Mais nous, 116111330113 [donc] Yahveh,

mainlenant 61 ε’( 10111 jamnis!

llALLssLc-Yffl.

(16 663 deux 3110111163.

