—131—

, Α peine l'ont-ils apercue qu’ils sont trappes d’epouvante‚
ils chancellent, ils prennent la 13113 ;
’ La terreur les y 3 531515,

une angOEsse, 30311113 33113 (13 [la 1311111131Ι qui crisante:
[Comme] quand tu envoies le vent d’Orient

briser 135 vaisseaux de Tarsis !
Ce que nous avons ou'i dire, nous l'avons vu

(133513 ville de Yahveh Sabaoth,
Dans 13 cite de notre Ι)133 ;

Dieu la conserve 3 tout jainais 1

J
HI [ause.

Ο Dieu, nous meditons 13 home

au 3111133 de 103 5333133113 ;
Τ3 1033383, 3031313 103 nom,

’[351] repetee jusqu’aux extremites (13 13 terre ε

[car] 13 (1Γοί13 351 pleine (13 justice!
La montagne de Sion 351 (1335 l'allegresse‚

les filles de Juda triomphent

3 33353 (13 135 jugements !

IV

[Et 13313133331] faites le tour de Sion, lcngez 503 enceinte,
comptez 535 tours,
Examinez attentivement son avant-mur,
admirez ses pelais,
pour le recenter 3 13 generation future ε
Ε3 verite c'est lui, Elohim,
notre Dieu pour les siecles des 5133135,
3’351 131 qui nous conduit !... (¹).

— AUDITE HAEC OMNES GENTES.

relrain. Vers (13 3 -1- 3 accarim, avec irre'qularc'tess. ,4 ν31ηιινᾳιιω· 13 style 31333,
souvent mfime hautain et cumulatique, de 33 psaume .· 11 'appelle les senti<
ments (13 Mardoche'e devant Aman ; c'est le ton cles psamnes d'Asaph plutot
que de ceuoe des fils dc Core'.

Au mim 33 3303311 z PSAUME 335 Ρ135 DE Cone.

Ecouiez 1035, 0 33311135,
1113137, 1035 l'oreille, hahitants de 13 terre,

lu aussi trans mortem, (td z‘mrnortalz'cate1n; ou bien une indication music-dle alamoth
comme au psaume XLVI, οίι almuth comme au titre du psaume lx ἀί mum calabon.

