—39-

— ExAum Douma.
contre des adversam-es achar-nes ιί unmahtins. —- Troes strophas· pen reynlierm.

Ριιιιῖιιιε DE Dum.

Ο Yahveh entends ma 111516 (16103οᾱ61,
6601116 1113 01311116,

Sois attentis 3 1113 1111616,
[tombee] (16 l'evres 53115 11131166.
Que mon bon droit soit prononce devant 13 face.
que tes yeux voient [mon] equite 1
[Car] tu 35 sonde mon coeur, [u l'as visite durant 13 nuit,
tu m’as eprouve par le feu, et tu n’as rien trouve (3 reprendre) :
Ma pensee n’a jamais contredit 1113 bouem,

Au milieu des actes 1111301315] des hommes, soumis 3 13 parole de
Je me 51115 tenu eloigne (165 1-0165 (16 13 violence, [tes lewes,

. [Je me suis plu] 3 1113111161111· mes pas dans tes sentiers‚

J'amais mes pieds ne [s’en] sont de'tournes.

II

Je t'implore‚
exauce-moi donc, ὁ Dieu :
Incline vers moi ton oreille‚
eeoute 1113 parole.
Fais resplendir tes 0011165, 0 toi qui sauves
de tous leurs adven-saires ceux qui 56 refugient 50115 ta droite,
Garde-moi comme 13 prunelle (16 [tes] yeux, ’
cache-moi 3 l'ombre (16 tes 31165,
Loin de 13 face des nle'chants qui m‘oppriment
[et] des ennemis ἐι mort qui se dressent (1610115 (20105 contre moi :
Leur coeur epaissi s’est ferme [ἐι toute 111116] :
leur bouche 56 repand en paroles arrogantes ;
Toujours sur nos pas, 115 me tiennent enveloppe.
115 [me] suivent des yeux pour Γ1116]1 renverser,
011 (111·311, un lion 31131116 (16 63Γ11336,
011 diruit un 1101166311 aux aguets (13115 5011 repaire !

