-111—

Β. - [5ΑΝ5 nme.

l

Ο Υ3Ιιν611, 11’6631·16 1135116 11101 165 601111135510115,
que 13 1101116. 61 13 1111611113 1116 protegent 3 13111315 ;
(33116 5015 de tous 60165 35531111116111301,
[de maux] 53115 nombre z
Mes 11661165 56 1610010601 6011116 11101,
16 n'en puis 50016011 13 vuer
115 50111 plus nombreux que les cheveux de 11131616,
61 111011 coeur 1161311161

II

Veuille [110116] ὁ Υ31ιν611, 1116 (16111161,
11316101, Yahveb. de me 56600111.
Ρο1556111-115 1005 56 voir 116605 61 couverts (16 1101116,
ceux qui cherchent ἐι 111’ὀ161 13 vie:
Qu‘ils s'en retournent charges de confusion, ”
ceux qui veulent 1113 perte,
Que 13 1101116 165 paralyse,
ceux qui s'exclament sur mes [maux] : « 1165 bien! tres bien! »

Ill

[Fais 311 6011113116] (10’115 56 16100155601 61 1165531116111611 13 1101116,
1005 66οΧ qui 16 6061611601,
Qu'ils repetent 53115 66556 ; « gloire 3 Yahveh ! »
ceux 1101 3111161113 trouver en 10116 531011
Τ3111115 que, pauvre 61 0161111531116 que J'e 51115,
daigne le Seigneur prendre 50111 de 11101 1
Tu 65 111011 31116 61 111011 liberamur,
ne tarde [done] pas, o mon Dieu !

— BEATUS QU1 INTELLIGIT.

Grdtz, lire ce passaqc .· ki 1131311 leka, carJ'ai 6116 vers 101, αα lieu de ki
1131311 leka, 631 ]’31 peche contre 101,- Quatre strophes de trois [iis-tiques :
1⁰ me‘rite de 111 compassimt, 20 le psalmisto sn’en trouve pas, 30 tous se tour-
nenc contre lui, 40 ivnvocation 11 Yahvelz. Vers de 4 -1- ’4 accents.

Au MAlTnu DE CHOEUR: PSAUME DE DAvu).
Ι
Bienheureux celui (101 pense 30 111156131116 :

6610113, 30 1001 110 1113111601, Υ311ν611 16 1161111613,

Υ311ν611 16 gardera et prolongem 53 ν16,
ille rendra heureux sur 1316116 ;

