-17-

IV

Loin (16 11101, vous 10115, 311153115 d'iniquiteil
car Yahveh a entendu 1113 voix 61110166,
[υιινὶαηιθς Yahveh 3 6111611(111 1113 supplication (¹)J.
Yahveh accueille 1113 011616 !

[0111],10115 mes 61111611115 5610111 531515 (16 1101116 61 (1ὐ116 1110101106 tom-eur,
[oui]‚ sur 1’1161116 11161116, 115 5’6101311610111 couverts de 001111151011.

—- DOMINE Dans Mnus 1N TE SPERAVI.

— les coeecrs el les relus, sonde's par meu (cf. Je're'rnie, XI, 20; XVII, 10,-
XX, 19) sont pour les Hebreuoe les orqanes des pensdes et des affection& —
Vers de A -1- 3 (ou 4) αοσθητε, asse: irrequliers.

DrmYnAgssE (Ξ) ms: Dmm, cnm-Ti: Α ΥΑΗνΕΗ Α 130001151οΝ nn Consu
LE ENJAMITE.

I

Υ311ν611 111011 Dieu, c’est en 101 que j’ai chereh& refuge,
sauve-moi [des mains] de tous mes 061560016015, 61 (1611ν16-11101,

1)6 61311116 qu’il 116 1116 (16011116, comme le lion

qui met en 1116065 53115 qu’on puisse lui ravir [sa proie] 1
Yahveh mon Dieu, si j'ai 1311 065 choses,

si l’iniquitd· 3 souin& mes mains,
Si J'ai 131116 11131 3 qui 61311611 paix aveo moi,

ou (1600111116 qui me ρ61560111311 53115 motis,
Qne l’ennemi 1116 poursuive et s’empare de moi,

qu'il 1116 01611116 3 16116 10111 vivant,

qu'il 1116 13556 rendre 1’31116 (13115 13 1100551616 1

pause (²).

11

Oh! leve-toi, Υ311ν611, (13115 13 001616,

(116556-101 contre 165 exe-bs de 11165 61111611115;
Veille (10110 3 1113 cause,

101 [qui] 35 111650111Γ6ῳ1116 1
Voici que l’assembleie (165 113110115 va t’entourer;

11611513 111651061- (111 113111 (16 1011 1101161
Υ311ν611 xja Juger 165 peuples!

116ἑὶ1101115 (13115 165 111161310165 56101ιί0065 61 y sont consideres commo (165 ornomonts
po 1ques.

(31 11 devait 56 trouver une indication analogue apres la strophe 11: 611(- aura et(-
oubliee par les copisteS.

1‘. -— 4.

