—1523-

Ο Dieu, 1111501031* [donc] 105 (10315 113115 leurs gueules [devorantesh
brise ἐ1[1·05] liuns 10111· malchon-e, 0 Υ311νο11 1

Qu'ils (1150313155031,0013310 les eaux qui s'ecoulent ;
s’il lance (105 nbc-hes, qu'elles 50103100111130 0130355005 ;

Pareil ἐι 13 limace, qu’il 50 funde en 1331011331,
53115 111115]3313ἰ5 voiu- 10 501011, 0111111110 1311001011(1’11110101111301

Avant 11101110 que vos ollauslicres 31031 501111 [13 1131111100] 1101111105,
1111301011 mulo, que 10111 disparaisse 1111115 13 rafule (¹) !

[Et] le ]’11510 sera dans 13 joie, 3 13 vue (111 01131113031,
505 pleds baigneront (13115 10 sang 110 1’131]110 ;

Et chacun 50 (1113 ; « assurement‚ il y 3 une recempense pour le juste,
11 veritablelnent, il 051 113 1)ἰο11 qui, lui, juge 13 terre 1 11

- EmpE ME DE 1N1M1ms.

de simples erreum (le cope'ste, par exemplo rest-ain Ι 311 10 31103110 et rrsruin
ΙΙ ad te psallam, 0531010111 01 azammerah. Vetus· tle 3 -1- 3 necemus.

Au MAITRE nn CHOEUR : [5113 131113] : « Αἱ ῑαέὴυῐὴ - ne (Μὶν-ἀῖς pas 11,
vonna nE DAvm, QUAND SAUL ENVOYA cnnNEa SA MAtsoN
poun [TENTER DE] LE METTnE A MOR'r.

Ι

Delivre-moi de 11105 0311011115, 0 11103 111011,
mets-moi hors de l’atteiute de ceux qui 50 levent contre moi,
Delivre-moi (10 [005] 31115335 (1’131(]111113,
5311110-3101 (105 [mains (10 005] 1101113105 (10 sang !
Car, regarde‚ 115 5031 aux aguets pour m'nler 13 vie,
hommes (10 violence, ils 50 lig-,ruent contre moi,
Sans que je 5015 0011031110,
53115 que j'aie commis aucune laute, 0 Ῡ311νο11,
Sans aucun tort [de 1113 [1311], ils accourenl [111’]0111011“1·01“ :
leve toi, viens a moi, 01 regal-(le.

Ο toi, Yuhveh Elohim Sabaoth, 1)ἰο11 (1Ἰ5Γ301,
leve-tui pour 011311οΓ 10115 105 1101111105,
suis 53115 pilie pour 10115 ceux qui ourdissent des trames iniques l

Panse

sut-pris par la rafalo. - Si l’on change hay en hauh, on obtient un enchatnement plus
satistaisant: e‘pz'ne et feu, quc toul caspar-aisse.. .

