11

Les 1101111 dans 111 confusion, 10115 165 11110111161115 116 statues,
eux qui se gloritiaient 111105 leurs vainos 11111165,
[car] 10115 165 <lieux 1111 [111011116ᾗ 56 prosternent [1111111116111101] devant
Sion, qui l‘apprend, 651 (11105 16 joie, [11111
165 111165 de ,111116 511111 dans l'allegresse,
6 661156 de tes 1111615, 0 Υ61111611 ;
Parce que toi, o Yahveh,te 1101111
exalte par (lessus 101116 111 16116,
tu domines souverainement 51111005 165 (lieux [1111 11100(16[1

ΙΙΙ

Vous qui aimez Υ61111611, 1161651671 16 0161 :

il veille sur 16 vie de 565 56111116015,

11 165 116111116 de la main des impies 3
[Car] 16 1111111616 651 5611166 pour 16 juste,

61 16 joie pour ceux qui 0111 16 coeur droit.
Ο justes, rejouissez-vous en Υ1111ν611

et celebret 500 511101 nom i

— CANTATE DOMINO.

dammone, simple doxoloqie, vers de 3 1- 3 accencs ; la croisie'me, invitation
ἁ louet· Yafioelc adr-essee d toute ία nature, de'J'a 11671601111116 αα psaume XCVI,
deuzr quamam-5 en vers dc 3 -1- 3 accencs.

PSAUME .....

Ι

Chantez 6 Yahveh un cautique nouveau,
car il 6 opere des merveilles :
’ Sa droite lui 6 donne 16 victoire
ainsi que 5011 11165 [101101116οῑ1 saint.
Yahveh 6 1611 11111161 500 561111,
1161611616 56 justice aux regards 1165 11611005 ;
ΙΙ 5’651 souvenu de 56 misericorde 61 116 56 11116Ιί16
pour 16 maison d'lsrael ε
[Et] toutes les extremites de 111 terre 001 contemple
16 561111 de notre Dieu !

ΙΙ

Acclamez [donc] Yahveh [par] toute 1616116,
66111162 enjubilations 61 6116016Ζ,
(31160167, Yahveh sur 16 harpe,
[nelez 16 harpe 6 111 voix 1165 6601101165,
Au 500 des trompettes ot (111 Soror,

poussez des acclamations en presence du roi Yahveli !

