7. Et Deus meus. Ad me

ipsum anima mea 00111111-
11313 031 ; ⁴ [1101110103 1110-

11101 010 1111 de terra Jor-
danis, et Hermoniim 3
11101110 modico.

8. Δ3111133113 abyssum
invocat. ⁴ in vove 0313130-
13111111 tuarum. Omnia ex-
celsa tua. 01 fluetus tui ³⁴
super 1110 11311310111111.

9. ln die mandavit Do-
minus misericordiam
3113111, ’ἕ et 110010 canticum
ejus. Apud 1110 013110 1)οο
viiie meae.

10. meam 1)(10 ; Suseep-
101 meus 03. Quare oblitus
03 11101 ἱ) ⁴· 01 (111310 00111113-
tatus incedo, dum affligit
1110 inimicus ἱ)

ii. Dum confringuntur
ossa 11103, ‘³⁴‘ exprobrave-
runt 1111111 (1111 tribulant
11101111111101 11101 ς (111111 (11-
011111 1111111 1101 singulos
dies: Ubi 031. Deus tuus ἲ)

12 Quare tristis 03,
3111111311103 ἵ) 01 (111310 0011-
11111133 1110 ἲ) Spera 111 neo,
quoniam adhuc 001111101101
11Ιί ς ⁴⁴² salutaro vultus 11101.
01 licus 1110113.

XLII. — 1. Ρ3Α1Μ113
11111111.

2. ,11111103 1110, Deus, et
discerne causam 11103111 (10
gente 11011 saneta ab
1101111110 iniquo et doloso
(TUG iile.

’2. Quia tu 03, 110113101-
11111(1011103; ⁴· (111310 1110
repulisti ζ’ 01 (111310 tristis
1110000, (111111 aflligit 1110
inimicust⁴

ii. Emitte 11100111 1113111
01 veritatem tuam; '⁴ ipsa
1110 deduxerunt, et ad-
duxerunt 11111101110111 33110-
11111] 11111111, 01 in 131101113-
cula tua.

4. 1ζ1 introibo ad 311310

1)οἰ ; ‘ ad 1)011111,(1111 11011-

11031 juventutem 11103111.
5. (Ioniiivbor tibi in
01111313 Deus. 110113 ini-us:

-116—

H [recordor tui (¹)

Super me anima mea deprimitur, propter quod
de terra Jordanis et Hermoniim, de monte

Mishar·
Fluctus ssuetum invocat, in sonitu temIiestatuni

[tuarum‚
[sic] omnes fluetus tui et undae tuae super

[me transeunt!
Diu [olim] mandabat ι10110113 misericordiam
[31131]],

01 in 110010 0311110011] ejus [0131] apud me,-

013110 deo vitae meae [011 deo meo vivo].

Dicam ergo deo rupis meae: « quare oblivis·
[ceris mei,
» quare contristatus incedo in opprimendo
[inimicum ἵ)
Cum fractione in ossibus meis exprohant mihi
[adversantes mei,
⁴ in dicendo ad 1110 tota die: « ubinam [est]
[Deus tuus ἱ) »

[Sed] quare deprimeris, {imma mea,
ct quare yemis super me ἱ)

Spera in Eloliim quomam rursus qlorelfwabo eum,
salutem faciei meae, et [leam 1110111111

111
[non pia,

ι11111103 1110, Deus, 01 litiga 1110111 11103111 (10 gente
de 1101111110 fraudis 01 iniquitatis libera nie!
Vere tu 03 deus praesidii mei : quare repellis
11110,
(111310 contristatus incedo in opprimendo
[inimicum ‘2
Emitte lucem tuam 01 fidelitatem tuam :
ipsae deducant 1110,
Faciant me regredi ad montem sanctitatis tuae
et ad tabernacula tua !
Et introeam ad altare Elohim, ad deum laeti-
[tiae exultationis meae,
glorificem 10 in 01111313, 0 monim, mi Deus!

111 plusieurs traducteurs (1011110111 aux temps (103 verhes et aux conjonctions le sens
oppose: « parce que mon ame s’attrisle, pour 1110 001130101- je 1101130131 a Yahveh, etc. ν)
.1’31 11101010 donner 3 13 deuxieme strophe le meme sens qu'a 13 premiere, dont elle n'est

