TEHILLIM, PSALMI, LES

[PROLOGUE

Les deux psaumes qui suivent sont 001111110 l'introduetion ou
l‘abrege du psautier; on trouve quelque chose d'analogue dans la
plupart des autres livres sapientiaux ; ainsi le livre de l’Eeelesias-
111100 0011111101100 par l’eloge de la sagesse. Les psaumes 1 01 ΙΙ 0111

PSAUME I.

Le psaume I, comme L VIII, LXIX, LXXIII, LXXV, XCII, CXII, etc„ exposa
le„- smzcte'ons de [11 loc¹ divine: z‘l n’y esc pas spe‘cialemem question cle la vie
frume, et le verset que notre Vulqttle, d'apres les LXX, traduat: ideo non
resurgent impii in judicio, α un tout auto-e sens (¹). Ce psaume, αῑι sens
lttte'ral, promet surcouc (t t’observazear (le 111 [οἱ de Yahvelz une recompenso
terrestre, les sanctions ultra-terrestres ηἰῑιαητ explicizement mentionnesses

Ι ,

Ι. — l. Beatus vir 'qui Beatitudines viri quinon vadit in concilium

:1:11¹m‘ffl'¹{3t¹{¹n ἳῗὲῗὲὲἰὲὶἓζ 01 111 via peccatorum 11011 3131, {impiorum

rum 110„ stem, a et ῃ, · 01 111 cathedra irrisorum 11011 sedet3
§fflffflffl ¹¹0ffl¹¹⁰¹¹¹¹²⁰ ”⁰¹¹ Sed in lege ι10110130 [est] complacentia ejus
2. Sed in lege Domini 01 [(1011 110 lege ejus meditatur diu 30 nocte!

voluntas ojus. '³ etin lege . .
ojus nmditabitur die ἐς Ν3111 031 tanquam arbor plantata super (111·1-

not-te, , , [3101103 aquarum,
,,,,,’ἰ’1’,,1ἷι1,11111111ἰ 1111ῗιιιιιί1ιέιῗῖἷ, 01ζῖ (1030 fructum suum datin tem pore 300,
Ξυ11131100111-3113 aquarum,¹¹ et cujus ft'OllS ΠΟΠ marcescit 3

’11γῖἰῇ,ἰιιξζζῐρυὲᾪᾶυἓῗᾏξῖῗῶζξ Nam 0111110 quod facit, prosperatur.

rjus 11011 (1011001; *⁷ 01

(Ιί A comparer au 1133111111· XC11, strophes 3, 4, ὕ.
1011111110 ιη’-111011111- un passage 3111110800, presentant meme des coincidences verhales
tratrpantvs. 1111011100 sordre 1103 3110111103 y 31111 inverse, XVII, 5-8.

111·οἰ soit 1’1101111110 1101 se 0110110 a Yanveh, 11 ne eraint pas quand vient la chaleur
et dont {ahvett est l’esperance. 01 son feuillage demente toujours vert.

ll est conunel'arbre planteau bord des caux 11 ne s'inquiete paz de l'annee de la seche-
11 111011ςο 303 ramnes dans 10 courant: etue cesse de porter ses fruits. [resse

