12. Et 1101011101 omnes
qui sperant in 10, *⁵ in
1010111011] exultabunt3 et
habitabis in eis. Et gloria-
buntur in te omncs, qui
diligunt nomen tuum.

113. Quoniam tu benedi-
ces justo. Domine, ut
scuto 11111110 voluntatis
1010 ’ coronasti nos.

-14-
V

Contra laetentur omnes confugientes in te
in aeternum exsultent, 01 protege super eos,

Et exultent in te
diligentes nomen tuum ε

Quoniam tu benedicis justo, ο Jehova3 [euml
tanquam clypeo, favore [tuo] circumcingis

PSAUME VI.

sztre εἰν-0111163 ὰ. cinq membres, tm tristique et un distique de 3÷3

accents:

Vt. — 1. ts FtNEM,
15· 011111151005, 15511105
Iuvit). PRO OCTAVA.

2. 1101111110. 110 10 [01010
tuo arf-ruas 1110, ³* neque in
ira tua corripias 1110.

3. Miserere inei, Do-
mine, quoniam 111111111115
511111 ; * sana 100, Domine,
quoniam conturbata sunt
0553 111113.

4. 1113010111 1110310111313
051111111ος * scd tu, Do-

· mine usquequo .'

5. 1111110111 11 1101111110
01011110 31111113111 11103111 ;*’
531111111 1110 130 propter
111150111·111(1131]1 tuam.

0.(1111111111111 11011 051 111

1110110 11111111011101 511101 3*
111 11110111113111011111015101]
11101111111 11111 ‘.'
7. laboravi 111 ι00111110
11100,11’113110 [101 singulas
11111· 105· 1110111111 meum ; ἥ
1301111115 111015 stratum
11100111 rigabo.

S. Turbatus 051 31111010
oculus 111005 3 *inveteravi
inter (11111105 inimicos
1110115.

10111100011011,201111111θὴ se doit de 1111111101· ses ficlcl383 30 douleurs
du psalmista (ι’όιῖίεε Oet alle'qorz'ques);

40 sa delivrance ( ) — Bien que place'

PRAECENTORI : CUM FlDlBUS, SUPER [LYRAM]
OCTAcnonnAm, PsALMth DAvin.

1

O ι1011013, 00 10 fui-ore tuo reprehendas me
neque inira tua castiges me,(2)! [sum]‚

Miserere mei, ι10110111, quoniam flaccidus ego
sana 100, Jehova, quoniam concussa sunt

[ossa mea
et anima mea concussa est vehementer!

[l

Et 10, ι10110111, usquequo?
1·01101’101’0,.Ιο1101’11, libera animam 1001110,
saiva me propter honitatem tuam 1

Quoniam 11011 estin morte memoria tua,
in sepulcro (³) quis laudat te ἱ)

111

Deiatigatus sum in gemitu meo,
lavo per totam noctem lectum meum,
tletu meo stratum 100010 liquefacio:

Contahuit prae moerore oculus meus,
consenuit propter omnes inimicos 100051

<tt L:.1 ·t=0p}nque dc ce psaume n est pas indiquee pai les pauses ou se ’;αΙι mais lc sens
50101111111011111101 10 1111111110 1011113110 5110111105, le changement brusquc des 51 ntnnents
1110113 1101010111 pause ’1111111 1 Lom (Ie 11101.» Les precedentes sont moi ns 30005005.
Ι)’·1111001’5·105 1101110οκ 01 sastteignent Jamais a une absolue 101, 11131110. - Le paralle-
1151003011010 dc ce 1151111110 051 a reni· arquer

(⁴2.) L' 11011100 emptoie 11 pronum la 011 nous 31 ons 00010100 del'omettre; il dit: trappe
3100 100 11135, punis 11100 ta colere. 010.

(3) Le 5011001,11311011 dans la vulgate par infernus, signitic le lieu 011 etaient

