-601-

Μο11 bonheur 311101, 6’631(1’(“·11·6 aupri=s de 111611,
6’631 Υ311ν611 mon seigneur que j'ai pris pour refuge,

Afin de ravonwr 1011163 163 oeuvres
[aux portes dela 11116 (16 Sion (¹)] 1

—- UT an Dssns.

’ de'truisit pas, Il y eut peut-(Ure (l'autres profanations dn temple an moment
des invasum· .· mais les liores historiques, ‹saulem-s cres Ῑ1·(191116111111“1·(»3, n’en
disent rien. —— Trois parties .· 4⁰ «1601131311οη du sancluaz're‚ ‘20 puisscmce aucre-
loz‘s redoucable de Dieu, 30 appel (1 sa protection ‹weuelle ; {a ‹ternam-e strophe
parait inaehevee, on s‘en convaz'nera surtovn par la comparaison avec les
psaumes XLI V et LXXIX. —scrophes de 8 ou 9 (1131131163, cers cle 4 -1- 4 accenzs.

ODE D’ASAPH.

Ι

Pourquoi (10116, o Dieu, 16 (1610111Ὶι63-111 1011101113, [paturage ἱ)

Ῐ110111611011 1011 courroux reste-t-il 311111116 contre les brebis (161011
Souviens-toi de ton peuple‚ [que] 111 33 3611616 aux jours antiques,

que 111 33 (16111116, [pour 611 faire] 13 tribu (161011 horitage3

3011ν16113-101 (16 13 montagne de Sion, 01¹1 tu 33 fixo ton 3610111 :

Poste tes pas vers 663 lieux toujours (1630163,

[1116113 voir] tous 163 1116111113 (16 l'ennemi (1311316 3336103116 :

113 rugissaient, 163 infideles, 311 111111611 (16 1011 temple,
11351 03161633616111311110163] (·-’);
011 163 3 vus — 161 661111 qui porte 13 1136116

311 111111611 d’un murro, —-

Qui [rappaient alors 3 l'envi 363 3611111111163,

aveo 13 1136116 61 13 cogno&

113 0111 111116 aux 11311111163 1011 331161113116,

113 ont profano 61 31131111 13 (1611161116 (161011 110111 ;

113 1113316111 en leur coeur: « 1161330113-163 101131 »

ils 011111166111116, par 10111 16 pay& 163 lieux qui 16131631 6011336163

(2) Verset complete par conjectur03 16 texte ost altero: othotlmm lemnam, siqua
sua ιη szqna, 66 qui n'a pas de sens.

