— 1ὅὶ —

A vec l'ac'de de lh'eu [va 1·131113“; ale minoem, jn set-(ti crimnplmr [sa] parole τ
c'esc en lem· que smper-e,

Je ne crains rien :
qu'esc-ce que t‘homme pourraz't contre moa· ἵ)

IV

DQ& je 13 suis redevable (133 voeux que j'ai faits,

oui, je 111’a‹:quitterai de mes sacrifices ‹l'action (13 grace :
Car 111 33 31133113 mon 31113 3 13 111011 ;

11’33-111 pas 1113331113 11133 1113113 de toute 3111113,
Ρο111· 1113 faire marolles en 1113331133 (13 [mon] Dieu

dans 13 1111111313 (133 ν1ν31113 ‘2

Avec l'ac'de de Dieu je ferai triompher sa parole, ]
c’esc en lui quej'espeaere, ]
Je 113 Graius rien: ]
qu'est-ce que c'lwmme pour-raiz contre moi‘f]

, [
[
[
1

-— MISERERE MEI Dans.

de qrdee. Vers de 3 -1- 3 aecem& fies deux 331311-1131133 semblent hors de
leur place primitive.

Au MAiTRE DE CHOEUR : [3113 L’Am] ε (( Al 11131131 —ne de'cruis pas»,
POEME DE DAvm 10330113, FUYANT sun, 1L sm RFJFUGIA DANS LA CAVERNE.

Ι

Α13 01113 de moi, ὀ 1)1311, 313 111113 (13 11101,
carmon 31113 chen-che 311 101 3011 refuge :
Je m’abrite 3 1’01111)13 (13 133 31133
jusqu'il 33 (1113 3011 1133333 13 1031133313.
.Ι’313ν3 13 voix vers 13 Dieu Tres-Haut,
vers 13 Dieu qui 1113 301111113 (13 11011133 1
Du ciel il 111’311ν3113 3011 33301113, pour 1113 3311ν31,
[3 l'heure] 011 1113 couvre (13 333 11130113 331111 qui 3331131113 3 1113 perte.
Oui, Dieu [111Υ311ν3113 [pour uides} pause.
33 1101113 31 3311331113.
[Car] Je vis 311 11111131] (133 lions.
]’1131)113[311 milieu (13111131111310111 νο111133311113 1131111113,

1)’11011111133 dont 1331131113 sont (133 1311333 31 (133 11331133
31 (10111 13 langue est un glaive 333131

0 Dieu, dresse-toz· par (lessus les ciens,
que τα 910111) [νιτεμίθηιίῑεςε] ραι· (lessus toute la terre J

