—357—

mele‘ aaz occupctnls de la palestine qui [111 suscimz'ent contes- sorles «le ‹lilli-
‘cultb'ffi et de'criaz'ent les Juz'lk 1111111113- (le leurs suzerainsss, les Ἠιοηαιημινκ perses
ou les seleucides: I Esdras, IV. 8171111ί31ί111103, vers (le 3 4- 2 (ecferas, et acci-
‹lemeltemenc 3 -1- 3, 3 -1- 2 -1- 2. Une ἱηυοεαίίοη (I 111011 (les (lt'slz'que); 111
[astque perfide (3 (listiqnex); rods-ins malfaisants (3 (1131101105).

(ΞΛΜ-10115 1111 1»1”;111·;111Ν.1οΕ.

Quand je 51115 dans la 111111111111011, 0’651Υ1111ν611
que sinvoque, et il 111’οκ3111·6;
Ο Υ1111ν611, (161111611ιυί 11101101 (105 101165 111611501130165.
116 13 langue 3111110161156 .-
Qu’y gagneras-tu‚
et quel 56131011 1110111, O langue 31111101611561
1)65 113115 3061651001111116 ceux] (111 guerrier,
61, (165 omn-bons [qu’on ne 116111616111111-6, comme 0611111 du geant (¹).
Malheureux (111616 51115, (16 56101111161611 ,1165611 (²),
d'habiter au 111111611 (1651611165 (16 0611311
[Ου’]1165110113,1616111115 (1116 je 113556
31111165 (16 celui (1111 hait 13 paix!
La 113111, c'est 110111 6116 (111616 51115 ; 111315 (165 (1116 Uen) 113116,
115 50111, eux, 110111· 13 guerre!

— LEVAVI OCULos.

αὸνὶ, un defens-eur ε a ‘remarquer 16 1111111116 graduel qui du mot Ιὶηαί d'un
verset fait Ie de'buc du verset suivant .· auxilium, 1 et 2,· dormitabit 3 et ά,
custodiens Ξί ει 5, etc. Vers de 3 ἢ· 3 aecem&

CAN‘rIQUE 1111 PELERINAGF.

Je 1611616516οΧ vers les m‘ontagnes [saintes] z
d’ou me viendra 16 56601115 ¹?

Le 56001115 1116 viendra de Yahveh
qui 3 fait 16 0161 et 13 terre.

Il 116 permensa 1135 (1116 1011 111611 0113006116,
11116 50111111611161·3 pas, ton gardien :
Vois‚ il 110 5011111161116 111 116 5611111111,
16 gordien d'lsra'el 1

et finalement 3 elle-mame, des 1113105 profondes 61 des 1111110105 1116111101ῑυί11165.
(²2) Pom· dire: habitet· au miliou 116 1161111165 barbares et haineux : Mbkek, 16 pays des
Mosques‚ Genese X, est dans 13 rbgion du Caucase3 et cedar, en Α1111116.

