-67-

Qoplt. ..... vois 1116 11115616 61 1116 1101116111,
61 1615 11151161611161011165 6165 1616111165 ;
Ηεὲ. Vois commen mes 66661615 5061 6061111661( ,
611166116116 haine injuste ils me poursuivem.
Sin. Defends ma vie et ᾱ6111’1’6-11101,

(111616 116 sois pas 6061061111, 1161665166 1016116161 cherane

Thao. Qu⁰e l’innocenee 61 16 1110111116 501661 616 0101661106, [1-efuge;
661· 6’651 66 101 que J’esp'ere!

ἥ(-
**

Ο meu, delitare Israel
de toules ses e‘preuves (¹).

— ,11161οΑ ME DEUs.

de chaque verset: e'est uu pur ornemenz de style qui u’a aucune influenee sur
le temps re'el‚· cette alternante, du passe' au futur, α e'le' conserve'e dans ία
Vulqate ecles LXX.

[PSAUME] DE DAvu).

Fais-moi justice, ὀ Υ611ν611,
car j’ai 61610116 66101116 (11011616
611’61 11115 mon espoir en Yahveh 566516111615 6116666161.

Eprouve-moi, ὁ Υ611ν611 61 teme-moi τ
oui, passe au 01611561 [165 11665665 de] 11106 coeur
et [les affections de] 11165 16165.

Oui, 16 bont& 6 1011101115 616 (16ν66111165 yeux
611’61 61616116 56106 16 verite ;

Μ6 place 11’651 pas 1161611 165 hommes de mensonge,
16 66 marche point avec 165 1106166615 z

Je 11615 1’655611111166 1165 pervers,
’ 61 66 111655161151165 6 6016 (165 111661161115;

,16 lave mes 11161115 en [toute] 166066666 (’),
16 51115 56115 66556 61111165 (leton 611161, O Yahveh,

Pour y faire 16166111 [16] louange
61 16606161 1011165 165 6161·ν611165.

Υ611ν611, 1’61616 16 maison 011 111 fais ton 5610111
61 16 16616 011 1161111616 gloire:

ignore cette 161116 : « Notandum quod p 1111616111 hebraeus· sermo non habet. » S. Jerome,
in Danielem, XI, 45

(2) Et non par hypocrisie. car elles sont 1111165 1611161116616111 de tout 6111116, allusion
2¹3 l'usage du Deum-ome, ΧΧΙ, 6, 011 1’011 assumit qu'on etait innocent d'un mum-tre en se
avant les mains.

