6. Semen Abraham,
servi ejus: 4 tilii Jacob
electi ejus.

7. Ipse Dominus Deus
noster z* in universa terra
judicia ejus.

8. Memor tuit in saecu-
lum testamenti sui : 4
verbi quod mandavit in
mille generationes :

9. Quod disposuit ad
Abraham ; 4 01, juramenti
sui ad 1533οε

10. Et statuit illud Jacob
in przeceptum : 4· 01, 151301
111105131110111111111010133113

11. Dicens: Tibi dabo
terram Chanaan, 4· 111111-
culum haaereditatis vestras.

1¹2. Cum essent numero
brevi. 4· paucissimi et in—
001εο 0]“115;

13. Et pertransierunt (10
gente 111 gentem, ·’4’· 01 (10
regnoad populum alterum.

11. Nou reliquit 1101111-
110111 nocere eis: 01 001-
1131111 310 015 reges

15. Nolite tangere 01111-
5105 111005 : et in prophetis
meis nolite malignari.

16 Et vocavit 13111011]
511301 1011331 ; 4 01 0111110
1111113111011111111 panis 0011-
trivit. ι

17. Misit 31110 005 νίἼ
111111 ; 4 111 servum 10111131
(latus est 1050311.

18. Humiliaveruut in
compedibus pedes ojus,
10113111 pertransiit 3111-
1113111 01115.

19. Donec veniret ver-
bum ejus Eloquium 1)07
1111111 inflammavit 011111 ;

’20 Misit rex, et solvit
011111 ; princeps populorum,
et (limisit 011111

21. Constituit 011111 (111
11111111111 domus suw. 4 01
principem omnis posses-
sionis suu·

⁶22 tu erudiret principes
ejus sicut semetipsum ; 4
01 senes ejus prudentiam
(1110οΓ01.

23. Et intravit 151301111
sligyptum, '³²' et Jacob 30,-
cola 11111 111 terra 11113111.

tier.

. Posuit eum dominum domui suae

—290 —

Semen Abrahae [est] servus ejus,
filii Jacob [sunt] electi eJus ε

1350 Jehova [est] Deus noster,
in omni terra [sunt] judicia ejus,
Reminiscitur in aeternum foedus suum,
verbum [quod] mandavit in mille genera-

Quod pepigit cum Abraham
et jusjurandum suum ad Israel,

[tiones,

Ei[quoc1] confirmavit cum Jacob in decretum,
01113 151301 [13] foedus aeternitatis,

Dicens : « tibi dabo terram Canaan
» [13] 1331031331 haereditatis vestrae. »

[numerabiles]
Quando esse 005 1101111305 numeri [ou 130110
sicut parum, et peregrinos in ea,
Et pertransibant. de gente ad gentem,
de [11110] regno 311 populum ¹alterum,
Non permisit 1101313031 opprimere 005
01 castigavit propter eos reges 2
[Dicens] : « ne tangatis 0100105 111005
1) 'et 13 3103110135111005 ne malum faciatis! »

Et [quando] advocavit famem superterram
et omnem baculum panis contrivit,

[1330] misit ante 13010111 eorum virum,
in servum venditus 051 Josepli : -

Afflixerunt in compede pedes ejus,

[111] terrum pertransivit 3311113 eJ'us [ou ipse]
Usque ad tempus veniendi verbum ejus

et sermo Jehovae exploravit cum ;
[Tunc] misit rex et salvavit eum,

[misit] dominator populorum, et aperuit 01,

01 dominatorem super omnem possessionem

Ad docendum (¹) principes ejus 13 anima sua
et senes ejus [ut] taceret sapientes.

Tunc intravit Israel [13] Aegyptum
01 Jacob hospitatus est in terra Ham (²)

(1) Lire evidemment avec los Lx⁴x leyasser, pour enseiqner, au lieu de ἰέεον, pour

[suam ·

