—48-

PSAUME xix.

Les ileum tumim-es ‹lanne‘es par salmati au monde, celte des ciem* et celle de.
la [01. Ρεαηῑηρ en (16111 parties, subdivise'es en quatre strophes .· 1⁰ les 081163,
20 le 301611, 3⁰ ta 101, 4⁰ le fidele. — Strophes cdli·a.s¹tiques‚ de 4 -1- 4 accents

XVlll.—- 1. lx rixam
PSALML‘S 11111111.

2. Coeli enarrant glo-
riam 1161, ·*· et opera ma-
nuum ejus annuntiat lir-
mamentum.

23. 11163 (1161 eructat
verbum. * et nox 110611
indicat seientiam.

4. Non sunt loquelw.
neque 3610101163. “’*’ (1110-
111111 11011 audiantur voces
60111111.

ὅ. 111 omnem terram
exivit 3011113 60111111; '⁴‘ el
in 111163 orbis terra· verb-1
eorum. ,

ti. ln 3016 posuit taber-
naculum suum. ” 61 ipso
tanquam sponsus 111060-
(lens de thalamo 3110 :

lixultavss ut gigas ad
currendam γί3111ς

7. A summo eoelo egres-
sio ejus.

tit 0661113113 ejus usqne
ad summum ainsi* nec est
(1111 so absvonclat a calore
ejus.

S. Lex Domini inima-
6111313. convertens ani—
mas : * testimonium lio-
mini 1111616, sapientiam
pra-stans parvulis.

ti. ,1113111111Ι Domini 166-
ta· ‚lwtilit-anles eorda : *²
prwreptum 1101111111 lut-i-
dum. illuminans 0611103,

lt) Timor lioniini sane-
tas. permanens in ,316611-
luiiiS÷1·t·nli : ⁹³⁶ judit-ia lio-
mini vera. justificata in
sometipsa

ll. liosislvrabilia snper
aurum el. lapidem 1116110-
sum multum : *el dulcio-
ra snper 11161 61 favum

12. Etenim servus 111113
cuslodil ea, ⁷* in custo
diendis illis retributio
multa.

PnAEOEm-om ε PSALMUS DAvln.

I

Caeli enarrant gloriam Dei

et 011113 manuum 61113 annunciat firmamen-

Dies diei evulgat verbum [mm ²

et nox 110611 indicat scientiam :

11106λ non est verbum, 1166 311111 voces
fquorum] non audiatur elamor eorum τ

111 0111116111 16113111 exit 3011113 eorum,
etnsque ad 111163 orbis verba eorum.

Soli [11611311103311131)61113611111111111 eis [caeliswt
61 11136 {est} tanquam sponsus exiens de

[thalamo suo:

gaudet tanquam gigas ad currendam viam ;

At» extremitate caelorum egressio ejus
61 circuitus ejus super lines 60111111,
et nihil estquod abscondatur a calore eJus.

11

ἢ

Lex Jehovae perlecta, recreans animam,
testimonium Jehovae credibile, illuminans
[simplicenn

Mandata Jeliovae 16613, laetificantia 601,

praereptum Jeliovae purum, illuminans
{ocutos ;

Religio Jellovae pura, durans perpetuo,
judicia JelimaeveritaS. 3311613 31111111111ν6133,

Ainahilia sunt prae auro et obryzo multo,
et duit-ia 3111161 11161 61 distillationem favorum !

(11 La 6011111116 tle l'liebreu 631 evidemment tantive, il iant suivre celle du grec et

