—319—

Mem. Les oeuvres de ses mains [115] sont 1111151 1151115 51 justice,
Nun. 1313111311155 50111 10115 555 5031313111153151115,

samech. 1115105311155 pour 155 5155155 (155 5155155,

“Α“1ἠ. faits de 151115 51 (15 bon droit ;

Phe. 11 3 envoy& 13 (1511113355 11 son peuple

Sade'. 51 1311311131155 [31155111111101111’515111115;

Qoplz. 831111 51 [51111115 551 son nom,

Res. · 13 filus 1131115 5335555, 5’551 13 51311115 (15 13111511 ;

Sin. [115 153101335111] une intelligenee droite, tous ceux qui lui
Thav. sa louange subsiste 3 1331315 1 111115155531,

- BEATUS vm.

. pour le fond, c'esl un code de morale 1111 peu plus e'tendn que ‹Jenoe pre‘ce'dem-
ment rencontrefs auoe qis-ammes XV et XX! V.

HALLELU-YAH.

Aleph. Heureux l’homme qui 151515 Υ311ν511,

Belli. , qui 11151 tout 5011 [11315113 [gai-der] 555 55313131111511ρ31511151
(iz'mel. Sa [1115151115 (1511511313 [1111553315 sui· 13 15115.

Daletli. 13 1355 (155 justes 5513 511 1153έά1511011 ;

Ha. ⁷ L'abondance 51 13 115115555 1131111515111 53 maisou ,

Vav. 51 53 justice 511115151513 3 13111315 ; [homines druits,
VZa'in. [Car [1153151311 111111511 (155 1511511155, 11115 1111111515 55 1515 pour 155
[leth. 15 Β151113153111, 15 Missi-icordieux 51 15 Juste.

Telli. Hem-eux (¹) l’homme cmiiipatissant, qui 115 1511155 pas (15 1115151,
[od. [dontj 1511155 155 actions sont approuvcies par 13 justice (Ξ) ;
Caph. En 151115, 11511 115 [1011113 1331315 1’5111311151;

Lamed. 13 3151110115 (111 juste vivi-a 5151115115315111;

Mem. ” 11 115 15110315 pas l’annonce de l'epreuve,
Νιιη. son coeur est ferme 51 5511113111 511 13111511.

Samech. Son coeur [est] 1115111311131115, ii l’ahri (15 13 51311115,

Ἃὶή. tundis qu'il 355151513 3 13 ruine (15 555 5111153115 ;
Phe'. C'est 53115 5511111151 qu‘il donne 3 l’iudigem,
Saite: 53 justice 53115151513 3 13111315,

1111513151115111, psaumes 1, cxi, etc.: beatitudines utri, mais rondue ordinaironwnt p-ar
le Sfflffiitbffifrufd vertu, soit par le tribunai.

