—339—

Ouvre mes yeux‚ que je contemple
les merveilles de ta loi;

Je ne suis [qusun pussant sur 13 terre,
ne me cache pas tes volontes ;
Mon 31110 (10131110, (10 desir
d'sobserverj tes lois en tout temps ;
Tu 1110113005 105 5011011105, 005 maudits
qui s'egarent loin de tes commandements.
Eloigne (10 11101 13 1101110 01 13 confusion,
031· 1ὀ11501νο 105 enseignements ;
Les princes ont heau s'assembler et tenir conseil contre moi,
ton serviteur continue 3 mediter tes lois ; -

Oui, tes enseignements 10111 11105 (1011005,
00 50111 eux que je prends pour conseil.

nalem. prosterne que 10 suis'jusque dans 13 0011551010,
vivifie-moi suivant ta parole 3
J’ai expose devant 101 1113 confluite pour que tu m’exauces:
instruis-moi de tes volentes⁷

Feis-moi 001111311Γο 10 50111101· de tes commendements,
et 10 mediterai tes merveilles ;

[Si] 13 111510550 1110 1311 verser des larmes,
console-moi, suivant 13 parole:

Eloigne-moi de 13 voie du mensonge

et fais-moi 13 grace d’[etre fidele 3] 13101 ;
Je 01101515 13 voie de 13 verite,

10 110 veux voir que tes commendements,
Je m’attache 3 105 011501811011101115,

0 1311νο11, fais que 10 110 5015 pas 00111011(111;
.Ιο veux courir dans 10 chemin (10 105 prementes,

031· 0’051 101 qui (1113105 111011 coeur.

He'. Enseigne-moi‚ 0 Yahveh, 13 voie de tes preceptes,

et j’y 50131 1011101115 11(1010;

Ouvre mon intelligence‚· pour garder 13 101,
01 10 1’01)501·νο1·31 (10.10111 000111· ;

(3011(11115-11101 par 10 50111101· (10 105 0011111131111011101115,
031· 0’051 lii que je trouve mes delices;

Incline mon coeur vers tes volentes,
et 11011 pas vers les gains injustes;

