— 223——

Viens 3 110110 31110, ὀ Ι)100 notre 3301001,

” pour 1’1101111001·11010110010 3

Et dolivre-nous, 01 03111011110-00113 1103 fautus,
ο 001, 00111 1’11000001 de 100 11010.

Pourquoi 11101101 les 11311003 (111310111-01103 :
« 011 031 leur 11100 ¹? »

111

Fais, 3003 003 370113, 0013101· 30 11111100 [selles

la vengeance du sang (10 103 servitem-s, qu’elles 001 10030110 1
1131330 11100101 jusqu'in 101 10 8001133010001 du 030111 3

031 13 0111333000 de ton bras,

sauve ceux qui 30111, 170003 ὲ 13 111011;

Ε1 0001 00οΧ qui nous 001001001, 1313 1010101101311 30010010 daus leur
l’outrage qu’ils 0111 fait tomher sur toi, ὸ Seigneur, [3010
Ε1110113, 100 0011010, 0003, 10 11000030 (10 100 03101380,
00113 10 010111101003 3 13111313,
nous redimus 13 10030ςο 110 3000131100 011 0000131100 !

— Qm nsels ISRAEL.

Elle de'peint le passe' et le prasent d’Israf'il dans 00 maqnzfiqae psaunw
d’Asaph, contemporaz'n des invasions assyriennes. On ne peut sonyer aux

premieres invasions babyloniennes 30113 les derniers rods de 1000, a cause
⁸ dela mention de 1030011, Ephraim et Manasse', qui avaient 00330 a’eaeister
00 temps de la lacte contre Nabuchodonosor.

Au MArrRE m: CHOEUR ; [sua L'Affl] : « Soganmm 000111 - les 113, te‘moz'ns »,
PSAUME D'ASAPH.

1

Pasteur (1Ὶ31301, 01010 1’0101110,
101 qui 0011111113 ,1030011 comme un 11000030 !

Ο 101 qui trones sur les (3110111 bins
fais paraitre 13 3010000011

Α 13 νο0 (1Ἐο1113110, etde BenJ'amiu, et de 1113113330,
10101110 13 0013331100
01 1110113 nous secourir!

⁴ O Είοὴὶηι, relevo-nous,

fais hare [sur nous] ta face ec nous serons sauvc'x f

