- 29 -
- ΙΝ ΒοΜιΝο 60611110.

psalmiste desespmnc‚ 20 [1ιὶ 6511616 en Deett qui hall les impies. tersz'ficatmn
asse:- irrefluliere, vers <te 3 -1- 3 accents.

Αυ MAITRE ’1111 6110111111 : [PSAUME] DE mvn).
Ι

J’ai 611616116 refuge en Yahveh :
pourquoi [donc] me repeter ε

(1 Fuyez vers vos montagnes‚ 1113611165] 6355616361( [¹);
» Car voici que les 1666113615 1131111661 {leur} 316,

n 115 ajustent leur 1166116 56113 corde
» poul abattre dans l’omb1e ceux qui 0111 16 coetn droit

n Quand tout est 61113616 Jusqu 'aux fondements‚
» que peut 13116 16 J'uste ἵ) »

ΙΙ

[Mais] Yahveh [est toujours] dans 53 (16166616 sainte,
Yahveh 116116 (13115 165 cieux :

[De 13] 565 yeux sont 3116111115,
565 regards observent 165 611131115 (165 1101111665;

Υ311ν611 contemple 16 juste,
mais 16 1116611361 61 66161 qui aime 13 violence, il 165 3 611 3ν6151011 ;

11 1613 pleuvoir sur les impies des calamites :
13 106(116, 61 16 506116, 61 16 5061116 (165 1616116165,
[voilz‘z] leur 101 61 1661 partage z

Car Yahveh 651 6361131116, 11 311116 13 (11011616,
Sa 1366 56 1061116 avec bienveillance vers [tout] 66 qui est juste (²).

⁸

— SALVUM ME FAC.

premiere strophe le verset si connu et si mal employe' : Defecerunt veri-
tates a filiis hominum, qui veut dire .· plus personne ἐι qui se fier! Vers
de 4 ‚4- 4 accents.

. Αυ 11111136 m: cnOEUR : 5611 LA LYRE A nun· connsss, PSAUME DE DAvln.

1

Sauve-moi, Yahveh‚ car l‘homme pieux 3 (11511316,
13 5111661116 116 56 trouve plus parmi les 61113615 (165 1106161651

pene mo[ [si ‘‚a] {le juste verra] la tace de son Sauv eur, est arbitr-aire.- ce *tr 8 peut tire
compare ὰ Ps. ΙΙΙ, 2, « tes yeux regardent 16116116, 11,

