-410—

V. Pago&

58 Eripe me de inimicis meis. .
139 Eripe me, Domine .....
44 Eructavit cor meum. .
144 Exaltabo te, Deus .....
29 Exaltabo te. Domine . . . .
63 Exaudi... cum deprecor . .
60 Exaudi, Deus. deprecationem
meam .........
54 Exaudi, Deus, orationem meam
16 Exaudi, Domine ......
19 Exaudiet te Dominus . . . .
39 Exspectans exspectavi . . ,
80 Exsultate Deo. .
32 Exsultate‚ justi .
67 Exsurgat Deus .
86 Fundamenta ojus
85 Inclina, Domine . . . .
125 In convertendo
10 In Domino confido
113 ln exitu Israel ......
30 In te, Domine, speravi... accelera

70 In te, Domine, speravi.. . et salva

me .........
65 Jubiiate Deo.. psalmum .
99 Jubilate Deo... servite. . .

34 Judica. Domine
42 Judica me, Deus ......
25 Judica me, Domine .....
121 Laetatus sum .......
145 Lauda, anima mea .....
147 Lauda, Jerusalem

148 Laudate Dominum de eoelis .
150 Laudate Dominum in sanctis .
116 Laudate Dominum, omnes gentes
146 Laudate Dominum,qu0niambonus
134 Laudato nomen

. 154

388

. 122

400
74

,166

160
144
38
50

,106

. 226

84

. 1 74
. . 238
. . 236

362
28
322
76

188
‘170

. 274

1 16

66
358
402
406

. 408
. 410

328
404

V ⁹ Pagos.

112 Laudato, pueri . . . . .
120 Levavi oeulos meos ,,,,,
47 Magnus Dominus . . . .
131 Memento, Domine, David , ,
56 Miserere .. miserere . . .
55 Miserere. . ., quoniam
50 Miserere. . ., secundum. . .
100 Misericordiam et judicium .
88 Misericordias Domini . . . .
126 Nisi Dominus. , . , ,
123 Nisi quia Dominus .....
36 Noli {emulari .......
61 Nonne Deo ........
Non nobis, Domine .....
75 Notus in Judaea Deus . . .
46 Omnes gentes, plaudite . .
107 Paratum eor meum .....
72 Quam bonus lsrael Deus . .
83 Quam dilecta .......
2 Quare fremuerunt .....
41 Quemadmodum ......
125 Qui confidunt .......
51 Quid gloriaris, . . .
90 Qui habitat
79 Qui regis lsrael ......
128 Saepe expugnaverunt me . .
68 Salvum me fac, Deus . .

11 Salvum me fae, Domine
57 Si vere utique .......
136 Super flumina. . . .
64 Te decet hymnus. ,
94 Venite, exsultemus . . .
5 Verba mea auribus percipe .
76 Voce mea... ud Deum . .
141 Voce mea... ad Dominum. .

320
356
128
370
150

. 148
. 138
, 274

244 ’

. 364

360

96
162
322

. 206
. 126

308

. 100 ’

2:32

4
1 14
362
140
256
222

. 366
. 180

28

152

. . 380
. 168
. 264

1⁰

.208
,392

