Le Psautier est evidemrnent un recueil d'hymnes‚ de 11116165, (16
meditations et meme (16 601111105111035 didactiques, histoire, dogme‚
prophetie, morale3 il appartient 3 13 poesie lyrique3 et les 1153111365
hebreux peuvent etre 6031113165, quoiqu'intiniment superieurs quant
33 fond et generalement aussi quant 3 13 1011116, aux psaumes assyriens
ou babyloniens, conserves (1335 165 textes cuneitormes; aux 61131115
religieux (16 l'Egylite, aux (3311135 (16 l’Avesta et aux Vedas de 13 litte-
rature 533561116.

Bien que les sections pratiquees entre les 115333165 36 501631 pas
103165 justifices, les titres 3131316335 (1335 16 texte nous montrent
(136 13 111311311 5031 (165 11063165 (16 11611 (16163336, - 3 part le Ps.
(3Χ1Χ-(1ΧΥ111(1)61316511113101 un recueil de maximes (16 3101316 reli-
gieuse groupees par 01611631111131161111116, —- les uns destines 3 13
1661131103 61 au culte 113111165, 165 autres 3 13 lecture ou la 1661131103
11111·665; ceux ci consecres 3 10361 Dieu (1335 16 161111116, (1335165 355631-
111665 religieuses, comme les nombreux Confitemim' Domino, Laudate
ou Confitebor, ceux-lit 3 13 1111616 1111166 1615 (136165 1111361·6ν6,· d'autres
aux ceromsmies religieuses tels (1116 16 Attole'te portas, l’Ersurqac. Deus;
1163116031) (16131631 3111553366 3 33 6163631631 113111631161 61 56 1661131631
(1335 (165 6116035133665 3331011365.

(161131351316316031110565 1101111351111116 Israel (16 503 113556. 61 (16
l'avenir que lui predisaient ses prophetes: il y 3 611 03116 un grand
nombre de 115333165 (16 caractere individuel‚ relatiis 3 101116 50116
(1611163165, 1113131116, persecution, 631031316, 1161116556, 616. C'est une
exageration evidente que celle de Reuss qui voit 3 1163 pres 11311031 (165
1153311165 3311033311, ou 151361 651 toujours dissimule sous les personniti-
6311035 (13 11531311516; 11163 qu'il soit suivi par 13 111311311 (165 auteurs
603163111013135, tels (1116 Dubm, Cbcyne‚ Smend‚ il suffit de s’en tenir
33 texte (16 1153113165 1615 que III, lv, Vl, et 3161116 XXII-XXI ou autres
semblables 11031· 56 1161533061 du contraire, l'auteur y 11311331 (16 6116035-
133665 1161503361165 (13’()3 116 116111 ex'idemment appliquer 3151311616 son
pere, 53 mere, 53 3313537166, 503 1616111631, 616. ; 11 y 3 cependant certains
1153113165 primitis-entem individuels (131 5031 devenus ensuite des
11063165 3311033311, 5011 1131 simple accommodation‚· soit meme grece
3 (165 cbangements 03 (165 additions 33 texte 1111311111 ; 3035165 signa-
lons (1335165 501113131165; 16 Ρ5. IX-X en est un exemple remarquable.

(1) Le premier chistre 56 reici-c 33 texte hebi-eu. 16 second aux Septante et 3 13 Vul-
gnte.

