— XXIV --

sorar-alca lehasbith ’eqeb u-mithnaqqem, propter inimicos tuos ut destruas ini-
micum et ultorem: le texte (13 11533133 XVIII-XVII est fort different de 13

· 1311103331103 (131 33 351 (103333 (133511 Samuel XXII(IIRois XXII)ou le*

texte semble meilleur; le psaume Xle-XXIH a une finale 7-110 31133-
gere au qu'et, 13 110111311 (13 13513; 13 finale de XXXIX-XXXVIII 1131311
33031133; XLII-XLI et XLIII-XLII sont 53113135 5335 131503 ; XLVI-XLV
3 1131113 3011 premier 1311313 311135 1 4 ; XLIX-XLVIII 3 (135 versets
tellement obscurs qu'ils 113 11331331 3113 111111111115; L[-L 3 recu un
aliongement (135 1 ’ΞΟ 31 21 3 LliI-LH et XIV—XIII identiques 0111331 (135
variantes multi ples ; LVIII-LVII 01113 311 long passage incomprehensible,
sui-tout 8²10: LX-LlX et CVIII-CVII (13351331 partie identique presentent
des variantes arbitraires; LXVIII-LXVII renferme beaucoup d'endroits
obscurcis par des alterations 311111111135, 1313 (1331 14, 31,· LXXVII-LXXVI
3 recu une conclusion, 1721, e'trangere au sujet3 LXXX-LXXIXa perdu
5011 1101513133 1311313; LXXXVI-LXXXV est altere (1335 53 seconde partie3
LXXXVIII· LXXXVII 3 perdu sa conclusion3 LXXXIX- LXXXVIII
renserme de 6 a 19 311 second 11533313 etranger au 511131 principa13 (13
meme CII-CI pour les versets 13-23; CVII-CVI pour ⁶234& CVIII-CVII
01113 (135 variantes inattendues (13 LX et LVII qu’il copie; Cle—CXIII
(1., 1131311 33011113 31 (13313313 5335 3033135103; 135 deux· parties de
. cXVL 531131335 (13115 135 Septante et la Vulgate‚ sont 1333135 3 1011 dans
l'hebreu3 CXLI-CXL ne donne aucun sens acceptable pour 5-7 ;
mev-Cxtalla* 1245, donne un fragment sans rapport 311 53131. En
outre, 13 crilique textuelle signale 33 grand nombre d’alteraiions de
1110131113 113110113333 ; 31 Graetz 3 raison de (1113 (133 13 psautier, 111331-
53313313 33353 (13 303 caractere populaire„ est l’un des livres les 111115
altores (13 13 Β11113 ; 111315 11 exagere quand il aj0ute (1113 « tres
peu (13 1153311135 5031 (1331331335 [01313313311313315,133(115 que beaucoup .
1031·131113111(13 tant de- 133135 (13’113 sont ‹levenues totalement incompre-
hensibles.(¹) ») On peut admettre 13 11313 (135 1315315 (0110311135 qu’il
1113531113, p. 115-1-46, 5335 3011531113 aux mille alterations (13 detail qu’il
croi! devoir relever dans ses deux volumes, 31 5333 311113131- surtout aux
13513111311035 arbitraires qu'il propose frequemment: ou doit (3113311331
13303331113 (133 plusieurs 50111 excellentes, et 0111313 souvent reprises
depuis.

Αιι sowi, nous somnies (lonc bien 1013 (13 cette veritas hebraica theo-
11333, (13 reite absolue intes-{rito critique dont ont 51 souvent 1311 honneur -
311 texte bebi-eu Origene, Eue-ebe, S. Jerome, S. Epiphane, S. Augustin,
lliule 13 Υ1ῑ33131113, 31 beaucoup tl'autres a leur 53113.

Quant 3 13 version Grecque (1113 (135 Seplante, elle a 313 faite au ·

‘deuxiiwne sii-cle avant J.-C., 33 33 temps ou 1’113111·3331311331133310135
311313 (133 13 texte 31355013111133, mais ou il avait deja perdu en tres
grande partie 503 1313ς1113 primitive. En outre, 135 interpretes 3 (131
l'on (1011 13 version (135 1153311135 sont (13 beaucoup 1313113315 aux traduc·
13315 du l'entateuque; ils connaissent l'hebreu vulgaire de leur temps,

11) Graetz, Krz'lisclz. comment. zu (133 Ρ5αῖιιιεη, 1883, t. 1.‚ p. 145, 145-146.

