Dieux z iuges ou princes , .
idoles (voir co mot.)

Dispersion‚ diaspora d'Israffl. son

retour

Pone>
128. 228

Doublets , . XXIII, 10, 54, 57, 340, 386
Douccur .......... 96
DoxologIO finale do chaque livre, XVII,
112, 194, 250, 300, 410
psaumes doxologiquoe, 244,
274. 320, 328, 374, 402, 404, 410
Eclair (voit Tempdte.)
Ι Edem, au sens propre ou, figure, 158
308, 380
Eyypte . 180, 212, 216, 240, 290, 376, 378
Elohim, Eloah . . 114, 116, 170, 386
Elohistcs (psaumes) . . 6, 32, 114, 197
Enchanteur‚ charmeur de serpents . 153
Enncmis ...... 8, 12, 310, 388
(voir Imprecatoires.)
Ephraim . . 158, 213, 222, 308, 372
ΕρΙιταῐα .......... 372
Epithalame ......... Ι 122
Eschatologie (voir Vie future.)
Ethan . γ , . . . . XX, 202, 244
Ειὴίορῐε . . . . 180, 240
EtoIles . ...... 20, 404
Euphrate . . . 192, 224
Europe . ,’ ..... 193, 268
Exodo . . 176, 210, 224, 226, 292, 322
Ezechias . . .. . 124,128, 206
Fertilite. . 168, 194, 306, 396, 398
FestIn . . . . . . 58, 60
Fetes. . . . . , . 226, 232, 354
(voir Paque, Pelerinagffi Hallel‚
Procession .)
Flnte. . . . . . . 12, 411
ΡΓὲι-θε . . . . . . 374
Galaad . . 158, 308
Gebal. . . . . . . . . . 230
Graduel ..... XII, XIV, 356-362
Grecs ......... 108, 360
Hallel . . XVI, 320, 326, 327
grand Hallel ........ 330
Hebron (texte›. . . . . XXI-XXIII
He'man . . . . . . . . XVII, 240
Hamil . . . . . . 291, 296
Hermon . . , . “ . 117, 247, 374
Historiques (maumas), 174, 210, 288,
294, 316
lIomme . . . . 20,133‚ 387
ldithuu . . . . . XX, 162
Idoles . . . . 36, 322, 376
lles (voir Europe.)
Immortalite} ‹voir Vie future.)
Impie. z peinture . 12, 24, 28, 32. 137, 144
υ destinae . . . 2, 140, 196, 388

—421-

'ages
Imprdcatfflrcs (psaumes), . 180, 181,
310, 380-382
1111ῑά1105 ...... 36, 200, 220
Instruments dc musique . 226, 270, 410
,1ό1ιον15105 (psaumes)‚ XV, 6, 32, 114,
252, 302, 308
,Ιριΰηιε (saint), XXI, xxv-XXVII. 6,
7, 176, 285, 315
Jerusalem, 126, 128, 178, 206, 238, 277,
358, 406
loseph . . . . . . 222, 225, 290
suges (mauvaiS) . . . . 152, 228, 260
,lugement sur Ia terre . . . 2. 16, 28
Juste. . . 2, 34, 60, 61, 66, 96, 256, 318
Justice de Dieu . . 166, 190, 196, 208
(voit Providence.)
Kinnor ....... 116, 153, 411
Lamentann, 118, 118, 200, 208, 220, 222
Langue medisante. . . . 140, 167, 356
Levialhan . . . . . . . 202, 286
[ρνἰίἰᾳυθε (psaumes). . XV, XIX, XX
Liban ....... 74, 194, 286
Ltyno (Duas regnavit a) . . . . 267
Liturgiques lpsaumes) . 60, 62, 264, 270
(voir Doxologiques)
Livres des psaumes: origine . . V, XV
1Η ........ 2-113
Ξ ιιι· ....... 114-195
Ξ ιιι ..... 196-2351
ξ’) IV ........ 2524102
Vme ....... 303-413
Loi . . . . . . . 2 48, 212. 334
ιυιῐιίὺιΌ, sens propre . . 48, 281, 409
sens metaphoriquc . .48, 95
Lune ...... 20, 192, 286, 358
Lyre ......... 380, 411
Macchabe'es . . . 75. 200, 221, 230, 360
Simon Macchabe'e. . . . . XVII, 314
Μεοείιᾶῦρευε ’ρεειυιῐιοω . . XVI-XVII
Madian . . . . . . . . 230
Maladie ....... 102, 110, 276
ι) mal de mer . . . 304
Manasse' . . . . 158, 222, 308
Manno . . . . . . . 214, 202, 316
Mariagc anegoriquc . . 122
Memz'se'deq . . . ..... 316
Mer . . . . . 20, 260, 284, 286. 408
ι Rouge ou des Angues . . 210, 294
‚Ile'sek (vo1r Mosoch.)
Messianiques (psaumos) . 4. 122, 181,
192, ffiss, 244, 310, 314, 362. 370, 410
(voir Serviteur de Yahveh.)
Metrique (Ios psaumes . . . vn, X
Misra‘t'm (voir Egyptc.)
Moab . . . . . . . 158, 230
Μοῖεε, . XX, 210, 252, 272, 280, 296, 334

