« Vous qui craignez Yahveh‚ {dimi-jem louet-le:
n vous tous, 1366 de Jacob, gloriliez-le ;
›) que 1031613 race (1Ἰ31·3(“Ϊ·,1 16 1611616 !

111131, 33 malheureux et ἐι 33 misere, i! n'a pas 61111036 un ‹lddaigneux
n il n'en 3 pas (16163136 33 1366, 1111611113,
)) mais tandis qu'il priait, il l'a 61133661 n

[Aussi] devant 13 10316 3336131366 13 seras l’obJet de ma louange.
j‘accomplirai 11163 voeux devant ceux qui 16 craig11ent;
[De mes sacrifices] les pauvres mangeront 3 3’611 Γ3333316Γ,
ils [en] remereieront Υ311ν611, tous ceux qui lui sont 1136163 2
(( Que votre coeur vive 3 jamnis (¹) ! »

A 66 souvenir on se convertira 3 Υ311ν611, de tofis 163 confins du monde,
et 103163 163 1311111163 (163 33110113 36 prosternet-ont devant 13 1366;

Car c’est 3 Yahveh qu'appartient l’empire‚
61 11 [63ιῆΙ 16 dominamur (163 peuples!

Eux tous aussi 163] mangeront 61 adoreront, 163 opulents (16 13 terre (ἓ),
devant 33 1366 36 prosterneront tous ceux qui descendaient (16]’3

[dans [leur dernibre] poussiierffi

et quisentaient la vie leur 66113ρρ61· (311

Et la' 1103161316 16 servira,

on parlera du Seigneur 3 13 generation future;
Quand 6116 viendla‚ on lui) redila 33 1)(1316ς

33 peuple qui 331113, on rtipeterja 66 qu 'il 3 fait( 11

- ΒοΜιΝυ3 REGIT ME.

sont asse:- z'rt·e'ynlic‘res: vers ternam-es de 3.÷ 3 -1- 3 accents en qe‘neral:
yracieuoe petit pobme.

PSAUME DE DAvm.

Yahveh est mon berger, ι16 ne :nanque (16 rien ;
il 136 fait 16131361· (1333 (163 pz'nluragcs verdoyants,
il me commit ‘dumbs des enux 11333311163,

(3) Α cause (16 lem· malheureuse existence, ou (16 13 mort.
(4) strophe plus courte, comme 13 premiere.

