—119—

Pourquoi [donc] sam-ister, ὁ mon dme,
et qe'rm'r 3111· mon sort ’ἶ

Aie constance en Elohz'm, carje· le [omrai encore,
lui, le salut <le ma sace, et mon De'eu !

— DEUS AURIBUS Nosmls.

ιίόενιύαηι les humiliaremus dvm-aiil α e'te‘ un peu all‹›uqse'e. 1113 (16 3 -1-3
accents. Paralle'liwne tres soiqne': le 361311-[131156 ηά (ίῑιὶ consero& qu'apres
la. deuxii’me strophe.

Au MAiTRE DE 61106113 : om: DES Fas DE (30113.

Ι

O Dieu! nous avons 0111 (16 303 01611163,
303 116163 30113 031 1360316

L’oeuvre que tu 33 accomplie en 161113 101113,
aux jours d’autrefois τ ,

C'est toi qui, pour les 61311111, 33 6113356 (16 13 main les 3311033,
pour les faire 6101116, 111 33 ruint} les peuples (¹) ;

Car ils 0310601136 16 pays, mais 303 par [la force de] leur glffive,
16 331111 16111 631 venu, 303 par [la 10166 (16] 1611111133,

Μ313 (1613 (110116 et de 103 11133, 61 par la 1111111616 (16 13 1366,
parce (1116111163 31313151

[Panse]
II

Mon 101, O Ε10111111, (sest 101,
6311116 [donc] 16 salut 3 Jacob 1
C'est par 101 que 110113 1131111035 303 6311611113,
611 ton 110111,110113 10111033 aux pieds 305 3(11’61331163 z

Non, 66 11’631 pas 63 111011 316 que Je place 1113 constance
ni en 111011 glaive (111616 11031616 salut:

Mais 6651 101 qui 110113 3311163 (16 1103 63363113,
qui 6031011113 ceux qui 110113 1131356111 ;

Nous 110113 6101111033 33115 66536 611 1311011131,
61 nous 10110113 [1611161116116111631 103 30111 1

Panse.
111

Et νο113 que 111 30113 1161315363, 61110113 60111163 (16 110316,
111 36 3013 plus 63 1616 (16 303 31111663ς

ruine 163 peuples et les as 61133363.

