,15-
V

'fandis (1113 ceux qui se 30311331 en toi, qu'ils 5013111113351310131
qu’il soient (13115 333111111131103 3131113113, protege-les,

Qu’ils triumphent 33 101,
ceux qui 3331155331 103 nom ε

Car tu benis 13 111513, ὁ Yahveh 3
11113111011135 (13 [ta] 11131111311131133 comme (1’111111011311311

— Domum NE lN FURORE Tuo.

parmi les psaumes de ἰα ρόηίίθησε, celui-ci 113 renferme (11133113 (ια-(1511111111
personnelle πί aucune expression de repentz'r.

AU MAlTRE DE CHOEUR: 11117)Εο LES HARPssS‚ SUR LA LYRE A HL'IT CORDES,
SAUME DE AV1D.

1

O Yahveh, ne me 3113113 1135 avec fureur,
113 1113 rem-ends 1135 avec colere (2) !

Yahveh, aie pitie (13 11101, 331 ]“3 51115 13113·11155331;
goeris moi, Yahveh‚ 331· 11135 05 sont 3111311135 ;
031, 31011 31113 351 3111311133 13111111331331 1

11

Et toi, Yahveh, jusques 3 quand [tarderas-tu] ἱ)
1311335, Yahveh, (13111113 mon Ι(11113,
same-moi, par 1103131

Car [on 113 110113] point 1011 souvenir (13115 13 mort,
(1111 351-33 qui te glorifie (13115 13 scheol (³) s‚²

111

Je m'epuise en gemissements,
j'arrose chaque nuit 1113 conche,
j’inonde mon 111 (13 11135 131·11135;

Mon oeil s'est 3115311131 3 force de chagrin,
il 5’35131111131111 311 31111311 de 1331 (13 persecuteurs!

3313113335, suivant l'opinion des Juits de l'epoque davidique, les 311135 (13 tous les
detunts: 11 cst 10310315 1311135311ῐὲ comme un 1133 (13 tenebras et (13 silence, 011 11 η’351
3333131313331 1311 mention ni (13 3331333315. ni (13 recompenses, Dieu 113 leur 311331 pas
manifeste publi 3311133113 (10111113 (13 13 1311111311011 tuturo 3113111 1’3110(133 de 13 captu-ite,
111315 135 ayant 315535 sur ce point 3 leurs 1111313135 3313131135. Ν33111110135 ce 5113303 et
33113 sorte (13(131111-1330353131133 attribues 311 scheol 113 sont 1135 5335 exception : on
53 cappello 13 magnifiquc 331133 au 5311301 (111 101 (13 Babylone et 135 discours (131
5313331503 3111133 (1335 15313, XIV, 9-17.

