13. Ego 3010111 00111

υ 1111111 molesti essent, ³* in-
a (luebar cilicio. Humilia-
ν 113111 111 jejunio animam

meam ; * 01 oratio mea in
sinu mco convertetur.

14. Quasi proximum, et
quasi fratrem nostrum,
510 00111111300113111; ³³⁶ quasi
lugens ct contristatus 510
humiliabar.

15. lit adversum 11101111·
1311 511111, 01 convenerunt:
congregata sunt super me
flagella, et ignoravi.

lo. Dissipati 50111,1100’

compuncti, tentaverunt
me. subsannaverunt me
subsannatione3 * 11011-
11110111111 supcr 1110 1101111κ
1105 51115.

17. Dominc, 1111311110
respicies 3³* restitue ani-
mam 11103111 3 malignitate
00111111, 3 leonibus unicam
11103111.

18. (Ionlitcbor 11111 111
ecclesia magna, ³⁶⁶· in po·
pulo gravi landabo tc.

’19 Non supergaudeant
1111111 qui adversantur mihi
inique: ἦ 11111 oderunt 1110
gratis ct annuunt 0011115.

’201100111301111111111111110111
11301110(ἱ 1111111011311101ς ³⁶ et
iniracundia terrm 101111011-
tes. dolos cogitabant.

21. 111 dilataverunt 50-
1101· 1110115 suum ι '⁹‘ dixe-
runt: Euge ! euge! vide
runt oculi nostri.

22. vidisti, Domine, 110
siloas ζ * Domine, ne dis-
001135 3 1110.

⁶23. Exurge 01 intende

judicio 111011, * Deus, incus
111 eausam 11103111.

24. ,11111103 111050011111111111
justitiam tuam, Domine
Deus 1110115, ⁴³ 01, 11011 511-
pcrgandcant 1111111.

ΞΓ». Non 11103111 111 001111-
bus suis: Euge! cuge!
31111113· 11115113· ἃ nec di-
cant ε Devoravimus eum.

211. 11111110503111 01 reve—
reantur simul. * 1101 gra-
tulantur 1113115 111015. 111-

(1113111111 confusione 01

j reverentia ²³ 1101 magna

loquuntur super 1110.

s dilacerant et non cessant.

- 92 -
[meum erat saccus,
Contra ego7 in aegrotando eos, vestimentum
affligebam per jejunium animam meam,
et oratio mea 501101· 51110111 meum volvebatur:

Quasi proximus lessell, (10351 trater [esset]

[mihi, incedebam,
51001 1001005115 matris [meae]. lugens me

ἱ incurva bam.

Verum in claudicatione 11103 1301311101· 01
[co11gregantu1·,
congregantur superine percutientes et non
[scio [quareL
Cum impiis irrisoribus placentae,
[ecce] acuunt contra me dentes 511115.

Domine 1111, quousque videbis ἶ)
1110 reverti vitam meam ex vastationibus
a leonibus unicani 11103111 : 10010111,

Celebrabo 10 111 0011011111 1110110,
in populo numeroso laudabo te.

Ne laetantur de 1110, 1111111101 11101 inaniter
osores mei immerito, [110] annuant oculo.

Quia non pacem loquuntur [moliuntur.
et contra pacificos terrae gesta fraudum

Sed dilatant contra 1110 05 su 0111,
dicunt: «euge‚'euge!
11 vidit [hunc] oculus noster 1 11

Vidisti, o Jehova, ne sileas,
Domine 1111, 110 515 longe a me !

Expergiscere et exsurge ad 1011101010 meum,
o Deus mi, et Domine 1111, 311 03053111 meam:

Judica me secunduijstitiamtuam, o ι1011013,
01110 gaudeant de me, mi Deus,

Ne 11103111111001·110 suo : 11 euge, anima nostra 1»
ne dicant: « devoravinus 011111 1 11

[111310 11100,
Erubescant et confundantur simul laetantes de

induantur pudorem 01 ignominiam magnifi-
[cantes 50 contra me.

