- xvu —

bees, V11‚16-17, comme 66 rieux texte 111·(11111611(1116(·) 11. Driver 16111163
6663161611663 6661611663 (²). On peut-ajouter it 663 1613663 littei-aire<
que les idees des 161111111111163 ultra-terrestres et 1116331661111163 sont.
en tels progres dans 163 1136611163 (16 Salomon, qu'on ne 116111 3611116361·
(111’113 soient (16 16 meme epoque que les 1131161663 6666661663. Quanta

1’66163116116 31711111116111661161166)1111161111 1161 163 initiales 1111 1136116111 (ΕΧ- .

CIX, 1 11,’2,3,4, 3111111111 163 iudicationis 116 G. ttickon, il 631 116111· 16
, moins 1611 61111116116 61 1611 1116611616 : il pourrait 11161116 devoir 3611
origine 6 11116611611161166 ou 1166 161666116.

Il semble donc. (166 nous n'avons pas de 1136611163 1163161161113 au llle
siecle avant J.-C. La traduction 1163 3611111616, (1661 16 psautier 631 61136-
1661661 liomog'ene, est (1616 61111366 par les Maeehabes, Vll, 163 1’1111-
ginal 11611166 (163 1136611163 CV, 1-15; XCVI. 1-6; CV, ’1,4, 48 est dejii
employe par 16 redae-[eur 1161161111 (163 1)61·611116611“»663 avec la (loxologie
finale du kve livre, 611 transportant 16 r 48, du sens original optatis, 6
6116 application 6 66 116336 historique: Ι Ρ6161111., XVI, 8⁴3& or 163
113666163 presentes comme 163 11163 6611616661661 111666116116663 sont
anterieurs a cette doxologie finale.

La plupart (163 1136116163, - presque invariablement ceux (163 11613
1116611613 1111163, 66 contraire exceptionnellement ceux (163 ‹leux 66161613,
- portent 6111616 116 6616 d’auteur: David (73); Asapll (112) ; les (163-
cendants de Core (11); Salomon (2); Heman 11); Ethan-Idithun (4);
Μοϊ36 (1); 16 termule frequente dans 16 Vulgate, ipse· David 11611 6116
661131116166661111116 1111 genitis, 61 11’631 (1116 16 1161111131166, 1161111116 16 grec
τοῦ Δκβῖδ, ipsius David, 116 1’116111611 [ι’-Ι)ιιυῖιίς 1’116111611 161336 50 113666163
orphelms, c’est-{t-dire 36113 nom d'auteur: les versions n'en ont (111’1111
nombre 1116161116, 16 Vulgate n'en 66611116 (1116 3533 elles o-nt 11161116 11113
(163 auteurs 6116 3111111163 fragments 1611616661 separes 116 leur contexte,
tels que XLII, attribue a David, quoique 1616166116 1161316616 3111111116
(16 11366166 precedent des Fils de Cere.

Le 1611 (16’116 1166 nombre 3661 163163 anonymes mentre que 163
copistes n’ont pas donne 663 nonis (1’6116 {acon arbitraire. Une seconde
observation, le style caracteristique 116 66116163 auteurs 16116616 (1’1166
1116111616 perseverante dans la plupart 1163 1116166663 (161 1661 3661 61111-
11663, par exemple 16 style 11661616 61 souvent ensse des 1136611163 (1Ἀ361111,
16 perfec-tion litteraire 61 poetique de ceux des Fils de C01·‹?‚1nontre (16,’11
1661161111· 66161116116 663 1111116611663. beaucoup sont originales 611 (16
moins ont 616 6111163663 tres 61161611116111661 11611163 (163 renseignenients
traditionnels3 il y avait 1116616 (163 116111116113 (111·61666163, (1116 1’66 6
16666111163 3111111116661116111 (1663 66116163 exemplaires: ainsi s'expliq 116111
· les 161116611663 666116111616116311661663 31111661 dans les versions grecque
61 161166, comme 66116 116 Super flumina Babylon 1’3, l’s. cxxxvii-CXXXVI
attribue 6 David 61 a 16166116, 11166 (111’11 66361136161116111 1’(66116 61 116
1’66 61 (16 1’66116.

(1) Histoire wls-rael, T. lV. p. 316-317.
(2) An introcluction to the [iteratur-e os 1116 Ο. Τ., Edinbuigh 1139841338.

