— 2321 —

— Deos 6613 simius.

la priere a rahonis, 6116611116 de deur scrophas (Ιε quatra ‘lislc'ques; ίιι
dormiere strophe seule νη (ι 31.τ,· vers de 4 1- 3 accmtcs. — [sautem-
laic appel (1111· 3011666113 (Ι(’ l'e'poqece (les dayes, [(1 delatae ‘lc' Sisara (m temps
(Ie Habora, celle des ltlazleamces (ιι de leurs mess, Oreb, Zch, Zebe‘e ct
salmana, (1.1( temps de Ge'de'on.

CANTlQUE, [νΑΒιΑΝΤΕ :Vl 6311116111 6Ἀ3Αιᾞ.

Ι
Ο Uien, ne garde [163 16 silence,
ne reste pas sourd, ὀ 1)1611, 66 (1611161116 pas impossible:
Car voici que tes ennemis 36 font entendre‚
ceux qui te 66133661 (11633661 16 tete,

113 ourdissent contre ton peuple une 116616 secrete,
ils conspirent contre ceux que 111 proteges.

« Vene2‚ disent-ils, exterminons—les, qu’ils cessent (16 former une 661166
υ 61 que (1636161613, 66 66 36 souvienne plus du nom d'lsrai‘rl l »

Oui⁷ ils sont unanimes (1663161113 proJets,
ils ont fait 61116666 contre toi :

Nomades -d‘Edorn, et lsmaeliens,
Ag31·eniens avec Moab,-

Gebal, Ammon, et Amalec,
les Pliilistins avec les liabitants (16 Tyr ;

Meme Assur s’est joint 6 eux,
il s’est 1611 16 36111166 (163 fils de Loth. Panse.

ΙΙ

Traite-les comme [autrefois] 111 1161163 Madian,
comme Sisara, comme ι161116 611 1611661 (16 Cison z
113 iurent 66666113 1“1 Ε6-1161,
61 16 terre s’engraissa de leurs cadavres l
Fais que leurs chels 616111 16 3611 d’Oreb et de Zeb‚
’61 16113 161113 princes celui de Zebee et (16 Selmena,

Qui se (11361661 [aussi] : « emparons-nous
» (163 (1661611163 (16 1)1611 l n

V

O mon Dieu, remls—les semblables 6 la 1166331616 qui 16111111116666,
ξι 16 1161116 (1611136 joue le vent,

A 16 foretque le seu embrase,
aux montagnes que devm-e 16 flamme.

