- ‘135—

11 111’611 a retire [pour 1116 metu-e* au large,
il 111’;ι 1161111113, parce qu'il 111ἐ111111111.

11

Yahveh m’a truite suivant mu justice,
il m'a truite selon la purete de mes mains·
Car j’ai suivi 11116161116111165 56011615 (16 Yahvch,
je ne me 5111513111815, 11311111111616, (1610111116 de 111011 hieu :
J'ai toujours eu devant 11165 yeux 10115 565 60111111111111611161115.
53115 jamnis reJeter 10111 de 11101 565 0166611165.
J'ui 616 avec lui 611 101116 (11·0111116.
J'e 1116 51115 161111 611 giu-de contre 111011 propre 1166116.

101111, Yahveh 111’3 [raite suivant ma justice,
suivant la 1111Γο16 de mes 11131115, 110111565- yeux 61016111 1611101115.

[Carl tu 65 bon, avec (1111 651 bon,
avec 1’1101111116 parfait, tu te montres permit,

Tu 16 1110111165 11111ἱ avec celui qui 651 pur,
mais 111 agis· de ruse avec 1’1101111116 pervers.

Car tenuisque tu 5660111513 101116 1165 melitem-eux.
tu 3111115565 165 regards altiers.

En verite, c‘est 101 qui fais resplendiz· mu 1111111616,
Ῡε111ν611, 111011 111611, change 611 splendeur 11165 1611611165.

Car grece ὲ1 101, je terrasserais une armee,
avec 111011 Dieu ie franchifflis 110111] 1611111311.

Uien, ses voies sont parfaites,
Yahveh, sa parole 651 de [l'or] affine au 1611,
11 est 16 1101161161 de tous ceux qui 61161·6116111 611 1111 leur refuge.

- Et quidone 651 111611, 5111011 Yahveh,
61 quel autre estun [6111111111. sinon notre Dieu ἐι 110115 '2'

Dieu, mais c’est lui qui 1116 661111 116.νο111111166
61 qui rend 1110115 11165 sentiens,

11 send 11165 1116115 legere comme ceux 1165 [cen-fs]
il me rend iuexpugnuble 5111· 11165 111111161115ς
ΙΙ (11·6556 11165 mains au coulbat,
il send 11165 brus 1101611511 1111 ur(- d'uiraiu (¹).

namna, tu donnes. ιιι rends.

