—383—

Ο Jerusalem, 51 18 1ὀυ11118
que 1118 (110118 [mJ] oublie!

Que ma langue s'attache 8 111011 1181815
51 je 88558 (18 songer 8 101,

Si je ne place ,1818581881 -
118-(185585 (18 [mutes] mes joies!

Yahveh‚ 508ν18115101, contre les fils d’fflom,
du j0ur de Jorusalenn
Α1015 qu'ils 5’8811818111’; «(181181581, (1811815811181,
1) jusqu’en ses fondements! »
Fille de Babylone, 18 (1811851811188 (“),
11881881( qui te rendra
88 que tu nous as 1811,
Heureux qui 5815118 185 petits 81118815
81 185 88185818 8011118 18 1081211

— CoNrrrl-:Boss TIBI.

meme le dernier membre du v 3 offro une construction peu 7‘e'yulc'&2·e: les LXX
ec la rulqate supposent un zeoece disfe'rent: (ιιι v 1 ils ajoutant: quoniam
audisti verba oris mei, qui se trouve da reste aussi aceo quelques chanqu—
ments cm 114, (1881181118 membre.

[Psmms] DE DAvm.

Je 18 1088181 (18 1081 111011 88181,
811 1118581188 (185 dieux [du monde] Je chanterai tes louanges,

Je me 11105181118181 devant ton 581111-181111118
81 18 1088181 ton nom,

A cause de 18 bont& et de ta 11881118,
cartu 85 ς101-1118 1181-(185585 10811011 110111 [et] ta parole: (²¹)

Au jour 011 je 1’81 invoque'*⁷ tu 111’85 8118888,
111 111’85 50818118 811 181111111558111 111011 coeur de courage 1

8118 118 5818 11185 1111111188 “ l'autruche y 1181111818,

111 118811188 88 80815 (185 ages, 185 satyros y 1810111 18815 (1811585,
l'Araben’ydresserapointsa 181118, [peaux3 18 8118881 11811818 (18115 585 1181815,

18 ber-„ver n'y parqucra pas 585 trou- 8118 10811 dans 585 181111115ῑ
111815 185 botes saux-aues y prendront 18111 son temps est 11108118,

1851111108Χ 18181111101115851118150115, [gum 585 iours sont comptos!

11 118 taut 1185 croire cependant que Babylone 181 (18185188 a 88 110111188551101 sa prise
1181 Cyrus: 8118 1181118818 88181118 encore sous 185 1015 perses et 111115 18111 sous 185
5818881885ῑ 58 destruction fut graduelle 81 1185 lente.

131 'sexte incorrect; on 11881 5811110581 ; 18 85 18118 18 1181018 bien 88-(1818 encore de ce
que ton 1880811815811 111855811111ε 111815 cola 1181811 10118081081118.

