11. — TABLE ALPHABETIQUE

DES PSAUMES

V. Pages V. Pages
119 Ad Dominum ..... 354 69 Deus, in adiutorium ..... 186
27 Ad te, Domine, clamabo . . 70 53 Deus, in nomine tuo. . . . 142
24 Ad te, Domine, levavi . . . . 62 71 Deus, judicium tuum . . . 192
122 Ad te levavi oculos meos . . 360 108 Deus, laudem meam. . . . . 310
28 Afierte Domino ...... 72 66 Deus misereatur nostri . . . . 172
77 Attendite, popule meus. . . 210 45 Deus noster refugium . . . . 124
48 Audite haec ...... 130 82 Deus, quis similis erit tibi. . . 230
118 Beati imm ⁴culati. . . . . . 334 59 Deus, repulisti nos ..... 158
127 Beati omnes ....... 366 81 Deus stetit. . . . . . . 228
31 Beati quorum. . . . . . 80 78 Deus, venerunt gentes . . . . 220
40 Beatus qui intelligit . . . . . 110 93 Deus ultionum ...... 260
1 Beatus vir qui non abiit . . . 2 114 Dilexi‚ quoniam ...... ι 326
111 Beatus vir qui timet . . . 318 17 Diligam te, Domine. . . . . 40
33 Benedicam Dominum . . . 86 38 Dixi: Custodiam . . . . . 104
101 Benedic. .. ct omnia. . . . . 280 109 Dixit Dominus. . . . . . . 314
103 Benedic. . .‚ Domine . . . . . 284 35 Dixit injustus ....... 94
143 Benedictus Dominus. . , Α . 396 13 Dixit insipiens, .. Dominus de
84 Benedixisti, Domine ..... 234 coelo .......... 32
91 Bonum est confiteri. ’ . . Α . 258 52 Dixit insipiens... Deus de coelo. . 142
95 Cantate Domino... cantate. . . 266 140 Domine, clamavi ...... 390
149 Cantate Domino... laus. . . 410 6 Domine Deus meus . . . . 16
97 Cantate Domino... quia. . . . 270 87 Domine Deus salutis. . . . 240
48 Coeli enarrant. . . . . 48 8 Domine Dominus noster . . . 18
74 Confitebimur tibi. . , . . 204 142 Domine, exaudi... auribus . . 394
110 Conlitebor. . in consilio . 316 101 Domine, exaudi... et clamor . . 276
9 Confitebor... narrabo . . . 20 20 Domine, in virtute tua. . . . 52
137 Confitebor. . quoniam . . . . 382 6 Domine‚ne in furore...Miserere . 14
106 confitemini. . . Dicant . . . . 302 37 Domine, ne in furore... Quoniam. 100
117 confitemini... Dicat. . . . 330 130 Domine, non est exaltatum . . 370
404 Confitemini. .. et invocate. . . 288 138 Domine, probasti me . . . . 384
105 Confitemini. .. Quis ..... 294 3 Domine, quid multiplicati . . . 8
135 Confitemini... quoniam in zeter- 14 Domine, quis habitabit. . . . 34
num ......... 78 89 Domine, refugium ..... 252
15 Conserva me, Domine. . . , 36 23 Domini est terra . . . . . 60
115 Credidi. . . , . , , . 326 26 Dominus illuminatio , . . .. 68
4 Cum invocarem , . . , . 10 22 Dominus regit me ..... 58
129 De protomus ..... , . 368 92 Dominus regnavit, decorem . . 260
43 Deus, auribus nostris . . . . 118 96 Dominus regnavit, exsultet . . 268
49 Deus deorum Dominus . . . 134 98 Dominus regnavit, irascantur. . 272
62 Deus Deus meuS, ad te. . . . 164 133 Ecce nunc benedicite . . · . . 374

21 Deus. Deus meus, respice . . . 04 132 Ecce quam bonum ..... 374

