LOUANGES [DE DIEUJ.

DU PSAUTIER]

616 mis 30165 comp 611 1616 du psautier, comme contenant 16556060
du judaisme, l’amouv (16 la Lai, 61 1650613066 (111 ,llos-xie. 115 5001
sans titre, 61 11111ᾱί556111 de date plus 16661116 que 165 suivants: ils
611 forment la [11611106.

- BEATUS Vm QUI NON ABIIT.

que dans les ‹lm-mers liores ‹le Ια [mle leeb1·‹1⁴2·que(votrp. 430 ec 388). Le
juqemenc donc par-le le v ὅ, emptique< par le membre corros-poncium du
parallelisine, — l'assemble'e des justes, (levant qui l’zfmpz'e se (1631100019,-
c‘est l’eaee'cntz'on des <Idm-ets de Diea meme des ce monde. — Il 361111136 en
dem strophe-3 c'ne'qccles, la destinae damst& celle (111 pe'clzezcr : la versification
en est z'rre'yuliere.

Ι

3160116016οΧ 1110111016 qui 116 va pas au 60115611 (165 0166110015,
qui 116 56 116111 pas dans la voie des 0661161115,
qui 116 s’assied pas sur 16 51696 (16511111161115;

Mais dont [tout] 16 plaisir est dans la 101 de Yanveh,
et qui la 10611116 jour et nuit!

11 est tel que l'arbre plant& sur 16 bord des eaux
qui donne son 111111 en 5011 temps
et dont 16 1611111336 116 56 1161111 1111111115 ;

Car 1011166 qu'il 111111110511616 1

Maudit soit l'homme qui se consue 611 11 est 60111016 la 1110)·616 dans 16531116,
[ΙῚ101111116 11 116 10111111 point du 1100116111,

[qu-i salt de la chair 5011 appui} il habitem 165 lieux 1110165 du (165611,
61 dont 16 coeur s'e‘loignc 116 Υ1111ν611. 1106 16116 same et inhabituble.

E‘nfin cette beatitudo, 11011111 du psautier-,doit ι’·116 6001ρο166 aux [36011101165 du §ermon
sur la montagne‚ debut de la predicatum evangelique.

