Leur caractere poetique non seulement quant 33 fond, mais aussi
(1331113131011113,3513115013111311131133111;3151135 Juifs du temps d'Origene‘
ont pratique la scriptio contiuua, source (13 3133131535 let-tures et (10
1335535 303113135 frequentes, 3 l'origine 31 pour 13 115311110(113111·11111
11ν3 13 separation des vers et des strophes 3 du 3113 3035311133, 30111313
31131Ϊ31311 dans 13 poesie assyrienne et les papyrus egyptiens: 135 (131113-
3311131115 (13 selah, διάψαλμα, - (131 indique 13 511011111(133 dans beaucoup
’ (13 1153311135, 31 (131 3 313 souvent 13110113 311 vers trop 11331 03 311
vers trop bas, ψ ne peuvent avoir d’autre origine qu’uu texte 11311133 0ιί
135 vers 31313111 53113135 ligne par ligne: beaucoup (13 manuscrits greca·
31131335 0111 133113 (13 133035111331 13 disposition 111111ιί1113. Le paral-
lelisme qui 0011511133 l’essence de 13 1103513 3311131033, 13131311 33113
133035111311011 relativement facile.

Il y a cependant (13115135 1153311135 (135 3111110115 (1011113101313 poetique
est tres peu 3333111333, 31 ou 13 113131131151113 351 peu regulier, tels (13(1
13 Ρ5. Ι; (1’331135 ou 135 301115135 ont 1311 53111133 texte des alterations
311 supprimant ou 311 31031331 un membre, comme Ρ5. 1, 3: VIII,v 3, etr.;
enfin certains 1153311135 ont 313 3031110535 311 11111133 13133113, 31 1’113111-
tude de mettre deux membres 0313113135 1131 verset (13115 nos versiuns,
les 3 rendus 1013131113111 1113303113155311135, comme XCIII-XCII 03 11 [aut

retablir· comme 5311135 V Ξ 3 5 ;

Etenim firmavit orbem terrae, 33 1133 (13 :
parata sedes tua ea: 11010, Parata sedes tua ex tunc :
a saeculo tu es. a'saeculo tu es.

Eleoaverunt flumina, Domine, Eleoaverunt flumina, Domine :
elevaverunt flumina 11033111530111, elevaverunt flumina vocem suam.
eleo-acerum flumina fluctus suos; Elevaverunl flumina fluetus suos ε

Α vocibus aquarum multarum a vocibus aquarum malem-mn.
mirabiles elationes maris .· Mer-abices elationes maris .·
mirabilis in altis Dominus, mirabitis (ἶφι allis Dominus.

Test. tua credibilia [(1013 sum nimis,
domum tuam decet sanct„ Dm,
in lonqitudinem ‹lim-um.

Le 11313113115313, 5035 535 differentes 10111135, -- synonymique, 31111-
numque, synthetique (¹), — produit 11313131131113111 311 11311133 l’egalite

(1) Exemplo (13 113131131151113 synonymique:
Quint est houm quod memor· 35 ejus?
((31 filius lzmm'nc's quoniam 0151105 eum ’Τ
1)(1131131151113 311111113111133 :
(mis snut Dominus Dens noster qui [11 ultis lmmmt,
et Ιιιιηιίίῑα respicit ιἰι caelo 01 in terra ἱ)
Ρ3131131151113 synthetique :
Dixit Dominus Domino meo
sede α dextris meis :
Donec ponam inimicos 1005
scabellum pedum tuorum.

