-265—

VI

Et pourrais-tu 16 faire 16 complice ‹lu tribunal iniquo
011 56 11111116 la violence ἐι l'enoontre du droit,

011 l'on s'acllarne 6011116 la vie (111 juste
61 60111111111116 16 sang innocent ἱ)

Mais Yahveh 651 pour moi 1111 1611111611,
111011 1)1611 m’est. 1111 1001161 111016616111,

Il retournera leur 1111011110 6011116 [165 111661161115] 61111-111611165,
-61 165 fera 116111 par leur propre malice :
oui, Yahveh notre Dieu-les fera [16111 1

- VENITE EXSULTEMUS.

eoehortation ὰ se monerer fidolo (1- la roim de Yaleveh, en strophae de 5 vers
(3 -1- 9 membres «sle elumen 3 (11161113.) Meriba et Massa sont des localize's
mentz'mme'es dans Exonss XVII„ 97 ec NoMssnES XX, 13, 011 le peuple alte're'
chercha querelle (1 Mo'ise ec tenea Dion, salaces sur le chemin {le la Terre
promise, « le lieu de mon repos )), o’esl-c'z-dire 1111 repos que Dz'ea avait promis
ὰ Israel. La conclusion semme un peu (tt-usque.

[SANS mma]

Ι

Venez, acelamons Yalweh,
acclamons le rempart 011 110115 trouvons 16 salut,

Prosentonsnous devant lui aveo [nos] louanges
colobrons-le (lans 111051 oantiq 1165 1

Car Yahveh est le Dieu suprome,
61 16 grand roi entre tous 165 (1161111,

Qui 116111 dans sa main 165 ρ1·01“011(161115 (16 la 16116
61 a qui appartiennent 165 6111165 (165 mont-agnes,
Et la 11161, oar il l’a 61666,
61 la terre, qu³0nt 1060111166 565 mains !

11

Venez‚ adorons 61 prosternons-nous,
ssoehissons 16 genou devant Yahveh 110116 61131116111;

0111, 11 651 110116 1)1611,
61110115 5011111165 16 peuple dont 1165116 pasteur‚
61 16 trouvent} (1110 511 main 6011110111

