—195—

Car il deilivrera 16 pauvre qui gemit
et le malheureux priv& de 56001115,
11 aura [111161101611116 et de l'indigent
et sauvera la ν16 aux misfflubles,
ll les mettra ἐι l'abri de la violence et de l’oppression
car leur sang sera preioieux ἐι 565 yeuX.
Et [le pauvre} vivre, et [lui (¹)] leur donnera l’or de Sheba;
et l'on priera pour lui sans cesse,
on 16 11611116 116111611161161116111.

La terre regorgera de froment jusqu’au 5011111161 (165 montagnes,
ses 61115 s’agiteront avec 16 bruit [des 1016151 (111 Liban,
et 16 peuple (165 01165 sseurira comme l'herbe (165 0113111115.
8011 110111 subsistera ἐι jammis,
il 56 propagera tant que [brillera] 16 501611,
11 servira de benediction (²);
toutes 165 nations 16 proclameront bienheureux !

11Θ lenss DES PSAUMES:]

Be‘ni soit Yahveh Elohim,
Dieu‘ d’lsraec‚
Qui seul 02⁰&oe des mervez'lles;
et 116111 soit 11 jamnis son nom moriame,
Que toute ία terre soit pleine de sa qloire ,Ι
Amen, Amen!

F1N DEs vnmnsss DE ΒΑνιι), 111115 11Ἰ5Α1.

vie, on ἰιιῐ donner& L‘or 116 81161111 ; mais 66111 11111, double emploi avec 16 verset 10.
(2, Voir Genese, xxll, 18; XXVI, 4 ; 16161616, IV, 2.

