- xxll —·

avant ear utero i] intereale loe, qnasi ((16 vulva) ; au lieu de miskam aurora,
lucifer, il lit izrah, orietur ,· pour le reste, il 16 111 comme l'hebreu 3611161,
(16 sorte qu’il traduir 1011116 ν61·561; populi tui spontanei 61113ῐὶ11- diesorti-
tudinis tuae ln montibus sanctis.- quasi (16 vulva orietur tibi ros adolescentiae
tuac, 311 11611 (16 13 1133361100 (165 8611131116 etde 13 Vulgate : tecum prin—
cipium in (lie virtutis [uae ln splendoribus sanctorum, eac utero ante Luci-
ferum qenai te. — Ps. IV, (1 3, au lieu de usquequo (qravt' corde, utquid (dili-
qttix vanitatem), 11111 3 peu pres comme (1311511011·616Χ16116111·611 :Qquequo
inclyti mel z'qnomlnlose avec 13 legere differenee de [cebody pour lcabeday3
Ps. ΧΙ-Χ, κ’· 1, 11 111 601111·61’116111·611 et suivant les 8611131116 61 13 Vulgate:
(transmlqra ln) montem ut ants, 11111· launa sippor pour har-[cem sz'ppot·;
1)5. XVI-XV, 10: (11011 dabis) sanctum tuum (cidere corruptionem), 66 qui
paruit du reste 13 166011 primitive (16 1’116111·611 que les Massoretes n’ont
1135 1616166 1013161116111, 311 lieu (16 sanctos tuos, hasldka pour hasldeylca; .
Ps. XIX-XVIII, 14, 11 111 avec l'h‘ebreu mizzellz'm, α superbis 311 11611 (16
ab altenis, minorem (165 8611131116 61 (16 13 Vulgate; Ps. XXII-XXI, 17,
11 111 >siret-emt 011 vz'noecrmzt (pedes meos ct manus meas) 311 lieu de fodientes
(pedes meos), lca'aro 110111· lca’crey 0u lco’arz, sicut leo 3 XXIX-XXVIII, 6, il⁷
111, avec l'he'b’reu Sl'ruon, 16 1110111 Sirion 311 lieu de ymarum, dilectum
(165 8611131116 61 (16 13 Vulgate: XLIX-XLVIII, 13, 11 111 avec l’hehreu lyn,
commoratum, contre les Seplaute et 13 Vulgate byn z'ntelleoeit; 616. De
11161116 116111· 165 5611313110115 61 1651111315 (165 1153311165, S. Jerome eonfirme
1’11(’·111·611 1111155(11·(ἒ11(111(1; 1131· 6Χ61111116 XLIII-XLII il omet avee raison
1’3111·1111111(1111163111135· David puisque c'est une strophe separee (111 1153111116
111·(’,»(·(’,·(Ι61”11 (165· 17115 (16 Cure: (13115 16 (foder Amlotz‘nus on trouve 11161116
1611111116 13 suscriptum fillis Cl10r0'3 (16 meme encore contre 165 Septente
61 13 Vulgum 61 611 suivant l'h‹'·l›1·eu il supprime 311 CXXXVII-CXXXVI,
16 Super [1111111113 Babylonis, 16 titre 611-31136 psalmus Daved, Jeremz'ae. On
(1(111 (111116 6011(,·1111·6(1(16 (16111115 S. ,16101116 16 texte des psaumes ll’a guere
511111 ‹rainu-anion.

Lu 11161116 conclusion s’impose quand 011 60111113161’1161’11·611 3611161 avec
16 5 11· (31(111( 1( ι11·.5·1,»·16(5 (111 11 51( ( 16 01165· (Ι’ 1115· 165 11(Χ111165 (Γ (11·11, »·(116; 1131·
6Χ(,11111161Υ,1,1151156111(··(1111161(,5 5611111116 6113 Vulg- »316 οἱ ’ἐνδυ ζίο μου ou
ἢ, {a 161 1 nv« S Jt'trollle 611116111611 111155(11(11(1ι1( 11,8,1.π·ο και οὔ, α
(111111111611(1(11·1ι[1ιι((11 (11·1111161111); X[- X, 1, ils 1156111 66116110· 1111 avec les
Semnum, 13 Vulgato 61 S. Jeronue (llansmt'qro, in montem) ὡς πετεινόν, ut
111-15, 13 166611 111355(11·(’·11(1116 (113111 (1116 131116 6ν1(161116; X1X·XV111,14,
ὑπερηφάνων, (ι superbis 3161· S. ι1(’»1·(“11116 61 16 texte 3611161; XXIX-XXVIII,
(1, tefam (111 Σαρι 1031, Ι( 1110111 Sirion, 311 lieu ‹nestitae-tum (quemadmodums‘llius
unicornium) ‚· 616. ,C Χ- CIX, 3, er ultro amotae, σο a? όσος παιδ’. ότ·όςι,τ σου ou
νεότητος σου, tim· 10511111η11111311136311 lieu de πρ 0 ‹20:70' ουε Ζγε lxm-110⁷. σε, (oe utero
(11116 luciferum. 1161111( te (165 8611131116 61 (16 13 Vulgate (¹).

En 501111116165· 11311116131115 (111 112³ 516616 sont 111·65(111610111”0111·5 13νο-
1·311165 31116Χ16 111355(11·(’11.1(1116; (111 reste 011 5311 que S. Jerome (1111 1111 est
1316131116611-3161116111, 11’3 gul-re fait que suivre presque partout Aquila, 16

(1) Fivld, Oriqents Hexayl. 1875. t. ΙΙ, p. 90, 91, 102, 115, 129, 266,

