-- 309 -

— PARATUM con MEUM.

profect0; Adonai est remplace' par Yal1vel1; usque ad caelos ‹lez-ient
prae caelis; (ιο dernier· vers [ιι conjonction vav, 01, esc (1j0ute'e. La
strophe II supprime [a meme conJ'OnCtion entre mihi Galam! ec 1011ιί
Manasse; propter me, Philistaea, conclama est «lerona proptor l'hi-
listaeam conclamabo. Α la strophe ΙΙΙ, nonne 10 Deus devient 00000
Deus. Vers de 3 -1-3 accents.

CANTIQUE [VAmANTE z] PSAUME DE [mvm.

Ι

Mon coeur est tout prot, 0 Uien,
chantons sur la harpe,
courage, mon fune,
Reveillez-vous‚ nebel et kinnor,
reiveillonsnous (105 l'aurore (¹) 1
. O Yahveh‚ je veux 10100οΓ ἐή la face (les peuples,
[et] te obanter ἐι la face (105 0011005τ
Carta bont& est plus grande q'ue 10 ciel,
01 ta 11001110 haute comme 105 nubes:
O Dieu, dresse-toi [ΜΓ-(105505 les cieux,
et que 10 gloire resplendisse par (105505 [oute la terrm
Afin que tes (1105 soient d«31ivr&s‚
sauve-nous par 10 droite et exauce-nous!

11

Dieu l’a jure} par sa saintet& 100 au fond (10 500 5000103001,
10 serai dans l'allssg1'esse :
Je m’emparerai (10 81011010,
je prendrai la valloe de Suecoth en pan-tage ε
Α moi Galaad‚
ἐι moi Manassess
Et Ephraim sera le casque (10 ma tote,
ι10113, mon 5000110,
Moab, le bassin 00 je lave 1005 [piedsL
5οΓ Edom je Jetterai ma 50101010 ;
Sur 101, terre des l'hilistins,
je pousserai (105 cris (10 10101

111

[Et] qui m'inlroduim dans la [οι-1010550,
qui me (000001μιπμιᾛιιι 000111 (111(10011

Ν’051ν(·θ pas toi, 0 0100, toi [(1011 1ἰ’·1(ιί5(101001·0(ἶ·(10 11005.
001, [toi qui} ne marebais plus eu tote de nos armt'ees ἶ)

