— 203-

“ Les signes [(16 13 1116361166] 11311111 nous. 110113 116 163 voyons plus (¹5,
il n‘est 111113 (16111011111-16,
ni personne, parmi nous, (1111 111-61016 13 1111 [(16 ces 11131116111311

ll

,11131111633111131111,ὀ Diem, l’ennemi 1113311116111613-1-11,

jusques 3 quand l'ennemi ne 6633613-1-11 d'outrager 1011 nom ἶ)
. Pourquoi retenir 13 1113111,
61 garder 13 (110116 immobile (13113 1011 36111 ‘?

N'es-lu 1133 111011101, ὁ 1)1611,·116111113 163 16111113 3311111163,
0061301363 merveilles de salut 3 13 1366 (16 13161161

Dans ta puissance 111 33 entr'ouvert 13 11161· (³)
61111136 3111163 11013 13 1616 (163 dragous,

.. Tu as broye 163 16163 (16 Leviathan
611’33 1616 611 11311116 aux habitants (111 (163611,

0

Tu 33 fait 1311111 sources et 101161113,
’ 6111113 3 366 163 11611163 qui 116 13113331611113111313 ;

Le 10111 6113 111111 1’311113111611116111,
163 331163 6116 3016110111616 13113 1131101,

Tu 33 assigno 3 13 16116 363 111111163,
111 33 1361111116 1’616 61 l'hiver !

111

Souviens-toi [donc] (1116 l'ennemi 3 blaspheme contre Υ311ν611,
qu'un peuple infidele 3 outrage 1011 nom ἶ

Ne 131336 1133 13 6010111116 devenir 13 111016 (163 116163 sauvages (⁴),
ne 131336 1133 163 affliges (13113 1111 61611161 0111111,

Rappelle-toi [ton] 3111311661
(tout le pays 631 devenu le sombre repaire de 13 violence) (³);

Que l'opprime 116 36 161116 pas confondu‚ [nom ε
111313 qu’au contraire le malheureux 61 l’alssige puissent louer 1011

Leve-toi [(101161, 0 1)1611, 61 defends 13 631136,
3011116113-101 que 1’1111’1(1“616 16 blaspheme 101111610111,

Ν’01111116 pas les 6113 (16 163 61111611113 [6101333111 !
ni 13 6131116111 (16 ceux qui 36 1116336111 contre 101, [61 (11111131 1011101113

lu les LXX: hayar, bellua ost un collectif, ayant quclqnetois 16 36113 (16 Ινοιιῃε, (romeu.
S. Jcromv traduit (ammam eruditum [eye lua.

(ὅ) Α11616 evidcmment : Dnhm restitue 61 11311011 : respira ad pinques qnia pleni
sunt: deserta locasnnt mans-zones violentiae,- Biclzell ε quia replvueruncobscwu terrae
ειΑτιοΝι-ε, (onum) violentiae.

