V

ν

ν

Υ

ΕΞΑΠΜΕ XXXV

Prien-e ci Yahvele pour triompher d‘ennemis inqrats. La pense'e est deve-
coppee peu re'yulz'erement, stroplees de trois distiqaes, ά part quelques-unes 011
un t'ers· paratz avoir dae‘sparu; matre dominam 3 -1-3 accents, arec beaucoup

XXXIV.
DAVN).

l. -Irsl

Judira, Domine. 1103311-
135 1113, ³⁶⁶ expugna impu—
gnantes me.

2. Apprebende arma ot

scutum 3 * et exsurge in
adjutorium mihi.
. 3131100113 frameam, et
conclude adversus 30511111
1131531111111111 1ne;*di(¹.ani—
inae mezu: Salus tua ego
sum,

4. Coniunslantur et re—
vereantur, *⁸ (111131311135
3111111311] 11133111. Avertan-
tur retrorsum, et 301111111-
113111111 *' cogitantes 1111111
111313.

55. Fiant tanquam pulvis
31113 13313111 venti; ³⁶² vt,

‘angelus 1)01111111 ‹wart-tans

305

(3. 11 iat via 111011111113113-
11111· 1-1 Ι111>111·11111; '⁴‘ 31,
angelus Dsnnini perse<
qllt'llsv 0115.

7. Quoniam gratis abs-
ronderunt 1111111 interitum
1311111115111; ἕ supervaeu(¹
exprobraverunt 31111113111
11133111.

ὅ. Veniat illi laqueus
(1110111 ignoratq 31 raptio,
(1113111 311530111111, * 3111113-
1111111131 311111; 31 111 13-
queunt cadat in 111511111.

t). Anima 31113111 11133
exultabit, 111 Domino : *et
delectabitur 5111131 53111-
tari 5110.

10. Ouinia 0553 111113
‹ln-ent: ³* 1101111110, quis
similis tibi ἱ) 11111113115
inopem (13 11131111 101110-
111111 31115; * egenum 31
pauperem 3 (11111113111111115
311111.

1¹15urge1ites 1351351111-
qui. * (11113 ignorabam.
interrogabaut 1113.

12. Retribuebant 1111111
111313 pro bonis: * 5131111·
1313111 3111111111 inem.

DAvn) [PSALMUS].

Litiga‚ 0 1311013, 311111 litigantibus meis,
pugna 311111 impugnantibus meis,

Apprebende clypeum [magnum] et 5311111111 [1131-
31 exsurge in adjutorium meum, [vum]

Et exprome lanceam et obside in occursum
[persequentium meorum :
die animae meae : « salus tua ego [5111111. 11

[11133111,

Erubescant et contundantur quaerentes vitam
avertantur retrorsum et confundantur medi-
[tantes malum meum,

Fiant 513111 113133 31113 13313111 venti,
et angelus Jehovae [sit] pellens [eos].

Sit via eorum caligo et loca lubrica,
et angelus Jebovae [sit] persequens eos.

. [retis sui,
Quia sine causa absconderunt mihi foveam
sine eausa foderunt [eam] vitae meae.
Superveniat ei ruina [11113111] 11011 praevidet,
et rete ejus quod 311530111111, capiat 311111,
311111 1111113 1113111311111511111 !

Tunc anima mea exsultabit in Jehova‚
gaudebit de salute ejus;

Omnia 0553 11133 dicent:
« 0 ι1311013, quis [3511 513111 111,

1) Ε111113115 111153111111113 fortiore 53,
11 31 miserum et pauperum de spoliante se! »

Surgunt testes violentiae,
113 quibus non eram conscius, interrogant
Reddunt mibi malum pro 110110, [mev-

orbitatem animae meae.

