sl

§K

,36-

PSAUME XVI.

Le psalmiste ‹le'teste les idoles e! place en Yaveh toute sa confiance:
Yoveh sera 101301113- son altri. C'est le sens de ees deux strophcs, de sept vers,

XV. — 1. TrrULi ms-
01110110 1131 1111111.

1101136113 me. 1111111136.
quoniam speravi 111 te.

2. bixi 1101111110 : Deus
meus es 111, quoniam bo—
norum 11100111111 nou egres.

3. sanctis. 11111 suut 111
16113 ejus. ³‘' miriliravit
11311103 ν111111113103111033111
eis.

4. 3111111111103111*311111111ἡ
111111113103011111111ς*11113163
acceleraverunt.

Non congregabo 0111111611-
1101113 60111111 de sanguini-
11113ἔ1101·1110111111011111111111
1111111 eorum 111-1 131113 11163.

ἰί. pominus 11313 111010-
11113113111011·1,·11·3111·131 11161 ;
³⁶ 111 es. qui restitues liw-
11·1111311·111 11103111 1111111.

u. 1·“311631·01·111013111 1111-
111 111 popularis: *¹ etenim
111010111133 11103 1111001313
031 1111111.

7. Benediram Dominum
qui tribuit 1111111 111101100-
tum: ³⁸³ 1113111101· 111 usqu(-
ad 1111010111 1111·1·011110111111
1110 101103 11101.

ὅ.1’1·111’1110113111111111111111111

111 conspectu 111011 30111-

por: ²“quoniam a dextris
031 1111111, 110 commovear.

11. Ρ1111110111110 1161311111]
031 1·11111]011111.610113113111
11116113 11163 ; ³⁹ 1113111161· 01
0311111103 requiescet 1113110,

111. 111111111311111111] 11616-
linques 3111111311] 11103111 111
iuloruo: ‘⁶⁶ 11001111111333110-
tum 11111111 videre 011111111-
1111110111.

11. Nolas 1111111 fovisti
vias vita·= adimplebis 1110
11011113 eum vultu tuo:
*delectationes iu dextera
1113 usque 111 11110111.

ΜιΚΤΑΜ DAvm.

1

Conserva 136, 0 Deus, quia coniugi ad 16,
dixi (¹) Jehovae : «Dominus meus tu [es]‚
{elicitas mea non [est] trans te. »

Fidelibus 1131 interra (Ρ313631133] sunt ⁵
30 nobilibus [ejusl. 'tota complacentia mea
” 631 13 613.

Multiplieata sunt idola istorum (²),
post [deos 3116303] festinaverunt (³) ε

Non libabo libamina eorum de sanguine, linea:
imo 111111 proferam nomina eorum super labia

,10111113 [est] pars 11163 baereditatis et calix

meus, tu (63] tenens sortem meam !

11

Funes [divisionis] ceciderunt mibi in amoenis,
certe baereditas praeclara [cecidit] super me!

Benedico Jehovae 11111 consiliarius 1311311111,
11301161·11110163111110111316311601111363 meae (4 J,
l'osui Jebovam 31116 conspectum meum semper,
0111113113 dextra mea. minime commovebor.
Propterea laetatur 001· 31633161 exultat anima
(11163, ’

imo 00111113 meum requiescit in securitate,
Quia non derelinques animam meam [ire] in

[sheoh
111111 dabis 1111616111 tuum ad videndum sepul-

[erum ε
[Contra] 1301631116 cognoscere semitam vitae,

[Nam] satietas gaudiorum (631] cum 13016 tua
61110110136131131] in dextera tua semper.

(1) Lnge 1111111νὶ1, avec 10 Syriaque, 163 Lxx et 13 Vulgate,au lieu 116, antam, ιιι as dat,

(ὃ mon 1111161.

(21 Le sens est rompu brusquement ε

les fideles et leurs 011613 3031-113 devenus

molan-esi> et alors pourquoi 16 psalmisto dit il qu'ils ont seuls son affectioni> Ou bien
13136161331 suppos(¹ fidele 3 Yahvoh 01 aime pour cela par le poete, 063 1110103 sont-elles
celles d'un pays eti-anger 011 l'auteur est retegue, 31313 dont la mention (133310 texte se

