—23‘2—

, 16· lta persequeris illos Sio persquere eos procella tua
111 tempestate tua ; ³⁵ et 111

ira tua turbabis eos. 61 turbine tuo dejice eos:

17. lmple facies eorum . . . .
ignominia : ÷÷ et quaerent Imple 13616111 eorum lgnommla‚

”OfgenEfflUffl’ DOffline· 61 quaerant nomen tuum, o Jehova!
. rubescant et 6011-

1111116111111111 Sffisssslffln sae- Erubescant et (lisjioiantur usque semper
ouh; * et confundantur,

et pereant. et confundantur, et pereant 1

19. Et cognoscant quia , . . ‘
nomen tibi, Dominus; -1- Ε1111866111(11113111[611]113]110111611111111116311600113,

tu solus Altissimus 111

omni terra 111 solus [es] Altissimus super 0111116111 terram!

PSAUME LXXXIV.

cham de paler-mayn, dans le beau style des Fils de Coro, analo-que au
Quam dilecta (l’s. XLII-XLIII) ,· les Jsrae'lites montm‘ent aa temple aux·
solennitas de Iniqua«, de la Pentecote et {les Tuber-nactae .· e'est pour ce pele—
rinaye qu’esccompose' le 7).s·‹tumt³¹ Quam dilecta.— Trois parties, la premiore et
la¹ troisienne de sim dis-tiques, la deuoezizme de trois seulement ; bonhem· des

LXXXIII.— ΙΝ FINEM. PRAECENTORI : SUPER GETHEAM [CANTILENAM VEL

4· PRO TORCULAMBUS LYRAM] Famam Confi: PSALMUS.
FlLllS ConE, PSALMUS.

2 Quam dilecta taher— Quam dilecta tabernacula 1113,

ῗιῗῗέὲῗ '2¹2³' mmm& wr- o Jehova Sabaoth,

3. Concupiscit est deficit Pallet et imo deficit anima mea

im 111 11 ri 1)(11111ἶ - · ·
ἓ11111. ΟΞΓ [1111111111 {tt egro mea m mma 'lehovae'

³¹* exultaverunt in Deum Cor meum 61 caro mea jubilant

V¹2¹¹¹¹fflenim passm, inve, versus Deum viventem !

nit 81111 (1011111111 :³²54 tur* Etiam passer invenit «1011111111
:5:311351333512’1afflat? et numm sun

1101111116 virtutum; rex uh] ponat pullos suos:
1116118, et Deus meus.

5. Beati qui habitant in [Mihi] altaria 1113, o ι16110113 Sabaoth,

domo tua, Domine, *³* in 0 rex 1111, 61 1111 Deus!
ἓὶξξῗιῗθῗῃρωοωω lauda- Beati habitantes domus tuae

ss. Beatus vir eujus ost [et qui] ulterius laudant te!
auxilium abs te ; ³² ascen· . selah.
Siones in corde suo dispo-
s1n÷t.ln valle lacrvmarum, Beatus vir eujus fortitudo 61115Ὶ 111 16 [est]
1111000 quem 1105111ἰν [61]361111136[11136] 111 6001111116101-11111 [31111ῐῇ

δ’. Etenim bencdictio—
nemdabitlegislator,ibunt Transeuntes vallem Baca [ou Fletus]

(16 virtule in virtutem: *³ fimtgm reddent eam :

{fflgbnur Deus deorum ¹¹¹ imo bonedetionibus teget [eam] pluvia (¹) ;

9· bomine. heus virtu- Eunt (16 tortitudine in fortitudinem,

tum, exaudi orationem 2 η · , , ’ · ·
mean» Σ χ, auribus percipo, [1101166Ᾰ.ν](163[11[1111 apud Deum 111 Slon.

Deus Jacob. Selah (²).

(1) Sa se'comlite': on lis-ant beracoth, la pluie 13 couvre de piscinas : mais 66 serait
une froide repetition du vors precedent.

