QUATRIEME.

cation (16 16610616 61 (1’16311·616661 ; 113 6616133661 3666161616661
6031666613 a 16 captivit& (16 Babylone, 61 beaucoup 3061 (163

6016603111063 liturgiques 61 (163 6611611063 (16 [13661663 plus
6661663.

- Domum REFUGIUM.

« Qu’z'l me [aisse donc respirer un instant avant que J'e m’en aillu, pom·
ne plns revenh, dans la re'yion des tenebo-es ec de c’ombre (16 la mort. ..
022 le jour 1116166 esc une profonde nuit l » On trouve une pense'e anuloque
dans le psaume XXXIX, 141: (( Remitte mihi ut refrigerer prius-
quam aheam 61 amplius 606 ero! ›> 161, ίάιιῑιζιιι· ajoute que, pacisque

la vie est courae, il la faut saqemenc employer.— Vers de 3 -1- 3
accents.

Pffliznss DE Molsss [(111ῩΜΑΝΑ33Ε1, 611οΜ116 me 11166.

Seigneur, toi [qui] es notre refuge
de geinaeiration en 6666161106,
Αν661 que les montagnes fussent 6663,
avant que 16 663363 form& la terre 61 16 monde,

Ι)’6161·6116 66 61616116,
16 [6310610613 16 1666161, 6 [1166 1

[Μ613] 1’11061166, 16 16 1611613 66 1106331616
66161 disant: « ὸ 6616613 (163110611663, Γ6166Γ116ι [(166 vous Mes
En v‹³,rit‹÷‚ mille 663 3061 6 163 yeux 1111631»)
comme 16 jour d'hier, qui 11’631 plus,
06 6016166 666 ν611166 (166316 6611 ;

Τ6163 661161663, 113 66 3061 qu’un songe;
(163 166Γο16, 113 (1136616133661 6016166 l'herbe (¹) ε

Le 166116 611611661116110111116 1116161,
16 soir 06 16 60666, 61 16 νο116 (1633661166.

traduction fort differente (16 66 passage : l'homme pousse 16 matio, comme l'herbe ;
car l'herbe nem-it et pousse le mutin ; mais, 16 soir, on la coupe. ..

