— 333 -

Tu 111’35 (1011116 1111 1·11(16 61106 110111·111616161·3 terre,
111315 Yahveh 111’3 5011161111 ;

Yah est ma force et 1113 louange,
il m'a 1311 trouver en lui le 531111;

Les cris (161016 et (1611·1011111116 retentisseut 50115165 1611165 (165 justes,
13 (11·0116 (16 Yahveh 3 [6111110116 13 victoire!

x't
Oui, 13 droite de Yahveh 651 triumphante,
13 (11·0116 (16 Yahveh 3 1631110116 13 11610116 :
Je ne vais pas mourir, 16 111131
61 16 publierai les oeuvres de Υ311ε .

Yah m’a 6113116 severement‚
mais il ne m’a pas livre 3 13 mort.

VII ·
Ouvrez-moi 165 portes de 13 justice (¹),
que j'y entre pour rendre grace 3 Υ311 :
La voici, c'est 13 porte de Υ3111611,
6“651 par 13 qu’entreront les Justes:
Je vais te Γ611(116-31’366,631· 111 111’35 61131166,
1111’65 fait-mon 531111.

VIII
La pierre 1616166 par ceux qui 1131155316111
651 (16163116 13 pierre angulaire ;
C'est l'oeuvre 11161116 (16 Υ3111611,
6’651 1111 prodige dont 1105 yeux 50111 1611101115,
Voici le jour qu'a 1311 Υ3111611,
(111’11 110115 161111111556 (16 1016 61 (1’3 legresse!

IX

« Yahveh, nous t‘en prions, envoie 16 531111,
» Yahveh, nous t'en 11110115, 6111616 16 succes!
11 Beni soit celui qui 116111, 311 110111 (16 Υ311ν611,
» du fond de 13 (1611161116 (16 Yahveh nous vous benissons;
» Yahveh 651 [vraiment] 1)1611, 11 1311 briller sur nous sa 1111111616,

X
Chargez de liens {les vietimes pour] 131616 (³),
Γ(111’111’ en ait] Jusqu’aux angles de 1’311161,

haget. ¹13¹¹‹u1teu1· 16111 dire (1116 13 60111· de I'autel des holocaustvs (1011 &tre tout encombre'e
e v1c unes.

