— 367 —

— BEATi OMNES.

salem, lonques anne‘es. —— Disciques (Ie 3 -1- 2) accents. Le soulcait final est ayoute',
comme au psaume CXXV.

CAanun nu pisnemmcss.

Heureux celui qui 1611616 Υ311ν611,
qui marche dans ses 561111615 :
Assure'ment alors tu te nourrii-as du travail (16 165 mains,
heureux 56135-111, 61 (1311513 0105061116 ; ’
Το11 61101156 5613 comme une vigne {eiconde
(13115 1’11116116111 (16 13 111315011,
Τ65 fils 5610111 comme 165 rejetons (161’011ν161
3 1’61110111 (1613131116;

Vois‚ ainsi sera 116111

1’1101111116 qui 6131111 Yahveh :
Yahveh te 11611113 (111 111111611 (1681011,

61 111 10111135 (16 1316116116 (16 ι161115316111
Τ0115 165 301115 (16 13 vie:

tu verras les enfants de tes 6111311151

La paiz soit sur Israel l

— SAEPE EXPIJGNAVERUNT.

Quatre scrophes de deux distiques, re'partz‘es en deux subclivz'sz'ons, passe,
(ιυεητν. 1⁷er de 3 -Ι- 3 aceents.

CANTlQL'E nu PELEmNAGE.

I

M'ont-ils assez 1161566316 depuis ma J'eunesse!
[oui] (11115136116160616,

M'ont-ils assez 0615661116 depuis 1113 3611116556 !
111315 115 n‘ont pas 01613111 contre moi !

115 011116111311161116111 1111101116 111011 (105,
115 y 0111 eveus& (16 longs 51110115,
[Mais] Υ311ν611651 [juste], “
11 3 111156 165116115 (165111661131115.

11
l'uissent-ils [toujours] reculer c'ontondus,
tous ceux qui 1131556111 Sion:
Qu’ils soient comme l'herbe (165 10115,
qui 566116 3ν311111161116 qu'on l‘arrache !

