-251-

Ο Yahveh, 1115006511 quand resteras-tu 6116116
61 ta colere brnlera-t-elle 001111116 la flamme i>

Songe combien 0011116 651 notre vie, ὀ seigneur, (¹) 111011111165;
61 pour quelle existence ephemere 111115 cus-e 10115 165 6111111115 1165

thui done pourrait vivre sans passer pal· la 111011,
ou qui pourrait Jamais arraeher 5011 111116 ἐι Γύῃ-611116 1111 5611601 '3

Panse.

011 sont done, 0 Seigneur, tes 11011165 11ἐιι11161015
61665 serments sur ta fidelile que 111 avais faits 11 David?
Souviens·t0i [donc]‚ Seigneur‚ de l'opprobre qu'on jelte ἐι 165 servitum-s
et du poids que je porte en mon 56111, 16 [11611115 (16 toules 165 1111110115,
Et des outrages de tes ennemis, 0 Yal1vel1‚
oui, cles outrages qu'ils viennent Jeter [jusque] 50115 165 pas 116 11111
,11111512ίῖ1

Du 111e uvel: Dsss PSAUMES :l

1

Βόηι· [3011111 samais Yahveh ,1
Amen! Amen!

famille ensuite; on salt que, pour 1165 16150115 sur lesquelles 1111510116 biblique 651
ῐὲιὲιξὲἲὲἦέε descendance de David ne remonta pas sur le 110110 apres la captivit& (16

