— 3311 —

[011 1] 16 165 11315 (1’11116 1131116 1110116116,
je 165 116115 pour 11165 6111160115 ἐι 11101 1

Serme-moi, o Dieu, 61 vois 111011 eoeur,
eprouve-lnoi, et vois 11165 11605665,

Vois si 16 51115 16 chemin (165 infideles ('):
et 1315-11101 1113161161· (13115 13 1’(116 (1616111116 1

-- Empe ME Domum-2.

triomphe; les conpares sont indique'es par le 561311 .· le 110111 ‹Ie Yahveh se
trouve αιι premier cers cles 11013111611116163 strophes: ία quatricme strophe
paruit &courte'e ς inter-version dans la demere, dont ilest facile <le re'tablir la
forme-primitive, en remettcmt 611ιρ16 le vers qui porte le nom (16 -ΥαΙιυεΙι,

PSAUME DE DAvn).

Yahvelz, delivre-moi de 1’1101111116 pervers,
delivre-lnoi de 1’1101111116 violent,

Qui projettent 1611131 (13115 16111· coeur,
et qui chaque jour excitent 13 guerre,

Aiguisant leur langue comme 16 serpent,
ayant 5111 165 1611165 16 venin de l’aspic !

l’ause.
11

Yam-eh, delivre-moi des 11131115 (111 1166116111,

delivre-moi de 1’1101111116 violent,
Qui meditent (16 1116 1611161561,

11150161115, (1111 0111 cache pour me [prendre] pieges et 136615,
Τ611(111 161115 111615 16 long (111 chemin,

61 (116556 contre 11101 161115 61111111611651

Panse.
111

Tu es mon nien, 6116-163 1111111611,

611161105ζι101161, (“1 13111611, 1113 voix 51111111131116;
Υ311ν611 Α(10113’1’, 110ἰρ 1113 force et 111011 531111,

[toi qui] 31111165 111011 110111 311 jour du conibet,
Ne 1631156 [donc] 1135, o Yahveh, 165 (165115 (1111166116111,

ne 131556 1135 16115511· 565 (16556105, ce 561311 16111· gloire 1

' Panse.
lV

Et ceux (1111 1116 pressent de 1011165 113115,
1111155616101111161 51111611116161311131166 (1116 proferent leurs 161165,

as, 61 115 seront pour toute chair un objet de 113116111- »2 mais surtout 11311161, xn, 2-3 :
« 13 multitude (16 ceux (1111 dni-nient (13115 13 [1011551616 (16 13 terre 56 1616111613, 165
uns pour 13 vie 6161116116, 165 autres pour l'opprobre, pour 13 1101116 6161116116 ι), etc.

