m :307 —

ludim-omui 116 mes ennemis. ὁ Υ1111ν611,
car o'est aum-11¹³· 116 toi que je‹·!1e1·‹·he1=esuge‚
Ap1›1·en‹!s-111‹›i iu 111116111ν11111111ό,
1101811116111 es 111011 Diem
Envoie 1011 6611111 (111 11011111,
1116 diriges ici-bas pan· 111 1016 111-11116 ;
[Ε1 alors] pour l’honneur 116 1011 nom, Yahveh, conservo-moi 111 vie,
dans ta Juslice‚a1·rache 111111111111611 [sn] ‹Ioues-sm
Dans ta misericorde, 1111600116 mes ennemis
et fais 1)t31·i1*[‹›us ceux qui 1116 μοι-5601116111.
11111ς11116 je suis 1011 servitssurl

-— REM-:merus DomNUS.

aprf’s [a prernie}1·e,· il saut 16 1611111111 entre les κ’· 2 013. —< Trois scrophes:
1⁰ 111110οα1100, 2013111111ό1113[1101111116 et secours de Diem, 3⁰ action de qrdce.
Remarquer les 11111111110113 .· ⁸¹* 3 de VIII, 5,· V 4 116 XXXIX, 6, et CII, 1⁶.) ; *⁹ ὅ
de CIV, 39, ele. ers de 3 -1- 3 1101011113.

Chez les Oriemmm, les sculptures {les anqles (les apparlements sont principa-
lemene somne'vs, 111]0111·11“1111 des dem pltms <les ›nur-aulos 1111111111111 111111 13111113
molis}¹ cie de'voralion 111111 spdcinuoe} pur example, dans les puluis axsyriens, et
aussi (lans les (myses supe'riews (les palmis arabes, 011 1101116163 1110111301110-
mentam- les plus recherches .· 11 1111111 nature( d'vn tc'rer 1111 temne de compa-
raison pom· caractdrz'ser l’e'le‘qance des filles ‹VI-srael: 011 se rappelle d’az'llenrs
que celle effluam-e et celte recherche 11011111116111111113 soum’nc lieu 1111.1·ενι’11’1[111»κ
des prophetes 111ῦά leurs e'loqes: 11011· lsaie ΙΙΙ, 111]- IV, 9.

Α. - [PSAUME] DE DAvm.

Beni soit Yahveh, mon rocher,
16 [maitre] qui dresse mes mains au combat

et mes doigts ἐι la guerre,

Mon ami et mon refuge,
ma citadelle 61 mon sauveur,

Mon 1101161161· et mon agile,
16 [guerrier] qui soumet 16 peuple 11 mou empirei

[sance-moi {donc} et tire moi des ennaefte‘b‹›1·d‹›‘‹›s‚]
[ de 111 main des fils de l’e‘crauqer ]
[nont la bour-he ‘m‘ prolbre qne mensowqe J
1 et 110111 111 11111110 (exc pleiue 111’ 1111111110] ]

