Ion. 73. Manus tuae 13-
331001 1113, 31 plasmave-
runt me: *⁸ da mihi intel-
lectum, et discam manda-
ta tua.

74. Qui timent tel vide-
bunt me, et laetabuntur ³
quia 11] verba tua supers
peravi.

75. Cognovi, Domine,
11013131101133111111313103ςῇ
31 in veritate tua humi-
liasti me.

76. Fiat misericordia
tua ut consoletur me, ²
Secundum eloquium tuum
servo tuo.

77. Veniant mihi mise-
rationes tuae, et vivam : '⁸
quia lex tua meditatio mea
est.

78. Coniundantur 311ἡ
perbi, quia injuste 111111111-
1313111 13331001 in me : ³
ego autem exercebor in
mandatis tuis.

79. Convertantur 1111111
timentes te, *⁸ et qui nove-
runt testimonia tua.

80. Fiat 301 1113011] im-
maculatum in justificatio>
nibus 1013, * 01 non con<
10111131.

ΟΑΡΗ. 81. Defecit 11] 33
101313 tuum anima mea: ⁸
et in verbum tuum super>
speravi.

82. Defecerunt 031111
mei in eloquium 11111111, *
dicentes : Quando conso-
laberis me ἱ)

83. 1,)1113 133103 sum si—
cut uter in pruina: ² jus-
tificationes tuas 1101] sum
oblitus.

84. Quot 311111 dies servi
tui ζ) ’ 1111311110 facies de
1·)erss=q¹1‹=ntibus me judi-
cium ἶ)

ὅῖὶ. Narraverunt 1111111
111111111 fabulationes z ³ 3311
non 111 lvx tua*

843 (miliia mandata tua
veritas: ” 1111110311313331111
311111 me. adjuva me.

87. l'aulo 11111103 con

, 8111111118Υο1ῚΙΠΚ 1111· 111 UT> .

ra : ’“ ego 31110111 non 113
reliqui mandata 1113.

88. Secundum 11113311
cordiam 1113111 v 1 x· i 11 ra
me: “ 111 custodiam testi-
monia oris tui.

—344—

ὲ Μ31103 1033 fecerunt me et firmaverunt me,
133 1113 intelligere, et discam praecepta

Fideles tui videant me et laetentur [tua ;

quia in verbo tuo spero ;

Agnosco, JelmVfl, quod aequitas 10111313 103,
3111131110 attlixisti 1113;

[Sed] sit ergo misericordia tua ad consolan-
· [dum me
secundum sermonem tuum servo tuo ;

Veniant milii miserationes tuae et vivam,
11013 lex tua deliciae meae ; ι
Confundantur superbi quod injuste afflixe-

ego meditor in mandatis tuis3 [rint me,

[Verum] convertantur ad 1113 fideles tui
et scientes testimonia 103 :

Sit cor meum perfectum in legibus tuis
ut non confundar!

:³ Deficit 311 salutem tuam anima mea,
in verbo tuo spero 3
Deficiunt oculi mei in eloquium tuum
dicendo τ (10311110 consolaberis me ‘?
. Quoniam sum 31301 0131 in 101110,
[tamem leges tuas non sum oblitus ;
Sicut quid [sunt] dies servi tui ἱ)
[31] quando 133133 3011113 persequentes
[me judicium ¹?
Foderunt milii superbi 1011333, ’
(101 11011 secundum legem tuam [sunt];
Omnia praecepta 103 veritas,
injuste persequuntur me, adjuva me:
Fere consummaverunt me interra
sed ego non reliqui mandata tua :
Secundum misericordiam tuam vivifica me

et custodiam testimonia oris tui 1

