2315. Et dedisti 1111111 1110-
100110110111 33111113 103·ζῆἔ et
dextera tna suscepit me;

lit disciplina tua corre-
11111111011111110111ᾒ7Γ 01 (11301-
plina 103111331110 (10011111.

37. Dilatasti gressus
meos sul 11131110;ὗ’1’01 non
sunt 111111111313 vestigia
mea.

38. Persequar inimicos
111003, 01 comprehendam
illos, * et non convertar
donec (1011013111,

39. Confringam illos.
1100 poterunt stare; '‘ ca-
dent subtus pedes meos.

40. Et praecinxisti me
virtute ad bellum ς ³² 01

supplantasti insurgentes ⁴

inme subtus me.

41. lit 1011111003 meos
dedisti mihi dorsum ; ³⁶ et
odientes me disperdidisti.

42 (Ilatitaverunt, 1100
0131 (1111 salvos 1300101 ad
Dominum ;·”1 1100 exaudivit
’003.

43. tit comminuam eos,
ut pulverem ante 13010111
venti.v ³⁶ 111 11110111 1113103-
, 111111 delebo eos.

111. 1111111103 1110 (10 0011-
tradictionibus populi : ⁷*
0003111003 1110 111 0311111
gentium.

‘133 Populus, quem non
0()1.1ι1111’1,31·11111’110111111110
audituaurisobedivitmilii.

1111. 1·“1111 3110111 1110111111
sunl milii. 1· 11111 3110111
inveterati sunt, 01 01311-
dicaverunt 3 semitis suis.

'i‘i Vivit Dominus, 01
benedictus neus meus, 1*
01 exaltetur neus salutis
knew. ·
48 Deus, (1111 das vin-
dictas 1111111, 01 subdis
populos‘sub 1110, ³⁵⁵ 1111013
101 1110113 (1011111111013111013
iracundis.

49. lit ab insurgentibus
in me exaltabis 1110 ; ³⁹² 3
viro iniquo eripies me.

50 Propterea 00111110-
1101 tibi in nationibus.
Domine, * et nomini tuo
psalmum dicam.

111. Magniticans 33111103
regis ejus. 0113010113 1111-
serieordiam 01111310 suo
David. ‘¹‘ 01 semini ejus
usque in s÷eculum.

„46-

Et das 1111111 clypeum salutis tuae
et dextra tua me sustentat, et 11001133103
{magnificat 1110.

11113133 gressum meum subtus me
113 01 non vacillent tali mei.

Persequor inimicos meos et attingo 003
01 non reverto usque delicere eos.

Confringo eos ita ut non queant insurgere,
cadunt subtus pedes 111003.

Ν3111 cinxisti me virtute ad belluni,
incurvasti insurgentes in 1110 subtus me,

Et inimicos 111003 dedisti mihi terga [vertentesL
et odientes me, perdidi 003.

(313111311301, et non 10131] salvator:
ad ι1011013111, et non audiebat eos 3

Et contrivi eos ut pulvis ante 13010111 venti,
ut lutum plateaaum etludi 003.

111110133 me de contentionibus populi,
ponis 1110 in caput gentibus,

Populus quem non noveraln

serviunt 1111111 ;
Ad auditum auris obediunt mini,

tilii alieni serviliter locuti sunt 1111111 ;
Filii alieni languescunt,

exeunt trementes de castellis 31113.

Vivat Jehova et benedicta [sit] arx 11103,
01 exaltatus sit Deus salutis meae,

Deus dans ultiones 1111111
01 subjiciens populos sub 1110,

Eripiens 1110 (10 1011111013 meis!

Certe prae insurgentibus in 1110 exaltas 1110,
311110111100 violentiae liberas 1110.
Propterea laudo te in gentibus, ο 1011013,
01 nomen tuum psallo.
Magniticans [est] salvationes regis sui,
et taciens [0311 bonitatem uncto suo
David, et semini 0103
usque in aeternum !

