— xxvn ‘-

quesois des 111161111613110115 (111’11 avait cru ‹levoir donner (16 1Ἰ16111611
dans d’autres ouvrages ; ainsi Ps. 11, 1· 12, 11 [13111111 adorate pure
au lieu 116 (ιρμνιἸισηιΙὶῑν disciplinam des 3111165 1615111115 61 (16 adorate filium
comme il avait traduit 1116661161111116111.

De 11161116 (13115 16 11116 (111 1153111116 XXII, 11 111 ιΙ’311165 13 1111111311
des manuscrits : pro cervas rivatutt'na. 13111115 que (13115 16 6011111161113116
(10566, c. II, il veut qu’on lise pro cervo matutino, 66 (111’11 311111111116 311
(3111151.Δ Le 110111 du 11131116 (16 61116111, 0161111336(ιὴ 651 5011ν6111 113111111 par
11161011, 13111115 que (1311516 commentaire sur Daniel, pre'saetct’, il 16 161111 1131
pro motoria,- Ps. XLV il 161111 de domibus eburneis ce (111’11 1111111111 «ln templo
dentium (13115 5011 6111116 a Principia; Ps. XLV il 113111111 111 conspeetu tuo,
16 11101 mid (111’11 113111111 311161115 1131 outre, ce (1111 651 16 sens exac13
Ps. LXIII il 1131111113111111 ce bien (111’11 pretende (111’11 131116 1131111116 tim·
dans l’epitre a Sunnia 61 Fretela3 Ps. XCI 11 11 tratluit in umbraculo
11001,ι·ηῑ,13111115 11116 16 meme mot est 16111111 Deum 31111111111111113115 Ezechiel
et robustum et sufficientem 311 01111113 dans I'Epist. ad Δ11(ιιϊ1’ί[(ιηι; Ρ5. CII
il traduit qmzst' bubo, 61 dans l'epitre a Sunnia 61 Fretela. (111113τῖ noctua ‚·
Ps. CIV il traduit res'ngsz'ttm her-mactis 61 113115 13 11161116 6111116 refuyium
conticuli.

D'une 136011 111115 generale 011 doit lui reprocher d’admettre 110111361-
lement 61 1101) 11111ν61561161116111 I’Integrite absolue (111 texte he'breu‚ de
1’(( hebraica ceritas 1),311151(111’115’6Χ11111116311165 Origene 61 Ε1156116 : de
. 13 5011611 essaie de donner un 56115 a des passagers 3116165 qui en sont
depourvus, comme Ps. wll, 3; CXLI, 5-7; il traduit (13115 165 111165 ran—
ticum psalmi ou psalmus cantici les deux 311116113110115 cautique, psamme,
Juxtaposees comme variantes, et entre lesquelles il 13111 seulement
choisir3 il 56 montre trop 31136116 aux 11311116110115 (16 565 (1613361615,
surtout du juif Aquila, rendam comme lui les termes techniques d’une
136011 etrange ε miletam, ode, par (David) humbte et ρανίὶιτῖτς se'lah, pause
apres les strophes‚ par 1011101113, 101111 a 13 phrase precedente; beaucoup
de noms propres sont 1131165 comme noms communs, 61 1611116111 53
phrase inintelligible z tels (13115 16 Ρ5. LXVIII saddai, nom divin, Busan,
montage‚ devenus robustissimus ,61 pinquis. Il 13111 enfin lui reprocher
trop de servilite 113115131131111611011 (165 11101165 (111 verbe 116111611, (111’11 fait
trop regulierement correspontlre au preterit ou 311 11111111311115, 61 11011
11ὐ111101111116 dans 53 1131111611011 (165 113111611165; 311151 Ρ5. CX, il traduit:
percussit in die furoris sui 7¹eqe.s·‚ judicabit in yentc'llus, implerit 1111163, per-
canet capa! in terra ηιιιίιας 01, c'est une description dont 10115 165 verbes
devraient 6116 311 11161116 temps: Ρ5. CXVI il traduit: credidi propter quod
locutus sum au lieu de confidebam etiam quando dicebam, etc.

Toutetois ces critiques de detail ne doivent 1135 faire 111660111131116 13
valeur (16 66116 version du psautier: elle est 311 6011113116 66 (111’11 y a
(16 plus 11311311 comme 1131111611011 dans l’oeuvre (111 saint 110616111; 165
6011111161113161115 1110165131115, comme Delitzsch, en 10111 16 111115 juste
eloge: ils en 0111 donne plusieurs editions critiques, telles que celle de
P. (16 Legat-de, 1874, Leipzig, 6166116 de 'I‘iscllendOrL Baer 61 Fr. Delitzsch,

