2⁴3. Et ponam 111 mari
manum ejus * et 111 1111-
minibus dexteram ejus.

27. 11150 invocabit me:
Pater meus 05 tu: * Deus
meus et susceptor salutis
mezur

28. I] 1000 primogenitum
ponam 11111111 ³⁴²· excelsum
prst· regibus terrae.

21111110 ternum servabo
illi misericordiam meam?E
et testamentum meum 117
dele ipsi

30. Etponaurin 510011111111
saectilise1iie11ejus,*-etthro
num ejus 510111 dies coeli.

31. Si 31110111 derelique
rint 11111 ejus legem
meam : ÷÷÷ ei in judiciis
meis 11011 ambulaverint:

32. si justitias meas
profanaverint ; *²
(13131110311011 custodierint:

33 Visitaboin 1111331111-
1111113105 eorum : ⁸ et in
verberibus 11000313 eorum.

‘.'t.3 Misericordiam au—
10111 11103111 11011 ,dispergam
ab eo: ²¹³² 11111110 11011111) 111
10111310 11113 z

35. Nt 11110 profanabo 105
[amentum meum : “·’“· 01
quw procedunt de labiis
11101511011 13013111 irrita.

31150111011111-31111153110-
1011100,.51 1)31·1111111·111131’;“’“ῑς

3150111011 ejus 11110100
num manebit,

35Ε111111111115 ejus 510111
5111 111001151100111 11100, ³* 01
510111 111113 perfecta in
wternum ; et testis 111010
lo 11110115.

39. Tu vero repulisti 01,
(1011101115ῐί : ‘³²³‘ distulisti
Christum tuum.

40. Evertisti testamen-
tum servi tui : * profanasti
interra sanctuarium ejus.

41 liestruxisti 01111105
511105 01115 2 ’1105111511 tir-
1113111011111111 ejus tormidi—
110111.

42. liiripueruut 011111
01111105 transeuntes viatur*
1301115 051 opprobrium
vieinis 51115.

43. Exaltasti dexteram
deprimentium 011111 ; 111»
1111035ῑί 01111105 inimicos
eJus.

et man·

))

))

))

))

))

“))

))

))

))

—248—

Et ponam in aeternum semen eJ‘us
33 et thronum illius siout dies coelorum.

Si dereliquerint filii illius legem meam
33 et in praeceptis meis non ambulaverint,

Si leges meas profanaverint
11 01 mandata mea non custodierint,

Tune visitabo 011111 virga peecatum eorum

1) 01 011111 plagis, iniquitatem eorum;

Sed misericordiam meam non frangam de
[eum eo

33 et non mentiar eontra veritatem meam,

Non profanabo foedus meum [111111311ος
11 01 egressionem labiorum meorum non

Semel juravi per sanctitatem meam,
33 non Davidi mentiar,

Semen ejus in aeternum erit
33 et thronus ejus sieut sol eoram 1110,

Sicut luna stabilietur semper
1) 01 [sieut] testis in nube stabilis [erit] 11 (¹l!
Selah.

11

Attamen tu repulisti et despexisti,

exarsisti contra christum tuum,

Exseoratus es foedus servi tui,

profanasti in terra coronam ejus,

Fregisti omnes muros ejus,

posuisti munitiones ers ruinam ;

Diripiunt eum omnes transeuntes viam,

factus est opprobrium vicinis suis,

Elevasti dextram inimieorum ejus,

laetificasti omnes hostes ejus.

lmo convertisti 3010111 gladii ejus,

et non ereetum tenuisti eumin bello,

Cessare 1001511 splendorem ejus,

et thronum ejus in terram collisisti,

Abbreviasti diesjuventutis ejus,

induisti super eum ruborem 1 Selah.

11) C'est-a-dire tare-entim, temoin 110 13 promesse divine apres le deiuge: voir

