—145—

11

Mais voici que Dieu 56 fait mon 56601115,
16 Seigneur 651311110111111606- ceux qui defendent 1113 vie.
Que le mal retombe [done] sur mes adversaires‚
33633115-165, (1335 13 11ἀ611161

[Ε1] 1010311615 16 t'osfrirai un sacrifice,
je rendrai grece 3 103 30111, e Υ311ν611, 63111 6511103,

11 1116-(1611116 (16 tontes [mes] epreuves
· 61 1116 fait contempler [13 ruine de] mes ennemis!

— Exmm DEUS.

'plus partouc d’dqale lonqueur; elles ont comrnune'ment trois ou quatre
distiques .· vers de 3 -1- 3 decenis. Les indications selah-pause, n'ont e'te'
cepides qne d'une sapon incompleta comme en bien (l’autres psawnes.

AU MAITRE DE CHOEUR: SUR LES HARPE8; ODE DE DAVID.

Ο Dieu, prete l’oreille 3 133 1111616,
36 16 (1610116 1135 3 1113 53111111631103,
&conte-moi et exauee-moi 1

,16 110116 11311031 133 11131316 61 3103 gemissement,
§ons les 6115 (16 [11103] 63361111,
3 13 vue du meabant qui m’opprime:

Car ils m’abreuvent de misere
et 1116 poursuivent avec fureur ;

Mon ooeur 1161111116 (1335 1113 110111136
61 16 1116 5635 35531111 de terreurs 1301161165 ;

La 6131316 61 l’efiroi me penetrent,
je suis gagne par l'e'pouvante !

Et 16 1116 (115; qui me (1033613 (165 31165, comme 3 13 6010111116 !
0111 16 1116301315 3103 vol pour trouver mon 161105,

Je m’enfuirais au 1013
habites au (165611,

, J’irais bien vite 6116161161 113 31111
603116 13 161311616 61 [503] 50111116 impetueux.
Pause.

Mets 3 36331 [leurs 1)r0jets]‚ seigneur, 161] 603103115161115 discours;
631· 16 36 vois (1335 13 ville que violence 61 (115601’(16;

Jour et 31111 115 font 13 rende 5111565 16111113115ε
au (16(1335, 11 n’y 3 (1116 1116611336616 61 misere,

