4213-

Car il etablit 1106 101 60 Jacob
il institua une legislation en Israel,

Et il commanda 0 005 peres
(1’611 1051111116 leurs 6010015,

Pour qu'elle 1010001106 (16 10 generation nouvelle,

et que 1651115 qui en naitraieut
Vinssent en 1051111116 leurs 60101115 ἐι leur tour :

pour qu'ils apprennent 0 mettre en Dieu leur 6511010066,
Ε1 que, n'oubliant jamais ses oeuvres,

ils restent fideles 0 565 commandements:

Asin (16 06 point devenir, comme leurs peres,
une 1066 provocatrice et rebelle,

Une 1066 au coeur inconstant‚
et 0 l’esprit infidele a Dieu.

[Mais] 165 6010015 (11311111οϊ01, habiles a tendre 1’016. 61 0 100661 [la stechel,
tournerent 16 (105 00 jour (111 6011111013

115 iurent infideles ἐι 1’01110066 (16 Dieu
et 1610561601 (16 1110161161 (1005 165 56011615 (16 50 101 :

115 00111161601. 565 06111165,
61 165 prodiges dont il les avait rendus temoins.

Il avait [cependant] opere des merveilles 60 presence (16 161115 peres,
(10051016116 d’FIgypte, au pays (16 Tanis:

Il avait entr'ouvert les 11015 pour leur livrer passage
et tenu 165 eaux immobiles comme une muraille;

ll 165 guitlait 16 jour par 10 01166,
61 toute 10 011110 10 1116111 (16 10 flamme:

Il tendit les 10611615 au desert,
et pour les (lesalterer leur donna l'eau 0 10116015,

Il fit jaillir (165 601110015 (16 10 pierre,
et en fit tomber des eaux 0110οᾱ00165 60111016 (165 sseuves.

Et cependant ils continuerent 0 0661161 contre lui,
0 56 revolter (10115 16 (165611 contre le Tres-Haut :

115 tent'creut Dieu 011 lond (16 16111· coeur
en reclamant 10 0001111016 (16 16111 choix :

115 1101161601 contre lui, 61 (111601 ;
(( Dieu pout-ra-t-il donc nous (1165561 une table 00 desert ‘3'

