Fais resplenuir 13 1366 sur 1611 6611116111,

631116-11101 (1311613 1101116 1
O Yallveh, que je n’aie pas 3 rougir de t‘avoir invoque 1·

111316 1311 rougir les impios, et refluis-les 31’111111161111116(111101111163υέ
Fais taire les lew-es trompeuses,

et ceux qui parlent contre le juste avec. arrogance,
pleins d‘orgueil et de mepris !

[0111] 6611111161] grande 661 13 16116116, que tu reserves 3 ceux qui te
que tu temoignes, ἐι 13 1366 (166 63131116 (166 hommes, [craignent
3 ceux qui se conflent en 101 1

Τ11 166 6361166 60116 1’31111 deta 1366,
16111 (166 6631111616 111111131116,

Tu les 31111166 [comme] sous une tento,
contre les langues lnedisantes!

Beni soit Yahveh
d’avoir use envers moi d'une 1101116 merveilleuse,
[en 111’3111113111 601111116] (13116 une ville 101111166.

Ρ6111 11101, je (116316, (13116 111611 611101;
(1 111 111’36 161616 16111 (166 regards ! 11

C’est alors que 111 36 entendu 1113 voix suppliante,
3 1’1161116 ou J’ai orie vers toi.

[011 1⁷] aimez Yam-eh, vous tous 666 6611116316,
Yahveh defend ceux qui Iui sont fideles,
11131611 6113116 66116161116111 ceux qui 66 conduisent aveo orgueil.

Prenez com-age, et que votre ooeur demeure en assurance,
vous 10116 qui lnettez votre espoir en Yahveh!

— Bam QUORUM.

(11(1·αέῑό]ὀι”ηι parce qu’c'l insinue [ιι meme doctrine, multae plagae 611111
impio, ec que la conclusion en est semblable, la jube'lation (les justes, —
Quotve stroplzes de deum de‘sezques .· mett-ique incerluine.

Ona DE DAvm.
1

Hem-eux celui (16111 13 131116 661 remise,
16 peche 611366ς

