107
108
109
110
111
112
113
114
115

116

117
118

119
120
121
122
123
124
125
126
127
128
129

3 113 In exitu lsrael. . . .

—417—

LIVRE V
οοΝτεΝυ Ετ mmmmm ns cu Livne. . . .XV‚ XVl, 302
V. Panges. 11. V. Pagos.
106 Confitemininomino... dicant 302 130 129 De profundis ..... 368
107 Paratum cor meum . . . 308 131 130 Domine, non cst exaltatum 370

108 Deus, laudem meam. .
109 Dixit Dominus Domino .
110 confitebor. .. in concilio.
111 Beatus vir qui timet. .
112 Laudate, pueri .....

114 Dilexi . .
115 Credidi .
116 Laudate Dominum omnes .
117 Confitemini Domino... dicat
nune .......
118 Beati immaculati in via.
119 AdDominum‚cumtribulm-er
120 Levavi oculos [neos ,
121 Laetatus sum in his . .
122 Ad te levavi oculos . .
123 Nisi quia Dominus, . .
124 Qui confidunt in Domino .
125 In convertendo . . .
126 Nisi Dominus aedificaverit .
127 Beati omnes ......
128 Saepe expugnaverunt. .

. 310
. 314
. 316
. 318

320

. 322

..326
,326

328

330

. 334

354

·. 356
. 358
. 360
. 360
. 362
. 362

364
366

. 366

132 131 Memento, Domine, David . 370

133 132 Ecce quam bonum. . . 374
134 133 Ecce nunc benedicite. . . 374
135 134 Laudate nomen Domini . . 374
136 135 Coniitemini Domino... Deo
deorum ...... 378
137 136 Super flumina ..... 380
138 137 confitebor tibi... quoniam . :382
139 138 Domine, probasti me. . . 384
140 139 Eripe me. Domine. . . . 388
141 140 Domine, clamavi ad te . . 390
142 141 Voce mea... voce mea ad
Dominum ...... 392

143 142 Domine, exaudi... auribus. 394
144 143 Benedictus Dominus Deus . 396

145 144 Exaltabo te ...... 400

146 145 Lauda, anima mea . . . 402
ς 146 Laudate Dominum quoniam

147 bonus est . , , . . 404
( 147 Lauda, Jerusalem. . . . 406

148 148 Laudate Dominum de coeliS. 400·
149 149 Cantate Domino... laus eius. 410
150 150 Laudate Dominum in sanctis. 410

