011111110110111111 1110 ; 5 [1111)-
1100111131·1)1’11111 1110 laquei
mortis.

Ἰ. 111 tribulatione 11103
invocavi Dominum. ''¹‘' 01

311 11011111 11101111] 01311]31·1; ,

111 exaudivit 110 templo
sancto suo vocem meam ;
’κ 01 (·13111011110115111 00115-
pectu ojus. introivit in
311105 ojus.

8. (Ionnnota 051. 01 0011ἶ
1101111111 101’1·3;
11101113 montium conturba-
ta 511111, 01 commota 511111,
111101113111113105 051015.

st. 1510111111 tumus in
1131)]’115’; 01 ignis a lavia
ojus exarsit: ²* carbones
5110001151 511111 ab 011.

10. 111011113111011105, 01
descendi& 01 ‹aligo sub
pedibus ejus.

11. tit 3500111111 super
cherubim, otvolavit ; θ’· vo
lavit super [10111135 vento-

“ 111111.

12 1Ἰ1 posuit 1011011135
latibulum 51111111, 111 011·-
1·01111 ojus tabernaculum
ojus; ⁴² 1000111053 aqua in
nubibus 30115.

*13 1’1”1). futoore in (·11115-
[100111 ojus nubes 11311510-
111111 *grando 01 0311111-
ncsig 1115,

14 tit intonuit 110 rm-
lo 1)0111111115,01 Λ111551-
mus dedit vos-om suam 3 ⁷*
grando 01 carbones 1,·,111 ,5.

131. lt 1111511 sagittas
51135 01 dissipavit 0115 ³³³
10101113 multiplicavit 01
colitur-bavit 0115

tn 1113111131111) runt ton-
105· aquarum, ²⁴* ot revelata
sunt lundanwnta 011115
terrarum

Ab 1110101131111111) tua
1101111111) 311 inspiratione
[1311’1111511·1)111’1.

1’1. Misit 111) 5011111111 01
5115001111 1111), · '⁴‘ vt ’1551111111-
5·1 1111) 111) 11111115111111115.

18. lripuit 1110 111) 1111-
11111· is 1110 is fortissimis 01
ab· 1115 qni o‹l‹·1unt 1111· '²
quoni-nn (’111111111111 511111
stipor 1111),

111. Ι’1’11)1’1)111)1’11111 1111), 111
dio 31111011111115· 111011); ·“”” 01
lactus 051 Dominus pro-
tector meus.

³³³ 1011113- ’

,- 42 -
In oppressione mea invocavi Jehovam
etad Deum meum clamavi ;

Audivit e palatio suo vocem meam [ejus.
et clamor meus c'oram 011 intravit, in aures

Statim concussa est et contremuit terra,
01 fundamenta montium trepidaverunt et
, quia ira erat ei 1 [titubaverunt.
Ascendebat 1011105 in naribus ejus
et ignis ex ore ejus devorabat,
fulmina ardebant ex eo.
Et inclinavit caelos 01 descendit,
’ 01 caligo terat] sub pedibus ejus.
Et curru veliebatursuper 0110101)ἰ111,01νο131131,
et ferebatur super alas venti.

l'osuerat obscuritatem latibulum suum ς
circum 50 1011101100] 500111,
obscuritatem aquarum et nubes vaporum.

[pellebantur.
A splendore iulg-ente coram 011, nubes ejus
cum grandine et fulminibus ignis:

tet tonabat in caelis Jeliova
et Altissimus dabat vocem suam
lcum] grandine et fulminibus ignis.
Eminebat sagittas snas et dispergebat eas,
tulgura multiplicabat, exagitabat ea (¹),

Simulque apparebant alvei aquarum
et detegebantur 1011113 11101113 terrae,

l'rae increpatione tua, 0 10110113,
prae 11310 spiritus irae tuae.

limisitu'manum suam] de excelso, extraxit me,
extraxit 1110 ex aquis magnis,

Eripuit me ab 1111510 11100 potenti
et vx odientibus me qui praevalebant mihi,

l'raev‹·niobant 1110 in die calamitatis meae3
01 fat-tus 051 Jeltova in baculum mibi

Q

11) 1111001015 00 11110111( 0013115.

