—87-

Du 11611 (16 5011 5610111· 11 5111161116
10051651111111161115 de la terre.

Il a petri 16111 coeur ξι 10115,
11 651 attentis ξι 1011165 161115 oeuvres.

Vl[

Le roi 116 trouve pas 5011 salut dans une armee 11011111161156
06 11’651 pas Sa grande force qui sauvera le heros:

Le cheval n’est pas un gage de victoire
611’011 n’eohappera pas, malgre toute sa vigueur.

VIII

Tandis (1116 16 regard de Yahveh est 10111116 vers ceux qui 16 craignont
Vers ceux qui 6511616111 611 sa home,
Afin d’arracher leur 111116 11 la mort,

afin (1’6551116116111 vie au temps dela famine.

IX

Notre 111116 6511616 611 Yalweh,
ll est notre aide et notre bouclier,
Car e’est en lui que notre ooeur trouve sa j0ie,

et en 5011 saint nom que nous mettons notre constance.
Ο 1111111611, que ta grace soit avec nous,
puisque nous 6511610115 611 toi!

.— BENEmCAM DOMINUM.

subc⁸ une interversion, base‘e peut-ecre sur Lamentations‚ I, ll, I I 1 , mais qud branse
le lien avec le verset suivant, οἳ( il est question, non des· impios, mais des justes. Le
dernier vers est une addition ἰίτιιτῃίφιω vers de 3 -1- 3 (locaras, sans scrophas.

[Ρ5Α11ΜΕ] DE DAvm QUAND 11, CONTREFlT L’INSENSF': DEVANT Α31Μ1ῑ111ῖ111(“)
ET Qu'n, s²ss>s ALLA 0111155ῐὲ PAR Lm.

Aleph. Je 1161111111 Yahveh en tout temps,
sa louange sera toujours sur mes levres.

Beth. Mon 111116 56 glorissera 611 Yahveh:

les fideles qui [m’]entendront‚ en seront pleins de joie
Gimel. Oui, glorifiez Yahveh avec moi, ,

(1616111005 5011 110111 110115] ensemble;
Daletlz. [Car] j’ai invoque Yahveh‚ 61 11 m'a exauce

6111 m'a ‹tlelivre (16 1011165 11165 1611611151

(en heht-eu Acteis-melech) de Geth, au pays des Philistins. Achimeloch ost 16 pre-tre men-
tionne dans le meme chapitre. Quant a Α111111616611, aucun personnage de ce nom ne
figure dans cette histoire.

