-373—

« Non, Jamaisje n’entrerai 50115 13 tento, ma (1611161110,
1) 111 116 [1101116131 1116 1000501· sur ma conche,

» ,13111315 je 11’30001116131 ἐι 11165 yeux 16 50111111611
n ni le repes 3 11165 1130010165,

)) Que Je n’aie trouve uu sejour pour Yahveh.
» une (1611161116 pour le Ρ111553111, 116 Jacob! »

Voici‚ 3νο115-110115011111116, qu'elle est eu Ephraim (¹),

[puis] 110115Γ3νο115 11011166 11311513 0131116116 [0111311-Υ31131ε
Entrons [dono] dans 565 {abevum-les,

prosternons-nous devant. l’eseabeau 116 565 1116115 :

« [Et toi]‚ Yahveh, 1616101 pour venir 311 11611 de 1011 repes,
» toi et ton arche glorieuse:

» Tes pretres se eouvriront 116 νὸ1611161115 [165016111115531115] 116 53131616
1) 61 165 fideles pousseront des 0115 d'allegresse ε

» Par amour pour David, ton 561ν116111,
1) 116 1611011556 {ms 13 1306 de ton 01111511 1)

11

Yahvell 1’3 jure 3 Β3ν111 611 [toute] verite :
il n’yrontreviendra jamais:

« Le fruit 116 165 6011311165,
1) je le plaeerai 5111 1011 treme:

» [Et] si 165 fils gardent mon allianee
» et la 101 que je leur enseignerai,

)) Leurs fils aussi, 3 10111 jamnis,
)) 16 5000611610111 sur le 110116. J)

Car Yahveh 3 fait choix de Sion,
il 3 aime d'en 13116 53 (1611161116.

11 Ε116 5613 ma demeure pour touJ'ours, [a-t-il dit],
1) 0’651 la que ]’1131)116131,1·31]’611 ai 1311 choix:
» Je henirai amplemont 53 subsistam-e,
» ses pauvres, Je les 13553516131 de pain,
» Je revetirai 565 pren-es de salut,
» et ses 11116165 5610111 1011101115 dans l'allegresse ;
» J'y ferai apparaitre 16 gerwe de la 10106116 1)3ν111,
n J‘y 6311611601113113 1111111016 de mon 0111151,
1) Je couvrirai d’opprobre ses 6311611115,
» 13111115 que je 16131 165ρ1011111113 0001011116 116 53 tete! »

Jerusalem revionnent souvont 113115 13 Bible. Sur Qiriat-Yahar, ou Cariathiarim, c'ost-a-
dire 13 11 ville 1105 Bois », comme seiour 110 1310110, voit· 1 Samuel (1 Rois), Vl, 2o-v11. 3.

