— 183 —

J·enfonce (13113 13 vase profonda
3333 pouvoir trouver d’appui.

Je suis au lond des 11013
et la vague me submerge,

Je m'epuise 3 crier,
ma gorge se desseche‚

Mes yeux s’e'teignent
3 force de se tourner vers mon Dieu (Ἣ Ι

113 3031 111113 nombreux que les clieveux de 1113 tete
ceux qui me (131331331 3333 311131.

113 3031 forts, ceux qui 3333 1110111113ν31113313 133 perte,
ce (111313 n'ai point ravi, il 13111 31313133331 (1113 je le rende!

Et tu sais, o Dieu, si je me suis egere,
et aucune de 1333 1311133 3’3 1111 t'e'chapper:
Que ceux [donc] qui 31311331 33 101 leur attente, 0 Adonai Yahveh
n'aieut point 3 rougir de mon sort : [Sabaotl1‚
Qu’ils ne 30131111133, 3 11103 311131, 3011113113 (13 confusion
ceux qui te cherchent, o Dieu d’lsraell
Car c'est pour toi-meme que je porte l’opprobre‚
que 13 110313 couvre ma 1333,
0113 je suis devenu un inconnu pour mes freres,
un eti-anger pour 133 1113 (13 1113 mere,
C'est que 13 zele de 13 11131303 133 devore

31 que les insultes de tes detracteurs sont retombees 3111· 11101 !
Et 31 je pleure, 31 31 13131133,

33331101 je deviens l’obJet de leurs 1·31]13Γ133;
Si je me revets d’un cilice,

3113311111 113 1031 (13 11101 un quet de risee,

Je 3111313 table (13 ceux qui s’attardent aux portes [de 13 villel,
[je suis] 13 31133303 (133 buveurs qui S'enivrent!

Et moi cependant, je t’adresse 1113 oriere, o Yaliveh‚
vienne enlin l'lieure fav‹›1·al)le‚o Dieu, parta grande misericorde,
exauce—uioi, 1131· 13 11331113 3 donner 1011 33301113 ;
Relire-moi de 13 vase, (1113 je n'y 13313 1133 3310333,
131113-11101 du milieu de 11133 3311311113 31 (133 caux profondes‚
Que je ne 3013 1133 englouli par 133 11013
31 (13νο13 par le goullre.
que 13 1111113113 (13 13111133 33 33 relerme pas sur moi !

