-01 -

De ia 11066116 1165 66111615, 1661116 116 ceux qui 566111 la 1661116116,
16115111116616161· [a louange (¹) .

11

066611 je eontemple 165 6166κ, 1’(66ν1“6 de 165 1101815,
la 11166 61 165 61111165 que 111 as 666665ι

1( Ου’65ῐ-οθξείοη6ξ que l‘homme, :finvessori-j-je„ pour que tu‘songes il lui ’ζ’
» 61 16 1115116 Ι’111)161116[1111161166 16 16 6631161165 ἱ) »

111

0666611661 16 66 l'as mis que [111661 peu 66 11655665 11’611 11166 (³)
61 tu l'as 66610666 11’11ο66666 61 116 gloire:

Tu l’as fait 663666 sur les oeuvres 116 165 mains,
tu 65 tout [111166 5665 565 1116115 z

lv

Le 111666 troupeau et le gros 11611111,
et ‚iusqu'aux 116165 sauvages ;

Le passereau 1165 eieux 61165 [10155065 116 la mer,
11061166 qui 51110666165 56611665 1165 111665 1“ -

Ο salevelt, notre Seiynemu
que {on nom‘esz ylorzeua· ραι· toute la terre l

— CONFITEBOR TIBI DoMlNE.

publcques ou licurqiques Juives. [l se compose en re'alz'td ‹l'un psaume alphabe-
cique fraqmencaire, dans les locanes, duquel on α insesre uu second psau'me non
αΙρΙιαὺῥῑῑᾳιιιι, ec deux scrophes, e'qalement non· alphavbmques.

Le psaume primitis esc forme' de scrophes cle dem} vers ou¹ clisliques fort-s·
‘re‘quliem les premier-s vers de chaque strophe commenyanc conse'cutz'vemzenc
ραι· ehacune des lettres de l'alplzabec hebrea .· aleph, 116111, gimel, etc. Les
strophas manquantes sont celles qni devac'enc commem-et· ραι· 11616111, 116, 631111,
16616, 666, 56166611,’6ϊ6, phe, 56116. Aa lieu de les omem-e purement ec
simplement on a comble' la [aenne des 11661· premieres ραι· une strophe 116
meme mesure pre'ce'de'e d’un demi-vers ; l'e caph est remplace' ραι· une strophe
de 1611166 mesura absolutnent. La 166666 cle 61661 ἁ sad& est comble'e μαι· un

as [11ιί une force, etc. Un scribe 1115161111, 666 tois arrive aux mots. des ensants. 6111616
de ceux qui sont ίι [α’ mamelle, aura 116 1116610166 66116116 16 verset du psaume Vlll,
avetl: ceblsecond verset d'origine inconnue⁴ Cc genre d’erreur est 16666661, 61 1666616661
exp lca 6.

(2) Aquila, Theodotion, Symmaque, S. 1660616. et {a traductum syriaque «lo la
Versz'o Hexaplaris &Origene traduiscnt tous 116 616166. Le mot ΙίΙῶΙιῐιιι dont 56 5661.
1’1161)666, 51661116 quelquefnis par extensum: ῥινυ eleve' 66 myntza, comme 165 juges 165
rois. ou 1661116 165 anges: tout'efois 665 1111661665 sont plutOt 60161665 11666 <l1‹1)‹⁵l‹‘5ſtrm‚
(16511115 (16 meu. Le psalmis·e‚ ayant fuit un tableau de la 66661166 d 116665 celui de lu
Genese. 610616 tout natm-ellement que l'honune 651. crde a l'imagc 61. resseznblance 116
[)11·11, comme la 366656161111 egnlomnnv.

