—395—

Faisnioi sortir de [66116] prison,
111111 que jc glorifie 1011 noni,

[Et] que lesjusies 011156611111660111·11·111110111·116 moi,
des quc 111 1111111166 16111111 111 [aveuri

DOMINE EXAUDI ORATIONEM MEAM.

corriyer aise'1nent.— (J'est le dernier (les psaumes de la penaunce, probamenwnc
dcauscbdu x'· ἑ), analoyue (111. Si iniquitates observaveris, Domine quis
sustinebit; (ἰ comparer &alemena (ιιι psnume LI, 6,· lc ’ζ’ 5 esc emprunw (ὶ
LXXVII, 6, 11‘2, 13: le x* 10 rappelle LI, 43; beaucoup ‹l’aatres vers-ets sont
encore emprzcnte's αιι reste ιίιι psautier.

PSAUME DE DAvin.

1

Yahveh, entends ma priere,
dans ta 1106111611161610161116 «ἦ nia supplicatim,
(lausia 11111116 exauce-inoi :
N’entre pas en jugement avec 1011 serviteui‘,
puisque nul 6116 vivant n’est juste devant ta face!
Car l’ennemi en veut a ma vie,
il me tient [dc'jii] narrasse,
ll 111’envoie reJ‘oindre parmi les tenebres,
ceux qui sont moris pour touJ'ouis (¹) :
Je sens 111011 souffle 1161611111,
111011 616111· s’arrete (lans ma poitrine:
[Etcependani] jeme 1611116116165301115116111161015,
Je pense ii 10111 66 que 111 as fait,
je 111611116 l’oeuvre de 1011 bras:

[Alors] j'eiends les mains vers 101, [116656611661
[ei] 111011 111116 [se 10111116] vers 1111 [haletaiite]‚ comme une [erre
Pausel
ll

flate-toi de ni'exaucei·‚ 0 Yaiiveh,
111011 50111116 1161111116;
Ne me cache pas ta face, ·
sans quoi j'irni rejoindre ceux qui sont descendiis au tombeau:
Fais-inoi bienlOt 6016111116 [unc parole dc} misericorde,
puisquc 111 es mon espoir2
Monire-moi quel chemin jc dois suivre,
cai· j’ai cleve 111011 anie vers 1013

