—355—

Τ3 parole me remplit de joie,
601111116 13 1611603116 (16 1161165 αύρουίἰί65ς

Le 1116115011116,]”6 1611616516,]“61’31 611 abomination,
1111315113 101131111165 (1611665;
Sept 1015 16 jour Je redis 13 louange
’ 3 631156 (16 l'tiquitt'· de tes jugements:

Ceux qui aiment 13 101 vivent (13115 11116 paix protonde,
rien ne vient les faire chanceler3

Je compte sur 1011 531111, ὀ Υ311ν611,
611 accomplissant tes 6011111131111611161115;

Mon 31116 651 1111616 ἐι 165 enseignements,
ils 10111 11165 (1611665ς

Je suis 11116163 165 ordres et 3 165 enseignements
631· 1011165 11165 110165 5011150115 165 yeux.

Thau. Ρ111556 1113 voix parvenir jusque devant 131366,ὀ Υ311ν611,
donne-moi 13 5336556 561011 13 1131016;

Ρ111556 1113 prime monier Jusque devant 13 1366 ς
demvm-moi, selon ta promesse 3

'Que mes l'evres redisent 13 10031136,
631111 m'as 13116031131116 1651015;

Que 1113 langue publie 13 parole,
car tes commandements sont 1311151166 111111116 ;

Etends 13 1113111 pour 1116 566011ΐί1,
car j'ai pris tes commandements pour mon partage ;

Je soupire 311165 1011 531111, ὀ Υ311ν611,
61 13101 fait mes (1611665 ;

Que 111011 31116 vive pour 16 101161·
61 (1116 165 jugements 1116 vie-nuent 611 aide!

ιΙ’61“1“6 [10111 (16 toi] comme 13 brebis 11611106, 611616116 [donc] 1011
. {serviteur
63116 116 111615 pas 165 6011111131111611161115 611 01111111

- An DomNUM.

vaunym, v 17. On sanclifiait et on interes-saiz le pblerinaqe en chamum pres
quinze psczumes qui sont comme le νέειιτηό de la foi, des espe'ranceS‚ ec de la vie.
morale d’Israiil. Le style en est sort simple, sort populaire, et en ῃόηόναί
plein (Ie fra‘icheur .· la ianque est souvent, non pas I’he'breu classique, mais le
dialecto vulyam, ce qui cadre bien avec C'usaye fait de ces psaumes ec avec

