—207—

— NoTUS IN JUDAEA.

memes circonstamvx, la rem-aito de senuacherib. -— Quatre scrophas de trois 1113-
tiques: 16151163 -1- 3 ‹tce-etas, selah presque toujoars conserve'a lafzn des strophas.

Au numu-2 DE 6110111111 ; sun Les ammes, 6511111111 [mmmmm-22]
CANTIQUE D'Asn‘fl.

1.

¹Yahveh est 11011016 (13115 juda,
son nom est grand en 151361 ;

8316111 (·) 651 5011 131161113616
61 Sion sa (1611161116 ;
Le, il 3 broye 1’316 soudroyant,
6116 houelier‚ et le glaive, et 13 guerre!
Panse.

11.

Ta splendeur et 13 gloire l‘emportent sur les montagnes antiques (²¹),
les coeurs vaillants se 50111 vus 116[10011165;

115 001 (1011111 1601 dernier 5001111611 ;
hommes valeureux qui ont senti s'evanouir la 10166 de leur bras,
, A 13 [560161111611363 0 Ι)160 de Jacob,
char et 60015161 50111 10101165 1111 11161116 sommeil!
[Fame]

Ill.

Oui, tu es terrihle‚
61 qui subsisterait devant ta 1366, 3 1’116016 de 1011 600110οΧ ¹?

Du haut des cieux, 10 0100011635 1011 31161ε
61 13 16116 5’651 106 d'epouvante,
Des que Dieu s‘est leve pour 13116 justice.
pour 56600111 1005 165 0131116016οΧ d’iei-bas.
Pause.

IV.

Car 13 colere de l’homme tourne 3 13 gloire‚
son reste de fureur, tu t’en 1315 0116 parure (³) !
Oflrez (10116 61 3611011167, vos voeux 3 Yahveh, votre Dieu,
vous qui habitet pres de lui, apportez vos dons 3 66 [Dieu] redoutable,
[Qui] abat l'orgueil des princes,
' qui se fait 6131111116 des 1015 de 13 16116 1

(2) Αο 1160 de taref,111·oz'e, lire ‘ncamss e'ternz'te? avec les Lxx 61 13 Vulgata. S. Jerome .

traduit montibus praedae, les grands conquerants ⁴?
(3) Texte 1011 suspect.

