-211—

Tu 6516 hieu 1165 prodigos,
11165 1661111 165 11611065 1611101115116 [61161556666

Par 16 force 116 ton bras 16 1661161115 1011 11661116,
’ les fils de Jacob et de Joseph.
l'aurse.
11

O Dieu, les eaux te virent,

66 16 voyant elles 1161611661,

l’oeipouvante gagna jusqu'aux 61116165 τ
Les 66665 (16161561661 1165 tot-rents,

16 tonnerre grondait 11665 16 666,
61 165 11661165 6011161661 116 1011165 parts :

[Et] (1665 16 tourbillon [66161611] 16 voix 11616 1061116,
16 monde s’irradiait (sciolairs,
16 terre 11611111 61 1166111161 ”

La 616116 servit (16 101116,

16 tracas 165 56611615 66 11111166 (165 grandes eam:
61 1161506116 66 vit 16 11666116 165 1165.

Τ6 6061161515106 11661116 comme 6611011116611.
1161· 16 main de Δ110156 61 (1Ἀ61·06,

- ATTENDITE POPULE MEUS.

l'ordre cltronoloyc'qua : les vet-sets 9 (¹1. 11 ser-aient mievm: place's entre 58 ec 59.
— Un proloque 1 l <1 8, puis des re'ct'ts z'ne'qauoe saus ειν-0111111166 apparente :
vers de 3 -1- 3 accents. Des les premier-s verset& on reconnait le style hautaz'n
des Asaph.

0611 D'ASAPH.

O mon 11661116, 6661116 6106 enseignement,
111616 1’01·61116 6616610165 116111651611165 :

Je vais ouvrir 16 11066116, 11061’1’61111·6 les 611661516611116651,
je publierai 165 166065 mysteirieuses d'autrefois.

Ce que nous avons appris 61 16161111,
66 que 6065 0111 rapport& 605 116165,

Νο65 116 16 66161065 point 6 leurs 1115,
pour 16 6666161106 nouvelle

Nous redirons les louanges (16 Yahveh
61 56 1161556666, 61 565 oeuvres merveilleuses.

