—157—

chaque soe'r ils reviennent, qrondant comme des chiens,
et νόιίαηι par 101116 la ville :

La menace jaillit (16 16111 1111116116,
161115 1611165 50111 (165 1311165 [3661665] (“);
1( (1111 (10116, [disent-ils] 1101111311 110115 6111631116 ¹! »

Mais toi, ὁ Yahveh, 111 16 115 (senx,
oui, tu 16 115 (16 1011165 165 1131101151

Ο ma force, c’est vers toi que je reyarde,
car’Elohz'm est mon rampart,
il est le Dieu qm me couvre de sa bom& Ι

ΙΙ

Fuisse [Dieu] venir 3 mon aide,
Dieu veuille me faire contempler 13 1111116 (16 11165 6336111151

Ε1 6611611113111 116 165 3116311115 1135, (16 116111 que mon [16111116 11’611 [161116 13
[11161110116,
111315 que par 13 111115531166, 115 56 11016111 61131115 61 30311115,
0 Seigneur, toi, notre 1101161161 1

Chaque parole que 161115 1611165 [1101616111 651 un nouveau 1166116,
(111’115’ 5016111 (10116 11115, victimes (16 16111 arrogance,
61 (165 111316016110115, 61 (165 perfidies qu’ils (1611116111 ;

ο

Ι)6’111115-165 (13115 13 601616, (16111115-165, qu’il n’en reste plus 11366,
61 qu'on 311111611116 [11151111Γ311Χ 6Χ116011165 (16 13 16116,

que Dieu domine 611 Jacob !
Panse.

chaque soir ils revien‘nenc, qrondant comme des chiens,
et radant par la ville,

Errant partout en (111616 (16 11111111,
13111315 135535165, 61 1011101115 grondant (³).

Mais moi, 16 6113316131 13 111115531166,

(165 16 11131111, 16 glorifierai ta 1101116 z
Car tu 1’65 fait 1113 6113116116

61 111011 1611111311311 16111 (16 1113 (16116556.

O ma force, c'esc τοί qne je chamot-ai,
car Elohz'm est mon rempart,
il esc le Dieu qui me couvre (16 sa bonta!

(3) Lire lcz' [ὃ 311 lieu (16 z'mv lo, quia *non au 11611 (16 si non. — De plus dans 66
verset lin 3 16 double sens de pernoctare 61. murmurare, passer la nuit 61 yronder.

