··- xxm -

premier de 033 traducteurs, 3 3111 11 nc trouve εἰ reproclier que sa 11113131113
absolue et son 1113113113 (13 gout. On 113111. (1113 (1’11113 sacen generale que
le psautier hebreo 3131131113111113(13Νο113 5011111301·331131111311130103 qu'il
est aujourd’hui. Quant au N. T„ 13 1111111311 (13 333 0113110113 3131111111333
3οΧ semente, il 11'y 3 gucre (10 conclusion speciale 3 311 desinire.

Le psautier est l’un (133 111133 (13 1Ἀ.Τ. 10 11103 30111301 101110111111
dans les manuscrits grecs: mais c’est 30331 1’1111 (13 ceux dont le texte 3.
recu le plus grand 1101111113(1’311,313110113. Les travaux 0111131133 dvi-igme,
loin de lui conserver 33 1101313 primitive, ont 311 0011113113 (0111111103
a augmentet¹ 13 00010310ος331· 00 3 parteis 3011311103 aux Septante, ou
1113103 011 leur 3 superpose les (11113130133 traductions grecqucs (133
HexapIes, supprimant les signes (1130111131133, 331311331133 31 (1113133, 31
melangeant *dans une 11131113 11111333 (133 13131003 differentes z 311131 311
debut de XXII—XXI nous lisons ὸ Θεὸς, ὸ θεὸς μου, -πρόςχες μοι, 1130011 (1303 13
Vulgate exactement ς Deus, Deus 111303,133111”(·3 in me : 01· ce 30111 deux 113-
(10011003 juxtaposces des 11130133 111013 1131113113 : elz' eli 30’011 peut
entendre deus meus, deus meus, 00 bien in 1111), in me (3. 301. respice).
Dans l'evangile‚ N.-S. le cite selon l’hebreu et 13 1133001100 3011* est
jointe omet le respice 111 me (133 Septante. Ense-be in I’sczlmos 1311
aussi 1301313031 (1113 πρόσχεςμοιοἐ( 1133 (1331111313οῑ (1303 1’]1311130. Saint-
Jereme avait soigneusement indique ces signes 011113033 dans 300 Ρ330- -
tier 31 0111131113 Horam& ou Gallicfflm mais 13 30331 133 copis-tes les
supprimerent comme il s'en plaint souvent, par exemple lettre CXXXV
(ou CVI) aquae 3191111 <lum per scriptorum neylz'yentz'am α plerisque quasi
superflua relinquuntur, muyans in leyenclo error emt-itur. Toute cette
lettre (13 S. ι13101113 3311113103 (13 1310313033 011113033 3113103033 qui
s’appliquent aussi bien au psautier grec qu’au latin. Au psaume
CXXXI-CXXX1L4, on lit 110 doublet d'origine analogue: τοῖς (slat-laissa:
μου νυσταγμὸν, καὶ ἀνάπαυσιν τοῖς κροτάφοις μου, (Si dedero) somnum oculis
meis, et palpebris meis (lormicatiwzem, 13 seconde partie etant une
(13οΧ131113 traduction des 11130133 111013 hebi-eux 31111111111133 3 Τ11301101100.
DHDS le mffllie pSHulHe DOUS 1150115 Υ ’15 τὴν χήραν (ae-hig εὐλογῶν εὐλογήσω),
viduam (ejus benedicens beneficam) qui 331 0113 alteration 3011333113013
pour τὴν θήρανε (1 ubi nostri leqamc 1111101111 ejus benedicens benedicam. ..
in hebraeo habet Sedu ι’(Ι esc cibaria ejus ». S. 13101113, 0113311011. hebi-aie.
in Genesim.

Mais les 31131311003 133 plus 110111111011333 31 133 plus 1110100033 sont
30131130133 ἐι 13 1133031100 «ξς-1333113 : 133 scribes 11’31013 113113011131301
133 textes licbfflux, et le psautier 11311101111313111301, avec 0113 11113113 3111
310003, 31 301 0011113313 1113111301 avec le soin dont ils commenccrcnt 3
13113 preuve 311133 l'cre 0111303003.

Dans 13 11331111131Χ-Χ, IX (133 Lxx 31(1313170133130013313111113113113113,
00 11’3 conserve que 13 11101113 (133 3110111133 1111111111ν33, 1333111133 3111131·-
11300301 a une composition (1111313013 31 3303 31111131131131113. Les 3111133
psaumes 311111303113033 3001 copies plus exactemcnt, 111313 11 y 3 aussi
(1331300033, 31 souvent addition d'un verset final 0011 3111113113113113. Le
debut du 11330013 VIII est evidemment altere (1311131113 (10310 1“.3,1(’11((1ἀη

