-83—

Heureux l'honnne en qui Yahveh 116 (16601ιν16 aucun crime,
et dont l’iune n'est point trompeusel ·

[pause. J

11

Tant que je me suis 111, 11165 05 56 50111 (1655661165
tandis que Je gffl‘nissais 10111 16 jour,
Carj0ur et 111111 [je sentais] ta main s’appesantir 5111 11101
61 ma 56116 56 13111 [601111116] au plus 1111116111 (16 1’616 (Ἥ
l'ausf’.

111

Alors je t’ai avout} ma faute,
je n'ai plus (1155101016 mon crime, ⁶
J’ai dit: « Je 6011165561ἃί ἐι Yahveh mesiniquite's! »
et tu [m'Jas remis la 1161116116 111011 1166116.
l'ause.

[V

Aussi 6651101 qu’implorera 10111 fidele au temps favorable‚
dans 16 (16110111611161111165 grandes eaux lui seul (²) n'en sera pas
[OuiL tu es mon absi, tu 1116 (1616οᾱ5 contre 1ἶ6111161111, [touche ;
111 places sur mes lfflsres 165 61131115 de la de'livrance!
Pause.

Je z’instruirai (³) ec c'ensec'qneraz' ια vole que tu dois prendre,
je te suivrai cle mes consens ec de mes reqards;
N’imitez pas le cheval ec le malet prive' &intell-tyanae,
[qu’z‘lsaut] brider avec un frein et un mors ’1·63ρίειιιί133α1ιε,
[sans quoi] ils refusam de vous approcher.
Des 611111111161115 sans nombre sont la part (16 l'impie,
mais celui qui 56 6011116 ’611 Yahveh se voit 611101116 de misericorde ;
Re10uissezffvous 611 Yahveh et soyez dans l’fflfflgrese, 0 justes,
poussez des 6115 de J'ubilation‚ vous tous (10111 16 616111 651 droit!

regat-der 66 qui suit comme un fragment ervratz'que: a tout 16 moin< 66116 strophe
cinquieme ne 116111 111 a 66 qui precede ni a 66 qui 51111, et 6116 1116561116 1111 texte fort

obstcuget tort suspect, une versification toute differente, qui contraste avec la cnarte du
res 6 u psaume.

