—147—

A 1’1313113111(13131113ῐί03 :
33 place ne 31101113 13111313 (13 violence ni defraudo.

Bien plus, 33 3’331 pas un 33331111 qui 111 ‘outrage : je l‘aurais supporto,
03 3’331 pas 031111 qui 133 11311, qui 33 (113333 003113 moi: Je m‘en

Mais toi, qui 31313 31011 egel, [ΒΘΗ]ἰΞ gard& !
11103 31111 31 11103 confident,

Nous trouvions [11313113 nous 3311313311· 3333131113, [1)133.
3333131113 nous nous rendions‚ 311 11111133 (1313101113, a 13 11131303 (13

Que 13 ruine fonde 31113311, qu'ils descendent tout vivants 33 scheol,
33113 perversite habite 3113111133 d’euX‚ 3 leur foyer3

‘Pour moi, j’invoque Dieu,
aussi Yahveh me sauvera :

Soir‚ et 313113, 31 jusqu‘en plein midi, je gemis, je sonpire‚
il exaucera 1113 voix :

Il me (1033313 13 paix 33 313 31311331 3 l’abri de leurs 311313133,
31013 meme qu’ils m’entourent en grand 301111113;

Dieu 33133313 31133 11313111313,

lui (1031 13 11033 33 (113333 (13 toute 31313113.
’ Panse.

Car ils ne s'amendent point,
ils n’ont pas 13 0131313 (13 Dieu:

11 leve la main contre 333 311113,
11 viole 33 1110133333,

Douces sont 133 1131131133 (13 33 homme,
mais 13 guerre est dans 303 coeur:

Ses discours paraissent plus onctueux que l’huile.
13313 03 3031 (133 glaives 303133.

3313313 [done] ton sort aux 133133 (13 Υ311ν311,
11 3313 103 3031133,

113313133313 pas 13 13313
toujours 01133331331.

Ο Dion, 1313-133 donc descendi-e (1333 1’31111113 (13 perdition.
que (tes hommes (13 sang 31 (13 mensonge n'atteigneut pas 1113133 13
031 101 [331111. tu 33 mon espoir! [3101113 (13 leurs jours 1

