porte dans l'hebreu une attribution davidique‚ que les Sentente 6113
Vulgate ont just'ement 1315566 (16 cote, — apparemment pour nous mon-
trer 66 (13’11 1311311 faire 63 presence du caractere si evidemment post-
exilien d'un tel morceau ou de tout autre analogue.

La serie attribuee aux « Fils de Core » comprend onze psaumes en deux
groupes 1 XLI-XL11(ave0 XLII-XLIII); XLIV-XLIII Jusqu’a XLIX-XLVIII,
puis LXXXIII-LXXXIV Jusqu'ii LXXXVIII-LXXXVII 3 l’exception (16
LXXXVI-LXXXV ; ce sont les plus beaux morceaux du psautier, distin-
gues 1131· leur simplicite, leur (16116316556, leur forme 3 13 fois etudiee 61
pai-faite au point de vue poetique, d'une strophique tres reguliere et avec
61311101 frequent 61 heureux du retrain: 33 110131 (16 vue (165 sentiments
on y distingue un grand amour du temple et de la 6116 sainte. La tradi-
tion rattacliait l’origine (16 66116 13311116 33 Core (13 desert3 leur activite
litteraire fut marquanle durant 13 periode (1ἘΖ6611135 61 jusqu'apres 16
retour (16 13 6311111116, 6031316 16 3163111631 165 311351035 historiques de
leurs psaumes: leurs idees theologiques ou messianiques sont analogues
3 661165 (1’153ῑ6, voir par exemple Ps. LXXXVII-LXXXVIet 15316 XIX,
19-15: leurs fonctions dans 16 temple sont indiquees (1335 165 livres
historiques depuis David Jusqu'e 13 restauration d’Israel, gardiens des
portes du temple, Ι Ρ3Γ31. IX, 19; XXVI, 1-19, 11315 chantres, ΙΙ Paral.
XX, 19. ·

Douze [15331365 portent l’indioation « Α531111 » et par consequent sont
aussi de l’ccole levitique: L-XLIX, et LXXIII-LXXII jusqu’a LXXXIII-
LXXXII. Sous ce nom comme sous le precedent se 636116 336 13131116
(16 levites dont l'activite litteraire s'espace sur (16 longs siecles: par
exemplo LXXXIII-LXXXII appartient 3 1’(’»11(1(136 (16 13 13116 contre
l‘Assyrie3 LXXIV-LXXlllet LXXIX-LXXVIII 3 l’invasion babylonienne;
ce sont toujours des 1153113165 nationaux, et non personnels: le style ·
651 moins parfait que celui (165 Fils (16 Core', on y remarque commu-
3631631 3116 granileur et une vehenlence‚ qui approchent souvent du
5311111116, 31315 (131 33551 16 (1611355631 (1361(1361015 ; 115· renfermcnt 11633-
60311 (1’311351035 3 l'liistoire 61 aux vieux souvenirs (1151361, 61 (1’113113-
116115 (165 anag-ories (165 prophetes: voir 1131· exemplo, 13 belle allegorie
(16 13 vigne LXXX-LXXIX ; leur langue, souvent recherchee, 3 616 3131
11333116 par 165 LXX et 13 Vulgate.

Etlian, auteur ‹lu 115333161,ΧΧΧΙΧ-1,ΧΧΧΥΙΙΙ,651 11631-6116 16 meme
qu'ldilliun par 1111613316 (16 transcription ou de lecture (16 l’aleph 11111131;
66 dernier 651 Ι’331631“ (16 XXXIX-XXXVIII, LXH—LXI, LXXVII-LXXVI.
Ces 1153311165 sont par consequent aussi d'origine levitique, 6111·6511633Χ;
voir 1131· 6161111116 LXXXIX-LXXXVIH, elegio messiauique sur 13 dynastie
(16 nux-id. 63 cn 5611311131 165 1 6 3 ll) (131 1013163133 11533316 different et
1011116311 (galement, insere dans 16 premier.

Salomon est (103116 contine auteur (165 115331365 LXXII-LXXI et
(xxxx'll-Cxxvl: 66116 (1611111616 attribution 651 11135 (136 663165131116. Le
11533316 (16 13 1161116556 xC-LXXXIX est attribuev 3 Δ110156, mais S.
Augustin 63 (115311 (1613 « non enim credendum 651 ab 11150 Moise
scriptum » lium-rat. in ins-alm. 1,,1·.1·,1“1-1’; 6111 611 (16336 66116 raison que

