5. Et suscitavit testimo-
nium in Jacob: 9961 legem
posuit in Israel. (1031113
mandavitpatribusnostris.

6. Nota lacere ea tiliis
suis: ut cognoscat gene-
ratio altera. Filii qui 1135-
centur, et exsurgent, 99 61
narrabunt filiis suis.

7 Ut ponant in Deo
spem 503111, 61 non obli—
ν15631111110[1610011)61;961
mandata ejus exquirant.

8. Ne fiant 516111 [131165
eornm, 99 generatio prava
et exasperans : Generalio
· ([1131110110116Χ11601 suum:
4 61 11011 651 creditus cnm
Deo spiritus ejus

9 11111 Ephrem inten-
dentes et mittentes 31-
60111 ; 9 conversi sunt in
die belli.

10. Non custodierunt
testamentum Dei : et in
lege ejus noluerunt ambu-
lare

11. Et obliti 511111 116116-
13( 101 um ejus 61 (11113111
1111111 ejus qu 6 ostendit
eis.

12. Coram [1311111115 60-
111111166111011311111311116113
11⁴]g2vpli ,⁵- in campo Taneos.

¹13. Interrupit 1031661
perduxit eos: ’9 6151311111
aquas ([0351 111 utre.

11. lit deduxit 605 111
nube diei: * 61 1013 110616
111 illuminatione ignis.

15. interrupit petram in
eremo :·³÷²· 61 adaquavit eos
velut 111 abysso multa.

16. ΕΙ, eduxit aquam de
petra: 9 61 deduxit lan—
([113ιο 1111011113 aquas

17 lt apposuerunt
adlm( [1666316 61; 99 111
iram excitaverunt Excel-
50111 in inaquoso.

18.1‹]t 16111316111111116001
in cordibus 51115· 9111 [1616
1611165 635 animabus suis.

19. lit 111316 locuti sunt
de Ι)60 ,99111Χ6111111 ; Num-
quid [1016111 Deus parare
mensam 111 deserto ‘2'

⁹0 (moniam percussit
[1111311161 11οκ6111111 1([0 ι
’941 1011611115 inundam-
r.nnt Numquid (1 panem
poterit dare, 99 aut parare

mensam populo 5110 ἶ)

21. Ideo audivit Domi-

-912-

fi

Nam stabilivit praeceptum in Jacob
et legem posuit in lsrael,

Quae mandavit patribus nostris
nota facere 6311111 suis,

113 111 edisceret generatio postera,
[ut] filii [qui] nascerentur
Surgerent et enarrarent filiis suis
et ponerent [isti] in Deo spem suam

Et ne obliviscerentur operum Dei,
sed mandata ejus custodirent ;

111116 tierent sicut patres sui,
generatio rebellans et amarescens7

Generatio [quae] non confirmavit 601 suum
et non lidelis fuit cum Deo spiritus ejus.

Filii Ephraim tendentes et jaculantes arcum
conversi suntin die belli:

Non custodierunt foedus Dei
etin lege ejus noluerunt ambulare,
Et obliti sunt 13610013 ejus
et mirabilia ejus quae 16611605 videre:
Coram patribus 60111111 lecerat prodigium
in terra Misra'iin [Aegypti]‚ [in] agro Tsoan
Scidit mare et [ecit eos transire [T'dfflSJ‘
et erectas tenuit aquus 516111 acervum,

Et deduxit eos in nube diu

et tota nocte in lumine ignis3
Scidit rupes in deserto

et bibere tecit eos sicut abyssos, copiose,
Et eduxit fluenta de petra

et lecit descendere sicut flumina aquas.

Et addideruntadliuc ad peccandum contra eum,
ad provocandum Excelsum in Ariditate :

Et tentaverunt Deum in eorde suo
petendo escam pro concupiscentia 503,

111 locuti sunt 6011113 Deum, dixerunt : [to ἵ)
(( Num poterit Deus parare 1116115301 in deser-

