- XVIII —

Certains de ces noms doivent aussi 6116 consideres 1116101 comme
familiaux que comme individuels, ce sont des noms de trihu 06 (1’66016;
66551 Core et Asaph sont—ils appliques ‘a des 61106665 1165 differentes, au
temps des luttes de Sennacherib contre Ezechias, et 6 66161 dela 60666616
(16 16 Ρ61651166 1161 Nabuchodonosor: psaumes LXXXIII-LXXXII,
Xle-XLIIL XLVI-XLV⁷ XLVIII-XLVII d’une part, et LXXIV-LXXIII,
LXXIX, LXXVIII, LXXXIII-LXXXII. Que 16 nom meme de David ait
> reconvert de la sorte celui de l’un ou l'autre (16 565 descendants, par
exemple Ezechias, qui avait 6361661661 16 1616111 poetique et qui avait
606111056 (165 1156611165, 15616 XXXVIII, 11120,- specialement le dernier
verset — c’est 6116 01116106 [16116366 1161 (165 6114636165 661110116665 1615
666 Μ31 Meignan, et qui n’offre en soi rien d’absolument inadmissible.
Dans des cas 666103665, 16 critique peut essayer, par les indices 11165 (16 “
style, les 16115613666161115 historiques contenus dans 16 11566166, 165
666103165 (16 doctrine avec telle 06 16116 66116 partie de 16 Β11116, (16
11166156116 (1616 (16 16 composition.

L'absence de [11606661161106 1101111666, 16101166 plaintive et 616316666,
16 106 (16 1116656 6115116116 (1’66 grand nombre (16 115666165 attribues 6
David, en 011110511106 avec 16 caractere de 6611111166 161 (16’11 116161156
(1636361 (165 livres des Rois ou des Ρ61·61111016’6665, 5061 165 1615065 qu’on
6116366 6 1’611601111·6 (16 16 composition davidique d'un grand nombre:
mais il 166156 rappeler (166 Γ61161316, 16 vaillance 61 meme 16 (161616
6 16 366116 (165 Orientaux 6’6611166116611165 chez eux un sentiment de
50111111551011, (1’111111111116, (16 6011116666 11165 06 moins mystique vis-a-vis
dela divinite: les 11116165 ou 115666165 (1Ἀ5561-1166-61161 61 (1Ἀ561-116(1(1011
061 6361661661 66 106 plaintif qui forme grand contraste avec le 16611
66’115 font dans leurs annales de leurs terribles exploits.

Il 16111 66 outre 56 1611116161 (166 6065 n’avons (165 1156611165 66’666
1666611061116131666, par consequent 5061166136661611566 06 611611166 a des
circumstances differentes, 61 66116111661 1’6(111106 originale: par exemple
le 1156111116 IX et X de l'hebreu‚ IX des Septante et de 16 Vulgata, en
5110111165 61111161161161165 dans 16 1666611011 primitive, a 616 6616136616 avec
1111 autre. d'un rytbme (11116166161 606 6111116116116116, a peu 11165 1161
11101116; 011 concon que 16 caractere primitis ait du en soulirir, bien
(16’011 611 1616111116 titre de pscmme de David. Tout le monde 1660611611
quc 165 deux rei-sets ajoutes 66 Miserere 66 66663661 60161116111661 16
caractere moral 61 11151011606, 16 finale 561111056111 16 destruction de
..1610561661 ct 16 grand prix 61166116 1161 Ι)166 'aux 5661111665 11161316665,
landis (166 la 1111 primitive (10116611 666 11111116551011 10616 (1111616616. Le
1156111116 (jXle-CXLIII Benedictus attribue par le titre 6 David, 6111636
(16 1156111116 xviii-XVII, peut avoir un noyau davidique‚ que l'addition
(165 v 1215 transporte dans des conditions historiques tout 0111105665.
Sous (165 reserves 6116103665, 51 165 deux premiers livres du psautier
n'axaient pas 66 60)·611 1161111661 (1611(11666, 06 66 comprendrait pas
pourquoi, 6 unc ‹lale 1165 ancienne, on y aurait (10666 16 finale : (ici)
finissent ces 11116165 dc David, fils ([Ἰεαῖ, 11566616 LXXII-LXXI, ‘18-19 ; que
du recueil ainsi (1611111116 06 (16 1061 autre 66610366 16 1666161661 (16

