ν

’- κν

,54-

PSAUME XXII.

Le Serviteur de Yahveh souffrant (¹) et sa de'livrance convertissant le
monde, telles sont les deum parties de ce beau psaume. — Stroplzes tristiques‚

XXL— 1. ΙΝ 1111113111
000 SUSCEPTIONE 11011011-
NA, PSALMUS DAle.

2. Deus, Deus meus,
respice 111 010 z‘quare me
dereliquisti ἦ) * longe 3
331010 11103 verba (1011010-
10111 meorum.

3. Deus meus clamabo
per diem, et non exau*
dies : * et 00010, 01 11011
311 insipientiam mihi. “

4. Tu autem in sancto

ο 11301133, *⁴ laus lsrael.

5. 111 10 speraverunt
patres nostri; 2 sperave-
runt, et liberasti eos.

(ἱ. Ad te clamaverunt.
et salvi facti 31101 : ’ἵ 111
10 speraverunt, et 11011
31101 contusi.

7. Ego autem sum ver-
mis. et 11011 homo : ²⁶ op-
0100110111-11011111111111, 01
30100110 010013.

8. (11111103 videntes me.
deriserunt me: ³⁴< 1001111
31101 labiis, et moverunt
03001.

I. — PRAECENTORI : SUPER « cenvA AURORAE »‚
PSALMUS DAvn).

Ι

Deus mi, Deus mi, quare dereliquisti me (²) ἱ)
[quare sunt] longinquum 3 salvatione mea
[verba clamoris mei [ou rugitus 11101] 1
Deus mi, clamo die, et non exaudis;
01 00010, et non [031] 00333110 mihi 1

Attamen tu [es] 3300103,
[03] 3011003 [10101] 13111103 131301 1

10 10 sperabant patres nostri z
sperabant, 01 liberabas eos ε

Ad te clamabant et liberati 3001,
10 10 speraverunt et 000 3001 confusi!

0

Contra, ego [sum] vermis 01 000 homo,

opprobrium hominum et despectus plebis.
Omnes videntes 1110, irrident 011111,

aperiunt [osJ in labiis, movent eaput:
<‹ Jacta [te] ad ι1011013111, liberet istum, [0011)
11 liberet istum, quia [1110] complacet sibi in

(1) Ce psaume XXII et quelques autres analogues tels que XL, LXX, LXXXVIII, prives
de contexte explicatu, ne peuvent §interpreter que par rapprochement avec 103 raros

textes semblables 1103 prophetes,

0001103 (111 monde, (1303133ῖο LII.

03131101011100100 deux 0311103 ;’
selle, absente ‹lu psaume XXII,

311110013νο0Ιο portrait 1111 Serviteuvde Yahveh expiantles
13111013, Les deux 1311103οκ 30 complerent et 30 deroulent.
la 3001113000 et ses 1030111113. L’islee d’expiation univer-
est explicitement indiquee dans 133ῑο; 13 conversion des

0311003 et des 3100103 futurs est 01113 013110111001 30000000 dans notre 03311100.

Mon Serviteur agira intelfigemment, meprisable, sans rien dhumain,

[aussi] il grandira, s'elevera‚

parviendra homme de douleurs‚ qui ne 00110311 que
[bien haut. [souflrancez

De meme que tu 33 ete pour beaucoup un devant lui, chaque visage se detourne,

[objet d'horreur‚
tant son visage etait defigure‚ tant son

[aspect n‘avait 01113 rien

on le dedaigne, on 10 11001 pour 00301.

(1·111110310 ; Ε1 0000011301 00 3001 003 10130103 qu'il porte

Α1031 11 3013 00 sujet (10 ioie pour 0111111110 00 3001 003 douleurs dont il s‘est charge,
[110 peuples, tandis que nous le croyons chatie,
devant lui les 1013 feront silence. trappe par Dieu et humilie :

lls verront ee qui est 1001131110,

113 300100111001 ce qui 0311011111;

[031] qui 1310113113 notre 013010,

01 a qui le bras de Yahveh s'est-il mani-

ll s'eleve devant Yahveh comme

comme un iet sorti d'une terre aride ;

3303 beaute, 3303 eolat,
’3303 11011 dans son aspect qui

ses plaies viennent de nos 0001103,
ses coups, de nos iniquites.
[1031οῗ> ll porte te prix de notre reconciliation,
e'est par ses 013103 que nous som mes guel-is.
Tous nous etions comme des brebis erran-
un rejeton, chacun s'egarait (1303 33 voie : [tes
Mais Yahveh 3 tait retumber sur lui nos

[regard3 [peches 3 tous!
charmele , . . . . . . .

