-261—

V .

Ρ1311165 (13115 13 (1611161116 (16 Υ311ν611,
115 5’6ρ311011110111 (13115 les parvis (16 110116 Dieu :

Jusque (13115 13 1161116556 115 0011610111 (165 [ruiis
61 1651610111 meins (16 50116 61 ν61(1ογ31115,

Ρο111 faire 6011031116 que Υ311ν611 651 6601131116 :
il 651 111011 35116 61 11111115ῑί66 116 trouve point 111366 611 11111

- DOMINUS REGNAVIT.

lar-itti aussi parsum, ec que ca coche des versecs de [a Vulqace α totalemenc
ddfiqure'e .· vers de 3 -1- 3 -1- 3 aecem-5. Le psaame C (ι &metentem La meme
versification.

[SANS 111311]

ΙΙ regne, Yahveh; il s’est revfflu de 111316516,
Υ311ν611 s'est 1·eve=.tu [de 1113]6516]
61 5’651 661111 (16 [1111553116θὲ

Α1155ἰ 13 16116, 11131111611116 [par 101] 116 61130661161·3 pas,
ton 110116 651 31161311 depuis 1015,
[111315101],111 65 (16101116 6161111161

Les sseuves‚ ὀ Yahveh,
les sseuves 6111116111 16111 voix,
165 116111165- &levent 16 1111111 (16 161115 11015 ;

[Μ315] plus que la voix des grande‘s eaux‚
[plus que] 165 11015 puissants (16 13 11161,
Ῡ311ν611 651 [1111553111 (13115 165 profondeurs [(165 6161111] 1

Τ65 0136165 50111 1116νο631)161116111 11116165,
ta (1611161116 veut pour parure 13 531111616,
ὀ Υ311ν611, (13115 101116 13 511116 (165 temps !

— Dans ULTIONUM DOMlNUS.

des puissants ; les trois dernoeres en appellent ἀ la justice de Yahveh .· vers
re'yulc'ers de 3 1- 3 (16667115.

[53115 'ru-RE]

Ι

Dieu (165 vengeanees, Υ311ν611,
Dieu des vengeances, paruis dans 1011 66131 :

