-79-

Sois pour 11101 110 1001101 inexpugnable,
une forteresse, 00 10 trouve 111011 531111.

Car 10 0’31 d'autre rocher ni d'autre forteresse (100 toi,
aussi pour 13 gloirc de ton nom, tu seras 01011 guido et mon soutien:

Fais—moi eviter le 1110ςο qu'ils ont (1155101010 5005111051135,
031 10 05 11100 refuge.

Je 10111015 11100 3010 entre tes mains,
tu es mon liberatem, 0 Υ311νο11, Dieu de verite!

Je 11315 ceux qui servent des idoles menteuses,
pour moi, c’est en Yahveh quej'espere ;

Dans 13 110010 10 1110 rempliras (10 1010 01 (131101110550,
03110 connais 013 misere,
tu connais les angoisses de 111011 3010;

Non, tu 110 m’as 13111315 livre aux 1113105 (10 1’0000111ἰ,
tu asinis 11105 pieds 30 large.

Prends [donc] pitie de moi, ὸ Υ311νο11, 03110 5015 dans 13 ’11011055οε
13 (1001001 3 consume mes yeux, mon 31110 01 11105 0011311105.

0111, 1113 vie 50 consume dans 13 5001113000,
01 11105 300005, (1305 105 gemissements.

Le 01131101001 3 3113110 1113 force,
013 (1055001101005 11105 05.

Τ3111 d'ennemis 0111 fait de moi un objet d’opprobre‚
13 1101110 meme de mes voisins,
01 000 cause d’efiroi pour mes amis:

Ceux qui 111’311010011100111011015, s’enfuient 1010 (10 11101 ;
leur coeur 01’3 0011110, 00011110 00 0011110 105 1110115,
10 5015 0001010 00 vase brise [qu'on rejette]

Car j’entends les 103ον315 propos de 13 10010, ‚

de toutes 113115 0’051 13 1011001,

Tandis qu'ils se 1000155001001111·0 moi:
ils meditent (10 01’010113 vie.

Pour moi, j’ai 11115 00101 1113 constance, 0 Υ311νο111
1’31 (111; 10 05 11100 Dieu,

Tu tiens mon sort (13115 105 mains :
31130110-11101 (10 1’01101010 (10 11105 00000115,
. 131130110-1110113 ceux qui me persecutent !

