—153—

11

113 avaient tendu un filet sous mes pas,

[(1613] 111011 {une 31106011111311,
113 avaient ereuso devant moi une fosse:

61 eux-memes les y 10113 101111163. Pause.
Mon ooeur ne tremble plus, ὸ Dieu

mon eoeur ne tremble plus;

01131110113 sur 13 harpe!
Reveille-toi‚ mon nme,

reveillez vous, nebel et kinnor,

je veux eveiller l'aurore [011 reveillons-nous des l'aurore !]
Seigneur, je veux 16 101161* 3 13 face des peupleS‚

[61]·16 011311161- ἱι 13 1306 (163 11311033 :
Carta 1101116 631 haute comme le ciel,

et 13 11(161116 1131116 comme 163 11116631

Ο Diem, dresse-toz· par (lessus ces 0101111,
que ια moire [resplenduisse] par (tessus toute la terre!

— S1 VERE [moun.

simplement les comvparaz‘sons en 1131196 de leur temps. — Psaume difficile et
ἀίεένέ, sans division scrophique: tr‘oels pense'es: invective contre ces mauvais
111963, leui· chcicimenc, la joie da juste. Vers de 4 4- 4 accenls. Comparer ps.
L XXXII.

Au MAiTRE DF: cnOEUR: [sun L’AIR] « Al 1031161- ne de'truz's pas »‚
POEME DE DAvm.

Ο dieux (¹) [du monde], rendez-vous veritablement vos arrets selon la
enfants des 1103111163, jugez-vous suivant l’e'quite ¹? mistice?
Loin (16 13, 11 n'y 3 qu’injflstice 311 fond (16 votr'e coeur,
61 vos 11131113 116 33ν6111 116361· [61 distribues] ἐι la terre que violence:
Impies, qui ont abandonne la voie [droite] depuis 16111· 1131333366,
hommes (16 mensonge, 111163 3 l’erreur (163 16 sein [(16 leur 111616] 1
113 ont un venin pareil ’ἐι celui du serpent!
tels que le sourd aspie, dont l'oreille se ferme

Pour ne pas entendre 13 voix des clun-meurs,
[13 voix] du magioien, habile aux enchantements!

mais 11 y a alors un grand nombre d’adverbes consecutus 3 donc, suivant LXX et utique
d'apres 13 Vulgate: 31101161611361116111, selon d’autres encore, en 13133111 taire le (11011.

