— 282) -

[Et] 10115 56 loun-nont vrrs 101, 6511613111
que tu 16111· (1611116135 13 [11111116 3 5011 1161116 ;
1)65 que tu 13 16111 61110165, 115 13 16611611116111,
1165 que 1110111165 13 1113111, 115 56 1355351661 (16 11651 biens ;
[Mais] (1610111116 13 1366, tout, se trouble, ⁷
reprends-leur 11011150111116, 115 expirent,
61 1611116111 (13115 16111 1106551616 ;
[131556 1011 sonmo revenir‚ ils revivent,
61 par toi, 13 1366 116 13 16116 56 νο111·611011ν6166.

Gloire [donc] 3 Υ311ν611 pour 1616111116 :
que Υ311ν611 prenae plaisir 611 565 (61111165,
Lui, (10111 16 regard 1311 11611111161 13 16116
[et] 1101111’31101161161116111661131111116 165 montagnes!
Toute 1113 vie je 61131116131 1731111611,
13111 que j'existerai, 111011 1)1611 5613 l'objet 116 11165 6311111[1165;
Ρ111556 1113 voix lui 6116 3131631116,
[aar] Υ311ν611 651 111011 [unique] joio3
Et que 165 1166116015 (115113131556111 [de 13 1366] 116 13 16116,
61 165 impios, qu’il n'en reste plus un 15611111

O mon dine, benis Yahveh l

HALLELU-YAH (LouEz YAH) 1

- (JONFlTEMlNi.

Juqes. Point dc strophiquse apparente, vers (16 3 -1- 3 (16161115. Les deur
psaumes patuissent avoir e'ce' des canciqzces 1613111111611, ad docendum,
pour inseruire, (maloques (1 cem· (111 mortalemque, 011 les Jm‘ls apprenac'enc
l’histoire de leurs orminos,

[SANS TITRE.]

Louez Yahveh,

366131116Ζ 5011 nom,

publiez 565 oeuvres [Jusqu]’au milieu (165 1131111115,
A lui vos 61131115 61 vos caanues,

16111165 1011165 565 11161ν611165;
Que son saint 116111 5011 votre gloire,

que votre coeur soit (13115 13 joie, vous q ui 6116161167, Yam-eli!
Oui, cherchez Yahveh 6153 111115531166,

53115 66556 611616116Ζ 53 1366,
Souvenez-vous des 111611611165 qu'il 3 01161665,

de 565 prodiges et des 311615 1111111165 116 565 161165 1

