—31-

Chacun n'aborde 5011 prochain qu’avee des paroles mensongerm,
Γειὼὴηῑοηεει3111161115161165,11511611311611111116 11311513111111111116 de
Ah! puisse Yaveh [aire disparaitre 165 1611165 adulatrices, [leur coeur.
et la langue aux discours 1131113105,
Ε1. ceux qui disent: « Grime 3 notre 13600116 00115 l'emporterons
1) nous comptons sur nos levres z qui pourra 13111315 se rendre
[11131116 de 1101151 n

11

« A ca‘use de l'angoisse 1165 malheureux, et des gemissements (165 111111111165,
» je vais me dresser‚ dit Yahveh; ’
1) je placerai 11305 110 11611 116 531111 celui contre (1111 l'on conspire,
[ou .· je 16 1111166131 dans le 11611 de salut apres· lequel il aspirej ! »
Les paz-oles de Yahveh [sont] sinceres,
[elles sont 60011116 11313601 affine 311 feu sur la terre 1111 61611561,
sept 1015 passe 3 13 1011103156 1
Τ11 165 garderas [donc], 0 Yahveh,
111 165 preserveras 3 jamnis de cette generatim] [1113113153016],
[Car] les 0166113015 56 1110011601 11311001,
a mesure que l’iniquite domine ehez les 6013015 des hommes.

— USQUEQUO Domum.

binaire saul v 3 qui α perdet un membre et r 6 qui est ternaire .· vers (le
4 -1- 4 accents, 2 strophes de trois diste'ques.

Au 1111111113 DE CHOEUR : PSAUME DE DAvm.
Ι

Combien de temps encore, ὀ Yahveh, continueras-tu 3 m'oublier,
et ἐι (1610111061 de moi 13 1366 ἱ)

ι1115111165 ἐι quand me remplirai-je l'inme d'angoisse.
et 16 chagrin rongera-t-il 111011 coeur jour [et nuit] Ῥ

,1115111165 {a quand mon ennemi 56 111655613-1-11 contre moi,
ίὶ

lI

Regarde [et] exauce-moi‚‹.“› Υ311ν611, mon Dieu, [5001111611> de 13 mort!
1315 voir la 1111111616 ἐι 11165 yeux‚ 116 6131016 (1116 je ne 111'en‹lor1ne[du
Que mon ennemi ne s'eerie : « Je l’ai vaineu 1 1)
que mes adversaires ne 111011111116111 effhfe'x‘jffl‘yant 6113066161· 1

Δ ¹‘nn
ι 0

1³}

