— 399—

11

Yahveh‚ qu’est-ce done que 1Ἰ1(11111116 pour que tu daignes penset· ἐι 1111,
[qu‘est—ceque] le fils de 1’11(11111116, pout-que 111 daignes en prendre sein?
L‘Immme, mais il 6515611111111111611 un 50111116,
ses jours passent comme l'ombre!
[Cependantl incline 165 6161111, ὺ 1311ν611, et descends‚
touche [seulement] 165 montagnes, et elles s'en irent en 11111166 ;
Fais eclater [a souare 61 tu les feras disparaitre;
lance tes sseches, et 111 les aneantiras,
D’en haut etencis la main!

sanae-moa· ec tire-moi des etz-uz· de'borde'es,
de ιιι main des (ils de l'e'cranqer,

Dont la bouche ne prosere que mensonqe
et dont la droite est pleine de parjnre l

ΙΙΙ

Ο Dieu‚ je 16 chanterai un cautique nouveau,
· Je te chanterai 5111· la harpe ἑ1 dix cordes,

O toi qui 65 16 salut 1165 vois,
qui sauves David ton serviteur du glaive meurtrier!

Same-moi et tire· moi [des eam*¹ ddbordcies}
de Ιιι main des fils de l’e'cranqer,

Dont la boucha ne profere que mensonqe
et dont la droz'te est pleine de parjure f

B. — [SANS nme]
ρ .

Νο5 fils, pareils ἐι (165 arbrisseaux‚
croissz1ntdans[1a vigueur-j' de 16111· 1611116556 ;
Νο5 filles, pareilles aux sculptures (165 angles,
comme dans 165 palais3
Nos greniers sempliS,
regorgeant [(16 1116115] (16 toute espeee5
Nos {roupeaux se multipliant [κη-1111111615,
par myriades, au 111111611 (16 1105 campassnes;

Nos vaehes 1660111165ς 1101111116 (111111116Ν), rien qui 56 perde,
point (16 clameurs 5111· nos places [[1111111(μ165]1

Heureux le peuple qui possede [(1115 ees hiens,
heureux 16 [16111116 (1011116 (11611 est Yahveh!

 

