— :3:57 —

l‘ourvu qu'ils 3313103111331 plus (1333133131131331331,

Oui, son 33131 331 proebe 11031· ceux (131 13 3131333111,
31 13 gleire vn revenit· 113111131· notre terre:
La misericorde 31 13 verite s’y (1033331 lendez-vous
pendant (133 3’Υ emm-asserunt 13 justice 31 13 113111.
[ci-bas gemuere la 11331113,
landis que 131331133 3133113333 (13 11331 (13 3131 ;
Enfin Yahveb apportem 13 13113113,
landis (133 notre terre donnera 33 rienes-sm

La justice marehera devant 33 face
et preparera 13 31133113 3033 333 pas!

— lNcmlx'A Domum.

binaz're, la seconde de rychme ternadre. Vero* de 4 4— 3 aecem& puis de
4 ÷3 ή- 3 accone-S, avec asse: d'e‘rre'qthlarc'les et des re'pennons (ιι-3111311133 de
Adonai ει Ε101131, (10311333 ec (1333 31333. Α noter eqalemenc, dans un
psaume relate'vemem court, beaucoup d’emprunzs : v 1 est pris a XX V, 16,-
4 a CXLIII, 8,· 14 ὰ LIV, 5, etc.

Pnu‘mss DE DAvu).

Ι

1331133 vers 11101103 οΓ31113, ὀ Υ311ν311, exauee-moi,
carje [suis] pauvre et malheureux.
Garde-moi, 33113 [13 3313] fidele,
sauve ton servitem, ὸ 101, 3103 Dieu, car e’esl en 101 (13’11 espere.
Aie pitie de 1301, Seigneur‚
car je erie vers 101 1031 13 jour,
Console l’eme de 103 servitem,
331· 33113 3313, ὁ Dieu, 13 1’313ν3133(13’3 101.
Car, ὁ Seigneur, 13 33 bon 31 31331331
31 111313 (13 misericorde pour 1033 ceux (131 1’13νο(13331 :
Ecoute (1033 ma priere. ὀ Υ311ν311,
entends ma voix suppliante :
Au jour 0313 3313 (1333 l’angoisse, 3’331 101 (133 1’13νο(133,
car tu ne manques 1133 (13 3131133331.

11

Y

personne, parmi 133 (11333, 3 est semblable 3 101, &igneum
personne (131 13333 (133 oeuvres semblables aux 1133333,

