ψ 2553 —
Car ta 601616 6011316111161611111,

61 106 eourroux nous consume :

Tu mets devant 1011 regat-(l 6031610111163,
et 66 que 60113 avons (16 plus 666116, devant 16 {unnim-e (16 16 1666.

Α11331 10113 603 101113 3’61’611011133661 devant 106 6011110111
61 603 6116663 (11311616133661, comme 1111 vain 1111111 ;

Soixante-dix ans, [c‘est 101116 16] (111166 (16 603 vies,
ou quatre-vingts, [10111163 plus vigoureux:

Et tout 66 qui 6616111’01,[.’,’11611,6’631(Ῑι16 vanitt} 61 (10616111 ;
661 10111 6616 passe vite, et nous nous envolons!

[Oh 1] qui 3611 6011111166 6111336616 631 16 601616,
61 [qui 601166111’6166(1116] (16 106 6011110111 (·) ἱ)

Apprends-nous (1066 6 bien compter 603 101113,
6116 que nous [en] 161111063 16 3696336 (111 606111 (²).

Regarde‚ ὁ Υ611ν611, jusques 6 quand [(161011166163-111 106 1136116] ἵ)
Premis-en 111116 16 3011 (16163 3611116613 ;

Ρι6336316-60113 (16 16 1111361160106 (163 1’6111016,
etque 10111 [le reste de] notre vie 36116336 (1611316 1016 611’6116316336;

’ console-nous 6111661 (16 101113 (1116111 60113 63 61161163,
6111661 (1’6611663 que nous avons 3116110116 1’6[116111’6 3
Fais voir 16 [1111336666 6 163 3611116613
61 [1613 161611111] 16 gloire sur leurs 66161113 :

Fuisse 16 faveur de Yahveh notre Dieu reposer 3111 60113.
donne-nous 16 (111166 pour l'oeuvre (16 603 6161113,
0111, (1066616 (111166 61’(6111’1’6 (16 1103 mains!

οὺ l'on se leve 611 ebant (16 1ὀί36611, on l'amandier 11611111,

011 disparaissent 1011163 163 111163 (111 01116 3661616116 devient pesante. .
[ebant ; avant que 16 [1011331616 16106166 6 16 terre
οι“1 1’06 redoute 163 lieux 616163, [(1011 6116 est 166116,
on l'on a (163 [611-61113 611 chemin ς 61 que l'esprit retourne 6 Dieu qui l’a

[(1061ιὸ ἵ
011 116 pouvait (1601116 d’une facon plus (16116616 163 1116()11ν61116613 (16 la vieinesse:
les yeux qui s'obscurcissent, les 1611111ιί163 qui se renouvellont 36113 cesse. 163 bras 61 163
iambos qui munissent, les (161113, 163 yeux 61 163 01611163 qui 1611136111 leur service, 16
3011116611 qui devient court 61 difficile, 163 vertiges 1161166613, 16161606111161161111Λ6
marche qui s'alourdit : amplius eorum, labor et dolor! Mais 16 611331 Dion a 363 privi-
166163, tel Moise, dont il est dit que, 6 cent vingt ans, non caliyavz'c oculus eyns, nec
dentes illius moti sunt.

