20. Et eduxit nie in 13-
111113111331ς '⁶² salvum nie
lecit, quoniam voluit ine.

21. Et retribuet 311111
Dominus secundum justi-
11331 meam; ”⁸ et secun-
31131 puritatem manuum
mearum retribuet milii:

22. Quia custodivi vias
bomini, ner impie gessi a
nco meo. '

23. Quoniam omnia ju
dicia ejus in 3035113313
1113ος ³³⁴· et justitias ojus
· 11011 repuli 3 1113.

24. 111310111111133313135
311111 30; *³¹* et observabo
me ab iniquitate mea.

25. Et retribuet 1111111
1101111335 secundum justi-
tiam meam, * 31 5331111-
311111 [1311131331 manuum
mearum in conspectu oru-
¹lorum· ejus.

26. Cum 5311110 53111·-
1115 3115, 4* el rum 1110
innorents· inum-ens eris:

27. l·]t rum electo elec-
tus 3115. ‘⁴‘ vt 311111 per-
verso perverteris.

28. Quoniam 111 1101111-
luni humilem salvum 13-
3135 ³* 31 oeulos 5111131110-
111111 humiliabis.

22». Quoniam 111 111111111-
nas liu-ernam 11133111, lm
inine; ²* Deus meus illu-
mina tenebras meas.

30. Quoniam in te eri—
piar a tentatione, '³‘ el in
113011130 transgrediar mu-
rum.

31. Deus mens impol-
luta 113 ejus : eloquia
1101111111 igne examinata; '³'
11101331013510111111111115113
1311113111 111 se.

32. Quoniam 111115 Deus
praeter Hominum: ³⁶⁶ 331
quis 113115 l‘rwtrr Deum
nostrum ·.'

:33 1133511111 pra-cinxit
me 11111113; '¹' 31 11051111
immarulatam viam meam.

232. Qui perierit pedes
moos tanquam 3311013111.
θ 31 5111131 excelsa sta-
1331151113.

2335. Qui (111331 manus
meas ad prwlium: '⁷‘ et
posuisti 111 arrum aereum.
111331ιί3 moa.

.- 44 -
Et eduxit 1113 [33 posuit] in latitudinem,
eripuit me (1313 dilexit me.

lI

, [meam.

Retribuit milii ,1311013 5331133331 justitiam
5333333111 11311131313313113313 mearum retri-
Nam custodivi semitas ,13110133 [huit mihi ;
nee impie recessi 3 Deo 11130.

Nam [1113111311 omnia praecepta ejus in 3035-
31 leges ejus non amovi 3 nie, [peetu 111311,

Ε1 131 perlectus 311111 30
31 custodivi 1113 311 iniquitate mea.

[meann
Reddidit ,1311013 1111111 seeundum iustitiam
5333113331 puritatem manuum mearum
[(1333 tuit] in 30351133111 oculorum ejus.
[Nam] 33111 saneto sancte agis,
33111 1110 pei-lectionis, perfecte agis;
Cum puro purum 13 praebes,
sed 311111 perverso dolosum 13 praebes.

Nam 13 plebem miseram 531135,
sed utrosque oeulos exaltatos deprimis

Vere 13 splendere iacis lumen 11133111,
ι1311013,1)335 meus, splendere 13311 01153311-
Nam per te confringo agmen [lau-³¹¹¹ meam
et in Deo meo transilio murum.
Deus, perfecta est 113 ejus,

13111331 ,13110133 [351] igne 111111113313111 ;
01111335 35101113111115 confugientibus in se.

Nam quis est Deus 111331311311013111,
et quis est rupes praete Deum nostrum ¹?

Deus ille [3511 accingens ine robore
et reddit perfectam 11331 meam :

{llle'est] docens manus meas ad 1131111111
31133315 areum 3313331 111·3311131111113311κ“).

111 Au 11311 (13 l'inusite intenta. 111 tentis, on peut lire avec les LXX et la vulgate

