LIII-LII; xvut-xvu avec ΙΙ Samuel-Rois, XXII, ‘2 ;‘et Ι Ρ31311110-
11161163, XVI, 8-36 avec Ps. (jv-CH, 1-155; XCVI-XCV, 1-13; cvl-CV,
4748, etc. Bien qu'entre ces passages il y 311 311 point de vue critique un
tres grand nombre de divergence<‚ il 131110011313161 (111’(·,1163 11’0111(111’11116
inssuence fort restreinte au point de vue prosodique de l'acceutuation
61116 la poesie. D'ailleurs 011 116 peut guero non plus supposer dans 163
psaumes des alterations prosodiques 1163 110111111611363 111 tries graves
durant 13 periode 011 16 psautier (1611161113 1131116 integrante de 13
liturgie juive‚,0u 6161116111 principal des 01131113 (1Ἰ31361; par consequent
toute 11160116 311113 poe'sie hebrai'que qui suppose trop d'alterations et
exige de trop trequents remaniements du texte doit 6116 001131116166
comme suspecte.

Le caractere lyrique des psaumeS, l'usage 011 1’011 61311 (16 163 obanter
couramment au temple ou parmi 16 116111116, 31116116 a supposer dans
un grand nombre l'existence de strophes. 11 611 esta 13 verite ou l'on ne
ne deco'uvre aucune strophique‚ tels le psaume moral CXII-CXI Beatus
vir, les psaumes historiques CXI-CX Confitebor, LXXVIII-valt :ltcen-
dite popule'meus. D'autres ont 11111101 (163 divisions logiques que des
3110111163 proprement dites, l’egalite des fragments n’etant 11161116 que
tres peu approximative} mais dans le 111113 grand nombre on decouvre
ο 11116 stropbique tres intentionnelle‚ reconnaissable au developpement
egal attribue a chaque pensee du psaume. Souvent 11161116 06116 3110-
phique est 30011366 1131 (163 ἰ11(1103110113 3116013163,- 1’31111131161131116 611
1616 (16 chaque strophe ou de chaque vers, le nom divin de Yahveh 011
(1Ἐ10111111 111306 dans chaque premier ν613, — ou 311 0011113116 16
terme technique selah, δάψαλμα, 011 encore 13 presence d’un'retrain
,3 13 fin de chaque subdivision strophique.

La division la plus simple 631 16 pai-tage du psaume en deux parties,
la strophe et ἰάηῑίειφορὴε, sorte de parallelisme qui oppose non pas vers
a vers ou membre a membre, mais tableau 3 tableau dans un 11161116
11061116 : ainsi le Ps.I donne successivement le sort du iuste et celui
de l’impie; le Ps.· XVI-XV le choix de Yahveh comme Dieu unique,
puis les heureuses consequences de ce chuix; 16 Ρ3. xlx-xviii 13
1111111616 physique, puis la 1111111616 11101316; 16 Ρ3. XXII-XXI 163 30111-
frances du Serviteur de Yahveh‚ puis l’action de grace pour 33 (1611-
vrance, etc. Cette habitude de joindre la strophe et l'antistrophe poussa
meme quelqueiois a juxtaposer‚ et 3 161111111013161116111 deux 1133011163
1111111111ν61116111 (1131111013 ; 1613 163 psuumes royaux xx-xlx 61 xxi-xx,
Exaudiat te Dominus et Domine in virtute tuem tels encore CXV-CXIV
Ditem· quoniam exaudiet et Credidi propter quod locutus sum qu’on 16111111
(13113 1’116111·611. ,

Ε1 11161116 (13113 163 [1331111163 (1’11116 strophique plus 611111166, on main-
tint souvent la division generale en deux parties: Ps th-XVllt Caela
enarrant qlore'am Dei, XLV-XLIV Eructavit cor meum.

Enfin‚ avec ou sans cette division binaire tres frequente. on trouve
souvent des 3110111163 11101113 longues et plus nombreuses de (1111616313
1110116163, quelquetois avec de legeres divergenccs de tongueur dont la

