—407—

Qui fait 110115561- l'herbe 5111· [165 1131165] (165 montagnes.

11 (1011116 aux 116165 leun· 11311116,
aux petits du 601116311 61035531115 :

Sa faveur 116.(161)611(1 pas de la vigueur du cheval,
ni son 11011 plaisir (165 111611111165 (111 coureur:

[Mais] il reserve 565 60111111315311665 ’ἐι ceux qui 16 6131336111τ
3 ceux qui esperent 611 53 misericorde!

— LAUDA JERUSALEM DOMINUM.

retrouve la meme absence d'enchafnemenc loqique ,· le comn'eencemem ec
la fin qui paruissent s’enchainm‘, — bienfaics divins d’ordre polilique
et d’ordre relz‘qieuoe ὰ l'e'qard des Juils -— sont separe's par la descrip-
tion de l‘hz‘ver et cle ses frimas. Pot'm de ·str0phiqae rdqultere : vers
de 3 -1- 3 accents.

[SANS 1111151

Jerusalem, glorifie Υ311ν611,
10116 1011 1)1611, 0 Sion !

Car c’est lui qui 1113111116111165 ν61·10115 (16 165 portes,
qui 1161111 165 fils (13115 1011 sein ;

11 fait regner 13 paix 3 13 11·0n1is'›re:
[et] te 13553516 (16 13 fleur du froment.

11 envoie 53 parole 3 13 terre,
[et] 5011 verbe [y] vole en un 61111 (1’(611 ς

C’est lui (1111 1311 101111161 13 neige 6011111161165 [11060115] <le 131116,
1611311ᾱ 16 givre ainsi (111613 66111116,

Projette 13 glace comme par 111611115 [1’3ςηι61115;
61 qui peut 16515161· devant [13 rigueur de] 565 1111111151
Mais tout 56 fond, (165 qu'il en 3 (1011116 l'ordre ι
(165 qu'il envoie son souffle‚ 165 eaux 166011111161166111 ἐι 6011161.

1811110111] 11 revelo 53 11310163136011,
565 lois 61565 6011111131111611161115 ἐι 151361,

[Tandis qu'JiJ n'a fait ainsi pour aucun 116111116 :
eux 116 60111131556111 1135 [ses] 6011111131111611161115 1

HALLELU «ΥΑΗ.

