— EXULTATE 10511.

tiques sausll‚ m, IV, VII, 1’[[Ι,ᾳιιιίι’6η ont quedeux: vers (Ie 3 -1-3αεεθηῑε.
Le vers manquanc dans la strophe VII α fait dispumare le nom 116 Yahveh de
cette strophe .· on Ie recreare peut-ecre dans le dernier vers (Ie la strophe V.

[ems 11136]

1
O justes, 366131116ι salte-eh,
13 10113336 convient 'Lsur 165 {evresj 1165 ]115165.
Louez Yahveh sur 13 harpe flcc'nsnor]
chantez-le sur 13 harpe ξι 1115 6011165 [1261]de
Chantez-lui un cautique nouyeau,
faites 6316111116 i1l'envi 105 hames et vos 3661311131101151

11

Car 13 parole de 16111611 651 6001131116,

61 tontes 565 16111165 116 sont que verite,
113111161311151166 et 13 (110111116ς

ζ61ἶ 13 1101116 de Yahveh semplit [toute] 13 terre!

ΙΙΙ

La parole de sam-eh a tait les cieux,
6116 50111116 116 565 161165, toute 13 11111166 6616516[165 6101165] :
1150111616 601111116 113 1301166311 10115 16511015 1161311161· [ou il 3 fait un seul
1163161316 (13351611151115165 31113165. [3111351165 eaux 1161311163,

IV

Que 101116 1316116 61313116 raho-eh .'
que 10115165 habitante 1111 11103116 16 reveren( !
(131· 113 parle 61110111] 3 ete 1311,’
113 601113133116, 61 [le monde] 5’65111165561
V
x'altceh de10ue 165 60356115 1165 1131111115,
11 161111 1131115165 [1101615 1165 peuples :
Mais 16 60115611 116 Υ311ν611 subsiste 616136116111631,
165 116556135 116 503 603111 [subsistent] de generatim] en generation.
Heureux le peuple qui 3 pour 111611 Yahveh,
Ῐ11611161111]16 peuple qu’il s’est 6110151 pour heritage!

Vl
ram-eh regarde 1111 113111 1165 deux,
il 30616011 tous les 61113315 1165 hommes:

