—356—

leur oriqz'ne assez re'cente .· les frequentes re'pe'tz'tz'ons qui s'y remarquent‚ et les
versets 600111161110111 par les memes 111013 qui finissent le verset pre'cddent,
permettaient au peuple de les retenti* plus facilement. — Le psaume CXX,v
comme beaucoup des psaumes du peloriuoqe‚ fuit allusion 111116 circonstunoes
pre'cczires ou 36 trouva 131·αὲῑί au retour de la captivite', eutoure' d’ennemis 61

CXIX. — 1. CANTICUM
GRADUL'M.

Ad Dominum cum tri<
bularer clamavi ; ³⁵ et
exaudivit 1116. .

2. Domine. libera ani-
mam meam a labiis 1111ἶ
quis. ’4 61 3 lingua· dolosa.

3. Quid 1161111 tibi, aut
quid apponatur tibi ’ἶ 311
linguam dolosam ·.'

4. Sagittw [1016111153611ἶ
tw. ⁷ 611111 carbonibus 116-
solatoriis.

5. 11611 1111111, quia 11160-
131115 1116115 prolongatus
est: habitavi eum habi-
13111111115 Cedat· ; ³*

(3. Multum 1116013 tuitv
ani-ma 11163.

7. (111111 1115 qui oderunt
pat-em, 613111 pacificus ,· ³*
611111 loquebar illis. impu-
gnabant 1116 gratis.

θ

CAtNTICUM ASCENSIONUM.

Ad Jehovam 111 tribulatione [quae est] mihi
6131110 61 exaudit me :

Ο Jehova, libera animam meam de labio men-
116 lingua dolosa : [daeii‚
Quid dabit tihi ”
61 quid adjiciet tihi. 0 lingua dolosa ‘2

Sagittae militis acutas ⁵
611111 carbonibus genistarum (¹).

Hei mihi, quod peregriner [111] 11165611 (⁷),
[quod] habitem inter tabernacula Cedar!

Multum habitavit 51111 31111113 11163
611111 odiente pacem !

Ego [311] pacem [511111] ; 5611 quando loquor,
isti [511111] 311 bellum!

PSAUME 611111.

Consumce 6η Yam-eh, quatre strophes chucune de deuse distiques ,· senti-
ments 1111111091163 ὰ ceux qu'eoeprime le psaume XCI, mais plus simples et moins
developpe‘s: Yahveh habite Ια sainte montaqne de Sion, c’est un 9111111611, un

CXX. —- CANTICUM
Guaocuu.

l Levavi oculos 111605
111 monus. ³³ 1111116 veniet
auxilium mihi.

2. Auxilium 1116111113 Do-
1111110. qui 16611 61611111]
61 terram. ·

3. Non (161 111601111110110-

116111 pedm„ 11111111 &nequo

(1011111161 qui custodit 16.

4 Ecce 11011 dormitabit

neque 1101111161, qui 611510-

1111 Israel.
· Ξῖ. Dominus 611510111116.

CANTICUM Α566Ν51οΝ6Μ.

Levo 0611105 111605 311 montes [536105] ;
undenum veniet auxilium meum ἱ)

Auxilium meum a Jehova
faciente caelos et terram.

Non dabit ad commotionem pedem tuum,
non dormitabit custodiens te,

Eece non‘dormitabit 61 11011 dormiet
custodiens Israel!

(1) S. Jerome: Cum carbonibus juniperorum: serunt limium hoc ionem multo
1611111016 conservare, ita 111 si prunae eJ‘us cinere fuerunt opertae, usque ad annum
perventum! 1) Epist. XV, de Mansionibus ad Fabiolam. La mechancete cause a autrui

