υ 308 —-

0511111110 cvm(

l'saaecme national pour une erpe'dt'tion wermere, apres ηπ oracle favorables
de ruht-eh. -- Trois strophas etrzpthtefes, [(1 premiere au psaame LVII,
les deur dernieres (ιιι 1131111]ηο LX. Les variantes som de minime impor-
tance quant αα sem, vnclis, comme teudonis, il y en a un nombre
asse:- considerable, vu le peu d'e'oendae de cette reproduction. La strophe

I supprime la repetition de firmatum est cor 1neum3

CVII. — 1. CANT1CUM
PsALMi IPSI Diivin.

2. Paratum ror meum,
[1011511313111111 cor 1110111111*-

cantabo, et psallam iu
glori-imezi.

:.3 1Χ111“1’,Γ e 3111113 11103
οΧ111“3( 1)531101·,111111 0101-

111313;’*’οΧ11133111 111111011-
(1

4. 131111111011011 11111 111 110-
1111115. 1111111111ος *³²³⁷ 01 11531-
13111 11111 111 nationibus.

Ξ). (luia 11133113 0515111101
0101115 uiisericoidia 1113;

0111511110 311 111111( 5 veritas
1113.

6. Exaltare super 010105
Deus, 01 51111010111110111101-
ram gloria 1113;

7. L't liberentur dilecti
tui. Salvum 130 dextera
1113, 01οΧ311111 me ;

8. 110115 1110111115 051 111
5311010 5110 : ExultalJo, et
(lividam Sicbimaui, * 01
convallem 'l‘abernaculo—
rum dimetiar.

9. &Icus est (1313311, et
1110115 ost Μ31135505ς * 01

11111131111 susceptio 03111115
mvi ,111111 rex meus ;

l.O ,1111111111105 spei 1110· e.
lu 11111111 ram οΧ1011113111
031((3111(· ·11111111 111111111, *

111111131101113011·1·3111101130-
11511111.

11. (iuis deducet me in
civitatem munitam 4.) *4

quis (1011111011110 usque in
11111111 1· 3111 ¹?

1>.N011neu1 110115, qui
repulisti 1105 * 01 111111
exibis licus invirtutibus
nostris'‘ .

exurge devient

CANTICUM, PSALMUS DAVID.

l

Firmatum est cor meum, 0 Deus,
03113111 01 psallam,
proterio, 0 anima mea [011 gloria mea],
Exsurge lyra et eithara,
[ipse] exsurgelaviam auroram (¹) !
Laudabo te iuter populos, Jehova.
psallam te inter gentes:
Quia 11133113 lest] prae caelis bouitas tua
0111511110 ad nubes 1111011135 tua ;
ΕΧ311310 5111101· caelos, Deus,
et {exaltetur} super 0111110111 terram gloria
[ῖι liberentur dilecti tui, ’11113;
salva [11051 dextera 1113, 01 exaudi nos!

II

Deus pronunciavit in sanctitate sua,
exsuuaho:
Pru-[iar Sicliimam
et vallem Succoth metiar:
Mihi 11313311
milii Manasse‚
Ei Ephraim munimentum eapitis mei,
,111113 sceptrum meum,
Moab vas lotionis meae,
super Edom projiciam calceamentum meum,
Propter Philistaeam
conclamabo !

Ill

Quis ducet me in civitatem munimenti,
quis ducet me usque [in] Edom ἱ)

Nonne Deus, [qui] repuleras nos [nostris ἱ)
01 non egrediebaris, 0 Deus, eum exercitibus

(l) Ou ε 7’0ἰ·οι’[ί(1115 l'aurore, le verbe ayant les sens 3011101 renechi.

