-27-

‘.4in.] Il dit en son coeur: « Rien ne m'e‘branlera :
» de qe'ne'ration en ye'ne'ration
1) je ι116 semi jamnis (lans l’adversite' .' n

[plzen] Sa boucha est pteme de serments,
de sruses et de violence ς
sous sa lanqae, [tl vn'y a qne] mallee ec iniquite‘.

[Sada] Il se nient aux aquets des 1111111963,
il cerrasse dans les lieux 66111163 l'homme sans tle'fhnse:
ses yeuoe e'pient sans cesse le manaem-eux.

Il est aux (1911613, ἀ λ’όσανε, comme le lion dans sa taniiw,
il est auJ: 11911613, pour enlever le maliana-eux:
il l’enoeve, en l’attiram ἀ lui dans son filet.

Il s’appetisse‚ se tapit,
et [tout ἁ. coup] les miserables
sont terrasse's sous son e'trez'nte (¹).

[Pais] il dit en son coeur .· « Dieu l'aura oublid,
n Il aura de'zourne' sa face,
» il ne s’apersoit jrzmaz's 116 rien J »

φορὴ. Dehout 11006, 0 Yahveh3 0 Dieu, 61616 100 bras!
, 0’0111)116 pas 16 1061116016οΧ 1
Pourquoi 16 1116611601 56 rirait-il de Dieu
61 dirait-il 60 500 coeur: « tu 06 6116116511101615 ἵ) »

Reff. Oh 1 111 1ἐ15 vu! car tu observes la violence 61 la 601616,
pour [les] frapper de ta main (²) 3
C'est toi ἐι qui 16 0161116016οΧ s'abandonne3
l’orphelin7 111 65 500 56600151

Sin. Brise [donc] 16 bras (16 1’11111116;
61 pour 16 1066111101, 1100151115 son 1011111116 : (111ὀο 0’611 1016
Yahveh 1·t'3gne 110111 165 5166165 61 165 5166165, [plus 113661

61 165 01111005 0111 1115116111 (16 500 1161111196 1

Ο

Thav. ’ Tu exauces les (165115 (165 1101011165, ὁ Yahveh ;
’ 111 1115511165 16111· emur, tu 1611115 1011 0161116 1111601116
Ρο111 faire justice {¹1 l'orphelin 61 ἐι 1’01111111116,
pour qu’on 06 161116006 plus jeter l’tsspouvante sur l'habitant
υ [1111 pays (³) !

Nous 60 avons fait un regium. parce 1106 lo psaume indique une invasion (16 la valestino
par les nations, c'est-adire par 165 1161111165 idolatres. Si l'on 611 fait un sujot. il faut
traduire ε pour que l'homme vena de lav terre 116 vienne plus repandre la [errem. Cette
terre 651, 000 pas la 1100551616 ·11001 l'hommo a 6161116, lla-adanam, mais la force
humaine 00110566 a la puissance 6616516 de. Yahveh‚ 1060ῐί00066 dans la 51101111(- 111666-

dente.

