— 233-—

Oui, envoie tes 1601116166 los pourfflivro,
61 tes ouragans les 1611161ς61 ;

Couvre 116 1101116 16111· visagm
et huz-effes, ὁ Υ1111ν611, 1“ι 11111110161 1011 110111.

Qu’ils se voient 1unnili6s 61 impuissants 11 jamnis,
consonas-les 61 sais-les (11611111111116 1

Et 1’011 saura alors (1116 101, 11111 t'appelles Yahveh,
toi seul es grand 11111· 101116 111 161161

— QUAM DILECTA.

111611·εέ qui habetem toujours le temple ; bonhem (les 1161611113 fertili& et eon-
soce's par [(1 Prove'dence le 10111] «le 111 route ,· enfin 11111116 (levam nien. qui ne
rel'use aucun luten (ὶ ses fillae‘eles, ‘offlam personnels 61 metm: 110111· l'oz'nc οιι Γρίιι
de Yahveh, ¹roi οιι yram! 11111111 ; vers de 3 † 2 (ze-cents.

Au MAITRE 111] 1111011611 : 'SUR [LA HARPE OU LE MODE] DE GETH,
PSAUME Das Fas Dr: Confi).

Qu’aimables 60111166 (lewenses,
ὁ Yallveh Sabaoth,

Mon 111116. languit 61 1161111116
11 [11661161] les parvis 116 Υ11111’611,

Mon coeur et ma chain· tressaillent
vers 16 1’)1611 vivant !

11161116 16 1166561636 so 11111116 1111 111111,
,11161116 1’1111·011116116 [se trouve] 1111 11111
pour y (16110661 ses petits:

[A moi] tes 11111616, ὀ Υ611ν611 Sabaoth,
1111111 101 et 111011 1)1611 1

Heureux ceux (1111 habitent dans 111 (1611161116

[61 (1111] 1610116111 1111111161*Ὶ 1
Panse.

[Mais aussi] heus-oux 1110111111611011111166 111 fou-ee. [vers 1(11]1
[1161116011] 661114110111161.·16111631011111111·11661τ116111111ς[(1111 60111111156111

Quam! ils [favet-sent 111 1111166 116 Baka sota des pleurs]‚
113111 611111166111 611 [1111 11611 aux] eaux 1111111631111163,
111 1111116 11161116 vient y 161111111116 ses 1161161116110116 [“) ;
Ils vont se 1011111601 dn plns 611 11111»ἱ
[jusqu'a 16 (111’]11ς paruissent devant 111611 11 Sion.
Fame (²).

(Ξ) Π6ρ11166 (1’1111 vera, comme souvvnl.

