imitations syriaques. ,411531 est-ce du fond ec mm de la forme que la Beati -
immaculati tire toute sa vatem,- aprc’s (16011 e'te' le psaume <le t’lsrae'l fidele,
ic est devenu ία wibre (16 pre'dz'lection de ιἘῃίίεε, demandant (m Christ, sans
se lasset· jamnis, la fide'lz'te' pou-r tous ses enfants et redisaut sans cesse la 1111616
apprise (16 lui .· « fiat voluntas tua. Quaerite primum regnum Dei et justi-

—337 -

tiam ejus: (1066 1116 13161611151111631101165 tuas! »

Α ίθμΙι .

Beth.

Gimel.

[SANS nrum]

Heureux ceux qui 50111 113113115 611 leurs voies,
[qui] suivent 13 101 (16 1”,1111’611;
Heureux ceux qui gardent ses 60111313311611101115,
[11111116 6116161161111161011116111 6111111,
[Qui] ne 601111116116111 355111611161113116111161311111116,
[qui] 1113111116111113115 565 5611116151
[11311111 35 donnev 165 6011111131111611161115
pour (111’011165 ι31311131 3166 fidente:
Ρ111556111,[(10116111165 [135 (16111611161 1116111331311165
(131151’366011111115561116111 de tes lois ;
Alors 16 11’311131 pas 3 mugit·
quand je 16116131165 yeux 511110115 165 pret-entes:
Je te 10116131 (13115 13 1110111116 (16 111011 606111,
1115111111 (111616 56131 (16 165 311615 equitables;
J'observerai 13 101,
[mais toi]‚ ne m'abandonne pas 3 10111131113151

Comment 13 1611116556 53116111161316116 565 561111615 ⁴?
en restant fidele 3 13 parole:
Je 16 611616116 (16 10111 666111 ;
ne me 131556 1135 m'egarer loin de 165 commandements ;
,16 porte ta parole 6361166 311 fond de mon coeur
pour 116 point peeher contre toi ;
Ο Υ311ν611, [sois] beni,
[et] enseigne-moi tes lois;
Mes levres enumerent
10115 165 6611111131111611161115 (16 13 11606116 ;
Μ3 1016, 16 13 trouve (13115 13 voie de tes 60111313311611161115
plus qu'e 11055606110115165 11(3.501·5;
,16 medite tes preceptes
mon regard est 31136116 5111 165 561111615,
Τ65 1015 1011111165 (1611665,
16 116 1116151311131513 parole en oubli 1

Faie cette grece 3 1011 servitem, que 16 vive
en gardent 13 1)31616;

