-281-

[Oui], il 3 111156 1113 force 311 10111611 (16 1113 cam-iere,
il a abrege mes Jours ;
[Mais] Je lui (111·31 ; 11100 1)1611, 06 111’6016ν6 pas
311 01111611 (16 103 course,
Toi dont Ι65 3011665
vont de generation 60 3606131101ιὲ
ΙΙ y 3 longtemps, 111 35 1616 165 1001161116015 dela terre,
. et les oieux furem l'ouvrage (16 165 11131115 ;
Eux passerem, 111315 toi, 111 dement-eram
eux tous 5’1156Γο01 60011116 1111 1616106011
comme un manteau tu les changeras, 61115 (1151131 3Ῑ1Γο01 ;

Μ315 toi, tu restes [toujours] le meme,
et tes 300665 n‘auront point (16 fin :

Laisse [donc] 5011515161· 165 6013015 de tes serviteurs,
et que leur 0105161116 puisse 56 perpetues (16130113 13661

· — BENEmc ANIMA ΜΕΑ.

la derniere strophe en quatre tercets .· vers de 3 -1- 3 accencs. — Ce psaume ’
forme patre avec le psawne CIV, meme refraz'n, et souvent meme style,
malqrd la diversit& des sujets.

[PSAUME] DE DAvm.

O mon (ime, benis Yalzveh,
61 que 1011166 qui 651 60 1001 11601556 500 saint nom !

Oui, benis Yahveh, 0 11100 31116,
61 n’oublie jamais tous 565 1116013115 1

Ι

C’est lusqui pardonne tontes 165 1311165
lui qui guerit toules 165 1011Γ1111165,
[111 qui arraehe 13 vie 311 1001116311,
lui qui 16 6011101106 de 1101116 61 (16 misericorde,

Lui qui 16 13553516 (16 111611, 311 com-s de 165 300665.
[pour que} 111 1611160065, comme l’aigle, 11061611116556 nouvelle ;

Yahveh exerce 53 justice,
61 1-60(1 565 311615 60 1316111η de tous les opprimes.

ΙΙ

C’est lui qui fit connaitre ses voies 3 1110156,
61 13 grandeur de ses oeuvres 3οΧ fils (1Ἰ5Γ3ϋ1 ;

