—143—

111

Et les justes, 6 cette vue. 5610111 1611111115 (16 61611116 (“),
115 161011111610111 66 (16115106 ;

« Le νο11ἐ1, 66 1111155661,
)) (1111, 611 11611 (16 prendre Dieu pour 1611111611,

» Se conlinit (1665 56 grande 116116556,
)) 56 1661016611 (1665 56 1161ν615116 1 n

IV

Ρο11111101, je suis comme l'olivier luxuriant,
(1665 165 parvis (16 Ι)1611 z

Je me confie 66 56 110616
pour les 5166165 (165 5166165.

,1616 glorifierai 5665 66556, pour [10111] 66 (1116 111 65 1611,
61]”’651)6161·61 66 ton nom, —- 66111 651566011161116, -
au milieu de 1651166165 !

— DIXIT INSIPIENS.

depassent quere d'az‘lleurs les liberte& qne prenarlent les scribes d’alors <lans la
transcription des temes du recueil sacre. Volr paqe 32.

— Deus 1Ν ΝοΜιΝΕ TUO.

mices,- la deztoeieme strophe (ι perdu un membre. Ver-s de 3 -1- 3 aceems.

Au MAiTRE DE CHOEUR : Ἴ
sua LEs HARPES3 01111 DE Dmm, QUAND 165 Ζ1ΡΗιὲΕΝ5 νιΝΒΕΝΤ 1)qu A SAUL ε
« DAvm N'EST-IL PAS CACHF': PARMx Nous ἵ) »

I

O 1)1611, 5661611101, pour [l’honueur] (16 106 nom,
et 1615-11101 justice, (1665 16 puissance:
O Dieu, 6601116 ma 1111616,
(1116 165 11610165 (16 ma bouche 6111116616 165 016111651

Car des etrangers 56 (11655661 606116 moi,
des hommes ν1016615 66 ν6111661 6 ma vie,

Dieu 11’651 1661615 11165661 6 161115 regards 1
Panse.

