—XIl-—,

1351103531111113 133013113 3 l’auteur 1111311111 03 11133 33 copiste: il est
evident 1131 exemple que le Ps.11 Quare fremuerunt qentes se subdivise
en quatre stiophes cl’ une 3331113 approximative: revolte des natione,
13110353 (13 Υ311ν311, 303533131103 (13 Μ35513, conclusion du psalmiste;
33 303113113 13 Ρ5.· 111 Domine, quid multiplicati sant, se divise 1131313113-
ment en quatre strophes absolument egales, marquees en 11311133 31 33
grec 1131 135 1313135 selah et διάψαλμα.

La strophe 13 11135 commune se compose de deum distiqueS‚ ou quatre
membres 11313113135 deux 3 deux: Ps. xxlv-XX111,A et B; XXXIII-
XXX113 CXlV-CXIII 111. exitu jusqu’a Non 1101118, etc. On trouve moins
1133333131311113 strophe (13 quatre distiques ou huit membres paralleles:
Ps. XVIII-XVII, XXXII-XXXI, 313. La strophe octonaire est d'un emploi
tres rare 3 33353 (13 53 10333331, hait distiques ou seize- membres: on
ne 13 trouve gu'ere que (133513 Ρ5. CXIX-CXVIII qui 351, 1113101 33 recueil
(13 1331111335 53113 101 (13 Dieu enciminees 1131· ordre 311111311311333 33’33
11533313 ve'ritable. Le rythme 13133113 3 donne 1131553333 (1’31101’(1 a la
petite strophe de trois hemistiehes: Ps. XCIII-XCll et CXXXVI-CXXXV
03 3113 351 31353333 1131 1’3(1(111103 (13 13113111 quoniam in aeternum miseri-
eordia ejus; puis 3 13 strophe (13 trois distiques‚ ou six membres :
Ps. XXII-XX13 XLVI-XLV qui 1131311 (13 1’3110333 (115313, mais 5311031

135 Ρ5. plus 13331115 CXV B, Non uobis Domine 11011 nobis (1335 1Ἰη (331113,Ρ

CXVIII-CXVII, etc. ; 311113 3 13 strophe de sir distiques ou douze mem-
bres, (1011113 1110331313 plus acheve est le CXXXIX-CXXXVIII Domine
probasti me. On rencontre aussi, mais 1011 1313111331, 3113 strophe de cinq
‹listiques ou dix membres 11313113135 : Ρ5. CXXXII-CXXXI Memento
Domine David.

Un bon nombre (13 115333135, ceux surtout destines 33 3113111 11311113,
1031 usage du 1311313. 1)335135 335 135 11135 5111111135, 33 1311313 3111131311
seulement 33 3013 mencement et 3 13 fin du 11533313, 3131015 c’est plutot
une sorte de 33313 donne 33 poeme qu'un 13113111 veritable: Ps. vlit,
CIII-CII, CIV-CIII. Plus souvent. le 1311313 351 1311313 regulierement
311135 chaque strophe: Ρ5. XLII-XLI en y J‘oignant 13 suivant qui en
donne 13 derniere partie3 XLVI-XLV en 1313111155331 13 1311313 5311-
prime apri-s le v 4 Dominus virtutum nobiseum, susceptor noster Deus
Jacob,· XLIX XLVlll Homo eum in honore esset non intelleoein CVII-CVI,
1311313 1110111113 311135 chaque strophe : clamaverunt ad Dominum...
Confiteantur 1101111110 misericordiae ejus...; CXVI B (Credidi) Vota mea
reddam... 113115 33 11533313 331333 CXXXVI-CXXXV le 13113111 quomam
in {eternum misericordia ejas est 33133113313111 1311313311135 chaque
hemistiche: comparer CXVIII-CXVII qui se 3113111311 11331-3113 (13
meme. Ce 1113313 11315315311311 (le 1311035 31 31311 repris par 1031 13
chaeur (1335 135 5013331135 reli‹rieuses d'apres ll Ρ3131111011131135, V11‚3,
6;1Ε511115,111,11

Entin 311 certain nomine de 1153311135 13311331 (1335 13 categorie des
11033135 ((1111111113113335 1)(1115 33 (35 chaque 1133115113113, 3113333 vers
03 3113333 strophe ou (11511333 ‹ommence successivement 1131 31133333
-des lettres (13 1’·(11111131131; 33 genre d'acrostiche‚ 333 13 poesie dedeigne

* “ :reem

