—191—

Qu’ils soient confundus et disparaissent‚
ceux qui en veulent 3 1113 ν18,

Qu’ils soient couverts de 1101118 81 (18 confusion,
ceux qui 811818118111 111311111181

ΙΙ

Ε1 11101, j'espererai 53115 cesse,
etde plus en plus je redimita louange,

Ma bouche 1380111813 13 home,
1011118 jour [elle racontera les estete] (18 ton secours,
encore que je n’en connaisse pas le nombre.

Je viendrai. avec [le 18811] (185 11181113115 d'Adonai Yahveh,
je viendrai rendre grace 3 13 1101118 53115 83318.

Tu m’[y] 35 forme, ὁ Dieu, des sentence,

et jusqu’aujourd'hui j’ai public tes merveilles;
Ne me (18131558 [(10118] pas, o Dieu, 311 temps de

13 1181118558 81 (185 cheveux blancs,

Afin que j'annonce 3 13 1105181118 1310188 de ton bras
et 13 111115531188 3 ceux qui viendront [apres nous]!

Ta justice, o Dieu, est fort elevee comme le ciel,
tes oeuvres sont merveilleuses, o Dieu,
et qui (10118 851 semblable 3 101 ’.7
Tu nous 3 1311 passer par des tribulatione-sans nombre et 53115 mesure,
mais rende-nous 13 vie
81 retire-nous du fond des abimes :
Fais renaitre 1113 grandeur [passeel
et viens encore me 8011501811

Et moi alors je te glorifierai‚ .
Je 81131118131 13 fidente, ὀ 111011 Dieu, sur les cordes de la lyre‚
je 18 10118131, 0 Saint (1Ἰ51381, 311 5011 (18 13 harpe!
En te 81131113111 11185 18ν185 5810111 (13115 13 jubilation
ainsi que mon 31118, par 101 (1811ν1-88.
Το111 18 jour 8111111, 1113 langue redira ta bontc.
car ceux qui cherchaient ma ruine,
je les verrai couverts de 1101118 etde confusion!

