⁴—394—

8. Educ de custodia ani-
mam meam ad confiten-
dum nomini tuo; ἕ 1110
expectant justi, donec re-
tribuas mihi.

Educ de carcere meipsum
’ ad confitendum nomini tuo,
Mihi circumveniant justi

cum retribueris super me 1

PSAUME CXLIII. —

Appel ἀ la justice de Yaleveh contre des ennemis ‘'nenofants: que Πίσα
domic une vie vileyr-e, et par consequent exempto de maur ὰ son serviteu'r.
ωηατ paretes, 1101111310 cle ses affliccions, sa pricre ὰ ΥαΙιυεΙι, se'pare'es
par le selah : vers de 3 -1- 3 accents, avec irre'qmasrice's ; aaa: 1 1, 7, 403 les
3111113011 mal placeb· (1011110111 de matcvaz'ses coupures que le sens pesrmet de

CXLII. — 1. PSALMUS
DAvn)‚ QUANDO 0111153-
QUEBATUR EUM *ABSALOM
1111115 Eius.

Domine exaudi oratio-
nem meam 3 auribus per*
cipe obsecrationem meam
111 veritate tua; ²* exaudi
me in tua justitia.

2. Et non intres 111 ju-
dicium cum servo tuo 3 ³⁴⁶
qnia non justificabitur 111
00115ρο0111 1110 01111115 11-
vens.

3. Quia persecutus est
inimicus 3111111311] 11103111 ς*
humiliavit in terra vitam
meam. Collocavit me 111
obscuris sicut mortuos
,51001111 ;

4. lit anxiatus 051 super
me spiritus 1110115, 111 1110
turbatum est cor 111011111.

55 Memor lui dierum
antiquorum: meditatus
511111 111 omnibus operibus
tuis3 * in iactis manuum
tuarum meditabar.

(ὅ. Expandi manus meas
ad te ; '⁵ anima 11103 510111
10113 51110 aqua 11111;

7. Velociter exaudi 1110,
Domine, ³* (10100115111111115
meus. Non avertas 13010111
1113111 3 1110; *² et similis
010 descendentibus in la-
cum

ὃ. Auditam iac mihi
1113110 misericordiam
1113111; quia in 11· spe
ravi. Nolam 1301111111113111
111 qua ambulem ; quia
ad 10 101311 animam
11103111.

PsALMus DAvn).

Ι

1011013, audi orationem meam,
ausculta ad deprecationem meam in fideli-
exaudi me in bonitate tua: [tate 1113,

Ε1 110 intres in judicium 01111] 50110 1110 [vivens l
quia non Justificatur ante 13010111 1113111 01111115

Quia persequitur inimicus vitam meam,
humiliat in terra vitam 11103111,

Habitare facit 1110 111 obscuris
sicut mortui aeternitatis (¹) :
Et elanguet Juxta me spiritus meus,
in medio mei disperditur 001 meum :
[Sed] recordor diei-um ab antiquo⁷
meditor de omni opere tuo,
de opere manuum tuarum recogito:

Extendo manus meas ad te

[et] anima 11103 510111 10113 arida ad te [est]!
selah.

ΙΙ

Festina, exaudi me, 0 Jehova,
delicit spiritus meus;

Ne abscondas 13010111 tuam ame, [sepulerum
alioquin fiam similis cum descendentibus in

Fac me audire mane misericordiam tuam
quia in te speravi ;

Fac me 50110 113111 113110 [quam] sequar,
quia ad te levavi animam meam ;

(1) Ou bien: depuis lonytemps, mortuos arztz'qm'tatis.

