—243-

Je compte [0613] 11311111 ceux qui sont descendus au tombeau‚
je suis comme l'homme prive dc sentiment,

Ma couche 631 311 milieu des cadavres‚
comme ceux qui ont 616 1111111163 ἐι 111011, (1111 1611036111113113 le sepulcre,

De qui tu ne te souviens plus
et que ta main 3 66336 06 3011161111.

[Oui]‚ tu m’as 111366 dans la fosse 1110101106,
311 milieu des 1611611163, 311 coeur des 311111163;

Τ3 11116111 3’6313111163311116 sur 1113 tete,
tu m’as 61011116, sous 1011316311013.
Panse.

Tu 33 61013116 06 11101 11163 311113,
111 111’33 1611011 110111 eux 1111 011161 de degout,

« Ε111611116 [ici-basi, Je [n’en] 30111131 111113,
111011 oeil s'est consume 3 force de douleur ;

Sans cesse, 0 Yahveh, je t'appelle
[et] 161103 163 11131113 vers toi ! v Pausa (’)Δ

ΙΙ

Ε31-66[00116] que tu 161313 063 prodiges en faveur des 1110113 ἵ)
63166 (1116163 011111163 36 16016336111 13111313 pour 16 101161 ἵ)

Ε31-66 qu’on 113116 06 13 misericorde, 03113 16 311601,
06 13 11061116, 03113 l'abime de perdition ἱ)

Ε31-66 qu'on est 16111011] 06 163 1110013163, 311 milieu 0631611611163,
011 06 13 1101116, 03113 13 16116 06 l'oubli ἵ)

Α11331 Je crie vers toi, 0 Υ311ν611,
1113 1111616 16 cherche des l'aurore :

Pourquoi 00116, 0 Υ311ν611, 1116 rejettes-tu
et 06101111163-111 06 11101 13 1366 ‘J

Malheureux que je suis, j‘agonise depuis ma jeunesse (²),
tes 161161113 111’661336111, 61 Men] perds 13 1313011.

Τ63 111161113 101116111 311-0633113 06 1113 1616,
je me sens broye de tes epouvantes ;

Eiles m’environnent sans cesse, comme les vagueS‚
elles viennent 1011163 36 1111361· contre moi;

Tu 1313 fuir loin de 1110131111 61 11106116;
0’311113, je n’en ai 111113 0’3111163 (1116163 1611611163 !

(21 Remarquer le jeu de rnots au debut du verset ‘ani ani, miser eqo [sum].

