—133—

Eniants des hommes aussi bien que 1115 (165 grands,
tous ensemble, le riche 6116 pauvre 1
Μ3 11006116 va [aire 6016οἀ16 (165 11310165 (16 suggesse,
mon eoeur [prod 11113] (165 11605665 pleiues (16 56161166 ;
Je 111616131 [(1’31101(Ι] l'oreille 3 13 parabole,
[puis] je developperai 1000 enseignement 1110101111 311 500 (16 13 lyre!

1

Pourquoi craindrais—Je aux jours du 1031116111,
[quand (16]11] m'enveloppe 13 0131166 (16 11165 30161531165 ¹?
Ils 01611601 16111 60003066 611 leur fortune
et se glorifient de l'abondance de leurs 1161165565 !
[Mais] 1611616 06 peut pas 136116161 500 11616,
0111 116 116111 11317613 Dieu 53 130600 :
Car 6’651 chose [trop] 1116616056 que 16 prix d'une vie,
personne u'y 51111113 13013151

· Ε1 1111 vivrait 61610611601601,

11 0’11311 1135 voir la fosse !
Surement, il 13 verra : les seges mensem,
561111113111601601 16 106611301 61 1’1056056 1161155601,
61 13155601 leur bien 3 31111111.
[Danleeur pensee, leurs maisons [56131601] 6161061165,
leurs (1601611165 [501151516131601] de generation en generation,
61115 perpetuent leurs noms 60165 131531111101161 3161115 (1011131065 (¹) !

Mais l’homme au faite de [a splendent· ne dure quere,
il est semblable αα be'cail qu’on abal l
, Panse (²).

11

Telle 65116111 voie, 10560565 (111’115 5001,
61 ceux qui 1116006111311165 eux 56 6001111315601 (1305 leurs maximes.
On les 01606 311 511601 60101116 110 1101111630,
[61] 6’651 13 01011 qui 651 leur berge1‘;
Et (165 13111016, 165 justes les 10111601 aux 111605,
leur gloire [est vouee] 3 13 60110111100, 16 511601 651 leur demeure! (³)

(2) 1001131100 placeo 1131611601 trois vers plus loin, 3 1611111111 60116165 deux 5110111165.

(3) En 5111111053οῑ un 1116111 60 11011 3ν301 zebul lo,· 51000 11300116 ad consummandum
per sepulcrum ne sic habitacio ρι’, leur gloire (est vouee) 3 {a corruption du 511601, ou
elle ne 11011113 meme trouver une 113111131100, un lieu de 161105.

