-- 247 -

Tu trappas l'quptc [ct la laissas] comme un cadamc,

de ton bras puissant tu dispersas tes ennemis.
Α toi les etcum, comme ὰ toi la terre,

le monde, avec cc qu’il renfcrme‚ c'est toi qui c'as crc‘c' .·
Lc Septentriov'z et le Muli, c’esz toi qui Ies as faits,

·le Thabor et l'Hermon tressaillent a con [seul] nom.

La puissance rc'sidc en ton bras, ι
Ia forcc dans ta main, lc commandcmcm dans ta d1·0ilc;

La justice et l'e'quite' sont lcs appuis de ton mine,
la bonte' ct la side'litc' marchcnc devant ta face.

chreuoe lc peuple [d’lsrac'l] sormc' ausc acclamations [saintes] (·)
[etqui] marche, ό J'ahveh, a la lamiam dc ta face,

Que ton nom fait tressaillir
etque ta justice 61616.-

Carta es sa force ct sa qlozssre
et τα favcur nous fait relever la tem

Oai, notre bouclier esc dans la mam dc Yalweh
cz notre roz, [dans la main] ςΙιι Ξαίηῑ εἰἻεναϋί .'

Α) Α1015 111 65 parit} par des visions 6 [Nathan] 1011 1110011616,
61111 65 dit : « J'ai 11115 1116 10166 dans un 116105,
11 ]’61 61616 [mon] 6111 parmi 10111 16 11611016,

’11 J'ai 1101116 David mon serviteur,
» je l'ai 56016 (16 111011 0111111011 sainte ε,

11 Ma main sera 6161111116 pour le maintenir,
» mon bras 16 1011111616 ;

11 ,16111615 1’6111161111 116 0161611016 6011116 1111
11 111 1’1101111116 pervers 116 l’opprimera ;

Α 11 ,Γ661656161 565 611161561165 devant lui

11 61 je trapperai ceux qui 16 1161556111 ;

11 Ma 11116Ιί16 61 1116 1101116 5610111 avec lui
11 61 par [la puissancc 1161 111011 110111 11 1601655616 16 1616 :

» ι1616110161 56 1116111 511116 11161
11 6156 (110116 5111 16 grand Fleuve ;

11 11 1116 dira : « tu 65 111011 0616,
1) 111011 Dieu, 61 111011 1061161 [110166161111 11

11 .Ι’611 ferai 11161116 111011 1116111161-116,
11 616116 611-(1655115 des 1015 du monde ;

11 .16 1111 0011561161(ιί 1116 1616111 6161116116616111
11 61 111011 1111161166 avec lui (161116111616 1116111611161116 ;

