-65-

Daleth. ramum, 1315-11101 60111131116165 10165,
enseigne-nmi 165 sentiet-s,

He'. Couduis-moi, {dans 165-0116111135 de 13 verite, 61 instruis-moi,
cartu es le Dieu (10111011 salut,
Vav.
111 65 53115 66556 l'objet de 111011 31161116.
Ζαῑη. ΥαΙιοεΙι, 5011ν16115-101 (16 165 misericordes et (16 165 homes,
car elles sont 6161361165 ;
Helh. [Mais] oublie les 11661165 (16 1113 1611116556 61 mes rebellions,
dans 13 1101116 5011116115-101 (16 11101 pour [me faire' miseri-
[cordei
Tem. Yahveh est bon 61 droit :
c'est pourquoi il 1611161 (13115 16 [droit] chemin 165 9661161115,
[od. Il conduit les humbles (13115 13 justice,

oui, aux humbles‚'il enseigne 53 voie.

Caph. Tous les sentiers·de Yahveh 50111 misericorde 61 11(161116
’ pour ceux qui gardent 5011 ailianae et 565 6011111131111611161115 ;

Lamed. Pour [l'amour de] 1011 110111, ὀ 13111611,
0311101106 111011 peche, tout grand qu'il 6511

Mem. Que devient l’homme qui 6131111 Yahveh?

[Yahveh] l'instruit (13115 13 νο16 qu'il doit suiwe,
Nun. Sa vie 56 passe dans 13 16116116,

61 53 1366 possedere la terre.

’ samech. A ceux qui le craignent, Yahveh reserve 5011 31111116,
61 53 101 651 la pour 165 1115110116 :

Ἃϊη. Μ65 yeux 50111 53115 66556 diriges vers Yahveh,
631 6’651 1111 qui degage mes pieds du piege.

Phe'. Tourne 165 regards [vers 111011, 61 prends pitie de 11101,
631 je suis abandonne 61 malheureux.

Sada. Les angoisses de mon coeur redoublent[0u 11116111.- eloigne-les(·)]‚
delivre-moi [done] de 11165 111111113110115 :

harqt'b -†- urm .. elonga 61 ab anqustzis.

