(f). Accedite ad eum, 61
illuminamini ; ³⁶ et 136165
vestrae non confundentur.

7. 1516 pauper clamavit
61 Dominus exaudivit
60111 ; ³* 61 de omnibus 111-
bulationibus ejus salvavit
eum.

ι5.11001111613111161115 no-
mini in circuitu timen—
tium eum z *et eripiet eos.

9. Gustate, et videte quo-
niam suavis est Dominus;
beatus vir qui sperat in eo.

10. Timete Dominum,
01111165 5311611 ejus: ³⁶ quo-
niam non 651 11101113 11-
mentibus 60111.

11. Divites eguerunt et
esurierunt : * inquirentes
31116111 Dominum non mi-
minuentur 01111ιί bono.

12.Ve11ue, filii. audite
me : * timorem 1101111111
(1066110 vos.

12. Quis 651 1101110 qui
11111 vitam: ³⁶ diligit 11165
videre bonos ἲ)

14. Prohibe linguam
tuam a malo: ³⁶ et labia
1113 116 loquantur dolum.

153. nix-ertea 111310,61 131·
1101111111 : ³* inquire pacem,
61 persequere eam.

111. Oculi Domini 5111161
justos z ἃ 61 311165 ejus in
1116665 eorum.

17. Vultus autem Do*
mini 5111161 iacientes ma-
la z * ut perdat (16 16113
memoriam eorum.

ts. Clamaverunt justi,
61 Dominus exaudivit
eos: * 61 ex omnibus tri-
bulationibus 60111111 11116-
13111 605.

19. ,iuxta 651 {lominus

iis qui tribulato 511111
corde : ἃ 61 humiles spi-
ritu salvabit.
. 20. 31111116 tribulationes
1051010111 : ''⁴'‘ 61 (16 muni
11115 111511116131111 605 1111-
minus.

21. Custodit 11011ιί1105
onmia ossa 60111111ῑ11111111111
ex 1115 11011 conteretur.

22. Mors pei-vatorum
pessima: * etqui oderunt
Juslum delinquent.

253 Redimet Dominus
animas servorum¹ suo-
rum: * et non delinquent
01111165 qui sperant in 60.

12

{J

13

Ο

n
h

-88-

Prospicite ad eum, et splendebitis ’
61136165 vestrae non erubescent.

Iste pauper clamavit, et Jehova audivit,
et ex omnibus tribulationibus suis salva-
[vit eum.

Castrametatur angelus Jehovae circa [ti-
et liberat eos. [mentes eum,

Gustate et videte quia bonus [est] Jehova l
beatus homo [qui] confugit apud eum!

Sei-vite Jehovae‚ fideles ejus,
quia non est inopia servientibus ei.

[Etsi] leones indigerent· et 6501116111,
tunc quaerentes ι1611013111 indigerent
[nullo bono,

Venite, filii, auscultate milii,
timorem Jehovae docebo vos.

Quis est homo ille [qui] amat vitam,
[qui] 601111 dies ad fruendum bono?

Custodi linguam tuam a malo
61 131113 103 3 loquendo fraudem!

Recede 3 malo et 136 11000111,
quaere pacem, etiam insequere eam.

[Sed] oculi Jehovae versus justos [sunt]
et aures ejus [sunt] ad clamorem eorum.

Vultus ι1611011116 [est] contra iacientes malum,
ad delendum de terra memoriam eorum.

Clamant et Jehova audit, [liberat eos.
et ex omnibus tribulationibus eorum

Propinquus [est] Jehova contritis corde
et 6001136105 51111110 salvificat.

Multa sunt 1031310511,
5611 ex 00101110511115 liberabit eum Jehova.

· Custodit 01111113 0553 6105,

nullum ex istis frangitur.

n Faciet perire impium calamitas

et osores 10511 punientur.

Liber-ans Jehoca animam servorum suorum
et 71011 puniantur omnes consuyientes apud eum!

