—162—

PSAUME Lxuj'

Psaume disiectique, 11161111011011 sur la justice divine. Trois strophes μνέ-
6611663 (λ’1111 16110111. 10 11101166 des hommes, 20 01111116 des richesses‚ 3⁰ Dieu
161111 ὰ eliacim selon ses maeres. Quaere (1131101163 (1113001163 accidentellemenc)

LXI. — ΙΝ FlNEM, 1.
pao 1111111011, PSALMUS
DAvm.

2. Nonne Deo subjecta
erit auin-ia mea *Β * ab ipso
enim salutare meum.

3. Nam et ipse Deus
meus, et salutaris meus;*
susceptor 111606, non mo-
vebor amplius.

4. Quousque irruitis in
hominem ’Β * interficitis
universi vos 3 tanquam
parieti inclinato et mace-
riae depulsa} ἱ)

ὅ. Verumtamen pretium
meum cogitaverunt repet<
iere, cucurri 111 6111 ; ³* ore
suo benedicebant, et cor—
de suo maledicebant.

6. Verumtamen Deo sub-
jecta esto anima mea; *
quoniam ab ipso patientia
mea.

7. Quia ipse Deus meus,
et salvator meus ; ³⁸ 1101]
emigrabo.

ὅ.11111606610161611160111,
et gloria mea ; ³³ Deus au>
xiiii mei, et spes mea 111
Deo 661.

t). sperate 111 eo, omnis
congregatio populi, ess'uir
dite coram illo corda ves—
tra; * Deus adjutor 1106-
161 111 aeternum.

10. Verumtamen vani
filii bominum, mendaces
11111110111111011111] stateris&
ut decipiant ipsi de vani—
tate in idipsum.

PizAECENTom : SUPER... IEDUTHUN, PSALMus DAvm.

I

Profecto in Deum quiescens [ est] 01111110 mea,
[110111] esc eo [631] satus 11160,·

Profecto ipse [631] rupes 11160 ec 301113 mea,
01111 mea, 11011 movebor mulium !

Usquequo irruetis super hominem,
confringetis [60111] vos omnes

Tanquam parietem inclinatum
[61] murum impulsum ‘2

Profecto ex altum esse eum meditantur de-

complacent mendacio, [pellere,'
ln ore suo benedicunt
etin 1111611016 600 maledicunt. selah.

ΙΙ

Profecto 111 Deum quiesce, 01111110 mea,
nom 6111 60 [631] exspectatio mea,-

Pi·os'eeto ipse [631] ‘rupes mea 61301113 mea,
arx 111611, 11011 movebor !

Super Deum [661] salus mea et gloria mea,
rupes fortitudinis meae [61] retugium meum
[est] in De03
Sperate in eo in omni tempore, 0 1116116,
effundite ante [aciem ejus corda vestra,
Deus [est] retugium nobis 1
Profecto vanitas filii hominis [sunt]‚
mendacium [Sunt] filii viri ;
In stateris ad ascendendum
ipsi plus quam vanitas pariter.

111

[Profecto 111 Deum quiesce, anima mea, ]
i 110111 603 60 631 evm-spectatio 111611, ]
2]

861011. (¹)

[Profecto ipse 631 rupes mea et salus mea
[ arx 11160, 11011 movebor l

(1) Place apparemment pur erreur deux vers 1101111601.

