.- 13 .-
- VERBA mm.

psalmiste le rend dique de paraitre devant ruht-eh ; 4⁰ la malice de ses adrer-
saires doit amanet· lew· 1·1ιι“116; 50 consiance en l'czhveh? 16ιέ (16 4 -1» 3 accents.

ΑΗ MAITRE DE CHOEUR: AVEC LES FLUTES, PSAUME DE DAVID.

Ρ1616 l'oreilIe 6 1116 priene, 0 Yam-(211,
entends le murmure [de 11165 1611165 l]

Sois 611661116 ma voix suppliante‚ 0 11106 101, o 6106 Dieu !
661 6’651 101 que j'invoque;

Des l’aurore je te 1615 entendre 1116 voix, 0 Yahveh 1
(165 l'aurore ie prepare [mes demandes], et j’attends!

II

Car tu n'est point un Dieu 6611 (16 1163651166,
16 1116611661 66 trouve point 65116 61111165 (16 101 ;

Les hommes vains ne 56 (11655661 pas devant tes yeux,
tu 11615 10115 ceux qui 1061 16 mal,

Tu 1615 perir 165 61115665 (16 mensonge,
L’homme de sang et de ruse 651 66 abomination 6 Υ611ν611 1

ΙΙΙ

Mais moi, par 16 grande misericorde, j'entrerai (1665 16 (1611161116,
je me prosternerai aveo respect (1665 106 561111 temple:

Ο Yahveh! guide-moi dans [les voies de] 16 justice 6 661156 demes 66666115,
61116615 devant moi tes sentiers.

IV

Car (166516 bouche d’aucun d'eux il n'y 6 (16 verite,
leur coeur n'est que convoitise,

Leur gosier est 116 sepulcre 116661

61015 que leur langue est inielleuse;
(3116116165, 0 Dieu ;

qu'ils tombent pris (1665 161115 propres conseils;

Fais-les (lisparaitre, pour 16 multitude (16 leurs inmunes,
car e'est contre toi qu'ils se sont 16101165 1

