—299—

De disperser (¹) leur posterite 66 11111166 (165 natione,
de les disseminer sur 16 sace (16 monde.
115 5’611661161·6111 66551 6 Baal-Phegor
61 111611ςὲ»16111 (165 victimes osten-tes 6 des [(1166111 56115 vie 3
Leurs crimes prox-oquerent 5611 courroux
6116 1116116111616111111 5111· eux 3
Phinees alors se leva 61 56 61166366 (16 6116111116111,
61 16 11666 5’61ϊ616 :
Cela lui 161 impute 6 justice,
d’age'en ege, et 6 1661 16111615 (²).
115 exciterent son courroux pres (165 eaux (16 Meriba :
11161 611 prit 6 1116156 6 leur sujet‚
115 aigrirent son esprit,
61 une parole temeraire sortit de 565 lex-res.
[Enfinj ils n‘extemnim'ffrent 1165 165 peuples
(166 Υ611ν611 leur avait commende [de (1611·61161 :
115 56 melerent aux [16116115
61 apprirent 6 faire comme elles :
115 adorerent leurs idoles, .
(161 devinrent pour eux un 111636,
115 immolerent leurs fils
et leurs filles aux saux dieux3

115 verserent 16 sang innocent,
celui (16 leurs 1115 61 (16 leurs 111165

Qu'ils 5661111616111 aux idoles de (1116116611,
61 (16 ces meurtres, 115 56611161661 16 terre.

Quand 115 56 iurent rendus 1611116111165 par leurs (661165ἶ
(16115 56161611111165111665 1161· leurs crimes,

Le courroux de Υ6 111611 5’61161116 contre 5611 peuple,
il prit en aversion 5611 heritage,

'11 165 livre aux 11161115 (165 66116115,
6 16 (16111111611611116 ceux (1111 165 (161651616111;

Leurs 6116611115 165 (111111111161-661,
115 durent 56 66611161· 56115 16111-1116111ς

Δ1161111651615, 115 165 (1611116,
16615 eux, Pirritaient 1161· 1661· 66666116.

De sorte qu'ils 5666611111616111 sous 16 poids de leur 1111116116 ;
6611611661111116161116511661( 561· leur (16116556,
(165 (16’116111611(16111661·5 cris:

(2) Par le sacerdoce passe dans 56 descendance ; Nombres, XXV,

