—221-

Et tandis qu'il suivait ses brebis, il l'enlmena
pour en 13116 16 1111516111· 110 Jacob son 11601116,
61 11’151·3’01 son heriluge :

Et lui les fit pastro, 113115 1’inu3grite de 5011 coeur,
61165 guida d'une 1113111 prudente.

— DEUS VENERUNT GEN'rEs.

25. A son tour ce psaume esc cice' par I Mace-hab. Vll, (1647. — Trois
strophes: massam-e {bans Jerusalem, appel 11 [a mz'se'ricorde pour ,1111111 ; d
la venqeance divine contre, ees ηαιίοηες saus quelques exceperimus, aas vers
sont des tercecs de 3 -Ικ 3 «1- 3 accencs.

PSAUME n'ASAPn.
Ι

O Dieu, les [13110115 0111 envahi' 1011 heritage,
elles ont profane ton saint temple,
elles 01111311 de Jerusalem un monceau de 11111165 ;

Elles ont jete 16 03113116 116 165 serviteurs
en [1311116 aux oiseaux du ciel,
13 011311 116 165 fideles aux betes sauvages ;

Ε1165 0111 fait couler [16111] sang comme l'eau
aux 3161110015 116 Jerusalem,
sans qu'il y eut personne pour [les] ensevelir !

Nos voisins nous Jettent l’opprobre,

nous 5011111165 13 11566 61 16 101161 116 ceux qui nous entourent !
Jusques ἐι quand, ὀ 1731111611, 11611161116135-111 111116,

61 13 colere restera—t-elle ardente comme 13 flamme ἱ)

Το11 eourroux, repands-le sur les 03110115 qui ne 16 0011031556111 pas,
sur 165 royaumes qui n'invoquent pas ton nom ;
Car ils ont 116νο16 Jacob,
ils 0111 ravage 53 demeure.
Pour 110115, ne garde plus souvenir des 11601165 d’autrefois 3
11316101, previens-nous de 165 misericordes,
031 bien grande est 110116 misere:

