—352—

Copn 145. Clainavi in p (313100101010601·1160160,6Χ30(111116,.16110113,

tolo corde 11160, exaudime,
Domine: *² justificationes
tuas requiram.

116. (1131113111 311 te. 331-
vum me 136 : * ut custo-

’ (113111 mandata tua.

147. Przeveni in 111311111-
tate, et clamavi: ³³4 quia
in verba tua supersperavi.

148* Praevenerunt oculi
mei ad 16 (11106010 ; ³⁶ ut
meditarer eloquia tua.

149. Vocem meam audi
secundum misericordiam
tuam, 110111106 : * et secun-
dum J’udiciuni tuum vivi-
fica 1116.

150. Appropinquave -
runt persequentes 1116 1111μ
quitati :⁷³⁴÷ 3 lege 3111601 103
longe 13611 30111.

151. Prope es 10, Domi>
116 z* et 01111163 viae tuae
veritas.

1352. lnitio cognovi de
testimoniis tuis: * quia in
1616100111 fundasti 63.

Res. 1553. Vide humili-
tatem meam. “et eripe
1116; * quia legem tuam
11011 sum oblitus.

154. ,ludica judicium
106001, 61 redime me 2*
propter eloquium tuum
vivitica me.

1355.Longe 3 peccatoribus
33103;*(101103111163110063
tuas non exquisieunt.

1511. Misericordizer tuae
[nullm. Domine : *⁴ secun-
dum judicium tuum vivi—
fica me.

157. Multi qui perse-
quuntur 1116,61 tribulant
1116; * a testimoniis tuis
non declinavi.

158. Vidi praevaricantes
et tabescebam : * quia elo-
quia tua 11011 6031011161001.

159. Vide quoniam man-
data tua dilexi Domine: *
in misericordia tua viviti-
ca me.

1⁴30. Principium verbo-
rum tuorum veritas : *
in 1616100111 omnia judicia
justitiae tuae.

SIN. 161. Principes per-
secuti sunt me gratis : *
613 verbis tuis formidavit
cor meum.

ἰδ’

leges tuas custodiam 3

· Clamo ad te: «salva 1116

1) 611·03101113111 testimonia luu; »

Praevenio in aurora 61 61301110 :
« in eloquia tua spero; »

praeveniunt oculi 11161 vigilias

ad meditandum in eloquio tuo; [tuam,

Vocem 11163 m audi secundum misericordiam

Jehova, secundum morem tuum vivifica

[me3

Appropinquantprosequentesiniquitatem(¹)
a Iege tua se elongant;

Propinquus [autem] 10 [63].1611ον3
61001013 praecepta tua veritas ;

[Ab] antiquo cognovi de testimonis tuis
quia in aeternum fundasti 63.

Vide iniseriam meam et eripe me.
quialegem tuam non sum oblitus 3

,100163 causam meam 61 vindica me,
secundum eloquium tuum vivifica 1116;

Remota [est] ab impiis salus
quia leges tuas non quaerunt ;

Miserationes tuae [sunt] multae, Jehova„
secundum mores tuos vivifica me; [mei
Multi [sunt] persequentes me 61 10110161

[sed] de testimoniis tuis non declino :

Video praevaricantes 61 tabesco,

quia eloquium tuum non custodiunt:
Vide quod mandata tua diligo,

0 Jehova, secundum misericordiam tuam

[vivifica me :
Caput verbi tui [6311 11611133, [tuae.

in aeternum [est] omne judicium justitiae

Principes persequuntur me gratis [meum;
sed 3 verbis tuis [tantum] timet cor

11) Ou 2 ceuoe qui persecutent z'ttjuste'ment, persequentes inique.

