Ila fait son serviteur du peuple issu (1Ἀ1116116111,
61565 elus des 6616615 (16 Jacob ε

Et Yahveh lui-meme 651 devenu notre Dieu
et il a exerce ses jugements par toute la terre ;

Il garde un eternel souvenir de son 61116666,
dela 1161616 (111’11 6 engagee pour mille generations,
[Du 116116] (111’11 6 conclu aveo Abraham,
(111’116 confirm& 1161 serment 11 15666,
Dont il 6 fait 1111 decret 11111111161116 116111 ι166611,
pour 151661 116 116616 (1616111116,
Ε6 disant : « je 16 (16666161 16 16116 (16 (31166666 :
» [oe sera] 16 portion de votre heritage. »

Ettandis qu’ils n’e'taient qu’en petit nombre,
1166 11613666, 61 6116681615 611 pays,
Qu‘ils 1165561661 (1’1166 661166 6 1’611116
61 (16 1616111116 611 1616111116,
Il ne 11611111116111615 (111ὀ6 165 opprimat
616 661156 d'eux, il 6116116 1651615 [(115661];
« Gardez-vous (16 16661161 6 11165 elus
» 61 (16 16116 aucun 1661 6 mes prophetes! »

Ε1 quand il 61111616 16 famine 5111 16 terre,

61 qu’il fit (115116161116 16 11616, qui 65166116 56111166,
Α161511 (161166116 566 envoye 611 (16ν661(1’6116,

16561111, qu'il fit vendre comme esclave ;

011 56116 565 piecls (1665 165 66116165,
’ 11 56 vit jeter (1665165 fers,
Jusqu'au temps ou 5’666611111111 566 616616,
61611 la parole (16 Yahveh 16 111 16666661116 ;

[Alors] pharaon l’envoya tirer de ses liens,
1611161116 (165116111116516111 delivre-r,

,Il 1ἲ61611111 seigneur (16 161116 56 maison
6111161116 (16 tout 566 (16166166,

Pour y donner des ordros (¹) ἐι 566 gre 1661116 aux princes,
61 enseigner 16 56116556 aux enciens. ”

C’est alors (iu'Israol descendit 66 Egypto‚
(1116 Jacob vint nabiter 16 terre (16 11611111 (²).

ι (2) Nom egyptien (16 l'Egyple, 16 nom 11611166 651 Μῐεναῖιιι, (11161 qui indique la
dlvlslon en flaute et Basse-Egypte.

