PSAUME XVII.

(lcmfiatztdcms son innocence, le 1’,w1!1m'scere'clamo la proteccz'on de Yalzveh

XVI. — 1. 01111110

DAvm.

Exaudi, Domine, justi-
113111 meam ; ’Κ intende
pedrerationeni meam.

Auribus percipe oratio-
nem meam; Κ 0011 in la-
biis dolosis.

2. lle vultu tuo judi—
01010 meum prodeat: Κ
oruli tui videant 111101-
lates.

3. l'robasti cor meum,
et visitasti uocte; Κ igne
1110 examinasti, e't nonest
· inventa iu me iniquitas,

li- Ul 11011 loquatur os
meum opera homiuum ς Κ
propter verba labiorum
tuorum egoruslodivi vias
(iuras.

ὕ, l'erlice gressus meos
in semitis tuis, Κ ut 11011
moveantur vestigia mea.

(²). Ego' 013013νί, 1100-
013111 exaudisti me, Deus:
Κ 11101103 aurem tuam 1111-
111, et exaudi verba 11103.

7. Mirilica misericor-
(1133 tuas, Κ qui salvos
lacis sperantes in 10.

8 Α 103131011111103 (101(-
teru· lim· rustosli 1110, Κ
111, pupillam oculi.

Sub umbra alarum tua
rum prolege me.

11. A ferie impiorum
qui 111(ι 31111Χο10111; inimici
mei 31111113111 meam rir-
rumdvdvrunl.

10. Adipmn 3001110011-
rluseruul ς Κ os vorum
loculum 03131111011113111.

ll. l‘rojivivmos mv
11111101-11’1·11111(11·(101“111111110;
Κ oculos suos statum-um
(1011111311- 111 ivi-ram.

12. Susceperum m<- si—
cut leo paratus ad pru·-
dam3 Κ 01 sicut catulus
leonis habitans 111 abditis.

Ouum DAv1n.

Ι

Audi, o jehova, justitiam [meam],
intellige clamorem meum,

Auribus percipe orationem 11103111,
[iactam] sine labiis doli.

Ο
Α facie tua jus meum prodeat,
oculi tui consider-entjiequitates [meas]
[Nam] explorasti cor meniminus] visitasti nocte,
igne probasti 1110, 01 nihil invenisti :
cogitare meum nunquam supergressum est
[os 1000111.
Inter facinora hominum, propter verbum labi-
030 3113110οἰ 3 viis violenti, [010111 10010111
[lJilexi]confirmare gressus meos in semitis tuis
nunquam moti sunt gressus mei.

11

Ego invoco te.
ergo exaudi 1110, Deus;

. 11101103 aurem tuam mihi,

audi verbum meum.
(lslemle bonitates 1033, 0 salvans confugientes,
311 insurgentibus, sub dextra 103 !
Custodi me ut pupillam oculi,
sub 01111113 alarum tuarum occulta me,
Α facie impiorum qui vim 011111 inierunt,
hostium [11011111 vitam 0110011131301000113 1110;
1111111001 suun] concluserunt,
os eorum locutum est cum 3011011113 ;
111 semilis uostris 110110 circumdant me,
oculos suos posuerunt 311 declinandum [me]
[in terram.
Similitudo istius, sicut leonis 111011 pallet ad

[devorandum
et sicut leunculi sedentis 10 latibulis.

