—411—

— CANTATE Domino.

l’imaqe de la conqudte nous est eoeplique'e par d'autres certes, dans les psaumes
messianiques ddja avialgsse‘s (voir Ps. Il, LXXX VH et CX) et alansles prophete&
c'esc [ιι force (le la persuasion ec de la υόνίτέ, ec 11011111 force (les armes, qui en
sera l’uznstrnment (¹). — Trois strophes (16 trois disle'qnes .· appel (ὶ la louanqe,
qloire d'lsraiil, soumission des mmmmm vers de 3 -1- 3 accents.

Humme.
Ι

Chantez a Yahveh un cautique nouveau,
que l'assemblee des fideles redise 83 louange:

Qu’lsrael se re10uisse en 806 61631661,
61168 [118116 Sion 116883111661311 [nom de] leur roi ;

Qu‘ils celebrent 806 nom dans leur 611(61118(’),
qu'iis 16 chantem 311 806 (111 131611011116 61 (111 kinnor!

ΙΙ·

Car Yahveh met en son peuple 868 601611131836668,
11 glorifie 61· sauve 168 humbles :

Et les fideles triomphent au sein (16 13 gleire ; .
sur leurs lits (16 repos, ils eclatent en acclamations:

Les louanges de Dieu retentissent 8111 leurs levres,
6116111 main porte 16 glaive 3 deux 113661131118· :

111

Pour 11161 vengeance des natione,
[61] 61131161· 168 1161111168,

I‘cur jeter dans les 61131668 161118 1018
61 donner a leurs princes des ceps de 161,

l‘our executer leur jugement [ainsi qn'il 681] ecrit ‹³):
[car] telle 681 13 gloire reservee a 10118 868 fideles !

HALLELLU-YAH.

—— LAUDATE Domnwm.

d'une corne de baima- lc nehel el le kinnor, harpe et lyre: Ic toph οιι
εαιηὸοανῑη, cambono· de. basque; lc 11131101, [llice qui quiclczic les choeurs ec les
danses; les 61166161,10113168ἐπείναηιειιιειὶοονάυε en 9ὤιιό1·αἰ,·ἰ“011331), instra-⁷
ment ὰ vent, espbce de cornemuse οη de [11116 de Pam· enfin, les 8618611111,

Το118 861061 6011116118 (16 110616 ot (16 confu- 181361 sera sauvc par Yahveh ‹i'un saint
61 mugirent, 16813111163161118 (1’1(10168;]81011 ἰ’-,1611161 1
(2) Danse avec 111116, mahol.
(3) sugemem ecrit dans 168 prophetiasmessim1iq110s,qui 3660116661. 16111011111116ι (ie
Yahveh sur les 63110118 1165166668.

