001 -

Regu

Sin.

—- 353 —

Je t'invoque du 1111111 1111 coeur, exauce-inoi, ‹⁸› Ynlu·eli‚
[et] j'observerai 165 lois ;
,16 te crie: « 5311ν6-11101,
11 31111 1111616 garde 165 61111111131111611161115ς 11
Je devance l’aur0re‚ 3 16 1611116 ;
<c c'est en 13 parole que j'espere ; 11
Mes ycux devaucent les veilles de 13 111111
pour mediter 13 101 ;
Ecoute 1113 voix, 113115 13 misericorde,
ὁ Υ31ιν611, garde 1113 vie, selon 13 [1101116556 3 uum} (ι)
[Car] ils 50111 proclie's, ceux qui sont 3 13 recherche 116 1’1111-

[et] qui s’eioignent de la loi ;

[Mais toi aussi] tu es proche, ὀ Υ311ν611,
101 de qui tous 165 6011111131111611161115 50111 verite 3

Et j'ai appris depuis longtemps que tes 1015,
111 165 35 1611111165 111111111311165 313111315.

Regarde mon angoisse 61 11611116-11101,
03116 11311135 1111513101611 0111)11;

Juge 1113 cause 6151115 111011 vengeur,
sauve 1113 vie selon 13 ρ101116556;

Le 5111111651 10111 (16510111165,
631115 116 611616116111 pas tes lois:

Grandes sont 165 misericordes, ὁ Yaliveh ;
sauve 1113 vie, selon tes justes 311615;

- 111311, pour nombreux que soient 11165 116156011161115 61 11165

16116 m‘ecarte 13111315 116 165 enseignements; [eniieniis‚

A 131116 des prevaricateurs‚ 16 1116 56115 53151 116 degout,
631 eux ne gardent pasta par‘ole3

Vols sdonc] que j’aime 165 6011111131111611161115,
1“1 Υ311ν611, seuve 1113 vie, 113115 13 misericorde;

[Car] 13 verite 651611 [cte de toute 13 101,
611011131161 11613 justice 651 61611161161116111 [111111111311161.

Les princes 0111 116311 1116116156611161 53115 1315011;
111011 coeur ne 56111116 01311116 que devant 13 parole:

