—387 -—

11

Et 01‘1 done 11315-16 110111 1116 1113101161 3 1011 6511111,
ou 11111315-16 pour me cacher 11013 1306 ‘2
Monterai-Je jusqu’aux cieux‚ 111 y es ;
1165661111131-16 311 511601, 16 voici [encore] ;
Que je prenne les 31165 de l'aurore
et que J'aille nabiter par (1613 1’066311,
[3 11161116, je me 56011131 6011111111 par 13 1113111
615011161111 113113 (110116ς
011 bien (11131-16 : « les 1611611165 53115 doute me 1610111 1115113131116ε
1) [31111611 (16]131111111616,·(111613 111111 [5’61611(16] 31110111· de moi 1 n
Meme les tenebres ne voilent rien 3 165 yeux‚
et la nuit brille comme 16 10111 (¹)!

III

Mais c’est toi aussi qui 35 forme mes 161115,
11556 111011 corps (13115 16 56111 de 1113 111616 ;
Je te loue de ce que tu 35 1311 de moi une oeuvre souverainement mer-
[veilleuse :
tes oeuvres sont admirables, 61 111011 ame le reconnait volontiers.
Mon corps ‚n’echappait pas ἐι 1011 regam,
quand il se 1360011311 dans le mystere,
Qu’il se tissait dans 165 61111311165 de 13 16116 ;
16 1161315 (111’1111 germe, que (1613 165 yeux 16 voyaient :
Et dans ton livre, ils etaient tous 111501115 [d'entre eux].
165 101115 que 111 [1116] 1116031315, avant 11161116 [11116111 lui] le premier
Oui, ὀ Dieu, pour moi, que tes pense'es sont merveilleuses‚
61 (111’111111161156 611 65116 nombre!

A les compter, elles (161135561316111 165 grains de 531116 (²) 1

IV

Ο monh, que ne 1315111 perir 16 1166116012)
0111, 11011111165116 sung, eloignenvous de moi !
115 61111110161111011 110111 par 111110611516,
11516 font servir 311 11131, 165 611116111151 1113155601,
Ε1 11101, Υ311ν611, 116 1116 5611111111-16 pas ‹le lu haine pour ceux qui 16
du degout pour ceux qui 56 declarent contre 101 ¹?

(2) Le texte aioute: experqesucctcs fio ec adhuc eqo lecum, ce qui n'a aucun sens
dans 16 cas present : passage altere 61, incomplet.

